<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Qolle - Creative Digital Agency HTML Template  || About</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--====== Start Preloader ======-->
    <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-left sticky-header">
        <div class="topbar">
            <p>Let's make something great together.</p>
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="index-2.html">SEO Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="active">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-sm-block">
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="active">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Page Title Area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="page-title">About us</h2>
                </div>
                <div class="col-md-6">
                    <ul class="breadcrumb-nav">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            About Us
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--====== Page Title Area End ======-->

    <!--====== Feature Section Start ======-->
    <section class="feature-section section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="feature-text-block content-r-spacing">
                        <div class="section-heading mb-50">
                            <h2 class="title">25 Years Of Experience We Provide Solutions</h2>
                            <span class="tagline">Best SEO Optimization Agency</span>
                        </div>
                        <div class="feature-lists">
                            <div class="simple-icon-box icon-left wow fadeInUp mb-30">
                                <div class="icon">
                                    <i class="flaticon-crop"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title">Professional Agency</h4>
                                    <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                                </div>
                            </div>
                            <div class="simple-icon-box icon-left wow fadeInUp mb-30">
                                <div class="icon">
                                    <i class="flaticon-crop"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title">Best Solutions Provider</h4>
                                    <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="template-btn mt-10">Start a Project <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <div class="feature-img text-lg-right text-center content-mt-md-50">
                        <img src="assets/img/illustrations/feature-illustration.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Feature Section End ======-->

    <div class="service-with-team">
        <!--====== Service Section Start ======-->
        <section class="service-section section-gap">
            <div class="container">
                <div class="section-heading heading-white text-center mb-30">
                    <h2 class="title">Services We Provide</h2>
                    <span class="tagline">Best SEO Optimization Agency</span>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="iconic-box icon-left bg-white mt-30">
                            <div class="icon">
                                <i class="fal fa-desktop-alt"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">
                                    <a href="service-details.html">Web Development</a>
                                </h5>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="iconic-box icon-left bg-white mt-30">
                            <div class="icon">
                                <i class="fal fa-desktop-alt"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">
                                    <a href="service-details.html">Marketing Strategy</a>
                                </h5>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="iconic-box icon-left bg-white mt-30">
                            <div class="icon">
                                <i class="fal fa-desktop-alt"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">
                                    <a href="service-details.html">IT Consultations</a>
                                </h5>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="iconic-box icon-left bg-white mt-30">
                            <div class="icon">
                                <i class="fal fa-desktop-alt"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">
                                    <a href="service-details.html">Market Analysis</a>
                                </h5>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="iconic-box icon-left bg-white mt-30">
                            <div class="icon">
                                <i class="fal fa-desktop-alt"></i>
                            </div>
                            <div class="content">
                                <h5 class="title">
                                    <a href="service-details.html">Cyber Security</a>
                                </h5>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Service Section End ======-->

        <!--====== Team Section Start ======-->
        <section class="team-section section-gap-bottom">
            <div class="container-fluid container-1600">
                <div class="row team-member-items">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/01.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Geraldo M. Lundy</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/02.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Sevin P. Gonzalez</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/03.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Michael K. Walker</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/04.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Geraldo M. Lundy</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/05.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Steven H. Brown</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/06.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Dana J. Bingham</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/07.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Russell K. McCormick</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/08.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Michael H. Thompson</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Team Section End ======-->

        <div class="animate-icon d-none d-lg-block">
            <img src="assets/img/shape/gradient-pipe.png" alt="icon" class="animate-rotate-me">
        </div>
    </div>

    <!--====== Counter Section Start ======-->
    <section class="counter-section counter-boxed">
        <div class="container bg-color-primary section-wave-bg">
            <div class="counter-items row justify-content-lg-between justify-content-center">
                <div class="col-xl-2 col-lg-3 col-sm-5">
                    <div class="counter-item counter-white mt-40">
                        <div class="counter-wrap">
                            <span class="counter">156</span>
                            <span class="suffix">+</span>
                        </div>
                        <h6 class="title">Happy Clients</h6>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-5">
                    <div class="counter-item counter-white mt-40">
                        <div class="counter-wrap">
                            <span class="counter">7856</span>
                            <span class="suffix">+</span>
                        </div>
                        <h6 class="title">Project Complete</h6>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-5">
                    <div class="counter-item counter-white mt-40">
                        <div class="counter-wrap">
                            <span class="counter">25</span>
                            <span class="suffix">+</span>
                        </div>
                        <h6 class="title">Years Of Experience</h6>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-sm-5">
                    <div class="counter-item counter-white mt-40">
                        <div class="counter-wrap">
                            <span class="counter">8563</span>
                            <span class="suffix">+</span>
                        </div>
                        <h6 class="title">Winning  Awards</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Counter Section End ======-->

    <!--====== Faq Section Start ======-->
    <section class="faq-section section-gap">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-6 order-lg-last">
                    <div class="faq-image text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/faq-image.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="faq-content content-r-spacing">
                        <div class="section-heading mb-30">
                            <h2 class="title">Freequently Asked Questions</h2>
                            <span class="tagline">Best SEO Optimization Agency</span>
                        </div>
                        <div class="accordion accordion-bordered" id="accordionFaqOne">
                            <div class="accordion-item accordion-active">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="true" data-target="#accordion-1">
                                    How To Gain  Knowladge About SEO ?
                                </h5>
                                <div id="accordion-1" class="collapse show" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="false" data-target="#accordion-2">
                                    Benefit Of Digital Marketing ?
                                </h5>
                                <div id="accordion-2" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="false" data-target="#accordion-3">
                                    Business Development Most Reasons?
                                </h5>
                                <div id="accordion-3" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-4">
                                    Improve Performance and Efficiency
                                </h5>
                                <div id="accordion-4" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Call To Action Start ======-->
    <section class="call-to-action bg-color-secondary section-animate-icons">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 order-lg-last">
                    <div class="cta-illustrations text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/cta-illustrations.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>

                        <p class="cta-note">Get Every Single Updates</p>
                        <a href="#" class="template-btn">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Animate Icons -->
        <div class="animate-icons">
            <img src="assets/img/shape/dots-circle.png" alt="Icon" class="dots-circle">
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="mailto:support@Tilkeinfo.com">support@Tilkeinfo.com</a>
                                </p>
                                <img src="assets/img/logo.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>