<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Qolle - Creative Digital Agency HTML Template  || Agency Service</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--====== Start Preloader ======-->
    <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-left sticky-header">
        <div class="topbar">
            <p>Let's make something great together.</p>
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="index-2.html">SEO Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html" class="active">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-sm-block">
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html" class="active">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Page Title Area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="page-title">Creative Agency</h2>
                </div>
                <div class="col-md-6">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Creative Agency</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--====== Page Title Area End ======-->

    <!--====== Work Process Section Start ======-->
    <section class="work-process-section  section-gap overflow-hidden">
        <div class="container">
            <div class="section-heading text-center mb-30">
                <h2 class="title">Working Process</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>
            <div class="fancy-step-boxes">
                <div class="single-step-box wow fadeInUp" data-wow-delay="0.3s">
                    <div class="step-box-inner">
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-support"></i>
                            </div>
                            <h5 class="title">Welcome To Tilke</h5>
                        </div>
                        <span class="step-count">01</span>
                    </div>
                </div>
                <div class="single-step-box wow fadeInUp" data-wow-delay="0.4s">
                    <div class="step-box-inner">
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-target"></i>
                            </div>
                            <h5 class="title">Choose Your Services</h5>
                        </div>
                        <span class="step-count">02</span>
                    </div>
                </div>
                <div class="single-step-box wow fadeInUp" data-wow-delay="0.5s">
                    <div class="step-box-inner">
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-diagnostic"></i>
                            </div>
                            <h5 class="title">Your Project  Analysis</h5>
                        </div>
                        <span class="step-count">03</span>
                    </div>
                </div>
                <div class="single-step-box wow fadeInUp" data-wow-delay="0.6s">
                    <div class="step-box-inner">
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-badge"></i>
                            </div>
                            <h5 class="title">Get Final Results</h5>
                        </div>
                        <span class="step-count">04</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Work Process Section End ======-->

    <!--====== Feature Section Start ======-->
    <section class="feature-section section-gap-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="feature-img text-lg-left text-center content-mb-md-50">
                        <img src="assets/img/illustrations/feature-illustration-02.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="feature-text-block content-l-spacing">
                        <div class="section-heading mb-30">
                            <h2 class="title">25 Years Of Experience We Provide Solutions</h2>
                            <span class="tagline">Best SEO Optimization Agency</span>
                        </div>
                        <div class="feature-lists">
                            <div class="simple-icon-box icon-left mb-30">
                                <div class="icon">
                                    <i class="flaticon-crop"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title">Professional Agency</h4>
                                    <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                                </div>
                            </div>
                            <div class="simple-icon-box icon-left mb-30">
                                <div class="icon">
                                    <i class="flaticon-crop"></i>
                                </div>
                                <div class="content">
                                    <h4 class="title">Best Solutions Provider</h4>
                                    <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="template-btn mt-10">Start a Project <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Feature Section End ======-->

    <!--====== Case Section Start ======-->
    <section class="case-section bg-color-off-white section-gap overflow-hidden">
        <div class="container">
            <div class="section-heading text-center mb-30">
                <h2 class="title">Services We Offer For Agency</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/01.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">Marketing Strategy</a>
                            </div>
                            <h4 class="title"><a href="#">SEO Marketing Ideas</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/02.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">Business Planning</a>
                            </div>
                            <h4 class="title"><a href="#">Strategy For Business</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/03.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">Marketing Strategy</a>
                            </div>
                            <h4 class="title"><a href="#">Social Media Marketing</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/04.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">SEO Optimizations</a>
                            </div>
                            <h4 class="title"><a href="#">Products Engineering</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/24.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">SEO Optimizations</a>
                            </div>
                            <h4 class="title"><a href="#">Best Market Analysis</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/25.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">SEO Optimizations</a>
                            </div>
                            <h4 class="title"><a href="#">Website Application</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Case Section End ======-->

    <!--====== Pricing Section Start ======-->
    <section class="pricing-section pricing-section-line section-gap pricing-blur-bg">
        <div class="container">
            <div class="section-heading text-center mb-50">
                <h2 class="title">Best Pricing For Business</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>
            <div class="tab-content" id="pricingTabContent">
                <div class="tab-pane fade show active" id="monthly" role="tabpanel">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="pricing-table mt-40">
                                <h4 class="plan-name">Basic Plan</h4>
                                <p>
                                    Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                                </p>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price">19.57</span>
                                </div>
                                <a href="#" class="template-btn bordered-btn">
                                    Choose Package <i class="far fa-long-arrow-right"></i>
                                </a>
                                <p>
                                    Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                                </p>
                                <ul class="feature-list">
                                    <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="pricing-table featured-plan mt-40">
                                <h4 class="plan-name">Standard Plan</h4>
                                <p>
                                    Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                                </p>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price">39.86</span>
                                </div>
                                <a href="#" class="template-btn bordered-btn">
                                    Choose Package <i class="far fa-long-arrow-right"></i>
                                </a>
                                <p>
                                    Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                                </p>
                                <ul class="feature-list">
                                    <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                                    <li class="disabled"><i class="far fa-check"></i> 6 Months Support & Update</li>
                                </ul>

                                <span class="featured-label">
                                    Popular
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="pricing-table mt-40">
                                <h4 class="plan-name">Premium Plan</h4>
                                <p>
                                    Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                                </p>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price">59.57</span>
                                </div>
                                <a href="#" class="template-btn bordered-btn">
                                    Choose Package <i class="far fa-long-arrow-right"></i>
                                </a>
                                <p>
                                    Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                                </p>
                                <ul class="feature-list">
                                    <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="yearly" role="tabpanel">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="pricing-table mt-40">
                                <h4 class="plan-name">Basic Plan</h4>
                                <p>
                                    Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                                </p>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price">29.57</span>
                                </div>
                                <a href="#" class="template-btn bordered-btn">
                                    Choose Package <i class="far fa-long-arrow-right"></i>
                                </a>
                                <p>
                                    Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                                </p>
                                <ul class="feature-list">
                                    <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="pricing-table featured-plan mt-40">
                                <h4 class="plan-name">Standard Plan</h4>
                                <p>
                                    Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                                </p>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price">49.86</span>
                                </div>
                                <a href="#" class="template-btn bordered-btn">
                                    Choose Package <i class="far fa-long-arrow-right"></i>
                                </a>
                                <p>
                                    Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                                </p>
                                <ul class="feature-list">
                                    <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                                    <li class="disabled"><i class="far fa-check"></i> 6 Months Support & Update</li>
                                </ul>

                                <span class="featured-label">
                                    Popular
                                </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-10">
                            <div class="pricing-table mt-40">
                                <h4 class="plan-name">Premium Plan</h4>
                                <p>
                                    Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                                </p>
                                <div class="plan-price">
                                    <span class="currency">$</span>
                                    <span class="price">99.57</span>
                                </div>
                                <a href="#" class="template-btn bordered-btn">
                                    Choose Package <i class="far fa-long-arrow-right"></i>
                                </a>
                                <p>
                                    Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                                </p>
                                <ul class="feature-list">
                                    <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Pricing Section End ======-->

    <!--====== Call To Action Start ======-->
    <section class="call-to-action bg-color-secondary section-animate-icons">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 order-lg-last">
                    <div class="cta-illustrations text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/cta-illustrations.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>

                        <p class="cta-note">Get Every Single Updates</p>
                        <a href="#" class="template-btn">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Animate Icons -->
        <div class="animate-icons">
            <img src="assets/img/shape/dots-circle.png" alt="Icon" class="dots-circle">
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="mailto:support@Tilkeinfo.com">support@Tilkeinfo.com</a>
                                </p>
                                <img src="assets/img/logo.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>