<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilke - Marketing Agency HTML Template || Blog Details</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
     <!--====== Start Preloader ======-->
     <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-left sticky-header">
        <div class="topbar">
            <p>Let's make something great together.</p>
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="index-2.html">SEO Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html" class="active">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-sm-block">
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html" class="active">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Page Title Area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="page-title">Blog Details</h2>
                </div>
                <div class="col-md-6">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--====== Page Title Area End ======-->

    <!--====== Blog Area Started ======-->
    <section class="blog-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single-blog-post blog-details-content pr-xl-5">
                        <div class="post-thumbnail">
                            <img src="assets/img/blog/01.jpg" alt="Image">
                        </div>
                        <div class="post-content">
                            <div class="post-categories">
                                <a href="#">Marketing</a>
                            </div>
                            <ul class="post-meta">
                                <li>
                                    <a href="#"><i class="far fa-user-circle"></i> David D. Ansley</a>
                                </li>
                                <li>
                                    <a href="#"><i class="far fa-calendar-alt"></i> 25 Sep 2021</a>
                                </li>
                            </ul>
                            <h3 class="post-title">
                                <a href="blog-details.html">Front-End Performance Checklist 2021 PDF,  Apple Pages, MS Word</a>
                            </h3>
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam vluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni lores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui doloem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
                            </p>
                            <blockquote>
                                <p>Smashing Podcast Episode Pauloag Conve Optimization Inspired Decisions</p>
                                <cite>Rasalina Willamson</cite>
                            </blockquote>
                            <p>
                                Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                            </p>

                            <div class="content-footer">
                                <ul class="related-tags">
                                    <li class="title">Tags:</li>
                                    <li><a href="#">Agency</a></li>
                                    <li><a href="#">Cosmetics</a></li>
                                    <li><a href="#">Beauty</a></li>
                                </ul>
                                <ul class="post-share">
                                    <li class="title">Share:</li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                                <div class="post-author">
                                    <div class="author-photo">
                                        <img src="assets/img/blog/author.jpg" alt="Image">
                                    </div>
                                    <div class="author-content">
                                        <h4 class="name">Rasalina Wilimson</h4>
                                        <p>
                                            Quis autem eum reprehenderit voluptate esse quam molestiae consequatu dolorem voluptas nulla pariano rejects
                                        </p>

                                        <ul class="share-links">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="post-nav">
                                    <div class="prev-post">
                                        <div class="post-thumb">
                                            <img src="assets/img/blog/post-nav-prev.jpg" alt="Image">
                                        </div>
                                        <div class="content">
                                            <h6>How Deal With Back During Pregn</h6>
                                            <span>25 May 2021</span>
                                        </div>
                                    </div>
                                    <div class="next-post">
                                        <div class="post-thumb">
                                            <img src="assets/img/blog/post-nav-next.jpg" alt="Image">
                                        </div>
                                        <div class="content">
                                            <h6>Online Environme Work Older See</h6>
                                            <span>25 May 2021</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-template">
                                <h4 class="template-title">Peopel Comments</h4>

                                <ul class="comment-list">
                                    <li>
                                        <div class="comment-body">
                                            <div class="author-thumb">
                                                <img src="assets/img/blog/comment-author-01.jpg" alt="Image">
                                            </div>
                                            <div class="comment-content">
                                                <h6 class="name">
                                                    John F. Medina
                                                    <span class="comment-date">25 May 2021</span>
                                                </h6>
                                                <p>
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium totam rem aperiam
                                                </p>

                                                <a href="#" class="reply-link">Reply <i class="far fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li>
                                                <div class="comment-body">
                                                    <div class="author-thumb">
                                                        <img src="assets/img/blog/comment-author-02.jpg" alt="Image">
                                                    </div>
                                                    <div class="comment-content">
                                                        <h6 class="name">
                                                            Jeffrey T. Kelly
                                                            <span class="comment-date">25 May 2021</span>
                                                        </h6>
                                                        <p>
                                                            Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium
                                                        </p>

                                                        <a href="#" class="reply-link">Reply <i class="far fa-long-arrow-right"></i></a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment-body">
                                            <div class="author-thumb">
                                                <img src="assets/img/blog/comment-author-03.jpg" alt="Image">
                                            </div>
                                            <div class="comment-content">
                                                <h6 class="name">
                                                    Richard B. Zellmer
                                                    <span class="comment-date">25 May 2021</span>
                                                </h6>
                                                <p>
                                                    Unde omnis iste natus error sit voluptate accusantium dolore mque laudantium totam rem aperiam
                                                </p>

                                                <a href="#" class="reply-link">Reply <i class="far fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="comment-form">
                                    <h4 class="template-title">Leave A Message</h4>

                                    <form action="#">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="input-field mb-30">
                                                    <input type="text" placeholder="Name">
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="input-field mb-30">
                                                    <input type="email" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="input-field mb-30">
                                                    <textarea placeholder="Write Comment"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="input-field">
                                                    <button type="submit" class="template-btn">Leave a Comments <i class="far fa-long-arrow-right"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="primary-sidebar">
                        <div class="widget search-widget">
                            <h4 class="search-title">Search Here</h4>
                            <form>
                                <input type="search" placeholder="Keywords">
                                <button class="search-btn"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget category-widget">
                            <h4 class="widget-title">Category</h4>

                            <ul class="category-link">
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                                <li><a href="#">IT Consultancy</a></li>
                                <li><a href="#">Business Consulting</a></li>
                                <li><a href="#">Apps Development</a></li>
                                <li><a href="#">Media Marketing</a></li>
                                <li><a href="#">SEO Optimizations</a></li>
                            </ul>
                        </div>
                        <div class="widget latest-post-widget">
                            <h4 class="widget-title">Latest News</h4>
                            <div class="popular-posts-wrapper">
                                <div class="popular-posts-item">
                                    <div class="popular-posts-thumbnail">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/latest-post-thumbnail-1.jpg"
                                                alt="latest post one">
                                        </a>
                                    </div>
                                    <div class="popular-posts-item-content">
                                        <h5 class="popular-posts-title"><a href="blog-details.html">Build Seamless
                                                Spreadshet Import Experience</a></h5>
                                        <a href="#" class="posts-date"><i class="far fa-calendar-alt"></i> 25 May
                                            2021</a>
                                    </div>
                                </div>
                                <div class="popular-posts-item">
                                    <div class="popular-posts-thumbnail">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/latest-post-thumbnail-2.jpg"
                                                alt="latest post two">
                                        </a>
                                    </div>
                                    <div class="popular-posts-item-content">
                                        <h5 class="popular-posts-title"><a href="blog-details.html">Creating Online
                                                Environment Work Well Older</a></h5>
                                        <a href="#" class="posts-date"><i class="far fa-calendar-alt"></i> 25 May
                                            2021</a>
                                    </div>
                                </div>
                                <div class="popular-posts-item">
                                    <div class="popular-posts-thumbnail">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/latest-post-thumbnail-3.jpg"
                                                alt="latest post three">
                                        </a>
                                    </div>
                                    <div class="popular-posts-item-content">
                                        <h5 class="popular-posts-title"><a href="blog-details.html">Signs Website Feels
                                                More Haunted House</a></h5>
                                        <a href="#" class="posts-date"><i class="far fa-calendar-alt"></i> 25 May
                                            2021</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget cta-widget" style="background-image: url(assets/img/blog/cta-widget.jpg);">
                            <h4 class="cta-title">Get Free  Consultations</h4>
                            <span class="subtitle">Special advisors</span>
                            <p>Quis autem vel eum iure repreh ende lorem</p>

                            <a href="#" class="cta-btn">Let’s Talk SEO <i class="far fa-long-arrow-right"></i></a>
                        </div>
                        <div class="widget widget-tag-cloud">
                            <h4 class="widget-title">Popular Tags</h4>
                            <div class="tags">
                                <a href="#">Marketing</a>
                                <a href="#">Strategy</a>
                                <a href="#">Development</a>
                                <a href="#">Consultancy</a>
                                <a href="#">Law farms</a>
                                <a href="#">Farms</a>
                                <a href="#">Management</a>
                                <a href="#">Planning</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Blog Area End ======-->

    <!--====== Call To Action Start ======-->
    <section class="call-to-action bg-color-secondary section-animate-icons">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 order-lg-last">
                    <div class="cta-illustrations text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/cta-illustrations.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>

                        <p class="cta-note">Get Every Single Updates</p>
                        <a href="#" class="template-btn">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Animate Icons -->
        <div class="animate-icons">
            <img src="assets/img/shape/dots-circle.png" alt="Icon" class="dots-circle">
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="mailto:support@Tilkeinfo.com">support@Tilkeinfo.com</a>
                                </p>
                                <img src="assets/img/logo.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>