<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilke - Marketing Agency HTML Template || FAQ</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--====== Start Preloader ======-->
    <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-left sticky-header">
        <div class="topbar">
            <p>Let's make something great together.</p>
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">SEO Agency</a></li>
                                    <li><a href="index-2.html">Digital Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="active">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-sm-block">
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="active">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Page Title Area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="page-title">Faq</h2>
                </div>
                <div class="col-md-6">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Faq</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--====== Page Title Area End ======-->

    <!--====== Faq Section Start ======-->
    <section class="faq-section section-gap-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-heading text-center mb-50">
                        <h2 class="title">Our Asked Questions</h2>
                        <span class="tagline">Best SEO Optimization Agency</span>
                    </div>
                    <div class="accordion" id="accordionFaqOne">
                        <div class="accordion-item accordion-active">
                            <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="true" data-target="#accordion-1">
                                How To Gain  Knowladge About SEO ?
                            </h5>
                            <div id="accordion-1" class="collapse show" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="false" data-target="#accordion-2">
                                Benefit Of Digital Marketing ?
                            </h5>
                            <div id="accordion-2" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="false" data-target="#accordion-3">
                                Business Development Most Reasons?
                            </h5>
                            <div id="accordion-3" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-4">
                                Improve Performance and Efficiency
                            </h5>
                            <div id="accordion-4" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-5">
                                Business Development Most Reasons?
                            </h5>
                            <div id="accordion-5" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-6">
                                Improve Performance and Efficiency
                            </h5>
                            <div id="accordion-6" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-7">
                                Business Development Most Reasons?
                            </h5>
                            <div id="accordion-7" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-8">
                                Improve Performance and Efficiency
                            </h5>
                            <div id="accordion-8" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-9">
                                Business Development Most Reasons?
                            </h5>
                            <div id="accordion-9" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-10">
                                Improve Performance and Efficiency
                            </h5>
                            <div id="accordion-10" class="collapse" data-parent="#accordionFaqOne">
                                <div class="accordion-content">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Faq Section End ======-->

    <!--====== Consultation Section Start ======-->
    <section class="consultation-section section-gap section-blob-bg-six">
        <div class="container">
            <div class="content-boxed">
                <div class="content-left">
                    <div class="consultation-form-img">
                        <img src="assets/img/consultation-img.jpg" alt="Consultation" class="rounded">
                    </div>
                </div>
                <div class="content-right">
                    <div class="consultation-form consultation-style-two">
                        <h3 class="title">Free Consultation</h3>
                        <p class="subtitle">Get More SEO Updates</p>
                        <form action="#">
                            <div class="input-field">
                                <input type="text" placeholder="Full Name">
                            </div>
                            <div class="input-field">
                                <input type="text" placeholder="Email Address">
                            </div>
                            <div class="input-field">
                                <input type="text" placeholder="Phone Number">
                            </div>
                            <div class="input-field">
                                <select>
                                    <option value="1" disabled selected>Subject</option>
                                    <option value="2">Subject One</option>
                                    <option value="3">Subject Two</option>
                                    <option value="4">Subject Three</option>
                                </select>
                            </div>
                            <div class="input-field">
                                <button type="submit" class="template-btn">Get Consultations <i class="far fa-long-arrow-right"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Consultation Section End ======-->

    <!--====== Call To Action Start ======-->
    <section class="call-to-action bg-color-secondary section-animate-icons">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 order-lg-last">
                    <div class="cta-illustrations text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/cta-illustrations.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>

                        <p class="cta-note">Get Every Single Updates</p>
                        <a href="#" class="template-btn">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Animate Icons -->
        <div class="animate-icons">
            <img src="assets/img/shape/dots-circle.png" alt="Icon" class="dots-circle">
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="mailto:support@Tilkeinfo.com">support@Tilkeinfo.com</a>
                                </p>
                                <img src="assets/img/logo.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>