<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qolle - Creative Digital Agency HTML Template  || Digital Agency</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--====== Start Preloader ======-->
    <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header sticky-header">
        <div class="container-fluid container-1550">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                </div>
                <div class="header-center">
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html" class="active">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="index-2.html">SEO Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-md-block">
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-none d-xl-block">
                            <a href="#" class="off-canvas-btn">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Start Off Canvas -->
        <div class="slide-panel off-canvas-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="canvas-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="about-us">
                    <h5 class="canvas-widget-title">About Us</h5>
                    <p>
                        Sed perspiciatis unde omnis iste natus error voluptatem accusantium doloremque laudantium totam rem aperams eaque ipsa quae abillo.
                    </p>
                </div>
                <div class="contact-us">
                    <h5 class="canvas-widget-title">Contact Us</h5>
                    <ul>
                        <li>
                            <i class="far fa-map-marker-alt"></i>
                            354 Oakridge, Camden NJ 08102 - USA
                        </li>
                        <li>
                            <i class="far fa-envelope-open"></i>
                            <a href="/cdn-cgi/l/email-protection#12616762627d606652467b7e79773c717d7f"><span class="__cf_email__" data-cfemail="8efdfbfefee1fcfacedae7e2e5eba0ede1e3">[email&#160;protected]</span></a>
                            <a href="/cdn-cgi/l/email-protection#ec85828a83acb885808789c28f8381"><span class="__cf_email__" data-cfemail="d8b1b6beb7988cb1b4b3bdf6bbb7b5">[email&#160;protected]</span></a>
                        </li>
                        <li>
                            <i class="far fa-phone"></i>
                            <a href="tel:+01234567899">+012 (345) 678 99</a><br>
                            <a href="tel:+8563214">+8563214</a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
        <!-- End Off Canvas -->

         <!-- Mobile Menu -->
         <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html" class="active">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-two have-animate-icons">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="hero-content wow fadeInUp" data-wow-delay="0.3s">
                        <span class="tagline">Best Digital Agency</span>
                        <h1 class="hero-title">
                            Digital Solutions Agency For Growth Business
                        </h1>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam aperiam eaque abillo inventore veritatis
                        </p>
                        <a href="#" class="template-btn">
                            Get Started With Us <i class="far fa-long-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <div class="hero-img wow fadeInDown" data-wow-delay="0.4s">
                        <img src="assets/img/hero/hero-illustration-two.png" alt="Illustration">
                    </div>
                </div>
            </div>
        </div>
        <div class="animate-icons">
            <img src="assets/img/shape/gradient-pipe.png" alt="particles" class="icon-one animate-rotate-me">
            <img src="assets/img/shape/wave-line.png" alt="particles" class="icon-two animate-float-bob-x">
            <img src="assets/img/shape/stars.png" alt="particles" class="icon-three animate-float-bob-x">
            <img src="assets/img/shape/triangle.png" alt="particles" class="icon-four animate-float-bob-y">
            <img src="assets/img/shape/triangle-2.png" alt="particles" class="icon-five animate-rotate-me">
            <img src="assets/img/shape/circle.png" alt="particles" class="icon-six animate-zoom-fade">
            <img src="assets/img/shape/circle-small.png" alt="particles" class="icon-seven animate-float-bob-y">
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section section-gap">
        <div class="container">
            <div class="section-heading text-center mb-30">
                <h2 class="title">Services We Provide</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="iconic-box icon-left mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/code.png" alt="Icon">
                        </div>
                        <div class="content">
                            <h5 class="title">
                                <a href="service-details.html">Web Development</a>
                            </h5>
                            <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="iconic-box icon-left mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/mike.png" alt="Icon">
                        </div>
                        <div class="content">
                            <h5 class="title">
                                <a href="service-details.html">Marketing Strategy</a>
                            </h5>
                            <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="iconic-box icon-left mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/laptop.png" alt="Icon">
                        </div>
                        <div class="content">
                            <h5 class="title">
                                <a href="service-details.html">IT Consultations</a>
                            </h5>
                            <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="iconic-box icon-left mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/bar-chart.png" alt="Icon">
                        </div>
                        <div class="content">
                            <h5 class="title">
                                <a href="service-details.html">Market Analysis</a>
                            </h5>
                            <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wow fadeInUp">
                    <div class="iconic-box icon-left mt-30">
                        <div class="icon">
                            <img src="assets/img/icon/cloud-download.png" alt="Icon">
                        </div>
                        <div class="content">
                            <h5 class="title">
                                <a href="service-details.html">Cyber Security</a>
                            </h5>
                            <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <div class="section-blob-bg">
        <!--====== Feature Section Start ======-->
        <section class="feature-section section-gap-bottom">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-10">
                        <div class="feature-images row align-items-center content-mb-md-50">
                            <div class="col-6">
                                <img src="assets/img/feature-1.jpg" alt="Image" class="animate-float-bob-y">
                            </div>
                            <div class="col-6">
                                <img src="assets/img/feature-2.jpg" alt="Image" class="animate-float-bob-y">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="feature-text-block content-l-spacing">
                            <div class="section-heading mb-50">
                                <h2 class="title">25 Years Of Experience We Provide Solutions</h2>
                                <span class="tagline">Best SEO Optimization Agency</span>
                            </div>
                            <div class="feature-lists">
                                <div class="simple-icon-box icon-left mb-30">
                                    <div class="icon">
                                        <i class="flaticon-crop"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Professional Agency</h4>
                                        <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                                    </div>
                                </div>
                                <div class="simple-icon-box icon-left mb-30">
                                    <div class="icon">
                                        <i class="flaticon-crop"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Best Solutions Provider</h4>
                                        <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                                    </div>
                                </div>
                                <div class="simple-icon-box icon-left mb-30">
                                    <div class="icon">
                                        <i class="flaticon-crop"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title">Web & Design Solutions</h4>
                                        <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="template-btn mt-10">Start a Project <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Feature Section End ======-->

        <!--====== Counter Section Start ======-->
        <section class="counter-section counter-boxed">
            <div class="container bg-color-primary section-wave-bg">
                <div class="counter-items row justify-content-lg-between justify-content-center">
                    <div class="col-xl-2 col-lg-3 col-sm-5">
                        <div class="counter-item counter-white mt-40">
                            <div class="counter-wrap">
                                <span class="counter">156</span>
                                <span class="suffix">+</span>
                            </div>
                            <h6 class="title">Happy Clients</h6>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-5">
                        <div class="counter-item counter-white mt-40">
                            <div class="counter-wrap">
                                <span class="counter">7856</span>
                                <span class="suffix">+</span>
                            </div>
                            <h6 class="title">Project Complete</h6>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-5">
                        <div class="counter-item counter-white mt-40">
                            <div class="counter-wrap">
                                <span class="counter">25</span>
                                <span class="suffix">+</span>
                            </div>
                            <h6 class="title">Years Of Experience</h6>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-5">
                        <div class="counter-item counter-white mt-40">
                            <div class="counter-wrap">
                                <span class="counter">8563</span>
                                <span class="suffix">+</span>
                            </div>
                            <h6 class="title">Winning  Awards</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Counter Section End ======-->

        <!--====== Portfolio Section Start ======-->
        <section class="portfolio-section section-gap">
            <div class="container">
                <div class="section-heading text-center mb-50">
                    <h2 class="title">Some Of Our Latest Projects</h2>
                    <span class="tagline">Best SEO Optimization Agency</span>
                </div>

                <div class="portfolio-filter">
                    <ul>
                        <li data-filter="*" class="active">Show All</li>
                        <li data-filter=".design">Design</li>
                        <li data-filter=".motions">Motions</li>
                        <li data-filter=".graphics">Graphics</li>
                        <li data-filter=".branding">Branding</li>
                    </ul>
                </div>
                <div class="row filter-items">
                    <div class="col-lg-4 col-sm-6 filter-item design graphics">
                        <div class="portfolio-items-two mt-50">
                            <div class="portfolio-thumb">
                                <img src="assets/img/portfolio/05.jpg" alt="Image">

                                <a href="portfolio-details.html" class="portfolio-link"></a>
                            </div>
                            <div class="portfolio-content">
                                <h4 class="title"><a href="portfolio-details.html">Digital Agency Template</a></h4>
                                <div class="categories">
                                    <a href="#">Marketing Strategy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-item motions branding">
                        <div class="portfolio-items-two mt-50">
                            <div class="portfolio-thumb">
                                <img src="assets/img/portfolio/06.jpg" alt="Image">

                                <a href="portfolio-details.html" class="portfolio-link"></a>
                            </div>
                            <div class="portfolio-content">
                                <h4 class="title"><a href="portfolio-details.html">Chatbot Web Template</a></h4>
                                <div class="categories">
                                    <a href="#">Marketing Strategy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-item design graphics">
                        <div class="portfolio-items-two mt-50">
                            <div class="portfolio-thumb">
                                <img src="assets/img/portfolio/07.jpg" alt="Image">

                                <a href="portfolio-details.html" class="portfolio-link"></a>
                            </div>
                            <div class="portfolio-content">
                                <h4 class="title"><a href="portfolio-details.html">Digital Products Design</a></h4>
                                <div class="categories">
                                    <a href="#">Marketing Strategy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-item motions branding">
                        <div class="portfolio-items-two mt-50">
                            <div class="portfolio-thumb">
                                <img src="assets/img/portfolio/08.jpg" alt="Image">

                                <a href="portfolio-details.html" class="portfolio-link"></a>
                            </div>
                            <div class="portfolio-content">
                                <h4 class="title"><a href="portfolio-details.html">Digital Agency Template</a></h4>
                                <div class="categories">
                                    <a href="#">Marketing Strategy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-item design graphics">
                        <div class="portfolio-items-two mt-50">
                            <div class="portfolio-thumb">
                                <img src="assets/img/portfolio/09.jpg" alt="Image">

                                <a href="portfolio-details.html" class="portfolio-link"></a>
                            </div>
                            <div class="portfolio-content">
                                <h4 class="title"><a href="portfolio-details.html">Fitness Program Template</a></h4>
                                <div class="categories">
                                    <a href="#">Marketing Strategy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 filter-item motions branding">
                        <div class="portfolio-items-two mt-50">
                            <div class="portfolio-thumb">
                                <img src="assets/img/portfolio/10.jpg" alt="Image">

                                <a href="portfolio-details.html" class="portfolio-link"></a>
                            </div>
                            <div class="portfolio-content">
                                <h4 class="title"><a href="portfolio-details.html">E-Wallet Template</a></h4>
                                <div class="categories">
                                    <a href="#">Marketing Strategy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Portfolio Section End ======-->
    </div>

    <!--====== Consultation Section Start ======-->
    <section class="consultation-section section-gap bg-cover-center triangle-pattern-left have-blob-image overflow-hidden" style="background-image: url(assets/img/consultation-bg.jpg);">
        <div class="container">
            <div class="row justify-content-lg-between align-items-center justify-content-center">
                <div class="col-lg-5 col-md-10">
                    <div class="consultation-form-area">
                        <div class="consultation-form">
                            <h3 class="title">Free Consultation</h3>
                            <p class="subtitle">Get More SEO Updates</p>
                            <form action="#">
                                <div class="input-field">
                                    <input type="text" placeholder="Full Name">
                                </div>
                                <div class="input-field">
                                    <input type="text" placeholder="Email Address">
                                </div>
                                <div class="input-field">
                                    <input type="text" placeholder="Phone Number">
                                </div>
                                <div class="input-field">
                                    <select>
                                        <option value="1" disabled selected>Subject</option>
                                        <option value="2">Subject One</option>
                                        <option value="3">Subject Two</option>
                                        <option value="4">Subject Three</option>
                                    </select>
                                </div>
                                <div class="input-field">
                                    <button type="submit" class="template-btn">Get Consultations <i class="far fa-long-arrow-right"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="fancy-image-gallery content-l-spacing content-mt-md-50">
                        <div class="images-wrap">
                            <div class="image-one wow fadeInUp" data-wow-delay="0.1s">
                                <img src="assets/img/fancy-gallery/01.jpg" alt="Image">
                            </div>
                            <div class="image-two wow fadeInUp" data-wow-delay="0.2s">
                                <img src="assets/img/fancy-gallery/02.jpg" alt="Image">
                            </div>
                            <div class="image-three wow fadeInUp" data-wow-delay="0.3s">
                                <img src="assets/img/fancy-gallery/03.jpg" alt="Image">
                            </div>
                            <div class="image-four wow fadeInUp" data-wow-delay="0.4s">
                                <img src="assets/img/fancy-gallery/04.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="blob-image">
            <img src="assets/img/shape/blob-white.png" alt="">
        </div>
    </section>
    <!--====== Consultation Section End ======-->

    <!--====== Call To Action Start ======-->
    <section class="call-to-action style-two bg-color-primary">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-7">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>
                    </div>
                </div>
                <div class="col-auto">
                    <p class="cta-note">Get Every Single Updates</p>
                    <a href="#" class="template-btn bordered-btn bordered-white">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <div class="section-blob-bg-two">
        <!--====== Testimonial Section Start ======-->
        <section class="testimonial-section section-gap">
            <div class="container">
                <div class="testimonial-area">
                    <div class="section-heading text-center mb-50">
                        <h2 class="title">What’s Clients Say</h2>
                        <span class="tagline">Best SEO Optimization Agency</span>
                    </div>

                    <div class="testimonial-slider-two row">
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="content">
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                    </p>
                                </div>
                                <div class="author">
                                    <div class="author-photo">
                                        <img src="assets/img/author/01.png" alt="William P. Harris">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">William P. Harris</h4>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="content">
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                    </p>
                                </div>
                                <div class="author">
                                    <div class="author-photo">
                                        <img src="assets/img/author/02.png" alt="William P. Harris">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">William P. Harris</h4>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="content">
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                    </p>
                                </div>
                                <div class="author">
                                    <div class="author-photo">
                                        <img src="assets/img/author/01.png" alt="William P. Harris">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">William P. Harris</h4>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="testimonial-item">
                                <div class="content">
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                    </p>
                                </div>
                                <div class="author">
                                    <div class="author-photo">
                                        <img src="assets/img/author/02.png" alt="William P. Harris">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">William P. Harris</h4>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Testimonial Section End ======-->

        <!--====== Faq Section Start ======-->
        <section class="faq-section">
            <div class="container">
                <div class="content-boxed">
                    <div class="content-left">
                        <div class="tilke-video" style="background-image: url(assets/img/faq-video.jpg);">
                            <a href="https://www.youtube.com/watch?v=XSGBVzeBUbk" class="video-popup" data-lity><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="content-right">
                        <div class="section-heading mb-30">
                            <h2 class="title">Freequently Asked Questions</h2>
                            <span class="tagline">Best SEO Optimization Agency</span>
                        </div>
                        <div class="accordion" id="accordionFaqOne">
                            <div class="accordion-item accordion-active">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="true" data-target="#accordion-1">
                                    How To Gain  Knowladge About SEO ?
                                </h5>
                                <div id="accordion-1" class="collapse show" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="false" data-target="#accordion-2">
                                    Benefit Of Digital Marketing ?
                                </h5>
                                <div id="accordion-2" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="false" data-target="#accordion-3">
                                    Business Development Most Reasons?
                                </h5>
                                <div id="accordion-3" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-4">
                                    Improve Performance and Efficiency
                                </h5>
                                <div id="accordion-4" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Faq Section End ======-->

        <!--====== Pricing Sectioin Start ======-->
        <section class="pricing-section pricing-section-line section-gap">
            <div class="container">
                <div class="section-heading text-center mb-50">
                    <h2 class="title">Best Pricing For Business</h2>
                    <span class="tagline">Best SEO Optimization Agency</span>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-table mt-30">
                            <h4 class="plan-name">Basic Plan</h4>
                            <p>
                                Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                            </p>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="price">29.57</span>
                            </div>
                            <a href="#" class="template-btn bordered-btn">
                                Choose Package <i class="far fa-long-arrow-right"></i>
                            </a>
                            <p>
                                Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                            </p>
                            <ul class="feature-list">
                                <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-table featured-plan mt-30">
                            <h4 class="plan-name">Standard Plan</h4>
                            <p>
                                Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                            </p>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="price">49.86</span>
                            </div>
                            <a href="#" class="template-btn bordered-btn">
                                Choose Package <i class="far fa-long-arrow-right"></i>
                            </a>
                            <p>
                                Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                            </p>
                            <ul class="feature-list">
                                <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                                <li class="disabled"><i class="far fa-check"></i> 6 Months Support & Update</li>
                            </ul>

                            <span class="featured-label">
                                Popular
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-table mt-30">
                            <h4 class="plan-name">Premium Plan</h4>
                            <p>
                                Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                            </p>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="price">99.57</span>
                            </div>
                            <a href="#" class="template-btn bordered-btn">
                                Choose Package <i class="far fa-long-arrow-right"></i>
                            </a>
                            <p>
                                Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                            </p>
                            <ul class="feature-list">
                                <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Pricing Sectioin End ======-->
    </div>

    <!--====== Latest New Section Start ======-->
    <section class="bg-color-primary-7 section-gap triangle-pattern-right">
        <div class="container">
            <div class="section-heading text-center mb-30">
                <h2 class="title">Latest Blog & News</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>

            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-10 wow fadeInUp">
                    <div class="latest-post-box thumbnail-left mt-30">
                        <div class="post-thumb">
                            <img src="assets/img/latest-post/04.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h4 class="post-title">
                                <a href="#">Guide New Suppored Modern CSS Pses</a>
                            </h4>
                            <div class="post-meta">
                                <a href="#"><i class="far fa-calculator"></i>25 September 2021</a>
                            </div>
                            <p>
                                Sed ut perspiciatis unde omnis natus error sit voluptate santium doloremque laudantium
                            </p>
                            <a href="#" class="template-btn bg-primary-10">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-10 wow fadeInUp">
                    <div class="latest-post-box thumbnail-left mt-30">
                        <div class="post-thumb">
                            <img src="assets/img/latest-post/05.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <h4 class="post-title">
                                <a href="#">Online Environments That Work Well</a>
                            </h4>
                            <div class="post-meta">
                                <a href="#"><i class="far fa-calculator"></i>25 September 2021</a>
                            </div>
                            <p>
                                Sed ut perspiciatis unde omnis natus error sit voluptate santium doloremque laudantium
                            </p>
                            <a href="#" class="template-btn bg-primary-10">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest New Section End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer bg-color-secondary text-white-version">
        <div class="footer-cta-area">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-7">
                        <h2 class="cta-title">Are You Ready To Work Together ?</h2>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="template-btn">Let’s Talk With Us <i class="fas fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="/cdn-cgi/l/email-protection#d6a5a3a6a6b9a4a29682bfbabdb3bfb8b0b9f8b5b9bb"><span class="__cf_email__" data-cfemail="72010702021d000632261b1e19171b1c141d5c111d1f">[email&#160;protected]</span></a>
                                </p>
                                <img src="assets/img/logo-white.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>