<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qolle - Creative Digital Agency HTML Template  || Digital Agency</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--====== Start Preloader ======-->
    <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-left header-gradient-bg sticky-header">
        <div class="container-fluid container-1450">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html" class="active">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="index-2.html">SEO Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-md-block">
                            <a href="#" class="template-btn bordered-btn">
                                Sign In
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html" class="active">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-10">
                    <div class="hero-content">
                        <h1 class="hero-title wow fadeInDown" data-wow-delay="0.3s">
                            Best SEO  Optimization Agency
                        </h1>
                        <a href="#" class="template-btn wow fadeInUp" data-wow-delay="0.4s">
                            Let’s Talk About SEO <i class="far fa-long-arrow-right"></i>
                        </a>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">
                            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-img d-none d-lg-block wow fadeInRight" data-wow-delay="0.3s">
            <img src="assets/img/hero/hero-illustration-one.png" alt="Illustration">
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== About Area Start ======-->
    <section class="about-section section-gap bg-color-secondary section-animate-icons">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-10">
                    <div class="about-img content-mb-md-50 wow fadeInUp">
                        <img src="assets/img/illustrations/about-illustration.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-6 col-md-8">
                    <div class="about-text color-white-70 content-x-spacing">
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremq dantium, totam rem aperiam, eaque ipsa quae  inventore veritatis et quasi architecto beatae
                        </p>
                        <div class="simple-icon-box icon-left mt-30 mb-40">
                            <div class="icon color-tertiary">
                                <i class="flaticon-stats"></i>
                            </div>
                            <div class="content">
                                <p>Sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut dolore magna aliqua ipsum suspendisse ultrices </p>
                            </div>
                        </div>

                        <a href="#" class="template-btn btn-hover-white-bg">Learn More Us <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Animate Icons -->
        <div class="animate-icons">
            <img src="assets/img/shape/line-rectangle.png" alt="Icon" class="line-rectangle">
            <img src="assets/img/shape/dots-circle.png" alt="Icon" class="dots-circle animate-zoom-fade">
            <img src="assets/img/shape/dots-square.png" alt="Icon" class="dots-square">
            <img src="assets/img/shape/wave-line-white.png" alt="Icon" class="wave-line">
        </div>
    </section>
    <!--====== About Area End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section section-gap">
        <div class="container">
            <div class="section-heading text-center mb-30">
                <h2 class="title">Services We Provide</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6">
                    <div class="row service-boxes justify-content-center">
                        <div class="col-md-6 col-sm-8 col-11">
                            <div class="fancy-iconic-box no-hover-effect mt-30 color-1">
                                <div class="icon">
                                    <i class="flaticon-analysis"></i>
                                </div>
                                <h4 class="title"><a href="service-details.html">Data Analysis</a></h4>
                                <p>Quis autem reprehenderit quiinea volup tate</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-8 col-11">
                            <div class="fancy-iconic-box no-hover-effect mt-30 color-2">
                                <div class="icon">
                                    <i class="flaticon-seo"></i>
                                </div>
                                <h4 class="title"><a href="service-details.html">Optimization</a></h4>
                                <p>Quis autem reprehenderit quiinea volup tate</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-8 col-11">
                            <div class="fancy-iconic-box no-hover-effect mt-30 color-3">
                                <div class="icon">
                                    <i class="flaticon-startup"></i>
                                </div>
                                <h4 class="title"><a href="service-details.html">Marketing</a></h4>
                                <p>Quis autem reprehenderit quiinea volup tate</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-8 col-11">
                            <div class="fancy-iconic-box no-hover-effect mt-30 color-4">
                                <div class="icon">
                                    <i class="flaticon-analytics"></i>
                                </div>
                                <h4 class="title"><a href="service-details.html">Development</a></h4>
                                <p>Quis autem reprehenderit quiinea volup tate</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-8 wow fadeInRight">
                    <div class="service-img text-center text-lg-right pl-xl-3 content-mt-md-50">
                        <img src="assets/img/illustrations/service-illustration.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <!--====== Case & Work Process Section Start ======-->
    <section class="case-section bg-color-off-white section-gap overflow-hidden">
        <div class="container">
            <div class="section-heading text-center mb-30">
                <h2 class="title">Working Process</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>
            <div class="fancy-step-boxes">
                <div class="single-step-box wow fadeInUp" data-wow-delay="0.3s">
                    <div class="step-box-inner">
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-support"></i>
                            </div>
                            <h5 class="title">Welcome To Tilke</h5>
                        </div>
                        <span class="step-count">01</span>
                    </div>
                </div>
                <div class="single-step-box wow fadeInUp" data-wow-delay="0.4s">
                    <div class="step-box-inner">
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-target"></i>
                            </div>
                            <h5 class="title">Choose Your Services</h5>
                        </div>
                        <span class="step-count">02</span>
                    </div>
                </div>
                <div class="single-step-box wow fadeInUp" data-wow-delay="0.5s">
                    <div class="step-box-inner">
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-diagnostic"></i>
                            </div>
                            <h5 class="title">Your Project  Analysis</h5>
                        </div>
                        <span class="step-count">03</span>
                    </div>
                </div>
                <div class="single-step-box wow fadeInUp" data-wow-delay="0.6s">
                    <div class="step-box-inner">
                        <div class="content">
                            <div class="icon">
                                <i class="flaticon-badge"></i>
                            </div>
                            <h5 class="title">Get Final Results</h5>
                        </div>
                        <span class="step-count">04</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid container-1600 section-gap-top">
            <div class="section-heading text-center mb-30">
                <h2 class="title">Popular Case Studies</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/01.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">Marketing Strategy</a>
                            </div>
                            <h4 class="title"><a href="#">SEO Marketing Ideas</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/02.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">Business Planning</a>
                            </div>
                            <h4 class="title"><a href="#">Strategy For Business</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/03.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">Marketing Strategy</a>
                            </div>
                            <h4 class="title"><a href="#">Social Media Marketing</a></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="portfolio-items-one mt-30">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/04.jpg" alt="Image">
                        </div>
                        <div class="portfolio-content">
                            <div class="categories">
                                <a href="#">SEO Optimizations</a>
                            </div>
                            <h4 class="title"><a href="#">Products Engineering</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Case & Work Process Section End ======-->

    <!--====== Testimonial Section Start ======-->
    <section class="testimonial-section section-gap">
        <div class="container">
            <div class="row align-items-center justify-content-lg-start justify-content-center">
                <div class="col-lg-5">
                    <div class="section-thumb text-lg-left text-center content-mb-md-50">
                        <img src="assets/img/testimonial-image-one.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="testimonial-area content-l-spacing">
                        <div class="section-heading mb-50">
                            <h2 class="title">What’s Clients Say</h2>
                            <span class="tagline">Best SEO Optimization Agency</span>
                        </div>

                        <div class="testimonial-slider-one">
                            <div class="testimonial-item">
                                <div class="content">
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                    </p>
                                </div>
                                <div class="author">
                                    <div class="author-photo">
                                        <img src="assets/img/author/01.png" alt="William P. Harris">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">William P. Harris</h4>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="content">
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                    </p>
                                </div>
                                <div class="author">
                                    <div class="author-photo">
                                        <img src="assets/img/author/01.png" alt="William P. Harris">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">William P. Harris</h4>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="content">
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                    </p>
                                </div>
                                <div class="author">
                                    <div class="author-photo">
                                        <img src="assets/img/author/01.png" alt="William P. Harris">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">William P. Harris</h4>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="content">
                                    <p>
                                        Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse
                                    </p>
                                </div>
                                <div class="author">
                                    <div class="author-photo">
                                        <img src="assets/img/author/01.png" alt="William P. Harris">
                                    </div>
                                    <div class="author-info">
                                        <h4 class="name">William P. Harris</h4>
                                        <span class="title">Senior Manager</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Testimonial Section End ======-->

    <!--====== Consultation Section Start ======-->
    <section class="consultation-section section-polygon-bg section-gap bg-color-primary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-9">
                            <div class="consultation-text text-white pr-xl-5">
                                <div class="section-heading heading-white mb-30">
                                    <h2 class="title">Better Way To Get  More Updates</h2>
                                    <span class="tagline">Best SEO Optimization Agency</span>
                                </div>
                                <p>
                                    Sed ut perspiciatis unde omnis natus error luptatem accusantium doloremque laudantium, totam rem apea eaque quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explica boemo enim
                                </p>
                                <div class="counter-items row">
                                    <div class="col-lg-6">
                                        <div class="counter-item counter-white mt-40">
                                            <div class="counter-wrap">
                                                <span class="counter">950</span>
                                                <span class="suffix">+</span>
                                            </div>
                                            <h6 class="title">Project Complate</h6>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="counter-item counter-white mt-40">
                                            <div class="counter-wrap">
                                                <span class="counter">950</span>
                                                <span class="suffix">+</span>
                                            </div>
                                            <h6 class="title">Project Complate</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 wow fadeInUp">
                            <div class="consultation-form-area pl-xl-3 content-mt-md-50">
                                <div class="consultation-form">
                                    <h3 class="title">Free Consultation</h3>
                                    <p class="subtitle">Get More SEO Updates</p>
                                    <form action="#">
                                        <div class="input-field">
                                            <input type="text" placeholder="Full Name">
                                        </div>
                                        <div class="input-field">
                                            <input type="text" placeholder="Email Address">
                                        </div>
                                        <div class="input-field">
                                            <input type="text" placeholder="Phone Number">
                                        </div>
                                        <div class="input-field">
                                            <select>
                                                <option value="1" disabled selected>Subject</option>
                                                <option value="2">Subject One</option>
                                                <option value="3">Subject Two</option>
                                                <option value="4">Subject Three</option>
                                            </select>
                                        </div>
                                        <div class="input-field">
                                            <button type="submit" class="template-btn">Get Consultations <i class="far fa-long-arrow-right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Consultation Section End ======-->

    <!--====== Latest New Section Start ======-->
    <section class="latest-post-section section-gap">
        <div class="container">
            <div class="section-heading text-center mb-20">
                <h2 class="title">Latest Blog & News</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>

            <div class="latest-post-bordered">
                <div class="post-bordered-item">
                    <div class="latest-post-box mt-40">
                        <h4 class="post-title">
                            <a href="#">Guide To Newly Suppored Modern CSS Pseudo</a>
                        </h4>
                        <div class="post-meta">
                            <a href="#"><i class="far fa-calculator"></i>25 September 2021</a>
                        </div>
                        <div class="post-thumb">
                            <img src="assets/img/latest-post/01.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <p>
                                Sit amet consecte adipiscing eiusmod see tempor incididunt labore dolore
                            </p>
                            <a href="#" class="template-btn bg-primary-10">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="post-bordered-item">
                    <div class="latest-post-box mt-40">
                        <h4 class="post-title">
                            <a href="#">Deep Dive Into Eleventy Static Site Generator</a>
                        </h4>
                        <div class="post-meta">
                            <a href="#"><i class="far fa-calculator"></i>25 September 2021</a>
                        </div>
                        <div class="post-thumb">
                            <img src="assets/img/latest-post/02.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <p>
                                Sit amet consecte adipiscing eiusmod see tempor incididunt labore dolore
                            </p>
                            <a href="#" class="template-btn bg-primary-10">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="post-bordered-item">
                    <div class="latest-post-box mt-40">
                        <h4 class="post-title">
                            <a href="#">Context And Variables In Hugo Site Generator</a>
                        </h4>
                        <div class="post-meta">
                            <a href="#"><i class="far fa-calculator"></i>25 September 2021</a>
                        </div>
                        <div class="post-thumb">
                            <img src="assets/img/latest-post/03.jpg" alt="">
                        </div>
                        <div class="post-content">
                            <p>
                                Sit amet consecte adipiscing eiusmod see tempor incididunt labore dolore
                            </p>
                            <a href="#" class="template-btn bg-primary-10">Read More <i class="far fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Latest New Section End ======-->

    <!--====== Call To Action Start ======-->
    <section class="call-to-action bg-color-secondary section-animate-icons">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 order-lg-last">
                    <div class="cta-illustrations text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/cta-illustrations.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>

                        <p class="cta-note">Get Every Single Updates</p>
                        <a href="#" class="template-btn">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Animate Icons -->
        <div class="animate-icons">
            <img src="assets/img/shape/dots-circle.png" alt="Icon" class="dots-circle animate-float-bob-x">
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="mailto:support@Tilkeinfo.com">support@Tilkeinfo.com</a>
                                </p>
                                <img src="assets/img/logo.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>