<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qolle - Creative Digital Agency HTML Template  || Marketing Agency </title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--====== Start Preloader ======-->
    <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-left sticky-header">
        <div class="topbar">
            <p>Let's make something great together.</p>
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html" class="active">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="index-2.html">SEO Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-md-block">
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html" class="active">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Start Hero Area ======-->
    <section class="hero-area-three">
        <div class="container">
            <div class="row align-items-end justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-10">
                    <div class="hero-content">
                        <h1 class="hero-title wow fadeInDown" data-wow-delay="0.3s">
                            Grow Business with the right marketers
                        </h1>
                        <p class="wow fadeInLeft" data-wow-delay="0.4s">
                            Sed ut perspiciatis unde iste natus error siluptatem accusantium doloremque laudantium totam rem
                        </p>
                        <ul class="hero-btns">
                            <li class="wow fadeInUp" data-wow-delay="0.5s">
                                <a href="#" class="template-btn">
                                    Start a Project <i class="far fa-long-arrow-right"></i>
                                </a>
                            </li>
                            <li class="wow fadeInUp" data-wow-delay="0.6s">
                                <a href="https://www.youtube.com/watch?v=XSGBVzeBUbk" class="video-btn" data-lity>
                                    <i class="fas fa-play"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-9 col-sm-10">
                    <div class="hero-img text-center text-lg-right wow fadeInUp" data-wow-delay="0.3s">
                        <img src="assets/img/hero/hero-illustration-three.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Hero Area ======-->

    <!--====== Start Service Section ======-->
    <section class="service-section section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="section-heading text-center mb-40">
                        <h2 class="title">Smarter Way Serve  Digital Product Marketing</h2>
                        <span class="tagline">Best Marketing Agency Solutions</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid fluid-p-70">
            <div class="row justify-content-center services-loop">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
                    <div class="image-content-box mt-30 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="thumbnail">
                            <img src="assets/img/image-box/01.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-details.html">Product Engineering</a></h4>
                            <span>Marketing Analysis</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
                    <div class="image-content-box mt-30 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="thumbnail">
                            <img src="assets/img/image-box/02.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-details.html">Web & IT Consulting</a></h4>
                            <span>Digital Marketing</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
                    <div class="image-content-box mt-30 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="thumbnail">
                            <img src="assets/img/image-box/03.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-details.html">Innovative Strategy</a></h4>
                            <span>Marketing Analysis</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-9">
                    <div class="image-content-box mt-30 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="thumbnail">
                            <img src="assets/img/image-box/01.jpg" alt="Image">
                        </div>
                        <div class="content">
                            <h4 class="title"><a href="service-details.html">Business Strategy</a></h4>
                            <span>Marketing Analysis</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Service Section ======-->

    <!--====== Skills Section Start ======-->
    <section class="skill-section section-gap-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="skill-image text-center text-lg-left content-mb-md-50 wow fadeInLeft">
                        <img src="assets/img/skill-image-3.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <div class="skill-content pl-xl-3">
                        <div class="section-heading mb-20">
                            <h2 class="title">We’re Very Experience In Digital marketing</h2>
                            <span class="tagline">Best Digital Agency Solutions</span>
                        </div>
                        <p>
                            Neque porro quisquam est, qui dolorem ipsum quia dolor amet consectetur adipisci velitsed quia non numquam eius modi tempra labore et dolore magnam aliquam quaerat voluptatem
                        </p>

                        <div class="skill-progress-bars">
                            <div class="progress-bar-item mt-35">
                                <div class="progress-bar-top">
                                    <h5 class="title">Busines Consulting</h5>
                                    <span class="counter">85%</span>
                                </div>

                                <div class="progress-line" data-percentage="85">
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="progress-bar-item mt-35">
                                <div class="progress-bar-top">
                                    <h5 class="title">Digital Marketing</h5>
                                    <span class="counter">65%</span>
                                </div>

                                <div class="progress-line" data-percentage="65">
                                    <div class="line"></div>
                                </div>
                            </div>
                            <div class="progress-bar-item mt-35">
                                <div class="progress-bar-top">
                                    <h5 class="title">Financial Investment</h5>
                                    <span class="counter">79%</span>
                                </div>

                                <div class="progress-line" data-percentage="79">
                                    <div class="line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Skills Section End ======-->

    <!--====== Services Section Start ======-->
    <section class="service-section section-gap bg-color-secondary section-doted-bg">
        <div class="container">
            <div class="section-heading text-center heading-white mb-60">
                <h2 class="title">Service We Provide</h2>
                <span class="tagline">Best Marketing Agency Solutions</span>
            </div>
            <div class="iconic-bordered-boxes white-version">
                <div class="single-box">
                    <div class="icon">
                        <img src="assets/img/icon/code.png" alt="Code">
                    </div>
                    <h4 class="title">
                        <a href="service-details.html">Web Development</a>
                    </h4>
                    <p>
                        Amet consectetur adipi scing elit sed eiusmod tempor
                    </p>
                </div>
                <div class="single-box">
                    <div class="icon">
                        <img src="assets/img/icon/code.png" alt="Code">
                    </div>
                    <h4 class="title">
                        <a href="service-details.html">Marketing Strategy</a>
                    </h4>
                    <p>
                        Amet consectetur adipi scing elit sed eiusmod tempor
                    </p>
                </div>
                <div class="single-box">
                    <div class="icon">
                        <img src="assets/img/icon/code.png" alt="Code">
                    </div>
                    <h4 class="title">
                        <a href="service-details.html">IT Consultation</a>
                    </h4>
                    <p>
                        Amet consectetur adipi scing elit sed eiusmod tempor
                    </p>
                </div>
                <div class="single-box last-box">
                    <div class="icon">
                        <img src="assets/img/icon/code.png" alt="Code">
                    </div>
                    <h4 class="title">
                        <a href="service-details.html">Market Analysis</a>
                    </h4>
                    <p>
                        Amet consectetur adipi scing elit sed eiusmod tempor
                    </p>
                </div>
                <div class="single-box box-bottom">
                    <div class="icon">
                        <img src="assets/img/icon/code.png" alt="Code">
                    </div>
                    <h4 class="title">
                        <a href="service-details.html">Cyber Security</a>
                    </h4>
                    <p>
                        Amet consectetur adipi scing elit sed eiusmod tempor
                    </p>
                </div>
                <div class="single-box box-bottom">
                    <div class="icon">
                        <img src="assets/img/icon/code.png" alt="Code">
                    </div>
                    <h4 class="title">
                        <a href="service-details.html">Business Planing</a>
                    </h4>
                    <p>
                        Amet consectetur adipi scing elit sed eiusmod tempor
                    </p>
                </div>
                <div class="single-box box-bottom">
                    <div class="icon">
                        <img src="assets/img/icon/code.png" alt="Code">
                    </div>
                    <h4 class="title">
                        <a href="service-details.html">Product Design</a>
                    </h4>
                    <p>
                        Amet consectetur adipi scing elit sed eiusmod tempor
                    </p>
                </div>
                <div class="single-box view-more">
                    <a href="#" class="template-btn">
                        View More <i class="far fa-long-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== Services Section End ======-->

    <!--====== Counter Section Start ======-->
    <section class="counter-section section-gap-top-less">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="counter-item counter-box mt-30">
                        <div class="icon">
                            <i class="flaticon-rating"></i>
                        </div>
                        <div class="counter-wrap">
                            <span class="counter">156</span>
                            <span class="suffix">+</span>
                        </div>
                        <p class="title">Happy Clients</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="counter-item counter-box bg-color-2 mt-30">
                        <div class="icon">
                            <i class="flaticon-web-design"></i>
                        </div>
                        <div class="counter-wrap">
                            <span class="counter">7856</span>
                            <span class="suffix">+</span>
                        </div>
                        <p class="title">Project Complete</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="counter-item counter-box bg-color-3 mt-30">
                        <div class="icon">
                            <i class="flaticon-checked"></i>
                        </div>
                        <div class="counter-wrap">
                            <span class="counter">25</span>
                            <span class="suffix">+</span>
                        </div>
                        <p class="title">Year of Experience</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-5 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-item counter-box bg-color-4 mt-30">
                        <div class="icon">
                            <i class="flaticon-winner"></i>
                        </div>
                        <div class="counter-wrap">
                            <span class="counter">8563</span>
                            <span class="suffix">+</span>
                        </div>
                        <p class="title">Wining Award</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Counter Section End ======-->

    <!--====== Team With Video Start ======-->
    <div class="team-with-video">
        <section class="video-section">
            <div class="container">
                <div class="tilke-video" style="background-image: url(assets/img/team-video.jpg);">
                    <a href="https://www.youtube.com/watch?v=XSGBVzeBUbk" class="video-popup" data-lity><i class="fas fa-play"></i></a>
                </div>
            </div>
        </section>

        <section class="team-section section-gap-top">
            <div class="container-fluid container-1600">
                <div class="section-heading heading-white text-center mb-40">
                    <h2 class="title">Meet The Team Members</h2>
                    <span class="tagline">Best SEO Marketing Agency</span>
                </div>
                <div class="row team-member-items justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/01.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Geraldo M. Lundy</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/02.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Sevin P. Gonzalez</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/03.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Michael K. Walker</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="member-item mt-30">
                            <div class="member-photo">
                                <img src="assets/img/team-member/04.jpg" alt="Image One">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <h4 class="name"><a href="#">Geraldo M. Lundy</a></h4>
                            <span class="title">Senior Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--====== Team With Video End ======-->

    <!--====== Faq Section Start ======-->
    <section class="faq-section section-gap">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 order-lg-last">
                    <div class="faq-image text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/faq-image-2.jpg" alt="Image">
                    </div>
                </div>
                <div class="col-lg-6 col-md-10">
                    <div class="faq-content content-r-spacing">
                        <div class="section-heading mb-30">
                            <h2 class="title">Freequently Asked Questions</h2>
                            <span class="tagline">Best SEO Optimization Agency</span>
                        </div>
                        <div class="accordion accordion-bordered" id="accordionFaqOne">
                            <div class="accordion-item accordion-active">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="true" data-target="#accordion-1">
                                    How To Gain  Knowladge About SEO ?
                                </h5>
                                <div id="accordion-1" class="collapse show" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="false" data-target="#accordion-2">
                                    Benefit Of Digital Marketing ?
                                </h5>
                                <div id="accordion-2" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title collapsed" data-toggle="collapse" aria-expanded="false" data-target="#accordion-3">
                                    Business Development Most Reasons?
                                </h5>
                                <div id="accordion-3" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-title" data-toggle="collapse" aria-expanded="false" data-target="#accordion-4">
                                    Improve Performance and Efficiency
                                </h5>
                                <div id="accordion-4" class="collapse" data-parent="#accordionFaqOne">
                                    <div class="accordion-content">
                                        Lorem ipsum dolor sit amet consectetur adipiscing elit sed eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida commodo
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Faq Section End ======-->

    <!--====== Pricing Section Start ======-->
    <section class="pricing-section pricing-section-line section-gap bg-color-off-white">
        <div class="container">
            <div class="section-heading text-center mb-50">
                <h2 class="title">Best Pricing For Business</h2>
                <span class="tagline">Best SEO Optimization Agency</span>
            </div>
            <div class="row no-gutters align-items-center justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="pricing-table pricing-table-two">
                        <h4 class="plan-name">Basic Plan</h4>
                        <p>
                            Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                        </p>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="price">29.57</span>
                        </div>
                        <a href="#" class="template-btn bordered-btn">
                            Choose Package <i class="far fa-long-arrow-right"></i>
                        </a>
                        <p>
                            Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                        </p>
                        <ul class="feature-list">
                            <li><i class="far fa-check"></i> Create Unique Websites</li>
                            <li><i class="far fa-check"></i> Automate Your Busy Work</li>
                            <li><i class="far fa-check"></i> Optimize All Your Efforts</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-9">
                    <div class="pricing-table pricing-table-two featured-plan">
                        <h4 class="plan-name">Standard Plan</h4>
                        <p>
                            Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                        </p>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="price">49.86</span>
                        </div>
                        <a href="#" class="template-btn bordered-btn">
                            Choose Package <i class="far fa-long-arrow-right"></i>
                        </a>
                        <p>
                            Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                        </p>
                        <ul class="feature-list">
                            <li><i class="far fa-check"></i> Create Unique Websites</li>
                            <li><i class="far fa-check"></i> Automate Your Busy Work</li>
                            <li><i class="far fa-check"></i> Optimize All Your Efforts</li>
                            <li><i class="far fa-check"></i> Centralized Teams</li>
                            <li><i class="far fa-check"></i> Shareable Team Libraries</li>
                        </ul>

                        <span class="featured-label">
                            Popular
                        </span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="pricing-table pricing-table-two">
                        <h4 class="plan-name">Premium Plan</h4>
                        <p>
                            Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                        </p>
                        <div class="plan-price">
                            <span class="currency">$</span>
                            <span class="price">99.57</span>
                        </div>
                        <a href="#" class="template-btn bordered-btn">
                            Choose Package <i class="far fa-long-arrow-right"></i>
                        </a>
                        <p>
                            Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                        </p>
                        <ul class="feature-list">
                            <li><i class="far fa-check"></i> Create Unique Websites</li>
                            <li><i class="far fa-check"></i> Automate Your Busy Work</li>
                            <li><i class="far fa-check"></i> Centralized Teams</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Pricing Section End ======-->

    <!--====== Call To Action Start ======-->
    <section class="call-to-action style-two bg-color-secondary">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-7">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>
                    </div>
                </div>
                <div class="col-auto">
                    <p class="cta-note">Get Every Single Updates</p>
                    <a href="#" class="template-btn bordered-white">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="mailto:support@Tilkeinfo.com">support@Tilkeinfo.com</a>
                                </p>
                                <img src="assets/img/logo.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>