<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Qolle - Creative Digital Agency HTML Template || Marketing Service</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
    <!--====== Start Preloader ======-->
    <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-left sticky-header">
        <div class="topbar">
            <p>Let's make something great together.</p>
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="index-2.html">SEO Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html" class="active">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-sm-block">
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html" class="active">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Page Title Area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="page-title">Marketing Services</h2>
                </div>
                <div class="col-md-6">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--====== Page Title Area End ======-->

    <!--====== About Area Start ======-->
    <section class="about-section section-gap overflow-hidden">
        <div class="custom-container-fluid">
            <div class="row align-items-center justify-content-xl-start justify-content-center">
                <div class="col-xl-4 col-lg-8 col-sm-10">
                    <div class="about-contant content-mb-lg-80">
                        <div class="section-heading mb-20">
                            <h2 class="title">Improve Your Business By Digital Solutions</h2>
                            <span class="tagline">Best Digital Agency Solutions</span>
                        </div>
                        <p>
                            Sed perspiciatis unde omnis iste natus error sit voluptatem santium doloremque laudantium, totam rem aperiam, eaque ipsa quae abilloe inventore veritatis et quasi architecto beatae vitae dicta sunt explibo. enim ipsam voluptatem quia voluptas sit aspernatur
                        </p>
                        <ul class="circle-list mb-40 mt-30 wow fadeInUp">
                            <li>Professional Agency</li>
                            <li>Best Solutions Provider</li>
                            <li>Web & Design Solutions</li>
                        </ul>
                        <a href="#" class="template-btn bordered-btn">Start  a Project <i class="fas fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1 col-lg-10 col-md-10">
                    <div class="fancy-image-gallery-two">
                        <div class="row align-items-center">
                            <div class="col-sm-6 wow fadeInUp">
                                <img class="mb-30" src="assets/img/fancy-gallery/05.jpg" alt="About Image">
                            </div>
                            <div class="col-sm-6 wow fadeInUp">
                                <img class="mb-30" src="assets/img/fancy-gallery/06.jpg" alt="About Image">
                                <img class="mb-30" src="assets/img/fancy-gallery/07.jpg" alt="About Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== About Area End ======-->

    <!--====== Service Section Start ======-->
    <section class="service-section section-gap bg-color-primary-7 bg-cover-center" style="background-image: url(assets/img/service-bg.jpg);">
        <div class="container">
            <div class="section-heading mb-30 text-center">
                <h2 class="title">Services We Provide</h2>
                <span class="tagline">Best Digital Agency Solutions</span>
            </div>
            <div class="row service-boxes justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8 col-11 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="fancy-iconic-box mt-30">
                        <div class="icon">
                            <i class="flaticon-seo-2"></i>
                        </div>
                        <h4 class="title"><a href="service-details.html">SEO Optimiz</a></h4>
                        <p>Quis autem reprehenderit quiinea volup tate</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-11 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="fancy-iconic-box mt-30">
                        <div class="icon">
                            <i class="flaticon-email"></i>
                        </div>
                        <h4 class="title"><a href="service-details.html">Email Marketing</a></h4>
                        <p>Quis autem reprehenderit quiinea volup tate</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-11 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="fancy-iconic-box mt-30">
                        <div class="icon">
                            <i class="flaticon-analysis"></i>
                        </div>
                        <h4 class="title"><a href="service-details.html">Data Analysis</a></h4>
                        <p>Quis autem reprehenderit quiinea volup tate</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-11 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="fancy-iconic-box mt-30">
                        <div class="icon">
                            <i class="flaticon-seo"></i>
                        </div>
                        <h4 class="title"><a href="service-details.html">Optimization</a></h4>
                        <p>Quis autem reprehenderit quiinea volup tate</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-11 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="fancy-iconic-box mt-30">
                        <div class="icon">
                            <i class="flaticon-click"></i>
                        </div>
                        <h4 class="title"><a href="service-details.html">Pay-par Click</a></h4>
                        <p>Quis autem reprehenderit quiinea volup tate</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-11 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="fancy-iconic-box mt-30">
                        <div class="icon">
                            <i class="flaticon-subscription"></i>
                        </div>
                        <h4 class="title"><a href="service-details.html">Content Writting</a></h4>
                        <p>Quis autem reprehenderit quiinea volup tate</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-11 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="fancy-iconic-box mt-30">
                        <div class="icon">
                            <i class="flaticon-startup"></i>
                        </div>
                        <h4 class="title"><a href="service-details.html">Marketing</a></h4>
                        <p>Quis autem reprehenderit quiinea volup tate</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 col-11 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="fancy-iconic-box mt-30">
                        <div class="icon">
                            <i class="flaticon-analytics"></i>
                        </div>
                        <h4 class="title"><a href="service-details.html">Development</a></h4>
                        <p>Quis autem reprehenderit quiinea volup tate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--====== Service Section End ======-->

    <div class="section-blob-bg-three">
        <!--====== Skills Section Start ======-->
        <section class="skill-section section-gap">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-9">
                        <div class="skill-image text-lg-left text-center content-mb-md-50">
                            <img src="assets/img/skill-image-2.jpg" alt="Image" class="animate-float-bob-y">
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-10">
                        <div class="skill-content content-r-spacing">
                            <div class="section-heading mb-20">
                                <h2 class="title">We’re Very Experience In Digital marketing</h2>
                                <span class="tagline">Best Digital Agency Solutions</span>
                            </div>
                            <p>
                                Neque porro quisquam est, qui dolorem ipsum quia dolor amet consectetur adipisci velitsed quia non numquam eius modi tempra labore et dolore magnam aliquam quaerat voluptatem
                            </p>

                            <div class="skill-progress-bars">
                                <div class="progress-bar-item mt-35">
                                    <div class="progress-bar-top">
                                        <h5 class="title">Busines Consulting</h5>
                                        <span class="counter">85%</span>
                                    </div>

                                    <div class="progress-line" data-percentage="85">
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="progress-bar-item mt-35">
                                    <div class="progress-bar-top">
                                        <h5 class="title">Digital Marketing</h5>
                                        <span class="counter">65%</span>
                                    </div>

                                    <div class="progress-line" data-percentage="65">
                                        <div class="line"></div>
                                    </div>
                                </div>
                                <div class="progress-bar-item mt-35">
                                    <div class="progress-bar-top">
                                        <h5 class="title">Financial Investment</h5>
                                        <span class="counter">79%</span>
                                    </div>

                                    <div class="progress-line" data-percentage="79">
                                        <div class="line"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Skills Section End ======-->

        <!--====== Pricing Sectioin Start ======-->
        <section class="pricing-section pricing-section-line section-gap-bottom">
            <div class="container">
                <div class="section-heading text-center mb-50">
                    <h2 class="title">Best Pricing For Business</h2>
                    <span class="tagline">Best SEO Optimization Agency</span>
                </div>
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-table mt-30">
                            <h4 class="plan-name">Basic Plan</h4>
                            <p>
                                Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                            </p>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="price">29.57</span>
                            </div>
                            <a href="#" class="template-btn bordered-btn">
                                Choose Package <i class="far fa-long-arrow-right"></i>
                            </a>
                            <p>
                                Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                            </p>
                            <ul class="feature-list">
                                <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-table featured-plan mt-30">
                            <h4 class="plan-name">Standard Plan</h4>
                            <p>
                                Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                            </p>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="price">49.86</span>
                            </div>
                            <a href="#" class="template-btn bordered-btn">
                                Choose Package <i class="far fa-long-arrow-right"></i>
                            </a>
                            <p>
                                Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                            </p>
                            <ul class="feature-list">
                                <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                                <li class="disabled"><i class="far fa-check"></i> 6 Months Support & Update</li>
                            </ul>

                            <span class="featured-label">
                                Popular
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="pricing-table mt-30">
                            <h4 class="plan-name">Premium Plan</h4>
                            <p>
                                Amet consectetu adipiscing elit sedie eiusmod tempor incidie labore
                            </p>
                            <div class="plan-price">
                                <span class="currency">$</span>
                                <span class="price">99.57</span>
                            </div>
                            <a href="#" class="template-btn bordered-btn">
                                Choose Package <i class="far fa-long-arrow-right"></i>
                            </a>
                            <p>
                                Quis autem vel eumcur reprehenderit ea voluptate velit esse quam
                            </p>
                            <ul class="feature-list">
                                <li><i class="far fa-check"></i> 15 Days Money Back Guarantee</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Pricing Sectioin End ======-->
    </div>

    <!--====== Call To Action Start ======-->
    <section class="call-to-action bg-color-secondary section-animate-icons">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 order-lg-last">
                    <div class="cta-illustrations text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/cta-illustrations.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>

                        <p class="cta-note">Get Every Single Updates</p>
                        <a href="#" class="template-btn">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Animate Icons -->
        <div class="animate-icons">
            <img src="assets/img/shape/dots-circle.png" alt="Icon" class="dots-circle">
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="mailto:support@Tilkeinfo.com">support@Tilkeinfo.com</a>
                                </p>
                                <img src="assets/img/logo.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>