 6<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Qolle - Creative Digital Agency HTML Template  || Shop</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="img/png" />
    <!--====== Animate Css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!--====== Nice Select ======-->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/fonts/flaticon/css/flaticon.css" />
    <!--====== Lity CSS ======-->
    <link rel="stylesheet" href="assets/css/lity.min.css" />
    <!--====== Main Css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive CSS ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
     <!--====== Start Preloader ======-->
     <div id="preloader">
        <div id="loading-center">
            <div id="object"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!--====== Start Header ======-->
    <header class="template-header absolute-header navbar-left sticky-header">
        <div class="topbar">
            <p>Let's make something great together.</p>
        </div>
        <div class="container">
            <div class="header-inner">
                <div class="header-left">
                    <div class="site-logo">
                        <a href="index.html">
                            <img src="assets/img/logo.png" alt="Tilke">
                        </a>
                    </div>
                    <nav class="nav-menu d-none d-xl-block">
                        <ul class="primary-menu">
                            <li>
                                <a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li><a href="index.html">Digital Agency</a></li>
                                    <li><a href="index-2.html">SEO Agency</a></li>
                                    <li><a href="index-3.html">Marketing Agency</a></li>
                                    <li><a href="index-4.html">Digital Agency Dark</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="marketing-services.html">Services</a>
                                <ul class="submenu">
                                    <li><a href="marketing-services.html">Marketing Services</a></li>
                                    <li><a href="agency-services.html">Agency Services</a></li>
                                    <li><a href="service-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="portfolio.html">Works</a>
                                <ul class="submenu">
                                    <li><a href="portfolio.html">Works One</a></li>
                                    <li><a href="portfolio-2.html">Works Two</a></li>
                                    <li><a href="portfolio-details.html">Works Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog-standard.html">Blog</a>
                                <ul class="submenu">
                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="active">Pages</a>
                                <ul class="submenu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="team-details.html">Team Details</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header-right">
                    <ul class="header-extra">
                        <li class="header-btns d-none d-sm-block">
                            <a href="#" class="template-btn">
                                Let’s Talk
                                <i class="far fa-long-arrow-right"></i>
                            </a>
                        </li>
                        <li class="d-xl-none">
                            <div class="navbar-toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div class="slide-panel mobile-slide-panel">
            <div class="panel-overlay"></div>
            <div class="panel-inner">
                <div class="panel-logo">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="mobile-menu">
                    <ul class="primary-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">SEO Agency</a></li>
                                <li><a href="index-2.html">Digital Agency</a></li>
                                <li><a href="index-3.html">Marketing Agency</a></li>
                                <li><a href="index-4.html">Digital Agency Dark</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="marketing-services.html">Services</a>
                            <ul class="submenu">
                                <li><a href="marketing-services.html">Marketing Services</a></li>
                                <li><a href="agency-services.html">Agency Services</a></li>
                                <li><a href="service-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio.html">Works</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Works One</a></li>
                                <li><a href="portfolio-2.html">Works Two</a></li>
                                <li><a href="portfolio-details.html">Works Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="blog-standard.html">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="active">Pages</a>
                            <ul class="submenu">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">Faq</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="team-details.html">Team Details</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-details.html">Shop Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="panel-close">
                    <i class="fal fa-times"></i>
                </a>
            </div>
        </div>
    </header>
    <!--====== End Header ======-->

    <!--====== Page Title Area Start ======-->
    <section class="page-title-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2 class="page-title">Shop</h2>
                </div>
                <div class="col-md-6">
                    <ul class="breadcrumb-nav">
                        <li><a href="index.html">Home</a></li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--====== Page Title Area End ======-->

    <!--====== Shop Area Start ======-->
    <section class="shop-area section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 order-lg-last">
                    <div class="product-loop-topbar">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-sm-6">
                                <p class="product-count">Showing 1 - 5 of 12 Results</p>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="product-ordering">
                                    <select name="#">
                                        <option value="1">Default Sorting</option>
                                        <option value="2">Sort by Latest</option>
                                        <option value="2">Sort by Rating</option>
                                        <option value="2">Sort by Popularity</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="product-loop row">
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/01.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/02.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/03.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/04.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/05.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/06.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/07.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/08.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/09.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/10.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/11.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/img/shop/12.jpg" alt="Image">

                                    <ul class="product-action">
                                        <li>
                                            <a href="#"><i class="far fa-shopping-cart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-heart"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="far fa-expand"></i></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-info">
                                    <ul class="rating">
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                        <li><i class="fas fa-star"></i></li>
                                    </ul>
                                    <h6 class="title"><a href="shop-details.html">Wood Home Decor</a></h6>
                                    <span class="price">$23.97</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="product-pagination">
                        <li><a href=""><i class="far fa-angle-left"></i></a></li>
                        <li><a href="#" class="active">01</a></li>
                        <li><a href="#">02</a></li>
                        <li><a href="#">03</a></li>
                        <li><a href=""><i class="far fa-angle-right"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 order-lg-first">
                    <div class="shop-sidebar">
                        <div class="widget product-search-widget">
                            <form action="#">
                                <input type="search" placeholder="Search Food">
                                <button type="submit"><i class="far fa-search"></i></button>
                            </form>
                        </div>
                        <div class="widget product-category-widget">
                            <h4 class="widget-title">Category</h4>
                            <ul>
                                <li><a href="#">Canvas Basket</a></li>
                                <li><a href="#">Home Decoration</a></li>
                                <li><a href="#">Wood Essentials</a></li>
                                <li><a href="#">Home/Furniture</a></li>
                                <li><a href="#">Interior Office</a></li>
                                <li><a href="#">House Lights</a></li>
                            </ul>
                        </div>
                        <div class="widget product-list-widget">
                            <h4 class="widget-title">Sale Product</h4>
                            <ul>
                                <li>
                                    <div class="product-thumb">
                                        <img src="assets/img/shop/product-list-01.jpg" alt="Image">
                                    </div>
                                    <div class="product-desc">
                                        <h6 class="title"><a href="#">Home Decor</a></h6>
                                        <span class="category">Smart Watch</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-thumb">
                                        <img src="assets/img/shop/product-list-02.jpg" alt="Image">
                                    </div>
                                    <div class="product-desc">
                                        <h6 class="title"><a href="#">Home Decore</a></h6>
                                        <span class="category">Table Lamp</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="product-thumb">
                                        <img src="assets/img/shop/product-list-03.jpg" alt="Image">
                                    </div>
                                    <div class="product-desc">
                                        <h6 class="title"><a href="#">Shoe Collection</a></h6>
                                        <span class="category">Men Shoe</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="widget product-filter-widget">
                            <h4 class="widget-title">Filter By Price</h4>
                            <input type="range" min="5" max="500" value="300" class="range-slider">
                            <span>$5-$5000</span>
                        </div>
                        <div class="widget product-tags-widget">
                            <h4 class="widget-title">Popular Tags</h4>
                            <ul>
                                <li><a href="#">Pasta</a></li>
                                <li><a href="#">Burger</a></li>
                                <li><a href="#">Coffee</a></li>
                                <li><a href="#">Pizza Pasta</a></li>
                                <li><a href="#">Organic</a></li>
                                <li><a href="#">Sea Fish</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== Call To Action Start ======-->
    <section class="call-to-action bg-color-secondary section-animate-icons">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-5 order-lg-last">
                    <div class="cta-illustrations text-center text-lg-right content-mb-md-50">
                        <img src="assets/img/cta-illustrations.png" alt="Image" class="animate-float-bob-y">
                    </div>
                </div>
                <div class="col-lg-7 col-md-10">
                    <div class="cta-content">
                        <h2 class="title">Ready To Get Our Professional SEO Service Solutions ? </h2>
                        <p class="subtitle">25 Years Of Experience We Provide SEO Services</p>

                        <p class="cta-note">Get Every Single Updates</p>
                        <a href="#" class="template-btn">Let’s Talk SEO Expertise <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Animate Icons -->
        <div class="animate-icons">
            <img src="assets/img/shape/dots-circle.png" alt="Icon" class="dots-circle">
        </div>
        <div class="cta-shape">
            <img src="assets/img/shape/cta-shape.png" alt="Shape">
        </div>
    </section>
    <!--====== Call To Action End ======-->

    <!--====== Template Footer Start ======-->
    <footer class="template-footer">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-widget">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="contact-content">
                                <div class="phone-number">
                                    <span>Phone Number</span>
                                    <a href="tel:+01234567899">
                                        <i class="far fa-phone"></i>
                                        +012 (345) 678 99
                                    </a>
                                </div>
                                <p>
                                    55 Queensberry Street, North VIC <br> 3051, Australia. <br>
                                    <a href="mailto:support@Tilkeinfo.com">support@Tilkeinfo.com</a>
                                </p>
                                <img src="assets/img/logo.png" alt="Tilke">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget nav-widget pl-lg-4">
                            <h4 class="widget-title">Quick Link</h4>
                            <ul>
                                <li><a href="#">SEO Optimization</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">IT Consulting</a></li>
                                <li><a href="#">Product Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Email Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="widget nav-widget">
                            <h4 class="widget-title">Support</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy & Policy</a></li>
                                <li><a href="#">Need a Career?</a></li>
                                <li><a href="#">Online Support</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Team Member</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget newsletters-widget pl-xl-4">
                            <h4 class="widget-title">Newsletters</h4>
                            <p>
                                Dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt
                            </p>
                            <div class="newsletter-form">
                                <form action="#">
                                    <input type="email" placeholder="Email Address">
                                    <button type="submit">Sign Up <i class="far fa-long-arrow-right"></i></button>
                                </form>
                            </div>
                            <ul class="social-links">
                                <li><span>Follow</span></li>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-box">
                Copyright @2021 <a href="#">Tilke</a> All Right Reserve
            </div>
        </div>
    </footer>
    <!--====== Template Footer End ======-->

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slick slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Inview ======-->
    <script src="assets/js/jquery.inview.min.js"></script>
    <!--====== Easypiechart ======-->
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== Lity CSS ======-->
    <script src="assets/js/lity.min.js"></script>
    <!--====== WOW Js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main JS ======-->
    <script src="assets/js/main.js"></script>
</body>

</html>