/*======= Input field =======*/
a:focus,
.slick-initialized .slick-slide:focus,
input:focus,
textarea:focus,
select:focus,
button:focus {
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

input:focus {
    box-shadow: none;
}

::placeholder {
    color: inherit;
    opacity: 1;
}

input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

textarea,
input,
select,
.nice-select {
    width: 100%;
    height: 55px;
    color: $color-secondary;
    background-color: $color-off-white;
    border: 2px solid transparent;
    font: {
        size: 18px;
        weight: 700;
        family: $font-nunito-sans;
    }
    line-height: 1.3;
    padding: 0 30px;
    border-radius: 5px;
    transition: all 0.3s ease-out 0s;

    &:focus {
        border-color: $color-primary;
        background-color: $color-white;
    }
}

.nice-select {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:active,
    &.open,
    &:focus,
    &:hover {
        border-color: $color-primary;
    }

    .list {
        width: 100%;
        font-size: 16px;
    }

    &::after {
        content: "\f107";
        font: {
            size: 15px;
            weight: 400;
            family: "Font Awesome 5 Pro";
        }
        line-height: 1;
        border: none;
        position: relative;
        top: 2px;
        right: 0;
        display: block;
        transform: rotate(0);
        transform-origin: 0;
        width: auto;
        height: auto;
    }

    &.open {
        &::after {
            transform: rotate(0);
        }
    }
}

textarea {
    height: 140px;
    padding-top: 18px;
    display: inherit;
    resize: none;
}
