<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Tydek - Creative Agency Landing Page Tamplet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Premium Bootstrap v5.1.3 Landing Page Template" />
    <meta name="keywords" content="bootstrap v5.1.3, premium, marketing, multipurpose" />
    <meta content="Themesdesign" name="author" />

    <!-- fevicon -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- animation -->
    <link rel="stylesheet" href="css/aos.css" />

    <!-- slider -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />

    <!-- Icon -->
    <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css" />

    <!-- css -->
    <link rel="stylesheet" href="css/style.min.css" type="text/css" />

    <!-- colors -->
    <link href="css/colors/default.css" rel="stylesheet" type="text/css" id="color-opt" />


</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="71">

    <nav class="navbar navbar-expand-lg fixed-top navbar-white navbar-custom sticky" id="navbar">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand text-uppercase" href="index-1.html">
                <img class="logo-light" src="images/logo-light.png" alt="" height="30">
                <img class="logo-dark" src="images/logo-dark.png" alt="" height="30">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
                <!-- toggle button -->
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto" id="navbar-navlist">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mb-3 mb-lg-0" href="#contact">Contact</a>
                    </li>
                </ul>
                <!-- Button trigger modal -->
                <a href="#" class="btn btn-primary nav-btn">
                    Sign Up
                </a>
                <!-- Nav btn -->
            </div>
        </div><!-- End container -->
    </nav>
    <!-- End Navbar -->

    <!-- Start Home -->
    <section class="section home home-5" id="home">
        <video autoplay="" muted="" loop="" id="myVideo">
            <source src="images/home-5.mp4" type="video/mp4">
        </video>
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">
                <div class="col-lg-9">
                    <h3 class="home-headign">You've never built a website <span>this fast</span> before. Really.</h3>
                    <p class="home-text text-white-50">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                        commodo ligula eget dolor. Aenean
                        massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur</p>
                    <a class="btn btn-outline-white" href="#">Explore the Features</a>
                </div>
            </div><!-- end row-->
        </div>
        <!--end container-->
    </section>
    <!-- End Home -->

    <!-- start services -->
    <section class="section services" id="services">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h3 class="heading">Our <span class="text-primary">Services</span></h3>
                        <p>Nam egestas mi sit amet orci dignissim tempor Integer tincidunt nunc mauris in egestas nibh.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="box">
                                <div class="flex-shrink-0 my-3">
                                    <div class="avatar-sm align-items-center">
                                        <div class="avatar-title">
                                            <i class="mdi mdi-biohazard"></i>
                                        </div>
                                    </div>
                                </div>
                                <h4>Web Design</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
                                    quae?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="box">
                                <div class="flex-shrink-0 my-3">
                                    <div class="avatar-sm align-items-center">
                                        <div class="avatar-title">
                                            <i class="mdi mdi-desktop-mac"></i>
                                        </div>
                                    </div>
                                </div>
                                <h4>Web Development</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
                                    quae?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="box">
                                <div class="flex-shrink-0 my-3">
                                    <div class="avatar-sm align-items-center">
                                        <div class="avatar-title">
                                            <i class="mdi mdi-shield-account-outline"></i>
                                        </div>
                                    </div>
                                </div>
                                <h4>Web Security </h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
                                    quae?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="box">
                                <div class="flex-shrink-0 my-3">
                                    <div class="avatar-sm align-items-center">
                                        <div class="avatar-title">
                                            <i class="mdi mdi-email-open-multiple-outline"></i>
                                        </div>
                                    </div>
                                </div>
                                <h4>Mail</h4>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
                                    quae?
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end services -->

    <!-- start about -->
    <section class="section about" id="about">
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h3 class="heading"><span class="text-primary">About</span> Us</h3>
                        <p>Nam egestas mi sit amet orci dignissim tempor Integer tincidunt nunc mauris in egestas nibh.
                        </p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <ul class="nav nav-tabs nav-tabs-custom nav-justified justify-content-center faq-tab-box" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a href="#pills-genarel" class="nav-link" id="pills-genarel-tab" data-bs-toggle="pill" role="tab" 
                            aria-controls="pills-genarel" aria-selected="true">
                                <h5 class="mb-0">History</h5>
                            </a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a href="#pills-privacy_policy" class="nav-link active" id="pills-privacy_policy-tab" data-bs-toggle="pill"
                             role="tab" aria-controls="pills-privacy_policy" aria-selected="false">
                                <h5 class="mb-0">Vision</h5>
                            </a>
                          </li>
                          <li class="nav-item" role="presentation">
                            <a href="#pills-pricing_plan" class="nav-link" id="pills-teachers-tab" data-bs-toggle="pill"
                             role="tab" aria-controls="pills-pricing_plan" aria-selected="false">
                                <h5 class="mb-0">Mission</h5>
                            </a>
                          </li>
                      </ul>
                </div>
                <div class="col-lg-12">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade" id="pills-genarel" role="tabpanel" aria-labelledby="pills-genarel-tab">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-lg-5">
                                    <div class="about-img">
                                        <img src="images/about/img-1.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="about-heading">History</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
                                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                                            mus. 
                                            <div>
                                                <a class="text-primary" href="#">Learn More.</a>
                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade active show" id="pills-privacy_policy" role="tabpanel" aria-labelledby="pills-privacy_policy-tab">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-lg-5">
                                    <div class="about-img">
                                        <img src="images/about/img-2.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="about-heading">Vision</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
                                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                                            mus. 
                                            <div>
                                                <a class="text-primary" href="#">Learn More.</a>
                                            </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-pricing_plan" role="tabpanel" aria-labelledby="pills-tab">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-lg-5">
                                    <div class="about-img">
                                        <img src="images/about/img-3.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h4 class="about-heading">Mission</h4>
                                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
                                        dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                                        mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
                                        Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </p>
                                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget 
                                            dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus 
                                            mus. 
                                            <div>
                                                <a class="text-primary" href="#">Learn More.</a>
                                            </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- start features -->
    <section class="section features" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h3 class="heading">Amazing <span class="text-primary">Features</span></h3>
                        <p class="text-muted mb-0">Nam egestas mi sit amet orci dignissim tempor Integer tincidunt
                            nunc mauris in egestas nibh.</p>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row align-items-center justify-content-center g-3">
                        <div class="col-lg-3">
                            <div class="row mx-auto g-3">
                                <div class="col-lg-12">
                                    <div class="card features-box border-0">
                                        <div class="card-body features-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <div class="align-items-center">
                                                        <div class="features-icon">
                                                            <i class="mdi mdi-earth"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 align-self-center ms-3">
                                                    <h6 class="mb-0">Feature Name</h6>
                                                    <span class="text-muted">Sub Headline</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card features-box border-0">
                                        <div class="card-body features-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <div class="align-items-center">
                                                        <div class="features-icon">
                                                            <i class="mdi mdi-message-processing-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 align-self-center ms-3">
                                                    <h6 class="mb-0">Message</h6>
                                                    <span class="text-muted">Sub Headline</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card features-box border-0">
                                        <div class="card-body features-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <div class="align-items-center">
                                                        <div class="features-icon">
                                                            <i class="mdi mdi-bank"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 align-self-center ms-3">
                                                    <h6 class="mb-0">Sell Everywhere</h6>
                                                    <span class="text-muted">Sub Headline</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="card features-box border-0">
                                <div class="card-body features-body p-0">
                                    <img src="images/features.png" class="img-fluid features-img" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="row mx-auto g-3">
                                <div class="col-lg-12">
                                    <div class="card features-box border-0">
                                        <div class="card-body features-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <div class="align-items-center">
                                                        <div class="features-icon">
                                                            <i class="mdi mdi-credit-card-outline"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 align-self-center ms-3">
                                                    <h6 class="mb-0">Secured Payments</h6>
                                                    <span class="text-muted">Sub Headline</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card features-box border-0">
                                        <div class="card-body features-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <div class="align-items-center">
                                                        <div class="features-icon">
                                                            <i class="mdi mdi-notebook-multiple"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 align-self-center ms-3">
                                                    <h6 class="mb-0">Customer Records</h6>
                                                    <span class="text-muted">Sub Headline</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="card features-box border-0">
                                        <div class="card-body features-body">
                                            <div class="d-flex">
                                                <div class="flex-shrink-0">
                                                    <div class="align-items-center">
                                                        <div class="features-icon">
                                                            <i class="mdi mdi-ambulance"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="flex-grow-1 align-self-center ms-3">
                                                    <h6 class="mb-0">Feature Name</h6>
                                                    <span class="text-muted">Sub Headline</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end features -->

    <!--start pricing-->
    <section class="section pricing" id="pricing">
        <div class="container">
            <div class="row  justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h3 class="heading mb-3">Our <span class="text-primary">Pricing </span>Plans</h3>
                        <p class="text-muted mb-0">Nam egestas mi sit amet orci dignissim tempor Integer tincidunt nunc
                            mauris in egestas nibh.</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <!--end row-->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="pricing-box card text-center border-0">
                        <div class="mb-3">
                            <h6 class="text-uppercase mb-0">Starter Plan</h6>
                            <h1 class="text-primary mb-0 display-4 fw-bold">FREE</h1>
                        </div>
                        <ul class="pricing-list list-unstyled mt-2 mb-0">
                            <li class="pricing-item"><span class="text-success">2</span> Domain licenses</li>
                            <li class="pricing-item"><span class="text-success">6</span> Downloads per month</li>
                            <li class="pricing-item"><span class="text-success">2</span> Regular extention</li>
                            <li class="pricing-item"><span class="text-success">10</span> Active sessions at once</li>
                            <li class="pricing-item"><del class="text-muted">Updates</del></li>
                            <li class="pricing-item"><del class="text-muted">Premium support</del></li>
                        </ul>
                        <!--end pricing-list-->
                        <div class="mt-4 pt-3">
                            <a href="#" class="btn btn-pricing w-100">Sign Up</a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="pricing-box pricing-active card text-center overflow-hidden">
                        <div class="ribbon">Selling</div>
                        <div class="mb-3">
                            <h6 class="text-uppercase mb-0">Advanced Plan</h6>
                            <h1 class="text-primary mb-0 display-4 fw-bold"><sup class="fw-normal">$</sup>29<sub
                                    class="text-dark">/mo</sub></h1>
                        </div>
                        <ul class="pricing-list list-unstyled mt-2 mb-0">
                            <li class="pricing-item"><span class="text-success">5</span> Domain licenses</li>
                            <li class="pricing-item"><span class="text-success">8</span> Downloads per month</li>
                            <li class="pricing-item"><span class="text-success">4</span> Degular extention</li>
                            <li class="pricing-item"><span class="text-success">24</span> Active sessions at once</li>
                            <li class="pricing-item">Updates</li>
                            <li class="pricing-item"><del class="text-muted">Premium support</del></li>
                        </ul>
                        <!--end pricing-list-->
                        <div class="mt-4 pt-3">
                            <a href="#" class="btn btn-pricing w-100">Sign Up</a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->

                <div class="col-lg-4 col-md-6 mt-4">
                    <div class="pricing-box card text-center border-0">
                        <div class="mb-3">
                            <h6 class="text-uppercase mb-0">Professional Plan</h6>
                            <h1 class="text-primary mb-0 display-4 fw-bold"><sup class="fw-normal">$</sup>59<sub
                                    class="text-dark">/mo</sub></h1>
                        </div>
                        <ul class="pricing-list list-unstyled mt-2 mb-0">
                            <li class="pricing-item"><span class="text-success">Unlimited</span> Domain licenses</li>
                            <li class="pricing-item"><span class="text-success">25</span> Downloads per month</li>
                            <li class="pricing-item"><span class="text-success">unlimited</span> Degular extention</li>
                            <li class="pricing-item"><span class="text-success">212</span> Active sessions at once</li>
                            <li class="pricing-item">Updates</li>
                            <li class="pricing-item text-success">Premium support</li>
                        </ul>
                        <!--end pricing-list-->
                        <div class="mt-4 pt-3">
                            <a href="#" class="btn btn-pricing w-100">Sign Up</a>
                        </div>
                    </div>
                    <!--end pricing-box-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end pricing-->

    <!--start testimonials-->
    <section class="section testimonials" id="testimonials">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h3 class="heading"><span class="text-primary">Testimonials</span></h3>
                        <p>Nam egestas mi sit amet orci dignissim tempor Integer tincidunt nunc mauris in egestas nibh.
                        </p>
                    </div>
                </div>
            </div>
            <!--end row-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="swiper mySwiper1 my-5">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide client-box card">
                                <div class="client-content card-body p-0">
                                    <div class="quote-img">
                                        <img src="images/quote.png" alt="quote" class="img-fluid">
                                    </div>
                                    <p class="text-dark mb-0 fs-5 lh-base">Praesent tincidunt suscipit lacus vel dictum.
                                        Praesent nisl viverra sit amet sem sed porta. Quisque ac purus ipsum. Sed
                                        facilisis sed egestas dolor.</p>
                                </div>
                                <!--end client-content-->
                                <div class="d-flex align-items-center mt-4 pt-3">
                                    <img src="images/img-1.jpg" alt="" height="55" width="55" class="rounded-circle">
                                    <div class="ms-2">
                                        <h5 class="mb-0">Bradley Glover</h5>
                                        <p class="text-muted mb-0">Creative Designer</p>
                                    </div>
                                </div>
                            </div>
                            <!--end client-box-->
                            <div class="swiper-slide client-box card">
                                <div class="client-content card-body p-0">
                                    <div class="quote-img">
                                        <img src="images/quote.png" alt="quote" class="img-fluid">
                                    </div>
                                    <p class="text-dark mb-0 fs-5 lh-base">Praesent tincidunt suscipit lacus vel dictum.
                                        Praesent nisl viverra sit amet sem sed porta. Quisque ac purus ipsum. Sed
                                        facilisis sed egestas dolor.</p>
                                </div>
                                <!--end client-content-->
                                <div class="d-flex align-items-center mt-4 pt-3">
                                    <img src="images/img-2.jpg" alt="" height="55" width="55" class="rounded-circle">
                                    <div class="ms-2">
                                        <h5 class="mb-0">Elizabeth Hobbs</h5>
                                        <p class="text-muted mb-0">Web Designer</p>
                                    </div>
                                </div>
                            </div>
                            <!--end client-box-->
                            <div class="swiper-slide client-box card">
                                <div class="client-content card-body p-0">
                                    <div class="quote-img">
                                        <img src="images/quote.png" alt="quote" class="img-fluid">
                                    </div>
                                    <p class="text-dark mb-0 fs-5 lh-base">Praesent tincidunt suscipit lacus vel dictum.
                                        Praesent nisl viverra sit amet sem sed porta. Quisque ac purus ipsum. Sed
                                        facilisis sed egestas dolor.</p>
                                </div>
                                <!--end client-content-->
                                <div class="d-flex align-items-center mt-4 pt-3">
                                    <img src="images/img-3.jpg" alt="" height="55" width="55" class="rounded-circle">
                                    <div class="ms-2">
                                        <h5 class="mb-0">Robert O'Neill</h5>
                                        <p class="text-muted mb-0">CEO & Founder</p>
                                    </div>
                                </div>
                            </div>
                            <!--end client-box-->
                            <div class="swiper-slide client-box card">
                                <div class="client-content card-body p-0">
                                    <div class="quote-img">
                                        <img src="images/quote.png" alt="quote" class="img-fluid">
                                    </div>
                                    <p class="text-dark mb-0 fs-5 lh-base">Praesent tincidunt suscipit lacus vel dictum.
                                        Praesent nisl viverra sit amet sem sed porta. Quisque ac purus ipsum. Sed
                                        facilisis sed egestas dolor.</p>
                                </div>
                                <!--end client-content-->
                                <div class="d-flex align-items-center mt-4 pt-3">
                                    <img src="images/img-4.jpg" alt="" height="55" width="55" class="rounded-circle">
                                    <div class="ms-2">
                                        <h5 class="mb-0">Connor Storey</h5>
                                        <p class="text-muted mb-0">Art & Creative Designer</p>
                                    </div>
                                </div>
                            </div>
                            <!--end client-box-->
                        </div>
                    </div>
                    <!--end widget-slider-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!--end testimonials-->

    <!-- start team -->
    <section class="section team" id="team">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h3 class="heading mb-3">Our <span class="text-primary">Team</span></h3>
                        <p class="text-muted mb-0">Nam pulvinar vitae neque et porttitor. Praesent
                            sed nisi eleifend. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/blog/blog-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <h4>Hi There !</h4>
                                <p>I love to introduce myself as a hardcore Web Designer.</p>
                            </div>
                            <div class="s-link">
                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                <a href="#"><i class="mdi mdi-twitter"></i></a>
                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Martin Smith</h5>
                        <span>founder &amp; ceo</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/blog/blog-2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <h4>Hello World</h4>
                                <p>I love to introduce myself as a hardcore Web Designer.</p>
                            </div>
                            <div class="s-link">
                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                <a href="#"><i class="mdi mdi-twitter"></i></a>
                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Franklin Harbet</h5>
                        <span>HR Manager</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team-member">
                        <div class="team-img">
                            <img src="images/blog/blog-3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="team-hover">
                            <div class="desk">
                                <h4>I love to design</h4>
                                <p>I love to introduce myself as a hardcore Web Designer.</p>
                            </div>
                            <div class="s-link">
                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                <a href="#"><i class="mdi mdi-twitter"></i></a>
                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-title">
                        <h5>Linda Anderson</h5>
                        <span>Marketing Manager</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end team -->

    <!-- start contact -->
    <section class="section contact" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="text-center mb-5">
                        <h3 class="heading mb-3"><span class="text-primary">Contact </span>Us</h3>
                        <p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <!--end col-->
            </div>
            <div class="row justify-content-around g-4">
                <div class="col-lg-6">
                    <form method="post" onsubmit="return validateForm()" class="contact-form" name="myForm" id="myForm">
                        <span id="error-msg"></span>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="position-relative mb-3">
                                    <span class="input-group-text"><i class="mdi mdi-account-outline"></i></span>
                                    <input name="name" id="name" type="text" class="form-control"
                                        placeholder="Enter your name*">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="position-relative mb-3">
                                    <span class="input-group-text"><i class="mdi mdi-email-outline"></i></span>
                                    <input name="email" id="email" type="email" class="form-control"
                                        placeholder="Enter your email*">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="position-relative mb-3">
                                    <span class="input-group-text"><i class="mdi mdi-file-document-outline"></i></span>
                                    <input name="subject" id="subject" type="text" class="form-control"
                                        placeholder="Subject">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="position-relative mb-3">
                                    <span class="input-group-text align-items-start"><i
                                            class="mdi mdi-comment-text-outline"></i></span>
                                    <textarea name="comments" id="comments" rows="4" class="form-control"
                                        placeholder="Enter your message*"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <input type="submit" id="submit" name="send" class="btn btn-primary"
                                    value="Send Message">
                            </div>
                        </div>
                    </form>
                    <!--end form-->
                </div>
                <!--end col-->
                <div class="col-lg-4">
                    <div class="contact-details mb-4 mb-lg-0">
                        <p class="mb-3"><i class="mdi mdi-email-outline align-middle text-muted fs-20 me-2"></i> <span
                                class="fw-medium">support@website.com</span></p>
                        <p class="mb-3"><i class="mdi mdi-web align-middle text-muted fs-20 me-2"></i> <span
                                class="fw-medium">www.website.com</span></p>
                        <p class="mb-3"><i class="mdi mdi-phone align-middle text-muted fs-20 me-2"></i> <span
                                class="fw-medium">+278 5678 8901</span></p>
                        <p class="mb-3"><i class="mdi mdi-hospital-building text-muted fs-20 me-2"></i> <span
                                class="fw-medium">9:00 AM - 6:00 PM</span></p>
                        <p class="mb-3"><i class="mdi mdi-map-marker-outline text-muted fs-20 me-2"></i> <span
                                class="fw-medium">12, MK Street, NC, 452768.</span></p>
                    </div>
                    <!--end contact-details-->
                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </section>
    <!-- end contact -->

    <!-- start footer -->
    <footer class="section bg-footer">
        <div class="container">
            <div class="row g-sm-4">
                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="text-uppercase fw-semibold">About</h6>
                    <ul class="list-unstyled footer-link mt-3 mb-0 fs-14">
                        <li><a href="javascript:void(0)">About</a></li>
                        <li><a href="javascript:void(0)">Submit on issue</a></li>
                        <li><a href="javascript:void(0)">GitHub Repo</a></li>
                        <li><a href="javascript:void(0)">Slack</a></li>
                    </ul>
                </div><!-- End col -->

                <div class="col-lg-3 col-md-4 col-6">
                    <h6 class="text-uppercase fw-semibold">Gatting Started</h6>
                    <ul class="list-unstyled footer-link mt-3 mb-0 fs-14">
                        <li><a href="javascript:void(0)">introduction</a></li>
                        <li><a href="javascript:void(0)">Usage</a></li>
                        <li><a href="javascript:void(0)">Globls</a></li>
                        <li><a href="javascript:void(0)">Elements</a></li>
                        <li><a href="javascript:void(0)">Collection</a></li>
                    </ul>
                </div><!-- End col -->

                <div class="col-lg-3 col-md-4 col-6 d-none d-sm-block">
                    <h6 class="text-uppercase fw-semibold">Resources</h6>
                    <ul class="list-unstyled footer-link mt-3 mb-0 fs-14">
                        <li><a href="javascript:void(0)">Monitoring Grader </a></li>
                        <li><a href="javascript:void(0)">Video Tutorial</a></li>
                        <li><a href="javascript:void(0)">Term &amp; Service</a></li>
                        <li><a href="javascript:void(0)">Tulsy API</a></li>
                        <li><a href="javascript:void(0)">Marketplace</a></li>
                    </ul>
                </div><!-- End col -->
                <div class="col-lg-3 col-10">
                    <h6 class="text-uppercase fw-semibold">Social medial
                        <span class="text-primary text-uppercase fs-18">Tydek</span>
                    </h6>
                    <p class="mt-md-3 pt-3 pt-md-2 fs-14">Semper nibh a dignissim Integer cursus tempsed.</p>
                    <div class="footer-subcribe text-end shadow-sm d-inline-block">
                        <form action="javascript:void(0)">
                            <input placeholder="Your Email Address" type="email">
                            <button type="submit" class="btn btn-primary"><i class="mdi mdi-bell-ring"></i></button>
                        </form>
                    </div>
                    <div class="mt-md-4 mt-3">
                        <ul class="list-unstyled mb-0 mt-3 social-icon">
                            <li class="list-inline-item">
                                <div data-aos="fade-up" data-aos-duration="800">
                                    <div class="icon-text">
                                        <div class="icon facebook">
                                            <span><i class="mdi mdi-facebook"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div data-aos="fade-up" data-aos-duration="1200">
                                    <div class="icon-text">
                                        <div class="icon twitter">
                                            <span><i class="mdi mdi-twitter"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div data-aos="fade-up" data-aos-duration="1600">
                                    <div class="icon-text">
                                        <div class="icon instagram">
                                            <span><i class="mdi mdi-instagram"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div data-aos="fade-up" data-aos-duration="2000">
                                    <div class="icon-text">
                                        <div class="icon github">
                                            <span><i class="mdi mdi-github"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-inline-item">
                                <div data-aos="fade-up" data-aos-duration="2400">
                                    <div class="icon-text">
                                        <div class="icon youtube">
                                            <span><i class="mdi mdi-youtube"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- End row -->
        </div><!-- End container -->
    </footer>
    <!-- end footer -->

    <!-- FOOTER-ALT -->
    <div class="footer-alt pt-4 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <p class="mb-0 fs-15 text-white">©
                            <script>document.write(new Date().getFullYear())</script> Tydek Design by
                            <i class="mdi mdi-heart text-danger"></i> Themesdesign
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER-ALT -->

    <!-- Style switcher -->
    <div id="style-switcher" onclick="toggleSwitcher()" style="left: -189px;">
        <div>
            <h6>Select your color</h6>
            <ul class="pattern list-unstyled mb-0">
                <li>
                    <a class="color1" href="javascript: void(0);" onclick="setColor('default')"></a>
                </li>
                <li>
                    <a class="color2" href="javascript: void(0);" onclick="setColor('success')"></a>
                </li>
                <li>
                    <a class="color3" href="javascript: void(0);" onclick="setColor('warning')"></a>
                </li>
                <li>
                    <a class="color4" href="javascript: void(0);" onclick="setColor('blue')"></a>
                </li>
                <li>
                    <a class="color5" href="javascript: void(0);" onclick="setColor('info')"></a>
                </li>
                <li>
                    <a class="color6" href="javascript: void(0);" onclick="setColor('purple')"></a>
                </li>
            </ul>
        </div>
        <div class="bottom">
            <a href="javascript: void(0);" class="settings rounded-end"><i class="mdi mdi-cog mdi-spin"></i></a>
        </div>
    </div>
    <!-- end switcher-->

    <!--start back-to-top-->
    <button onclick="topFunction()" id="back-to-top">
        <i class="mdi mdi-arrow-up"></i>
    </button>
    <!--end back-to-top-->

    <!--Custom js-->
    <script src="js/counter.js"></script>

    <!--Bootstrap Js-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- animation -->
    <script src="js/aos.js"></script>

    <!-- swiper js -->
    <script src="js/swiper-bundle.min.js"></script>

    <!-- contact -->
    <script src="js/contact.js"></script>

    <!-- App Js -->
    <script src="js/app.js"></script>

</body>

</html>