<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Tydek - Creative Agency Landing Page Tamplet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap v5.1.3 Landing Page Template" />
        <meta name="keywords" content="bootstrap v5.1.3, premium, marketing, multipurpose" />
        <meta content="Themesdesign" name="author" />

            <!-- favicon -->
            <link rel="shortcut icon" href="images/favicon.ico" />

            <!-- Bootstrap css -->
            <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

            <!-- Custom css -->
            <link rel="stylesheet" href="css/style.min.css" type="text/css" />

        </head>

        <body>

            <div class="authentication-bg min-vh-100">
                <div class="container">
                    <div class="d-flex flex-column min-vh-100 px-3 pt-4">
                        <div class="row justify-content-center my-auto">
                            <div class="col-md-8 col-lg-6 col-xl-6">
                                <div class="card auth-box">
                                    <div class="py-5">
                                        <div class="text-center">
                                            <div class="mb-4 pb-4">
                                                <a href="index-1.html" class="d-block auth-logo">
                                                    <img src="images/logo-light.png" alt="" height="23">
                                                </a>
                                            </div>
                                            <div class="mb-4 pb-2">
                                                <h5 class="">Reset Password</h5>
                                                <p class=" mb-0">Reset your password with Tydek</p>
                                            </div>
                                        </div>
                                        <form class="auth-form ">
                                            <div class="alert alert-danger text-center mb-4" role="alert">  Enter your Email and instructions will be sent to you!  </div>
                                            <div class="mb-4">
                                                <label class="form-label" for="email">Username/Email</label>
                                                <input type="email" class="form-control" id="email"
                                                    placeholder="Enter username or email">
                                            </div>
                                            <div class="mt-3">
                                                <button type="submit" class="btn btn-primary w-100">Send Request</button>
                                            </div>
                                        </form><!-- end form -->
    
                                        <div class="mt-4 pt-4 text-center">
                                            <p class="mb-0">Remembered It ? <a href="login.html" 
                                                class="fw-medium form-link text-decoration-underline"> Go to Login </a></p>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- end col -->
                        </div><!-- end row -->

                        <div class="col-xl-12">
                            <div class="text-center  p-4">
                                <p class="mb-0">&copy; <script>document.write(new Date().getFullYear()) </script> 
                                    Tydek - Landing Page Template <i class="mdi mdi-heart text-danger"></i> by <a href="#"
                                    class="text-reset text-decoration-underline">Themesdesign</a></p>
                            </div>
                        </div><!-- end col -->
                    </div>
                </div><!-- end container -->
            </div>
            <!-- end authentication section -->

            <!-- Bootstrap Js -->
            <script src="js/bootstrap.bundle.min.js"></script>


        </body>

    </html>