/*======= Accordion =======*/
.accordion {
    .accordion-item {
        background-color: $color-white;
        box-shadow: none;
        transition: all 0.3s;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        .accordion-title {
            cursor: pointer;
            font: {
                size: 18px;
                weight: 700;
                family: $font-quicksand;
            }
            line-height: 1.4;
            color: $color-secondary;
            padding: 18px 65px 18px 35px;
            background-color: $color-primary-7;
            position: relative;
            z-index: 1;
            transition: all 0.3s;

            &::before,
            &::after {
                content: "\f067";
                font: {
                    size: 18px;
                    weight: 300;
                    family: "Font Awesome 5 Pro";
                }
                position: absolute;
                right: 30px;
                top: 50%;
                transform: translateY(-50%);
                background-color: var(--primary-color);
                border-radius: 50%;
                transition: 0.3s;
            }

            &::after {
                content: "\f068";
                opacity: 0;
                visibility: hidden;
            }
        }

        .accordion-content {
            background-color: $color-white;
            padding: 0 35px 30px;
        }

        &.accordion-active {
            box-shadow: 0px 10px 60px 0px rgba(38, 103, 255, 0.1);

            .accordion-title {
                background-color: transparent;

                &::before {
                    opacity: 0;
                    visibility: hidden;
                }

                &::after {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    &.accordion-bordered {
        .accordion-item {
            border: 2px solid $color-primary-7;

            .accordion-title {
                background-color: transparent;
            }

            &.accordion-active {
                border-color: transparent;
            }
        }
    }
}