/*======= Consultation Form =======*/
.consultation-form {
    background-color: $color-white;
    padding: 70px 55px;
    border-radius: 12px;
    position: relative;
    z-index: 1;
    box-shadow: 0px 10px 60px 0px rgba(38, 103, 255, 0.2);

    &::before {
        content: "";
        position: absolute;
        left: 15px;
        bottom: -15px;
        right: 15px;
        height: 100%;
        background-color: $color-white;
        opacity: 0.7;
        border-radius: 12px;
        z-index: -1;
    }

    .input-field {
        &:not(:first-child) {
            margin-top: 15px;
        }
    }

    .nice-select {
        margin-bottom: 15px;
    }

    input,
    select,
    .nice-select {
        height: 60px;
        background-color: #f0f4ff;

        &:focus {
            background-color: transparent;
        }
    }

    .template-btn {
        width: 100%;
    }

    .title {
        font-size: 30px;
        letter-spacing: -1px;
    }

    .subtitle {
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3;
        margin-top: 5px;
        margin-bottom: 30px;
    }

    &.consultation-style-two {
        background-color: $color-primary-7;
        box-shadow: none;

        &::before {
            display: none;
        }

        input,
        select,
        .nice-select {
            background-color: $color-white;
        }
    }
}
