/*======= Contact Info Box =======*/
.contact-info-box {
    border: 1px solid $color-primary-10;
    padding: 55px;

    .single-contact-info {
        display: flex;
        font: {
            size: 18px;
            weight: 600;
        }
        line-height: 1.5;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        .icon {
            font-size: 35px;
            line-height: 0.5;
            color: $color-primary;
            flex: 0 0 40px;
            margin-right: 20px;
        }

        .info-title {
            font-size: 26px;
            line-height: 1.1;
            margin-bottom: 10px;
        }
    }
}

/*======= Contact Map =======*/
.contact-map {
    width: 100%;
    height: 720px;

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
}

/*======= Contact Form =======*/
.contact-from {
    .input-field {
        margin-bottom: 30px;
    }

    input,
    select,
    textarea {
        background-color: transparent;
        padding: 0;
        border: none;
        border-bottom: 2px solid $color-primary-10;
        height: 60px;
        font: {
            size: 20px;
            family: $font-quicksand;
        }
        border-radius: 0;
        letter-spacing: -0.3px;

        &:focus {
            border-color: $color-secondary;
        }
    }

    textarea {
        height: 120px;
    }
}
