/*======= Counter =======*/
.counter-item {
    .counter-wrap {
        display: flex;
        align-items: center;
        font: {
            size: 50px;
            weight: 600;
            family: $font-quicksand;
        }
        color: $color-secondary;
        letter-spacing: -1px;
        line-height: 1;
    }

    .title {
        margin-top: 10px;
        font: {
            size: 17px;
            weight: 600;
        }
        line-height: 1.3;
    }

    &.counter-white {
        .counter-wrap,
        .title {
            color: $color-white;
        }
    }

    &.counter-box {
        text-align: center;
        background-color: rgba(#ff9600, 0.07);
        border-radius: 12px;
        padding: 50px 25px;

        .icon {
            line-height: 0.05;
            font-size: 55px;
            color: $color-primary;
            margin-bottom: 30px;
        }

        .counter-wrap {
            justify-content: center;
        }

        .title {
            color: $color-body;
            font : {
                family: $font-nunito-sans;
                size: 18px;
            }
        }

        &.bg-color-2 {
            background-color: rgba(#f13800, 0.07);
        }

        &.bg-color-3 {
            background-color: rgba(#ff32ab, 0.07);
        }

        &.bg-color-4 {
            background-color: rgba(#7800ff, 0.07);
        }
    }
}
