/*======= Fancy Step Icon Box =======*/
.fancy-step-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 1;

    .single-step-box {
        display: flex;
        justify-content: center;
        margin-top: 30px;

        .step-box-inner {
            text-align: center;
            padding: 20px;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 1;
            margin: 25px 10px 10px 5px;

            .title {
                font-size: 20px;
                line-height: 1.2;
            }

            .icon {
                font-size: 55px;
                line-height: 0.5;
                margin-bottom: 20px;
                color: $color-secondary;
            }

            .step-count {
                position: absolute;
                left: -5px;
                top: -25px;
                background-color: $color-primary;
                color: $color-white;
                width: 75px;
                height: 75px;
                border-radius: 50%;
                font: {
                    size: 30px;
                    weight: 700;
                    family: $font-quicksand;
                }
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            &::before,
            &::after {
                content: "";
                position: absolute;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                background-color: $color-white;
                box-shadow: 0px 10px 60px 0px rgba(38, 103, 255, 0.1);
                border-radius: 50% 0 50% 50%;
                z-index: -1;
                transition: 0.3s;
            }

            &::after {
                z-index: -2;
            }

            &:hover {
                &::after {
                    right: -10px;
                    bottom: -10px;
                }
            }
        }

        &:nth-child(even) {
            margin-top: 70px;
        }
    }

    &::before {
        content: "";
        position: absolute;
        left: -140px;
        right: -45px;
        top: 0;
        height: 100%;
        z-index: -1;
        background: {
            image: url(../img/step-line.png);
            repeat: no-repeat;
            position: 0 55%;
            size: contain;
        }
        opacity: 0.1;
    }
}
