/*======= Icon Bordered Box =======*/
.icon-bordered-list {
    li {
        box-shadow: 0px 10px 60px 0px rgba(38, 103, 255, 0.1);
        border-radius: 5px;
        background-color: $color-white;
        display: flex;
        align-items: center;
        line-height: 1.7;
        padding: 25px 40px;
        position: relative;
        z-index: 1;

        &:not(:last-child) {
            margin-bottom: 15px;
        }

        &:nth-child(even) {
            margin-left: 30px;
        }

        &:nth-child(odd) {
            margin-right: 30px;
        }

        .icon {
            color: $color-primary;
            font-size: 50px;
            line-height: 0.5;
            flex: 0 0 55px;
            margin-right: 20px;
        }

        .title {
            font-size: 20px;
            margin-bottom: 5px;
            letter-spacing: -0.5px;
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            height: 0%;
            width: 5px;
            background-color: $color-primary;
            border-radius: 2.5px;
            transition: 0.3s;
            visibility: hidden;
            opacity: 0;
        }

        &:hover {
            &::before {
                visibility: visible;
                opacity: 1;
                height: 100%;
            }
        }
    }
}
