/*======= Image Content Box =======*/
.image-content-box {
    position: relative;
    z-index: 1;
    padding-bottom: 50px;

    .thumbnail {
        overflow: hidden;

        img {
            width: 100%;
            transition: 0.3s;
        }
    }

    .content {
        position: absolute;
        bottom: 0;
        left: 40px;
        right: 40px;
        background-color: $color-white;
        border-radius: 7px;
        box-shadow: 0px 10px 60px 0px rgba(38, 103, 255, 0.1);
        padding: 20px;
        text-align: center;

        .title {
            font-size: 24px;
            letter-spacing: -1px;
        }
    }

    &:hover {
        .thumbnail {
            img {
                transform: scale(1.1);
            }
        }
    }
}
