/*======= Portfolio Item One =======*/
.portfolio-items-one {
    .portfolio-thumb {
        img {
            width: 100%;
        }
    }

    .portfolio-content {
        background-color: $color-white;
        padding: 30px 40px;

        .categories {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 8px;
            line-height: 1;

            a {
                color: $color-body;

                &:hover {
                    color: $color-primary;
                }
            }
        }
    }
}

/*======= Portfolio Item Two =======*/
.portfolio-items-two {
    text-align: center;

    .portfolio-thumb {
        margin-bottom: 30px;
        position: relative;
        z-index: 1;

        img {
            width: 100%;
            object-position: center;
            object-fit: cover;
        }

        .portfolio-link {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: $color-secondary;
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;

            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(0.6);
                width: 80px;
                height: 2px;
                background-color: $color-white;
                opacity: 0.7;
                transition: 0.4s;
            }

            &::after {
                width: 2px;
                height: 80px;
            }
        }
    }

    .title {
        font-size: 24px;
        letter-spacing: -0.3px;
        margin-bottom: 10px;
    }

    .categories {
        line-height: 1;

        a {
            color: $color-body;
            font: {
                size: 16px;
                family: $font-nunito;
                weight: 600;
            }

            &:hover {
                color: $color-primary;
            }
        }
    }

    &:hover {
        .portfolio-thumb {
            .portfolio-link {
                opacity: 0.75;
                visibility: visible;

                &::before,
                &::after {
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }
    }

    &.no-content {
        .portfolio-thumb {
            margin: 0;
        }

        &:hover {
            .portfolio-thumb {
                .portfolio-link {
                    &::before,
                    &::after {
                        opacity: 1;
                    }
                }
            }
            .portfolio-thumb {
                .portfolio-link {
                    opacity: 0.85;
                }
            }
        }
    }
}

/*======= Portfolio Filter =======*/
.portfolio-filter {
    margin-bottom: 15px;

    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: -3px;

        li {
            padding: 10px 20px;
            cursor: pointer;
            font: {
                size: 17px;
                family: $font-quicksand;
                weight: 700;
            }
            color: $color-secondary;
            letter-spacing: -0.3px;
            line-height: 1.1;
            transition: 0.3s;
            border: 1px solid transparent;
            border-radius: 5px;
            margin: 3px;

            &:hover,
            &.active {
                background-color: $color-white;
                border-color: $color-secondary;
            }
        }
    }
}

/*======= Portfolio Details =======*/
.portfolio-details-content,
.portfolio-info-box {
    margin-top: 60px;
}

.portfolio-details-content {
    .portfolio-title {
        font-size: 45px;
        margin-bottom: 30px;
        letter-spacing: -1px;
    }
}

.portfolio-info-box {
    margin-left: 60px;
    background-color: $color-primary-7;
    padding: 40px 45px;
    position: relative;
    z-index: 1;

    .box-title {
        font-size: 24px;
        margin-bottom: 25px;
    }

    ul li {
        &:not(:last-child) {
            margin-bottom: 15px;
        }

        span {
            display: block;
            font-size: 15px;
            line-height: 1.8;
        }

        .info-title {
            font-size: 18px;
            font-family: $font-quicksand;
            font-weight: 700;
            line-height: 1.4;
            color: $color-secondary;
            margin-bottom: 5px;
        }
    }

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.03;
        background: {
            image: url(../img/portfolio/info-blob.png);
            position: center;
            repeat: no-repeat;
            size: auto;
        }
    }
}
