/*======= Process boxes =======*/
.process-boxes {
    .single-process-box {
        padding: 70px;
        background-color: $color-white;
        border-radius: 7px;
        border: 2px solid transparent;
        transition: 0.3s;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        &:nth-child(even) {
            margin-left: 135px;
        }

        &:nth-child(odd) {
            margin-right: 135px;
        }

        .process-content {
            .process-count {
                font-size: 15px;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 1;
                color: $color-white;
                background-color: $color-primary;
                padding: 8px 16px;
                border-radius: 5px;
                margin-bottom: 15px;
            }

            .title {
                font-size: 35px;
                margin-bottom: 20px;
            }
        }

        &:hover {
            box-shadow: 0px 10px 60px 0px rgba(38, 103, 255, 0.2);
            border-color: $color-primary;
        }
    }
}
