/*======= Team Members =======*/
.member-item {
    background-color: $color-white;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 20px 100px 0px rgba(58, 65, 111, 0.1);

    .name {
        font-size: 24px;
        letter-spacing: 0.5px;
        line-height: 1.2;
        margin-bottom: 5px;
    }

    .title {
        font: {
            size: 18px;
            weight: 700;
        }
        color: $color-primary;
        line-height: 1;
    }

    .member-photo {
        position: relative;
        z-index: 1;
        margin-bottom: 30px;
        overflow: hidden;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: $color-secondary;
            transition: all 0.3s ease-in-out;
            opacity: 0;
            visibility: hidden;
        }

        img {
            width: 100%;
        }

        .social-icons {
            position: absolute;
            left: 0;
            top: 20px;
            transition: all 0.3s ease-in-out;
            opacity: 0;
            visibility: hidden;
            z-index: 2;

            li {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }

                a {
                    width: 40px;
                    height: 40px;
                    border-radius: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 17px;
                    color: $color-primary;
                    background-color: $color-white;
                }
            }
        }
    }

    &:hover {
        .member-photo {
            &::before {
                opacity: 0.3;
                visibility: visible;
            }

            .social-icons {
                left: 20px;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

/*======= Team Details =======*/
.team-details-box {
    background-color: $color-white;
    box-shadow: 0px 20px 100px 0px rgba(58, 65, 111, 0.1);
    padding: 30px;

    .member-information {
        padding: 0 25px 0 40px;

        .member-name {
            font-size: 45px;
            line-height: 1.1;
            margin-bottom: 5px;
        }

        .member-title {
            display: block;
            margin-bottom: 25px;
            font: {
                size: 18px;
                weight: 700;
            }
            color: $color-primary;
        }

        .counter-items {
            .title {
                color: $color-primary;
            }
        }
    }
}
