/*======= Testimonial Item One =======*/
.testimonial-item {
    .content {
        transition: 0.3s;
        border: 1px solid $color-secondary-10;
        padding: 40px;
        font: {
            size: 20px;
            weight: 600;
            style: italic;
        }
        line-height: 1.8;
        color: $color-secondary;
    }

    .author {
        display: flex;
        align-items: center;
        padding: 30px 0 0 45px;
        position: relative;
        z-index: 1;

        &-photo {
            width: 60px;
            height: 60px;
            flex: 0 0 60px;
            margin-right: 20px;
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                left: 50%;
                top: -31.5px;
                height: 24px;
                width: 24px;
                transform: translate(-50%, -50%) rotate(45deg);
                background-color: $color-white;
                border: {
                    width: 0 1px 1px 0;
                    style: solid;
                    color: $color-secondary-10;
                }
            }
        }

        .name {
            font-size: 24px;
        }

        .title {
            font: {
                size: 16px;
                weight: 600;
            }
            color: $color-primary;
            line-height: 1;
        }
    }
}

.testimonial-slider-two {
    .slick-dots {
        justify-content: center;
    }
}
