<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Bisylms - Education HTML5 Responsive Template</title>
	<link rel="canonical" href="https://quomodosoft.com/html/bisy/about-2.html" />
        <meta name="viewport" content="width=device-width">
        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="../../html/bisy/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/elegant-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/themify-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/animate.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/slick.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/nice-select.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/lightcase.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/preset.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/theme.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/responsive.css" />
        <!-- End Include All CSS -->
        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="../../html/bisy/assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="loaderInner">
                <div id="top" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="middle" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="bottom" class="mask">
                    <div class="plane"></div>
                </div>
                <p>LOADING...</p>
            </div>
        </div>
        <!-- Preloader Icon -->
        <!-- Header Start -->
        <header class="header-01 sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <!-- logo Start-->
                            <a class="navbar-brand" href="../../html/bisy/index.html">
                                <img src="../../html/bisy/assets/images/logo4.png" alt="">
                                <img class="sticky-logo" src="../../html/bisy/assets/images/logo4.png" alt="">
                            </a>
                            <!-- logo End-->
                            <!-- Moblie Btn Start -->
                            <button class="navbar-toggler" type="button">
                                <i class="fal fa-bars"></i>
                            </button>
                            <!-- Moblie Btn End -->
                            <!-- Nav Menu Start -->
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/index.html">Home One</a></li>
                                            <li><a href="../../html/bisy/index-2.html">Home Two</a></li>
                                            <li><a href="../../html/bisy/index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/course-1.html">Course 01</a></li>
                                            <li><a href="../../html/bisy/course-2.html">Course 02</a></li>
                                            <li><a href="../../html/bisy/course-3.html">Course 03</a></li>
                                            <li><a href="../../html/bisy/single-course.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">About Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../../html/bisy/about-1.html">About 01</a></li>
                                                    <li><a href="../../html/bisy/about-2.html">About 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/bisy/instructor.html">Instructor Page</a></li>
                                            <li><a href="../../html/bisy/profile.html">Instructor Profile</a></li>
                                            <li><a href="../../html/bisy/404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/blog.html">Blog Page</a></li>
                                            <li><a href="../../html/bisy/single-post.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../index.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav Menu End -->
                            <!-- User Btn -->
                            <a href="#" class="user-btn"><i class="ti-user"></i></a>
                            <!-- User Btn -->
                            <!-- Join Btn -->
                            <a href="#" class="join-btn">Join for Free</a>
                            <!-- Join Btn -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Banner Start -->
        <section class="page-banner" style="background-image: url(../../html/bisy/assets/images/banner.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="banner-title">About Classics</h2>
                        <div class="bread-crumbs">
                            <a href="../../html/bisy/index.html">Home</a> <span></span> About Classic
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner End -->
        <!-- About Start -->
        <section class="abpage-section-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="ab-thumb">
                            <img src="../../html/bisy/assets/images/home2/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="ab-content-2">
                            <h3>What will you Discover?</h3>
                            <p>
                                Explore new skills, deepen existing passions, and get lost in creativity. What you find just might surprise and inspire you.
                            </p>
                            <a class="read-more" href="#">Browse Classes<i class="arrow_right"></i></a>
                        </div>
                        <div class="fact-wrapper">
                            <div class="funfact-item text-center">
                                <img src="../../html/bisy/assets/images/home2/f1.png" alt="">
                                <h2><span data-counter="24200" class="timer">24200</span>+</h2>
                                <p>Students</p>
                            </div>
                            <div class="funfact-item text-center">
                                <img src="../../html/bisy/assets/images/home2/f2.png" alt="">
                                <h2><span data-counter="6214" class="timer">6214</span>+</h2>
                                <p>Courses</p>
                            </div>
                            <div class="funfact-item text-center">
                                <img src="../../html/bisy/assets/images/home2/f3.png" alt="">
                                <h2><span data-counter="2500" class="timer">2500</span>+</h2>
                                <p>Award</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
        <!-- Testimonial Start -->
        <section class="testimonial-section ts-about" style="background-image: url(../../html/bisy/assets/images/home2/testimonial-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title"><span>What Our</span> Students Have to Say</h2>
                        <div class="fact-wrapper">
                            <div class="funfact-item-2 text-center">
                                <div class="fact-thumb">
                                    <img src="../../html/bisy/assets/images/home2/f4.png" alt="">
                                </div>
                                <h2><span data-counter="100000" class="timer">100000</span>+</h2>
                                <p>Udacity graduations and<br> counting</p>
                            </div>
                            <div class="funfact-item-2 text-center">
                                <div class="fact-thumb">
                                    <img src="../../html/bisy/assets/images/home2/f5.png" alt="">
                                </div>
                                <h2><span data-counter="300" class="timer">300</span>+</h2>
                                <p>Industry experts partnering<br> to build our content</p>
                            </div>
                            <div class="funfact-item-2 text-center">
                                <div class="fact-thumb">
                                    <img src="../../html/bisy/assets/images/home2/f6.png" alt="">
                                </div>
                                <h2><span data-counter="100" class="timer">100</span>+</h2>
                                <p>Udacity graduations and<br> counting</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-slider owl-carousel">
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="../../html/bisy/assets/images/home2/t1.png" alt="">
                                    <h5>Russell Sprout</h5>
                                    <span>Data Scientist</span>
                                </div>
                                <p>
                                    Say horse play squiffy codswallop twit mufty barmy gutted mate, cup of char the little rotter Richard wellies bum bag bits and bobs don't get shirty with me chinwag, only a quid grub me old mucker give us a bell.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="../../html/bisy/assets/images/home2/t2.png" alt="">
                                    <h5>Jackson Pot</h5>
                                    <span>Web Developer</span>
                                </div>
                                <p>
                                    Say horse play squiffy codswallop twit mufty barmy gutted mate, cup of char the little rotter Richard wellies bum bag bits and bobs don't get shirty with me chinwag, only a quid grub me old mucker give us a bell.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="../../html/bisy/assets/images/home2/t1.png" alt="">
                                    <h5>Russell Sprout</h5>
                                    <span>Data Scientist</span>
                                </div>
                                <p>
                                    Say horse play squiffy codswallop twit mufty barmy gutted mate, cup of char the little rotter Richard wellies bum bag bits and bobs don't get shirty with me chinwag, only a quid grub me old mucker give us a bell.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="../../html/bisy/assets/images/home2/t2.png" alt="">
                                    <h5>Jackson Pot</h5>
                                    <span>Web Developer</span>
                                </div>
                                <p>
                                    Say horse play squiffy codswallop twit mufty barmy gutted mate, cup of char the little rotter Richard wellies bum bag bits and bobs don't get shirty with me chinwag, only a quid grub me old mucker give us a bell.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial End -->
        <!-- Event Start -->
        <section class="event-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title"><span>Contact Now</span> Upcoming Events</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="event-item-1">
                            <div class="e-date">24 <span>Jun</span></div>
                            <p><i class="icon_pin_alt"></i>New York, US</p>
                            <h4><a href="../../html/bisy/single-event.html">Consumer Food Safety Education Conference</a></h4>
                            <a class="bisylms-btn" href="#">Get Ticket</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-item-1">
                            <div class="e-date">27 <span>July</span></div>
                            <p><i class="icon_pin_alt"></i>Vancouver, Canada</p>
                            <h4><a href="../../html/bisy/single-event.html">Build Education Website Using WordPress</a></h4>
                            <a class="bisylms-btn" href="#">Get Ticket</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-item-1">
                            <div class="e-date">16 <span>Nov</span></div>
                            <p><i class="icon_pin_alt"></i>Chicago, US</p>
                            <h4><a href="../../html/bisy/single-event.html">How Meditation Improve your Mental Health?</a></h4>
                            <a class="bisylms-btn" href="#">Get Ticket</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="event-item-1">
                            <div class="e-date">13 <span>Nov</span></div>
                            <p><i class="icon_pin_alt"></i>Texas, US</p>
                            <h4><a href="../../html/bisy/single-event.html">Understanding Luxury Fashion in a Changing</a></h4>
                            <a class="bisylms-btn" href="#">Get Ticket</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a class="read-more" href="#">View all Events<i class="arrow_right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Event End -->
        <!-- Customars Start -->
        <section class="ab-customars-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="sec-title mb-15"><span>Bisy LMS for</span> Business Customers</h2>
                        <p class="sec-desc">
                            We’ve got the solution: world-class training and development<br> programs developed by top universities and companies. All on Bisy<br> LMS for Business.
                        </p>
                        <a href="#" class="bisylms-btn-2">Learn More</a>
                    </div>
                    <div class="col-md-6">
                        <div class="client-logo clearfix">
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/1.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/2.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/3.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/4.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/5.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/6.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/7.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/8.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo-2/9.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Customars End -->
        <!-- Footer Section Start -->
        <footer class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cta-wrapper">
                            <img src="../../html/bisy/assets/images/home/2.png" alt="">
                            <h3>You can be your own Guiding star with our help!</h3>
                            <a href="#" class="bisylms-btn">Get Started Now</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <aside class="widget">
                            <div class="about-widget">
                                <a href="../../html/bisy/index.html"><img src="../../html/bisy/assets/images/logo.png" alt=""></a>
                                <p>
                                    Lost the plot Richard you mug cup of tea knackered boot bender.
                                </p>
                                <div class="ab-social">
                                    <a class="fac" href="#"><i class="social_facebook"></i></a>
                                    <a class="twi" href="#"><i class="social_twitter"></i></a>
                                    <a class="you" href="#"><i class="social_youtube"></i></a>
                                    <a class="lin" href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Resource Center</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Catecories</h3>
                            <ul>
                                <li><a href="#">All Courses</a></li>
                                <li><a href="#">Storytelling & Voice Over</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Design & Branding</a></li>
                                <li><a href="#">Nanodegree Plus</a></li>
                                <li><a href="#">Veterans</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Support</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">System Requirements</a></li>
                                <li><a href="#">Register Activation Key</a></li>
                                <li><a href="#">Site Feedback</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Copyrigh -->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright">
                            <p>© 2021 Copyright all Right Reserved Design by <a href="../../index.html">Quomodosoft</a></p>
                        </div>
                    </div>
                </div>
                <!-- Copyrigh -->
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Back To Top -->
        <a href="#" id="back-to-top">
            <i class="fal fa-angle-double-up"></i>
        </a>
        <!-- Back To Top -->
        <!-- Start Include All JS -->
        <script src="../../html/bisy/assets/js/jquery.js"></script>
        <script src="../../html/bisy/assets/js/bootstrap.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.appear.js"></script>
        <script src="../../html/bisy/assets/js/owl.carousel.min.js"></script>
        <script src="../../html/bisy/assets/js/slick.js"></script>
        <script src="../../html/bisy/assets/js/jquery.nice-select.min.js"></script>
        <script src="../../html/bisy/assets/js/swiper-bundle.min.js"></script>
        <script src="../../html/bisy/assets/js/TweenMax.min.js"></script>
        <script src="../../html/bisy/assets/js/lightcase.js"></script>
        <script src="../../html/bisy/assets/js/jquery_plugin.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.countdown.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.easing.1.3.js"></script>
        <script src="../../html/bisy/assets/js/jquery_shuffle.min.js"></script>
        <script src="../../html/bisy/assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>