<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Bisylms - Education HTML5 Responsive Template</title>
	<link rel="canonical" href="https://quomodosoft.com/html/bisy/about-1.html" />
        <meta name="viewport" content="width=device-width">
        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="../../html/bisy/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/elegant-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/themify-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/animate.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/slick.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/nice-select.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/lightcase.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/preset.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/theme.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/responsive.css" />
        <!-- End Include All CSS -->
        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="../../html/bisy/assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="loaderInner">
                <div id="top" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="middle" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="bottom" class="mask">
                    <div class="plane"></div>
                </div>
                <p>LOADING...</p>
            </div>
        </div>
        <!-- Preloader Icon -->
        <!-- Header Start -->
        <header class="header-01 sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <!-- logo Start-->
                            <a class="navbar-brand" href="../../html/bisy/index.html">
                                <img src="../../html/bisy/assets/images/logo4.png" alt="">
                                <img class="sticky-logo" src="../../html/bisy/assets/images/logo4.png" alt="">
                            </a>
                            <!-- logo End-->
                            <!-- Moblie Btn Start -->
                            <button class="navbar-toggler" type="button">
                                <i class="fal fa-bars"></i>
                            </button>
                            <!-- Moblie Btn End -->
                            <!-- Nav Menu Start -->
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/index.html">Home One</a></li>
                                            <li><a href="../../html/bisy/index-2.html">Home Two</a></li>
                                            <li><a href="../../html/bisy/index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/course-1.html">Course 01</a></li>
                                            <li><a href="../../html/bisy/course-2.html">Course 02</a></li>
                                            <li><a href="../../html/bisy/course-3.html">Course 03</a></li>
                                            <li><a href="../../html/bisy/single-course.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">About Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../../html/bisy/about-1.html">About 01</a></li>
                                                    <li><a href="../../html/bisy/about-2.html">About 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/bisy/instructor.html">Instructor Page</a></li>
                                            <li><a href="../../html/bisy/profile.html">Instructor Profile</a></li>
                                            <li><a href="../../html/bisy/404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/blog.html">Blog Page</a></li>
                                            <li><a href="../../html/bisy/single-post.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../index.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav Menu End -->
                            <!-- User Btn -->
                            <a href="#" class="user-btn"><i class="ti-user"></i></a>
                            <!-- User Btn -->
                            <!-- Join Btn -->
                            <a href="#" class="join-btn">Join for Free</a>
                            <!-- Join Btn -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Banner Start -->
        <section class="page-banner" style="background-image: url(../../html/bisy/assets/images/banner.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="banner-title">About Us</h2>
                        <div class="bread-crumbs">
                            <a href="../../html/bisy/index.html">Home</a> <span></span> About
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner End -->
        <!-- About Start -->
        <section class="popular-course-section">
            <div class="container">
                <div class="row mt-120">
                    <div class="col-lg-7 col-md-6">
                        <div class="ab-thumb">
                            <img src="../../html/bisy/assets/images/home/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="ab-content">
                            <h3>I will stay with you until you pass your exam.</h3>
                            <p class="mid-item">Who else do you know who'll do that for you?</p>
                            <p>
                                So I said codswallop car boot cheers mufty I don't want no agro are you taking the piss cheeky my lady gutted mate excuse my french, gormless have it cras.
                            </p>
                            <a class="bisylms-btn" href="#">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About End -->
        <!-- Funfact Start -->
        <section class="funfact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="sec-title">Our Global Community</h2>
                        <p class="sec-desc">
                            Join thousand of instructors and earn money hassle free!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-item-3">
                            <img src="../../html/bisy/assets/images/home3/f3.png" alt=""/>
                            <h2><span data-counter="27" class="timer">27</span></h2>
                            <p>Million Learners</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-item-3 ml-15">
                            <img src="../../html/bisy/assets/images/home3/f4.png" alt=""/>
                            <h2><span data-counter="4" class="timer">4</span>.6</h2>
                            <p>Million Graduates</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-item-3 ml-40">
                            <img src="../../html/bisy/assets/images/home3/f5.png" alt=""/>
                            <h2><span data-counter="1400" class="timer">1400</span>+</h2>
                            <p>Online Courses</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-item-3 righ-align">
                            <img src="../../html/bisy/assets/images/home3/f7.png" alt=""/>
                            <h2><span data-counter="175" class="timer">175</span></h2>
                            <p>Countries</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Funfact End -->
    <!-- Package Start -->
    <section class="package-section" style="background-image: url(../../html/bisy/assets/images/home/package-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="sec-title"><span>Online Learning</span> Offers 3 Types of Membership Packages</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div id="card-slider" class="pack-slider">
                        <div class="package-item">
                            <div class="pack-thumb">
                                <img src="../../html/bisy/assets/images/home/p1.jpg" alt="">
                                <div class="pack-middle">
                                    <img src="../../html/bisy/assets/images/home/gold.png" alt="">
                                </div>
                            </div>
                            <div class="pack-details">
                                <div class="pack-price"><span>$750</span> $450 / 2 Year(s)</div>
                                <h3>Gold Membership</h3>
                                <div class="pack-meta">
                                    <span><i class="icon_book_alt"></i>12 Lessons</span>
                                    <span><i class="icon_toolbox_alt"></i>3 Classes</span>
                                </div>
                                <p>
                                    He nicked it I don't want no agro what a load of rubbish bleeding skive off tickety-boo hunky dory chancer.
                                </p>
                                <a href="#" class="bisylms-btn">Apply Now</a>
                            </div>
                        </div>
                        <div class="package-item">
                            <div class="pack-thumb">
                                <img src="../../html/bisy/assets/images/home/p2.jpg" alt="">
                                <div class="pack-middle">
                                    <img src="../../html/bisy/assets/images/home/silver.png" alt="">
                                </div>
                            </div>
                            <div class="pack-details">
                                <div class="pack-price"><span>$750</span> $450 / 2 Year(s)</div>
                                <h3>Silver Membership</h3>
                                <div class="pack-meta">
                                    <span><i class="icon_book_alt"></i>12 Lessons</span>
                                    <span><i class="icon_toolbox_alt"></i>3 Classes</span>
                                </div>
                                <p>
                                    He nicked it I don't want no agro what a load of rubbish bleeding skive off tickety-boo hunky dory chancer.
                                </p>
                                <a href="#" class="bisylms-btn">Apply Now</a>
                            </div>
                        </div>
                        <div class="package-item">
                            <div class="pack-thumb">
                                <img src="../../html/bisy/assets/images/home/p3.jpg" alt="">
                                <div class="pack-middle">
                                    <img src="../../html/bisy/assets/images/home/bronze.png" alt="">
                                </div>
                            </div>
                            <div class="pack-details">
                                <div class="pack-price"><span>$750</span> $450 / 2 Year(s)</div>
                                <h3>Bronze Membership</h3>
                                <div class="pack-meta">
                                    <span><i class="icon_book_alt"></i>12 Lessons</span>
                                    <span><i class="icon_toolbox_alt"></i>3 Classes</span>
                                </div>
                                <p>
                                    He nicked it I don't want no agro what a load of rubbish bleeding skive off tickety-boo hunky dory chancer.
                                </p>
                                <a href="#" class="bisylms-btn">Apply Now</a>
                            </div>
                        </div>
                        <div class="package-item">
                            <div class="pack-thumb">
                                <img src="../../html/bisy/assets/images/home/p2.jpg" alt="">
                                <div class="pack-middle">
                                    <img src="../../html/bisy/assets/images/home/silver.png" alt="">
                                </div>
                            </div>
                            <div class="pack-details">
                                <div class="pack-price"><span>$750</span> $450 / 2 Year(s)</div>
                                <h3>Silver Membership</h3>
                                <div class="pack-meta">
                                    <span><i class="icon_book_alt"></i>12 Lessons</span>
                                    <span><i class="icon_toolbox_alt"></i>3 Classes</span>
                                </div>
                                <p>
                                    He nicked it I don't want no agro what a load of rubbish bleeding skive off tickety-boo hunky dory chancer.
                                </p>
                                <a href="#" class="bisylms-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Package End -->
        <!-- Cta Start -->
        <section class="cta-section" style="background-image: url(../../html/bisy/assets/images/home/cta-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title"><span>Online Course</span> From 160 Top Institutions.</h2>
                        <p>
                            So I said codswallop car boot cheers mufty I don't want no agro are you taking the<br> piss cheeky my lady gutted mate excuse my french.
                        </p>
                        <a href="#" class="bisylms-btn">Start Courses</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Cta End -->
        <!-- Video Start -->
        <div class="video-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1 text-center">
                        <div class="video-banner" style="background-image: url(../../html/bisy/assets/images/home/video-bg.jpg);">
                            <a class="popup-video" href="https://player.vimeo.com/video/101626307" data-rel="lightcase"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Video End -->
        <!-- Teachers Section Start -->
        <section class="teachers-section-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title mb-15">Classes Taught by<br> Real Creators</h2>
                        <p class="sec-desc">
                            Online education is a flexible instructional delivery system that encompasses any<br> kind of learning that takes place via the Internet.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="teacher-item-2">
                            <div class="teacher-thumb">
                                <img src="../../html/bisy/assets/images/home3/teacher/1.png" alt="">
                                <a href="#" class="follow-btn">Follow</a>
                                <div class="teacher-social">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_vimeo"></i></a>
                                    <a href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                            <div class="teacher-meta">
                                <h5><a href="#">Dianne Ameter</a></h5>
                                <p>Illustrator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teacher-item-2">
                            <div class="teacher-thumb">
                                <img src="../../html/bisy/assets/images/home3/teacher/2.png" alt="">
                                <a href="#" class="follow-btn">Follow</a>
                                <div class="teacher-social">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_vimeo"></i></a>
                                    <a href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                            <div class="teacher-meta">
                                <h5><a href="#">Hugh Saturation</a></h5>
                                <p>Photographer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teacher-item-2">
                            <div class="teacher-thumb">
                                <img src="../../html/bisy/assets/images/home3/teacher/3.png" alt="">
                                <a href="#" class="follow-btn">Follow</a>
                                <div class="teacher-social">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_vimeo"></i></a>
                                    <a href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                            <div class="teacher-meta">
                                <h5><a href="#">Jim Séchen</a></h5>
                                <p>Stylist & Author</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teacher-item-2">
                            <div class="teacher-thumb">
                                <img src="../../html/bisy/assets/images/home3/teacher/4.png" alt="">
                                <a href="#" class="follow-btn">Follow</a>
                                <div class="teacher-social">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_vimeo"></i></a>
                                    <a href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                            <div class="teacher-meta">
                                <h5><a href="#">Eric Widget</a></h5>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#" class="bisylms-btn">View All Teachers</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Teachers Section End -->
        <!-- Footer Section Start -->
        <footer class="footer-1 pd-top-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <aside class="widget">
                            <div class="about-widget">
                                <a href="../../html/bisy/index.html"><img src="../../html/bisy/assets/images/logo.png" alt=""></a>
                                <p>
                                    Lost the plot Richard you mug cup of tea knackered boot bender.
                                </p>
                                <div class="ab-social">
                                    <a class="fac" href="#"><i class="social_facebook"></i></a>
                                    <a class="twi" href="#"><i class="social_twitter"></i></a>
                                    <a class="you" href="#"><i class="social_youtube"></i></a>
                                    <a class="lin" href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Resource Center</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Catecories</h3>
                            <ul>
                                <li><a href="#">All Courses</a></li>
                                <li><a href="#">Storytelling & Voice Over</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Design & Branding</a></li>
                                <li><a href="#">Nanodegree Plus</a></li>
                                <li><a href="#">Veterans</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Support</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">System Requirements</a></li>
                                <li><a href="#">Register Activation Key</a></li>
                                <li><a href="#">Site Feedback</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Copyrigh -->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright">
                            <p>© 2021 Copyright all Right Reserved Design by <a href="../../index.html">Quomodosoft</a></p>
                        </div>
                    </div>
                </div>
                <!-- Copyrigh -->
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Back To Top -->
        <a href="#" id="back-to-top">
            <i class="fal fa-angle-double-up"></i>
        </a>
        <!-- Back To Top -->
        <!-- Start Include All JS -->
        <script src="../../html/bisy/assets/js/jquery.js"></script>
        <script src="../../html/bisy/assets/js/bootstrap.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.appear.js"></script>
        <script src="../../html/bisy/assets/js/owl.carousel.min.js"></script>
        <script src="../../html/bisy/assets/js/slick.js"></script>
        <script src="../../html/bisy/assets/js/jquery.nice-select.min.js"></script>
        <script src="../../html/bisy/assets/js/swiper-bundle.min.js"></script>
        <script src="../../html/bisy/assets/js/TweenMax.min.js"></script>
        <script src="../../html/bisy/assets/js/lightcase.js"></script>
        <script src="../../html/bisy/assets/js/jquery_plugin.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.countdown.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.easing.1.3.js"></script>
        <script src="../../html/bisy/assets/js/jquery_shuffle.min.js"></script>
        <script src="../../html/bisy/assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>