<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Bisylms - Education HTML5 Responsive Template</title>
	<link rel="canonical" href="https://quomodosoft.com/html/bisy/course-1.html" />
        <meta name="viewport" content="width=device-width">
        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="../../html/bisy/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/elegant-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/themify-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/animate.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/slick.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/nice-select.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/lightcase.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/preset.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/theme.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/responsive.css" />
        <!-- End Include All CSS -->
        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="../../html/bisy/assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="loaderInner">
                <div id="top" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="middle" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="bottom" class="mask">
                    <div class="plane"></div>
                </div>
                <p>LOADING...</p>
            </div>
        </div>
        <!-- Preloader Icon -->
        <!-- Header Start -->
        <header class="header-01 sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <!-- logo Start-->
                            <a class="navbar-brand" href="../../html/bisy/index.html">
                                <img src="../../html/bisy/assets/images/logo4.png" alt="">
                                <img class="sticky-logo" src="../../html/bisy/assets/images/logo4.png" alt="">
                            </a>
                            <!-- logo End-->
                            <!-- Moblie Btn Start -->
                            <button class="navbar-toggler" type="button">
                                <i class="fal fa-bars"></i>
                            </button>
                            <!-- Moblie Btn End -->
                            <!-- Nav Menu Start -->
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/index.html">Home One</a></li>
                                            <li><a href="../../html/bisy/index-2.html">Home Two</a></li>
                                            <li><a href="../../html/bisy/index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/course-1.html">Course 01</a></li>
                                            <li><a href="../../html/bisy/course-2.html">Course 02</a></li>
                                            <li><a href="../../html/bisy/course-3.html">Course 03</a></li>
                                            <li><a href="../../html/bisy/single-course.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">About Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../../html/bisy/about-1.html">About 01</a></li>
                                                    <li><a href="../../html/bisy/about-2.html">About 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/bisy/instructor.html">Instructor Page</a></li>
                                            <li><a href="../../html/bisy/profile.html">Instructor Profile</a></li>
                                            <li><a href="../../html/bisy/404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/blog.html">Blog Page</a></li>
                                            <li><a href="../../html/bisy/single-post.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../index.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav Menu End -->
                            <!-- User Btn -->
                            <a href="#" class="user-btn"><i class="ti-user"></i></a>
                            <!-- User Btn -->
                            <!-- Join Btn -->
                            <a href="#" class="join-btn">Join for Free</a>
                            <!-- Join Btn -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Banner Start -->
        <section class="page-banner" style="background-image: url(../../html/bisy/assets/images/banner3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="banner-title">Courses Grid</h2>
                        <div class="bread-crumbs">
                            <a href="../../html/bisy/index.html">Home</a> <span></span> Courses Grid
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner End -->
        <!-- Course Section Start -->
        <section class="coursepage-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="toolbar-wrapper">
                            <ul class="toolbar-btn nav nav-tabs">
                                <li><a class="active" href="#grid" data-toggle="tab"><i class="icon_grid-2x2"></i>Grid</a></li>
                                <li><a href="#list" data-toggle="tab"><i class="icon_menu"></i>List</a></li>
                            </ul>
                            <div class="sorting">
                                <p>Sort by:</p>
                                <select name="orderby" class="orderby">
                                    <option value="menu_order" selected="selected">Default</option>
                                    <option value="new">Newest Course</option>
                                    <option value="popular">Popular Course</option>
                                    <option value="rating">Average Rating</option>
                                    <option value="price">Low to High</option>
                                    <option value="price-desc">High to Low</option>
                                </select>
                            </div>
                        </div>
                        <!-- Tab Content -->
                        <div class="tab-content">
                            <!-- Grid Tab -->
                            <div class="tab-pane fade show in active" id="grid" role="tabpanel">
                                <!-- Filter Title -->
                                <ul class="shaf-filter course-filter">
                                    <li class="active" data-group="all">All</li>
                                    <li data-group="development">Web Development</li>
                                    <li data-group="architecture">Architecture</li>
                                    <li data-group="engineering">Engineering</li>
                                    <li data-group="science">Data Science</li>
                                </ul>
                                <!-- Filter Title -->
                                <!-- Filter Content -->
                                <div class="row shafull-container">
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "science", "engineering"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/1.png" alt="">
                                                    </div>
                                                    <p>Computer Science</p>
                                                    <h4>Using Creative Problem Solving</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>142</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/1.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">Computer Science</a>
                                                    <h4><a href="../../html/bisy/single-course.html">Using Creative Problem Solving</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (1 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $38.00
                                                        <span>$50.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>142</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "architecture"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/2.png" alt="">
                                                    </div>
                                                    <p>Art & Design</p>
                                                    <h4>The Art of Black and White Photography</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>203</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/2.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">Art & Design</a>
                                                    <h4><a href="../../html/bisy/single-course.html">The Art of Black and White Photography</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (2 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $36.00
                                                        <span>$60.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>203</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "development"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/3.png" alt="">
                                                    </div>
                                                    <p>Business Study</p>
                                                    <h4>Learning jQuery Mobile for Beginners</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>9 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>76</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/3.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">Business Study</a>
                                                    <h4><a href="../../html/bisy/single-course.html">Learning jQuery Mobile for Beginners</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (2 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $30.00
                                                        <span>$40.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>9 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>76</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "development"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/4.png" alt="">
                                                    </div>
                                                    <p>Web Development</p>
                                                    <h4>Making Music with Other People</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>12 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>124</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/4.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">Web Development</a>
                                                    <h4><a href="../../html/bisy/single-course.html">Making Music with Other People</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (2 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $45.00
                                                        <span>$55.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>12 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>124</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "engineering"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/4.png" alt="">
                                                    </div>
                                                    <p>UI/UXDesign</p>
                                                    <h4>Fundamentals of<br> UI Design</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>8 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>102</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/4.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">UI/UXDesign</a>
                                                    <h4><a href="../../html/bisy/single-course.html">Fundamentals of<br> UI Design</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (2 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $40.00
                                                        <span>$50.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>8 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>102</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "science"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/6.png" alt="">
                                                    </div>
                                                    <p>Data Science</p>
                                                    <h4>Buddhism and Modern Psychology</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>18 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>228</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/6.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">Data Science</a>
                                                    <h4><a href="../../html/bisy/single-course.html">Buddhism and Modern Psychology</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (2 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $65.00
                                                        <span>$75.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>18 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>228</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "development"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/7.png" alt="">
                                                    </div>
                                                    <p>Visual Design</p>
                                                    <h4>Mastering Duotones in Photoshop</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>7 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>103</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/7.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">Data Science</a>
                                                    <h4><a href="../../html/bisy/single-course.html">Mastering Duotones in Photoshop</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (2 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $75.00
                                                        <span>$85.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>7 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>103</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "architecture"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/3.png" alt="">
                                                    </div>
                                                    <p>Designing</p>
                                                    <h4>Dynamic Brand Identity Designing Logos</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>206</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/3.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">Designing</a>
                                                    <h4><a href="../../html/bisy/single-course.html">Dynamic Brand Identity Designing Logos</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (2 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $55.00
                                                        <span>$65.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>206</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "science", "engineering"]'>
                                        <div class="feature-course-item">
                                            <div class="flipper">
                                                <div class="front">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/9.png" alt="">
                                                    </div>
                                                    <p>Software</p>
                                                    <h4>Illustrating Expressive, Stylized People</h4>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>135</a>
                                                    </div>
                                                </div>
                                                <div class="back">
                                                    <div class="fcf-thumb">
                                                        <img src="../../html/bisy/assets/images/home/course/9.png" alt="">
                                                    </div>
                                                    <a href="#" class="c-cate">Software</a>
                                                    <h4><a href="../../html/bisy/single-course.html">Illustrating Expressive, Stylized People</a></h4>
                                                    <div class="ratings">
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <i class="icon_star"></i>
                                                        <span>4.5 (2 Reviews)</span>
                                                    </div>
                                                    <div class="course-price">
                                                        $65.00
                                                        <span>$75.00</span>
                                                    </div>
                                                    <div class="author">
                                                        <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                                        <a href="#">Anthony</a>
                                                    </div>
                                                    <div class="fcf-bottom">
                                                        <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                                        <a href="#"><i class="icon_profile"></i>135</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Filter Content -->
                                <!-- Pagination -->
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="bisylms-pagination">
                                            <span class="current">01</span>
                                            <a href="#">02</a>
                                            <a class="next" href="#">next<i class="arrow_right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pagination -->
                            </div>
                            <!-- Grid Tab -->
                            <!-- List Tab -->
                            <div class="tab-pane fade in" id="list" role="tabpanel">
                                <div class="course-item-3 ci-3-color">
                                    <div class="ci-thumb">
                                        <img src="../../html/bisy/assets/images/home3/p1.jpg" alt="">
                                        <a href="#" class="c-cate">Software</a>
                                    </div>
                                    <div class="course-details">
                                        <img class="line-bg" src="../../html/bisy/assets/images/home3/line.jpg" alt="">
                                        <div class="fcf-bottom">
                                            <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                            <a href="#"><i class="icon_profile"></i>203</a>
                                        </div>
                                        <h4><a href="#">The Art of Black and White Photography</a></h4>
                                        <p>
                                            Discover how to become a successful Project Manager with this free online introductory course.
                                        </p>
                                        <div class="author">
                                            <img src="../../html/bisy/assets/images/home3/author.png" alt="">
                                            <a href="#">Anthony</a>
                                        </div>
                                        <div class="price-rate">
                                            <div class="course-price">
                                                $42.76
                                                <span>$250.85</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <span>4.5 (2 Reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-item-3 ci-3-color">
                                    <div class="ci-thumb">
                                        <img src="../../html/bisy/assets/images/home3/p2.jpg" alt="">
                                        <a href="#" class="c-cate">Data Science</a>
                                    </div>
                                    <div class="course-details">
                                        <img class="line-bg" src="../../html/bisy/assets/images/home3/line.jpg" alt="">
                                        <div class="fcf-bottom">
                                            <a href="#"><i class="icon_book_alt"></i>18 Lessons</a>
                                            <a href="#"><i class="icon_profile"></i>228</a>
                                        </div>
                                        <h4><a href="#">Buddhism and Modern Psychology</a></h4>
                                        <p>
                                            Discover how to become a successful Project Manager with this free online introductory course.
                                        </p>
                                        <div class="author">
                                            <img src="../../html/bisy/assets/images/home3/author.png" alt="">
                                            <a href="#">Anthony</a>
                                        </div>
                                        <div class="price-rate">
                                            <div class="course-price">
                                                $65.50
                                                <span>$220.65</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <span>4.5 (2 Reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="course-item-3 ci-3-color">
                                    <div class="ci-thumb">
                                        <img src="../../html/bisy/assets/images/home3/p1.jpg" alt="">
                                        <a href="#" class="c-cate">Software</a>
                                    </div>
                                    <div class="course-details">
                                        <img class="line-bg" src="../../html/bisy/assets/images/home3/line.jpg" alt="">
                                        <div class="fcf-bottom">
                                            <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                            <a href="#"><i class="icon_profile"></i>199</a>
                                        </div>
                                        <h4><a href="#">Learning jQuery Mobile for Beginners</a></h4>
                                        <p>
                                            Discover how to become a successful Project Manager with this free online introductory course.
                                        </p>
                                        <div class="author">
                                            <img src="../../html/bisy/assets/images/home3/author.png" alt="">
                                            <a href="#">Anthony</a>
                                        </div>
                                        <div class="price-rate">
                                            <div class="course-price">
                                                $42.76
                                                <span>$250.85</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <i class="icon_star"></i>
                                                <span>4.5 (2 Reviews)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pagination -->
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="bisylms-pagination">
                                            <span class="current">01</span>
                                            <a href="#">02</a>
                                            <a class="next" href="#">next<i class="arrow_right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Pagination -->
                            </div>
                            <!-- Grid Tab -->
                        </div>
                        <!-- Tab Content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Course Section End -->
        <!-- Call To Action Start -->
        <section class="cta-section-2" style="background-image: url(../../html/bisy/assets/images/home3/4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="sec-title mb-15">Make the most of your<br> Online learning experience</h2>
                        <p>
                            Our Online Learning Resource Center has tips, tricks and inspiring stories to help you<br> learn while staying home.
                        </p>
                        <a href="#" class="bisylms-btn">Explore Resources</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->
        <!-- Footer Section Start -->
        <footer class="footer-1 pd-top-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <aside class="widget">
                            <div class="about-widget">
                                <a href="../../html/bisy/index.html"><img src="../../html/bisy/assets/images/logo.png" alt=""></a>
                                <p>
                                    Lost the plot Richard you mug cup of tea knackered boot bender.
                                </p>
                                <div class="ab-social">
                                    <a class="fac" href="#"><i class="social_facebook"></i></a>
                                    <a class="twi" href="#"><i class="social_twitter"></i></a>
                                    <a class="you" href="#"><i class="social_youtube"></i></a>
                                    <a class="lin" href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Resource Center</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Catecories</h3>
                            <ul>
                                <li><a href="#">All Courses</a></li>
                                <li><a href="#">Storytelling & Voice Over</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Design & Branding</a></li>
                                <li><a href="#">Nanodegree Plus</a></li>
                                <li><a href="#">Veterans</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Support</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">System Requirements</a></li>
                                <li><a href="#">Register Activation Key</a></li>
                                <li><a href="#">Site Feedback</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Copyrigh -->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright">
                            <p>© 2021 Copyright all Right Reserved Design by <a href="../../index.html">Quomodosoft</a></p>
                        </div>
                    </div>
                </div>
                <!-- Copyrigh -->
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Back To Top -->
        <a href="#" id="back-to-top">
            <i class="fal fa-angle-double-up"></i>
        </a>
        <!-- Back To Top -->
        <!-- Start Include All JS -->
        <script src="../../html/bisy/assets/js/jquery.js"></script>
        <script src="../../html/bisy/assets/js/bootstrap.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.appear.js"></script>
        <script src="../../html/bisy/assets/js/owl.carousel.min.js"></script>
        <script src="../../html/bisy/assets/js/slick.js"></script>
        <script src="../../html/bisy/assets/js/jquery.nice-select.min.js"></script>
        <script src="../../html/bisy/assets/js/swiper-bundle.min.js"></script>
        <script src="../../html/bisy/assets/js/TweenMax.min.js"></script>
        <script src="../../html/bisy/assets/js/lightcase.js"></script>
        <script src="../../html/bisy/assets/js/jquery_plugin.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.countdown.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.easing.1.3.js"></script>
        <script src="../../html/bisy/assets/js/jquery_shuffle.min.js"></script>
        <script src="../../html/bisy/assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>