<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Bisylms - Education HTML5 Responsive Template</title>
	<link rel="canonical" href="https://quomodosoft.com/html/bisy/index-2.html" />
        <meta name="viewport" content="width=device-width">
        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="../../html/bisy/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/elegant-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/themify-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/animate.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/slick.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/nice-select.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/lightcase.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/preset.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/theme.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/responsive.css" />
        <!-- End Include All CSS -->
        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="../../html/bisy/assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="loaderInner">
                <div id="top" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="middle" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="bottom" class="mask">
                    <div class="plane"></div>
                </div>
                <p>LOADING...</p>
            </div>
        </div>
        <!-- Preloader Icon -->
        <!-- Topbar Start -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="topinfo">
                            <p><i class="icon_mail_alt"></i>bisy@support.com</p>
                            <p><i class="icon_phone"></i>(+642) 245 356 432</p>
                        </div>
                    </div>
                    <div class="col-md-5 text-right">
                        <a href="#" class="bisylms-btn-2">Create Account</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
        <!-- Header Start -->
        <header class="header-02 sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <!-- logo Start-->
                            <a class="navbar-brand" href="../../html/bisy/index.html">
                                <img src="../../html/bisy/assets/images/logo2.png" alt="">
                            </a>
                            <!-- logo End-->
                            <!-- Moblie Btn Start -->
                            <button class="navbar-toggler" type="button">
                                <i class="fal fa-bars"></i>
                            </button>
                            <!-- Moblie Btn End -->
                            <!-- Nav Menu Start -->
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/index.html">Home One</a></li>
                                            <li><a href="../../html/bisy/index-2.html">Home Two</a></li>
                                            <li><a href="../../html/bisy/index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/course-1.html">Course 01</a></li>
                                            <li><a href="../../html/bisy/course-2.html">Course 02</a></li>
                                            <li><a href="../../html/bisy/course-3.html">Course 03</a></li>
                                            <li><a href="../../html/bisy/single-course.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">About Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../../html/bisy/about-1.html">About 01</a></li>
                                                    <li><a href="../../html/bisy/about-2.html">About 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/bisy/instructor.html">Instructor Page</a></li>
                                            <li><a href="../../html/bisy/profile.html">Instructor Profile</a></li>
                                            <li><a href="../../html/bisy/404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/blog.html">Blog Page</a></li>
                                            <li><a href="../../html/bisy/single-post.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../index.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav Menu End -->
                            <!-- Search Box -->
                            <form class="search-box" method="post" action="#">
                                <input type="search" name="s" placeholder="Search Courses...">
                                <button type="submit"><i class="ti-search"></i></button>
                            </form>
                            <!-- Search Box -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Hero Banner Start -->
        <section class="hero-banner-2" style="background-image: url(../../html/bisy/assets/images/home2/banner.png);">
            <!-- shape -->
            <div class="shape-wrap">
                <div class="b-shape-1">
                    <img src="../../html/bisy/assets/images/home2/shape-1.png" alt="">
                </div>
                <div class="b-shape-2">
                    <img src="../../html/bisy/assets/images/home2/shape-2.png" alt="">
                </div>
                <div class="b-shape-3">
                    <img src="../../html/bisy/assets/images/home2/shape-3.png" alt="">
                </div>
                <div class="b-shape-4">
                    <img src="../../html/bisy/assets/images/home2/shape-4.png" alt="">
                </div>
            </div>
            <!-- shape -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="banner-thumb">
                            <img src="../../html/bisy/assets/images/home2/layer.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="hero-content">
                            <div class="sub-heading">Online Education</div>
                            <h2>Learn on your Class shedule.</h2>
                            <p>
                                Loo you mug lurgy baking cakes boot cracking goal morish up the duff haggle hotpot faff about.
                            </p>
                            <ul>
                                <li><i class="icon_check_alt2"></i>Quality Teachers</li>
                                <li><i class="icon_check_alt2"></i>Get Certificate</li>
                                <li><i class="icon_check_alt2"></i>Best Curriculam</li>
                            </ul>
                            <a href="#" class="bisylms-btn-2">Ready to Get Started?</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner End -->
        <!-- Course Start -->
        <section class="popular-course-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title mb-15"><span>School</span> Popular Subjects</h2>
                        <p class="sec-desc">
                            Online education is a flexible instructional delivery system that encompasses any<br> kind of learning that takes place via the Internet.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="course-item-2 text-center">
                            <div class="course-thumb">
                                <img src="../../html/bisy/assets/images/home2/popular-course/1.png" alt="">
                            </div>
                            <h4><a href="../../html/bisy/single-course.html">Computer Science</a></h4>
                            <p>Over 740 Courses</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="course-item-2 text-center">
                            <div class="course-thumb">
                                <img src="../../html/bisy/assets/images/home2/popular-course/2.png" alt="">
                            </div>
                            <h4><a href="../../html/bisy/single-course.html">Data Analysis</a></h4>
                            <p>Over 120 Courses</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="course-item-2 text-center">
                            <div class="course-thumb">
                                <img src="../../html/bisy/assets/images/home2/popular-course/3.png" alt="">
                            </div>
                            <h4><a href="../../html/bisy/single-course.html">Social Sciences</a></h4>
                            <p>Over 235 Courses</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="course-item-2 text-center">
                            <div class="course-thumb">
                                <img src="../../html/bisy/assets/images/home2/popular-course/4.png" alt="">
                            </div>
                            <h4><a href="../../html/bisy/single-course.html">Software Development</a></h4>
                            <p>Over 425 Courses</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 text-center">
                         <a href="#" class="bisylms-btn-2">View All Courses</a>
                    </div>
                </div>
                <div class="row mt-120">
                    <div class="col-lg-7">
                        <div class="ab-thumb">
                            <img src="../../html/bisy/assets/images/home2/1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="ab-content-2">
                            <h3>What will you Discover?</h3>
                            <p>
                                Explore new skills, deepen existing passions, and get lost in creativity. What you find just might surprise and inspire you.
                            </p>
                            <a class="read-more" href="#">Browse Classes<i class="arrow_right"></i></a>
                        </div>
                        <div class="fact-wrapper">
                            <div class="funfact-item text-center">
                                <img src="../../html/bisy/assets/images/home2/f1.png" alt="">
                                <h2><span data-counter="24200" class="timer">24200</span>+</h2>
                                <p>Students</p>
                            </div>
                            <div class="funfact-item text-center">
                                <img src="../../html/bisy/assets/images/home2/f2.png" alt="">
                                <h2><span data-counter="6214" class="timer">6214</span>+</h2>
                                <p>Courses</p>
                            </div>
                            <div class="funfact-item text-center">
                                <img src="../../html/bisy/assets/images/home2/f3.png" alt="">
                                <h2><span data-counter="2500" class="timer">2500</span>+</h2>
                                <p>Award</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Course End -->
        <!-- Feature Course Start -->
        <section class="feature-course-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="sec-title"><span>Find the Right</span> Online Course for you</h2>
                    </div>
                    <div class="col-md-7 text-right">
                        <a href="#" class="bisylms-btn-2">View All Courses</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-2">
                            <a href="#" class="c-cate">Computer Science</a>
                            <h4><a href="#">Using Creative Problem Solving</a></h4>
                            <div class="fcf-bottom">
                                <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                <a href="#"><i class="icon_profile"></i>120</a>
                            </div>
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home2/course/1.png" alt="">
                            </div>
                            <div class="hover-course">
                                <div class="course-price">
                                    $38.00
                                    <span>$50.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (1 Reviews)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-2">
                            <a href="#" class="c-cate">Art Design</a>
                            <h4><a href="#">The Art of Black and White Photography</a></h4>
                            <div class="fcf-bottom">
                                <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                <a href="#"><i class="icon_profile"></i>203</a>
                            </div>
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home2/course/2.png" alt="">
                            </div>
                            <div class="hover-course">
                                <div class="course-price">
                                    $42.00
                                    <span>$60.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (1 Reviews)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-2">
                            <a href="#" class="c-cate">Business Study</a>
                            <h4><a href="#">Learning jQuery Mobile for Beginners</a></h4>
                            <div class="fcf-bottom">
                                <a href="#"><i class="icon_book_alt"></i>9 Lessons</a>
                                <a href="#"><i class="icon_profile"></i>76</a>
                            </div>
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home2/course/3.png" alt="">
                            </div>
                            <div class="hover-course">
                                <div class="course-price">
                                    $38.00
                                    <span>$50.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (1 Reviews)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-2">
                            <a href="#" class="c-cate">Web Development</a>
                            <h4><a href="#">Making Music with Other People</a></h4>
                            <div class="fcf-bottom">
                                <a href="#"><i class="icon_book_alt"></i>12 Lessons</a>
                                <a href="#"><i class="icon_profile"></i>124</a>
                            </div>
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home2/course/4.png" alt="">
                            </div>
                            <div class="hover-course">
                                <div class="course-price">
                                    $45.00
                                    <span>$65.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (1 Reviews)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-2">
                            <a href="#" class="c-cate">UI/UX Design</a>
                            <h4><a href="#">Fundamentals of UI<br> Design</a></h4>
                            <div class="fcf-bottom">
                                <a href="#"><i class="icon_book_alt"></i>8 Lessons</a>
                                <a href="#"><i class="icon_profile"></i>102</a>
                            </div>
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home2/course/5.png" alt="">
                            </div>
                            <div class="hover-course">
                                <div class="course-price">
                                    $42.00
                                    <span>$60.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (1 Reviews)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-2">
                            <a href="#" class="c-cate">Data Science</a>
                            <h4><a href="#">Buddhism and Modern Psychology</a></h4>
                            <div class="fcf-bottom">
                                <a href="#"><i class="icon_book_alt"></i>18 Lessons</a>
                                <a href="#"><i class="icon_profile"></i>228</a>
                            </div>
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home2/course/6.png" alt="">
                            </div>
                            <div class="hover-course">
                                <div class="course-price">
                                    $38.00
                                    <span>$50.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (1 Reviews)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Course End -->
        <!-- Teachers Section Start -->
        <section class="teachers-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title mb-15"><span>Classes Taught by</span> Real Creators</h2>
                        <p class="sec-desc">
                            Online education is a flexible instructional delivery system that encompasses any<br> kind of learning that takes place via the Internet.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="teachers-slider owl-carousel">
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/1.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_youtube"></i></a>
                                        <a href="#"><i class="social_pinterest"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Dianne Ameter</a></h5>
                                    <p>Illustrator</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/2.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_facebook"></i></a>
                                        <a href="#"><i class="social_twitter"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Hugh Saturation</a></h5>
                                    <p>Photographer</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/3.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                        <a href="#"><i class="social_dribbble"></i></a>
                                        <a href="#"><i class="social_linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Jim Séchen</a></h5>
                                    <p>Stylist & Author</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/4.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_dribbble"></i></a>
                                        <a href="#"><i class="social_linkedin"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Eric Widget</a></h5>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/1.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_youtube"></i></a>
                                        <a href="#"><i class="social_pinterest"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Dianne Ameter</a></h5>
                                    <p>Illustrator</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/2.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_facebook"></i></a>
                                        <a href="#"><i class="social_twitter"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Hugh Saturation</a></h5>
                                    <p>Photographer</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/3.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                        <a href="#"><i class="social_dribbble"></i></a>
                                        <a href="#"><i class="social_linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Jim Séchen</a></h5>
                                    <p>Stylist & Author</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/4.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_dribbble"></i></a>
                                        <a href="#"><i class="social_linkedin"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Eric Widget</a></h5>
                                    <p>Designer</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/1.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_youtube"></i></a>
                                        <a href="#"><i class="social_pinterest"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Dianne Ameter</a></h5>
                                    <p>Illustrator</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/2.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_facebook"></i></a>
                                        <a href="#"><i class="social_twitter"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Hugh Saturation</a></h5>
                                    <p>Photographer</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/3.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                        <a href="#"><i class="social_dribbble"></i></a>
                                        <a href="#"><i class="social_linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Jim Séchen</a></h5>
                                    <p>Stylist & Author</p>
                                </div>
                            </div>
                            <div class="teacher-item">
                                <div class="teacher-thumb">
                                    <img src="../../html/bisy/assets/images/home2/teacher/4.png" alt="">
                                    <div class="teacher-social">
                                        <a href="#"><i class="social_dribbble"></i></a>
                                        <a href="#"><i class="social_linkedin"></i></a>
                                        <a href="#"><i class="social_vimeo"></i></a>
                                        <a href="#"><i class="social_tumblr"></i></a>
                                    </div>
                                </div>
                                <div class="teacher-meta">
                                    <h5><a href="../../html/bisy/profile.html">Eric Widget</a></h5>
                                    <p>Designer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Teachers Section End -->
        <!-- Testimonial Start -->
        <section class="testimonial-section" style="background-image: url(../../html/bisy/assets/images/home2/testimonial-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title"><span>What Our</span> Students Have to Say</h2>
                        <div class="fact-wrapper">
                            <div class="funfact-item-2 text-center">
                                <div class="fact-thumb">
                                    <img src="../../html/bisy/assets/images/home2/f4.png" alt="">
                                </div>
                                <h2><span data-counter="100000" class="timer">100000</span>+</h2>
                                <p>Udacity graduations and<br> counting</p>
                            </div>
                            <div class="funfact-item-2 text-center">
                                <div class="fact-thumb">
                                    <img src="../../html/bisy/assets/images/home2/f5.png" alt="">
                                </div>
                                <h2><span data-counter="300" class="timer">300</span>+</h2>
                                <p>Industry experts partnering<br> to build our content</p>
                            </div>
                            <div class="funfact-item-2 text-center">
                                <div class="fact-thumb">
                                    <img src="../../html/bisy/assets/images/home2/f6.png" alt="">
                                </div>
                                <h2><span data-counter="100" class="timer">100</span>+</h2>
                                <p>Udacity graduations and<br> counting</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-slider owl-carousel">
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="../../html/bisy/assets/images/home2/t1.png" alt="">
                                    <h5>Russell Sprout</h5>
                                    <span>Data Scientist</span>
                                </div>
                                <p>
                                    Say horse play squiffy codswallop twit mufty barmy gutted mate, cup of char the little rotter Richard wellies bum bag bits and bobs don't get shirty with me chinwag, only a quid grub me old mucker give us a bell.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="../../html/bisy/assets/images/home2/t2.png" alt="">
                                    <h5>Jackson Pot</h5>
                                    <span>Web Developer</span>
                                </div>
                                <p>
                                    Say horse play squiffy codswallop twit mufty barmy gutted mate, cup of char the little rotter Richard wellies bum bag bits and bobs don't get shirty with me chinwag, only a quid grub me old mucker give us a bell.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="../../html/bisy/assets/images/home2/t1.png" alt="">
                                    <h5>Russell Sprout</h5>
                                    <span>Data Scientist</span>
                                </div>
                                <p>
                                    Say horse play squiffy codswallop twit mufty barmy gutted mate, cup of char the little rotter Richard wellies bum bag bits and bobs don't get shirty with me chinwag, only a quid grub me old mucker give us a bell.
                                </p>
                            </div>
                            <div class="testimonial-item">
                                <div class="testi-author">
                                    <img src="../../html/bisy/assets/images/home2/t2.png" alt="">
                                    <h5>Jackson Pot</h5>
                                    <span>Web Developer</span>
                                </div>
                                <p>
                                    Say horse play squiffy codswallop twit mufty barmy gutted mate, cup of char the little rotter Richard wellies bum bag bits and bobs don't get shirty with me chinwag, only a quid grub me old mucker give us a bell.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial End -->
        <!-- Pricing Start -->
        <section class="pricing-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title mb-15"><span>Our Awesome</span> Pricing Plans for you</h2>
                        <p class="sec-desc">
                            Online education is a flexible instructional delivery system that encompasses any<br> kind of learning that takes place via the Internet.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item">
                            <h5>Basic</h5>
                            <img src="../../html/bisy/assets/images/home2/p1.png" alt="">
                            <div class="p-price">
                                <sup>$</sup> 24 <span>/ mo</span>
                            </div>
                            <ul>
                                <li><i class="icon_check"></i>Access to 45 courses</li>
                                <li><i class="icon_check"></i>Course Discussions</li>
                                <li class="disable"><i class="icon_check"></i>Offline Viewing</li>
                                <li class="disable"><i class="icon_check"></i>Certificate after completion</li>
                                <li class="disable"><i class="icon_check"></i>Private sessions</li>
                            </ul>
                            <a href="#" class="bisylms-btn-2">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item">
                            <h5>Standard</h5>
                            <img src="../../html/bisy/assets/images/home2/p2.png" alt="">
                            <div class="p-price">
                                <sup>$</sup> 49 <span>/ mo</span>
                            </div>
                            <ul>
                                <li><i class="icon_check"></i>Access to 45 courses</li>
                                <li><i class="icon_check"></i>Course Discussions</li>
                                <li><i class="icon_check"></i>Offline Viewing</li>
                                <li class="disable"><i class="icon_check"></i>Certificate after completion</li>
                                <li class="disable"><i class="icon_check"></i>Private sessions</li>
                            </ul>
                            <a href="#" class="bisylms-btn-2">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-item">
                            <h5>Platinum</h5>
                            <img src="../../html/bisy/assets/images/home2/p3.png" alt="">
                            <div class="p-price">
                                <sup>$</sup> 75 <span>/ mo</span>
                            </div>
                            <ul>
                                <li><i class="icon_check"></i>Access to 45 courses</li>
                                <li><i class="icon_check"></i>Course Discussions</li>
                                <li><i class="icon_check"></i>Offline Viewing</li>
                                <li><i class="icon_check"></i>Certificate after completion</li>
                                <li><i class="icon_check"></i>Private sessions</li>
                            </ul>
                            <a href="#" class="bisylms-btn-2">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing End -->
        <!-- Customars Start -->
        <section class="customars-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="sec-title mb-15"><span>Bisy LMS for</span> Business Customers</h2>
                        <p class="sec-desc">
                            We’ve got the solution: world-class training and development<br> programs developed by top universities and companies. All on Bisy<br> LMS for Business.
                        </p>
                        <a href="#" class="bisylms-btn-2">Learn More</a>
                    </div>
                    <div class="col-md-6">
                        <div class="client-logo clearfix">
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/1.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/2.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/3.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/4.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/5.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/6.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/7.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/8.png" alt=""></a>
                            <a href="#"><img src="../../html/bisy/assets/images/client-logo/9.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Customars End -->
        <!-- Footer Section Start -->
        <footer class="footer-1 f-2-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="cta-mailchimp clearfix" style="background-image: url(../../html/bisy/assets/images/home2/mailchimp-bg.png);">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Ask questions and get help from the community</h3>
                                </div>
                                <div class="col-md-6">
                                    <form action="#" method="post">
                                        <input type="email" name="email" placeholder="Your email here">
                                        <input type="submit" name="submit" value="Subscribe">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <aside class="widget">
                            <div class="about-widget">
                                <a href="../../html/bisy/index.html"><img src="../../html/bisy/assets/images/logo2.png" alt=""></a>
                                <p>
                                    Lost the plot Richard you mug cup of tea knackered boot bender.
                                </p>
                                <div class="ab-social">
                                    <a class="fac" href="#"><i class="social_facebook"></i></a>
                                    <a class="twi" href="#"><i class="social_twitter"></i></a>
                                    <a class="you" href="#"><i class="social_youtube"></i></a>
                                    <a class="lin" href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Resource Center</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Catecories</h3>
                            <ul>
                                <li><a href="#">All Courses</a></li>
                                <li><a href="#">Storytelling & Voice Over</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Design & Branding</a></li>
                                <li><a href="#">Nanodegree Plus</a></li>
                                <li><a href="#">Veterans</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Support</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">System Requirements</a></li>
                                <li><a href="#">Register Activation Key</a></li>
                                <li><a href="#">Site Feedback</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Copyrigh -->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright">
                            <p>© 2021 Copyright all Right Reserved Design by <a href="../../index.html">Quomodosoft</a></p>
                        </div>
                    </div>
                </div>
                <!-- Copyrigh -->
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Back To Top -->
        <a href="#" id="back-to-top">
            <i class="fal fa-angle-double-up"></i>
        </a>
        <!-- Back To Top -->
        <!-- Start Include All JS -->
        <script src="../../html/bisy/assets/js/jquery.js"></script>
        <script src="../../html/bisy/assets/js/bootstrap.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.appear.js"></script>
        <script src="../../html/bisy/assets/js/owl.carousel.min.js"></script>
        <script src="../../html/bisy/assets/js/slick.js"></script>
        <script src="../../html/bisy/assets/js/jquery.nice-select.min.js"></script>
        <script src="../../html/bisy/assets/js/swiper-bundle.min.js"></script>
        <script src="../../html/bisy/assets/js/TweenMax.min.js"></script>
        <script src="../../html/bisy/assets/js/lightcase.js"></script>
        <script src="../../html/bisy/assets/js/jquery_plugin.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.countdown.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.easing.1.3.js"></script>
        <script src="../../html/bisy/assets/js/jquery_shuffle.min.js"></script>
        <script src="../../html/bisy/assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>