<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Bisylms - Education HTML5 Responsive Template</title>
	<link rel="canonical" href="https://quomodosoft.com/html/bisy/index-3.html" />
        <meta name="viewport" content="width=device-width">
        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="../../html/bisy/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/elegant-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/themify-icons.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/animate.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/slick.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/nice-select.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/lightcase.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/preset.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/theme.css" />
        <link rel="stylesheet" href="../../html/bisy/assets/css/responsive.css" />
        <!-- End Include All CSS -->
        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="../../html/bisy/assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="loaderInner">
                <div id="top" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="middle" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="bottom" class="mask">
                    <div class="plane"></div>
                </div>
                <p>LOADING...</p>
            </div>
        </div>
        <!-- Preloader Icon -->
        <!-- Header Start -->
        <header class="header-03 sticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <!-- logo Start-->
                            <a class="navbar-brand" href="../../html/bisy/index.html">
                                <img src="../../html/bisy/assets/images/logo3.png" alt="">
                            </a>
                            <!-- logo End-->
                            <!-- Select Cate Box -->
                            <div class="catecories-box">
                               <div class="select-item">
                                <select name="categories">
                                    <option value="1" selected="selected">Explore</option>
                                    <option value="2">Option 01</option>
                                    <option value="3">Option 02</option>
                                    <option value="4">Option 03</option>
                                    <option value="5">Option 04</option>
                                </select>
                               </div>
                            </div>
                            <!-- Select Cate Box -->
                            <!-- Search Box -->
                            <form class="search-box" method="post" action="#">
                                <input type="search" name="s" placeholder="Search Courses...">
                                <button type="submit"><i class="ti-search"></i></button>
                            </form>
                            <!-- Search Box -->
                            <!-- Moblie Btn Start -->
                            <button class="navbar-toggler" type="button">
                                <i class="fal fa-bars"></i>
                            </button>
                            <!-- Moblie Btn End -->
                            <!-- Nav Menu Start -->
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/index.html">Home One</a></li>
                                            <li><a href="../../html/bisy/index-2.html">Home Two</a></li>
                                            <li><a href="../../html/bisy/index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/course-1.html">Course 01</a></li>
                                            <li><a href="../../html/bisy/course-2.html">Course 02</a></li>
                                            <li><a href="../../html/bisy/course-3.html">Course 03</a></li>
                                            <li><a href="../../html/bisy/single-course.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">About Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="../../html/bisy/about-1.html">About 01</a></li>
                                                    <li><a href="../../html/bisy/about-2.html">About 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="../../html/bisy/instructor.html">Instructor Page</a></li>
                                            <li><a href="../../html/bisy/profile.html">Instructor Profile</a></li>
                                            <li><a href="../../html/bisy/404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="../../html/bisy/blog.html">Blog Page</a></li>
                                            <li><a href="../../html/bisy/single-post.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="../../index.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav Menu End -->
                            <!-- User Btn -->
                            <a href="#" class="user-btn"><i class="ti-user"></i></a>
                            <!-- User Btn -->
                            <!-- Join Btn -->
                            <a href="#" class="join-btn">Join for Free</a>
                            <!-- Join Btn -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Hero Slider Start -->
        <section class="hero-slider-section">
            <div class="hero-slider owl-carousel">
                <!-- Single Slider item  -->
                <div class="single-slide bg-img d-flex align-items-center" data-bg-image="../../html/bisy/assets/images/home3/slider-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content">
                                    <div class="sub animated">Superior Acodemic Achievement & Mastery</div>
                                    <h3 class="animated">
                                        An education product<br> like on other
                                    </h3>
                                    <a href="#" class="animated bisylms-btn-3">Let's Go</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Slider item  -->
                <!-- Single Slider item  -->
                <div class="single-slide bg-img d-flex align-items-center" data-bg-image="../../html/bisy/assets/images/home3/slider-2.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content text-center">
                                    <div class="sub animated">Superior Acodemic Achievement & Mastery</div>
                                    <h3 class="animated">
                                        Online Courses From<br> The World’s Top Publishers
                                    </h3>
                                    <a href="#" class="animated bisylms-btn-3">Browse Online Courses</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Slider item  -->
                <!-- Single Slider item  -->
                <div class="single-slide bg-img d-flex align-items-center" data-bg-image="../../html/bisy/assets/images/home3/slider-4.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content">
                                    <div class="sub animated">Superior Acodemic Achievement & Mastery</div>
                                    <h3 class="animated">
                                        An education product<br> like on other
                                    </h3>
                                    <a href="#" class="animated bisylms-btn-3">Let's Go</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Slider item  -->
                <!-- Single Slider item  -->
                <div class="single-slide bg-img d-flex align-items-center" data-bg-image="../../html/bisy/assets/images/home3/slider-3.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content text-center">
                                    <div class="sub animated">Superior Acodemic Achievement & Mastery</div>
                                    <h3 class="animated">
                                        Online Courses From<br> The World’s Top Publishers
                                    </h3>
                                    <a href="#" class="animated bisylms-btn-3">Browse Online Courses</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Slider item  -->
            </div>
        </section>
        <!-- Hero Slider End -->
        <!-- Feature Start -->
        <section class="feature-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature-item">
                            <img src="../../html/bisy/assets/images/home3/f1.png" alt="">
                            <h4>Earn a certificate<br> or degree</h4>
                            <p>Get ahead with expert-led training in coding, data, design, digital marketing, and more.</p>
                            <a href="#" class="bisylms-btn-3">Browse Courses</a>
                        </div> 
                    </div>
                    <div class="col-md-6">
                        <div class="feature-item">
                            <img src="../../html/bisy/assets/images/home3/f2.png" alt="">
                            <h4>Learn the latest<br> skills</h4>
                            <p>like business analytics, graphic design, Python, and more.</p>
                            <a href="#" class="bisylms-btn-3">Get Started</a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature End -->
        <!-- Course Start -->
        <section class="popular-course-section-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title mb-15">Popular Topics</h2>
                        <p class="sec-desc">
                            50+ million people are already learning on Coursera.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="popular-course-slider owl-carousel">
                            <div class="course-item-3">
                                <div class="ci-thumb">
                                    <img src="../../html/bisy/assets/images/home3/p1.jpg" alt="">
                                    <a href="#" class="c-cate">Software</a>
                                </div>
                                <div class="course-details">
                                    <img class="line-bg" src="../../html/bisy/assets/images/home3/line.jpg" alt="">
                                    <div class="fcf-bottom">
                                        <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                        <a href="#"><i class="icon_profile"></i>203</a>
                                    </div>
                                    <h4><a href="#">The Art of Black and White Photography</a></h4>
                                    <p>
                                        Discover how to become a successful Project Manager with this free online introductory course.
                                    </p>
                                    <div class="author">
                                        <img src="../../html/bisy/assets/images/home3/author.png" alt="">
                                        <a href="#">Anthony</a>
                                    </div>
                                    <div class="price-rate">
                                        <div class="course-price">
                                            $42.76
                                            <span>$250.85</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <span>4.5 (2 Reviews)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item-3">
                                <div class="ci-thumb">
                                    <img src="../../html/bisy/assets/images/home3/p2.jpg" alt="">
                                    <a href="#" class="c-cate">Data Science</a>
                                </div>
                                <div class="course-details">
                                    <img class="line-bg" src="../../html/bisy/assets/images/home3/line.jpg" alt="">
                                    <div class="fcf-bottom">
                                        <a href="#"><i class="icon_book_alt"></i>18 Lessons</a>
                                        <a href="#"><i class="icon_profile"></i>228</a>
                                    </div>
                                    <h4><a href="#">Buddhism and Modern Psychology</a></h4>
                                    <p>
                                        Discover how to become a successful Project Manager with this free online introductory course.
                                    </p>
                                    <div class="author">
                                        <img src="../../html/bisy/assets/images/home3/author.png" alt="">
                                        <a href="#">Anthony</a>
                                    </div>
                                    <div class="price-rate">
                                        <div class="course-price">
                                            $65.50
                                            <span>$220.65</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <span>4.5 (2 Reviews)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="course-item-3">
                                <div class="ci-thumb">
                                    <img src="../../html/bisy/assets/images/home3/p1.jpg" alt="">
                                    <a href="#" class="c-cate">Software</a>
                                </div>
                                <div class="course-details">
                                    <img class="line-bg" src="../../html/bisy/assets/images/home3/line.jpg" alt="">
                                    <div class="fcf-bottom">
                                        <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                        <a href="#"><i class="icon_profile"></i>199</a>
                                    </div>
                                    <h4><a href="#">Learning jQuery Mobile for Beginners</a></h4>
                                    <p>
                                        Discover how to become a successful Project Manager with this free online introductory course.
                                    </p>
                                    <div class="author">
                                        <img src="../../html/bisy/assets/images/home3/author.png" alt="">
                                        <a href="#">Anthony</a>
                                    </div>
                                    <div class="price-rate">
                                        <div class="course-price">
                                            $42.76
                                            <span>$250.85</span>
                                        </div>
                                        <div class="ratings">
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <i class="icon_star"></i>
                                            <span>4.5 (2 Reviews)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Course End -->
        <!-- Register Start -->
        <section class="register-section" style="background-image: url(../../html/bisy/assets/images/home3/1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <h2 class="sec-title mb-15">Register Now</h2>
                        <p class="sec-desc">
                            Get 150s of Online <span>Courses for Free</span>
                        </p>
                        <!-- Countdown Start -->
                            <div class="countdown clearfix" data-day="01" data-month="01" data-year="2021"></div>
                        <!-- Countdown End -->
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="registration-form">
                            <h4>What are you waiting for?</h4>
                            <p>Get your free personalized course list</p>
                            <form action="#" method="post">
                                <input type="text" name="name" placeholder="Name">
                                <input type="email" name="email" placeholder="Email">
                                <input type="number" name="phone" placeholder="Phone">
                                <input type="submit" name="submit" value="Get It Now">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Register End -->
        <!-- Feature Course Start -->
        <section class="feature-course-section-3" style="background-image: url(../../html/bisy/assets/images/home3/2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="sec-title">Help you learn<br> with Online Class</h2>
                    </div>
                    <div class="col-md-7">
                        <p class="sec-desc">
                            Why I say old chap that is spiffing starkers it's your round nancy boy,<br> knees up have it are you taking the piss.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-3">
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home3/course/1.jpg" alt="">
                                <a class="enroll" href="#">Enroll Now</a>
                            </div>
                            <div class="fci-details">
                                <a href="#" class="c-cate"><i class="icon_tag_alt"></i>Computer Science</a>
                                <h4><a href="#">Using Creative Problem Solving</a></h4>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home3/course/a1.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="price-rate">
                                    <div class="course-price">
                                        Free
                                        <span>$42.85</span>
                                    </div>
                                    <div class="ratings">
                                        <i class="icon_star"></i>
                                        <span>4.5 (2,420)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-3">
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home3/course/2.jpg" alt="">
                                <a class="enroll" href="#">Enroll Now</a>
                            </div>
                            <div class="fci-details">
                                <a href="#" class="c-cate"><i class="icon_tag_alt"></i>Art & Design</a>
                                <h4><a href="#">The Art of Black and White Photography</a></h4>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home3/course/a2.png" alt="">
                                    <a href="#">Giles Posture</a>
                                </div>
                                <div class="price-rate">
                                    <div class="course-price">
                                        $75.00
                                        <span>$92.00</span>
                                    </div>
                                    <div class="ratings">
                                        <i class="icon_star"></i>
                                        <span>4.2 (1,203)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-3">
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home3/course/3.jpg" alt="">
                                <a class="enroll" href="#">Enroll Now</a>
                            </div>
                            <div class="fci-details">
                                <a href="#" class="c-cate"><i class="icon_tag_alt"></i>Business Study</a>
                                <h4><a href="#">Learning jQuery mobile for Beginners</a></h4>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home3/course/a3.png" alt="">
                                    <a href="#">Hans Down</a>
                                </div>
                                <div class="price-rate">
                                    <div class="course-price">
                                        $53.00
                                        <span>$74.00</span>
                                    </div>
                                    <div class="ratings">
                                        <i class="icon_star"></i>
                                        <span>4.5 (2,420)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-3">
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home3/course/4.jpg" alt="">
                                <a class="enroll" href="#">Enroll Now</a>
                            </div>
                            <div class="fci-details">
                                <a href="#" class="c-cate"><i class="icon_tag_alt"></i>Data Science</a>
                                <h4><a href="#">Buddhism and modern Psychology</a></h4>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home3/course/a4.png" alt="">
                                    <a href="#">Richard Tea</a>
                                </div>
                                <div class="price-rate">
                                    <div class="course-price">
                                        $62.00
                                        <span>$97.00</span>
                                    </div>
                                    <div class="ratings">
                                        <i class="icon_star"></i>
                                        <span>4.5 (2,420)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-3">
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home3/course/5.jpg" alt="">
                                <a class="enroll" href="#">Enroll Now</a>
                            </div>
                            <div class="fci-details">
                                <a href="#" class="c-cate"><i class="icon_tag_alt"></i>UI/UXDesign</a>
                                <h4><a href="#">Fundamentals of<br> UI Design</a></h4>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home3/course/a5.png" alt="">
                                    <a href="#">Weir Doe</a>
                                </div>
                                <div class="price-rate">
                                    <div class="course-price">
                                        Free
                                        <span>$76.00</span>
                                    </div>
                                    <div class="ratings">
                                        <i class="icon_star"></i>
                                        <span>4.5 (2,420)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="feature-course-item-3">
                            <div class="fcf-thumb">
                                <img src="../../html/bisy/assets/images/home3/course/6.jpg" alt="">
                                <a class="enroll" href="#">Enroll Now</a>
                            </div>
                            <div class="fci-details">
                                <a href="#" class="c-cate"><i class="icon_tag_alt"></i>Web Development</a>
                                <h4><a href="#">Making music with Other people</a></h4>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home3/course/a6.png" alt="">
                                    <a href="#">Hilary Ouse</a>
                                </div>
                                <div class="price-rate">
                                    <div class="course-price">
                                        $34.00
                                        <span>$55.00</span>
                                    </div>
                                    <div class="ratings">
                                        <i class="icon_star"></i>
                                        <span>4.5 (2,420)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Feature Course End -->
        <!-- Funfact Start -->
        <section class="funfact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="sec-title">Our Global Community</h2>
                        <p class="sec-desc">
                            Join thousand of instructors and earn money hassle free!
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-item-3">
                            <img src="../../html/bisy/assets/images/home3/f3.png" alt=""/>
                            <h2><span data-counter="27" class="timer">27</span></h2>
                            <p>Million Learners</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-item-3 ml-15">
                            <img src="../../html/bisy/assets/images/home3/f4.png" alt=""/>
                            <h2><span data-counter="4" class="timer">4</span>.6</h2>
                            <p>Million Graduates</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-item-3 ml-40">
                            <img src="../../html/bisy/assets/images/home3/f5.png" alt=""/>
                            <h2><span data-counter="1400" class="timer">1400</span>+</h2>
                            <p>Online Courses</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="funfact-item-3 righ-align">
                            <img src="../../html/bisy/assets/images/home3/f6.png" alt=""/>
                            <h2><span data-counter="175" class="timer">175</span></h2>
                            <p>Countries</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Funfact End -->
        <!-- App Store Start -->
        <section class="appstore-section" style="background-image: url(../../html/bisy/assets/images/home3/3.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="sec-title">Start achieving<br> academic excellence<br> with Bisy</h2>
                        <p class="sec-desc">
                            Take classes on the go with the Bisy app. Stream or download to watch on the plane, the subway, or wherever you learn best.
                        </p>
                        <a href="#" class="bisylms-btn-3"><img src="../../html/bisy/assets/images/home3/btn.png" alt=""></a>
                        <a href="#" class="bisylms-btn-3"><img src="../../html/bisy/assets/images/home3/btn2.png" alt=""></a>
                    </div>
                    <div class="col-lg-7">
                        <div class="app-img">
                            <img src="../../html/bisy/assets/images/home3/ipod.png" alt="">
                            <img src="../../html/bisy/assets/images/home3/mobile.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- App Store End -->
        <!-- Teachers Section Start -->
        <section class="teachers-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-title mb-15">Classes Taught by<br> Real Creators</h2>
                        <p class="sec-desc">
                            Online education is a flexible instructional delivery system that encompasses any<br> kind of learning that takes place via the Internet.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="teacher-item-2">
                            <div class="teacher-thumb">
                                <img src="../../html/bisy/assets/images/home3/teacher/1.png" alt="">
                                <a href="../../html/bisy/profile.html" class="follow-btn">Follow</a>
                                <div class="teacher-social">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_vimeo"></i></a>
                                    <a href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                            <div class="teacher-meta">
                                <h5><a href="../../html/bisy/profile.html">Dianne Ameter</a></h5>
                                <p>Illustrator</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teacher-item-2">
                            <div class="teacher-thumb">
                                <img src="../../html/bisy/assets/images/home3/teacher/2.png" alt="">
                                <a href="../../html/bisy/profile.html" class="follow-btn">Follow</a>
                                <div class="teacher-social">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_vimeo"></i></a>
                                    <a href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                            <div class="teacher-meta">
                                <h5><a href="../../html/bisy/profile.html">Hugh Saturation</a></h5>
                                <p>Photographer</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teacher-item-2">
                            <div class="teacher-thumb">
                                <img src="../../html/bisy/assets/images/home3/teacher/3.png" alt="">
                                <a href="../../html/bisy/profile.html" class="follow-btn">Follow</a>
                                <div class="teacher-social">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_vimeo"></i></a>
                                    <a href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                            <div class="teacher-meta">
                                <h5><a href="../../html/bisy/profile.html">Jim Séchen</a></h5>
                                <p>Stylist & Author</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="teacher-item-2">
                            <div class="teacher-thumb">
                                <img src="../../html/bisy/assets/images/home3/teacher/4.png" alt="">
                                <a href="../../html/bisy/profile.html" class="follow-btn">Follow</a>
                                <div class="teacher-social">
                                    <a href="#"><i class="social_facebook"></i></a>
                                    <a href="#"><i class="social_twitter"></i></a>
                                    <a href="#"><i class="social_vimeo"></i></a>
                                    <a href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                            <div class="teacher-meta">
                                <h5><a href="../../html/bisy/profile.html">Eric Widget</a></h5>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="../../html/bisy/instructor.html" class="bisylms-btn-3">View All Teachers</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Teachers Section End -->
        <!-- Call To Action Start -->
        <section class="cta-section-2" style="background-image: url(../../html/bisy/assets/images/home3/4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="sec-title mb-15">Make the most of your<br> Online learning experience</h2>
                        <p>
                            Our Online Learning Resource Center has tips, tricks and inspiring stories to help you<br> learn while staying home.
                        </p>
                        <a href="#" class="bisylms-btn-3">Explore Resources</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->
        <!-- Footer Section Start -->
        <footer class="footer-1 f-3-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <aside class="widget">
                            <div class="about-widget">
                                <a href="../../html/bisy/index.html"><img src="../../html/bisy/assets/images/logo3.png" alt=""></a>
                                <p>
                                    Lost the plot Richard you mug cup of tea knackered boot bender.
                                </p>
                                <div class="ab-social">
                                    <a class="fac" href="#"><i class="social_facebook"></i></a>
                                    <a class="twi" href="#"><i class="social_twitter"></i></a>
                                    <a class="you" href="#"><i class="social_youtube"></i></a>
                                    <a class="lin" href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Resource Center</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Catecories</h3>
                            <ul>
                                <li><a href="#">All Courses</a></li>
                                <li><a href="#">Storytelling & Voice Over</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Design & Branding</a></li>
                                <li><a href="#">Nanodegree Plus</a></li>
                                <li><a href="#">Veterans</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Support</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">System Requirements</a></li>
                                <li><a href="#">Register Activation Key</a></li>
                                <li><a href="#">Site Feedback</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Copyrigh -->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright">
                            <p>© 2021 Copyright all Right Reserved Design by <a href="../../index.html">Quomodosoft</a></p>
                        </div>
                    </div>
                </div>
                <!-- Copyrigh -->
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Back To Top -->
        <a href="#" id="back-to-top">
            <i class="fal fa-angle-double-up"></i>
        </a>
        <!-- Back To Top -->
        <!-- Start Include All JS -->
        <script src="../../html/bisy/assets/js/jquery.js"></script>
        <script src="../../html/bisy/assets/js/bootstrap.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.appear.js"></script>
        <script src="../../html/bisy/assets/js/owl.carousel.min.js"></script>
        <script src="../../html/bisy/assets/js/slick.js"></script>
        <script src="../../html/bisy/assets/js/jquery.nice-select.min.js"></script>
        <script src="../../html/bisy/assets/js/swiper-bundle.min.js"></script>
        <script src="../../html/bisy/assets/js/TweenMax.min.js"></script>
        <script src="../../html/bisy/assets/js/lightcase.js"></script>
        <script src="../../html/bisy/assets/js/jquery_plugin.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.countdown.min.js"></script>
        <script src="../../html/bisy/assets/js/jquery.easing.1.3.js"></script>
        <script src="../../html/bisy/assets/js/jquery_shuffle.min.js"></script>
        <script src="../../html/bisy/assets/js/theme.js"></script>
        <!-- End Include All JS -->
    </body>
</html>