<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Bisylms - Education HTML5 Responsive Template</title>
	<link rel="canonical" href="https://quomodosoft.com/html/bisy/index.html" />
    <meta name="viewport" content="width=device-width">
    <!-- Start Include All CSS -->
    <link rel="stylesheet" href="../../html/bisy/assets/css/bootstrap.css" />
    <link rel="stylesheet" href="../../html/bisy/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../html/bisy/assets/css/elegant-icons.css" />
    <link rel="stylesheet" href="../../html/bisy/assets/css/themify-icons.css" />
    <link rel="stylesheet" href="../../html/bisy/assets/css/animate.css" />
    <link rel="stylesheet" href="../../html/bisy/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../../html/bisy/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../../html/bisy/assets/css/slick.css">
        <link rel="stylesheet" href="../../html/bisy/assets/css/nice-select.css">
    <link rel="stylesheet" href="../../html/bisy/assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../../html/bisy/assets/css/lightcase.css">
    <link rel="stylesheet" href="../../html/bisy/assets/css/preset.css" />
    <link rel="stylesheet" href="../../html/bisy/assets/css/theme.css" />
    <link rel="stylesheet" href="../../html/bisy/assets/css/responsive.css" />
    <!-- End Include All CSS -->
    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" href="../../html/bisy/assets/images/favicon.png">
    <!-- Favicon Icon -->
</head>
<body>
    <!-- Preloader Icon -->
    <div class="preloader">
        <div class="loaderInner">
            <div id="top" class="mask">
                <div class="plane"></div>
            </div>
            <div id="middle" class="mask">
                <div class="plane"></div>
            </div>
            <div id="bottom" class="mask">
                <div class="plane"></div>
            </div>
            <p>LOADING...</p>
        </div>
    </div>
    <!-- Preloader Icon -->
    <!-- Header Start -->
    <header class="header-01 sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg">
                        <!-- logo Start-->
                        <a class="navbar-brand" href="../../html/bisy/index.html">
                            <img src="../../html/bisy/assets/images/logo.png" alt="">
                            <img class="sticky-logo" src="../../html/bisy/assets/images/logo4.png" alt="">
                        </a>
                        <!-- logo End-->
                        <!-- Moblie Btn Start -->
                        <button class="navbar-toggler" type="button">
                            <i class="fal fa-bars"></i>
                        </button>
                        <!-- Moblie Btn End -->
                        <!-- Nav Menu Start -->
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav">
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="../../html/bisy/index.html">Home One</a></li>
                                        <li><a href="../../html/bisy/index-2.html">Home Two</a></li>
                                        <li><a href="../../html/bisy/index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Courses</a>
                                    <ul class="sub-menu">
                                        <li><a href="../../html/bisy/course-1.html">Course 01</a></li>
                                        <li><a href="../../html/bisy/course-2.html">Course 02</a></li>
                                        <li><a href="../../html/bisy/course-3.html">Course 03</a></li>
                                        <li><a href="../../html/bisy/single-course.html">Course Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Pages</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0);">About Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="../../html/bisy/about-1.html">About 01</a></li>
                                                <li><a href="../../html/bisy/about-2.html">About 02</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../html/bisy/instructor.html">Instructor Page</a></li>
                                        <li><a href="../../html/bisy/profile.html">Instructor Profile</a></li>
                                        <li><a href="../../html/bisy/404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="javascript:void(0);">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="../../html/bisy/blog.html">Blog Page</a></li>
                                        <li><a href="../../html/bisy/single-post.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../index.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Nav Menu End -->
                        <!-- User Btn -->
                        <a href="#" class="user-btn"><i class="ti-user"></i></a>
                        <!-- User Btn -->
                        <!-- Join Btn -->
                        <a href="#" class="join-btn">Join for Free</a>
                        <!-- Join Btn -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Banner Start -->
    <section class="hero-banner-1" style="background-image: url(../../html/bisy/assets/images/home/banner.png);">
        <!-- shape -->
        <div class="shape-wrap">
            <div class="b-shape-1">
                <img src="../../html/bisy/assets/images/home/shape-1.png" alt="">
            </div>
            <div class="b-shape-2">
                <img src="../../html/bisy/assets/images/home/shape-2.png" alt="">
            </div>
            <div class="b-shape-3">
                <img src="../../html/bisy/assets/images/home/shape-3.png" alt="">
            </div>
            <div class="b-shape-4">
                <img src="../../html/bisy/assets/images/home/shape-4.png" alt="">
            </div>
        </div>
        <!-- shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <div class="hero-content">
                        <h2>Your Course To Success</h2>
                        <p>
                            Loo you mug lurgy baking cakes boot cracking goal morish up the duff haggle hotpot faff about no biggie burke, is bleeder bamboozled bite your.
                        </p>
                        <a href="#" class="bisylms-btn">Ready to Get Started?</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="banner-thumb">
                        <img src="../../html/bisy/assets/images/home/layer.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->
    <!-- Course Start -->
    <section class="popular-course-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h2 class="sec-title"><span>Explore</span> Our Popular Courses</h2>
                </div>
                <div class="col-md-4">
                    <a class="read-more" href="#">Browse Online Courses<i class="arrow_right"></i></a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="course-wrapper">
                        <div class="course-item-1 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="74" height="60" viewBox="0 0 74 60">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill: url(#pattern);
                                        }
                                    </style>
                                    <pattern id="pattern" preserveAspectRatio="xMidYMid slice" width="100%" height="100%" viewBox="0 0 74 60">
                                        <image width="74" height="60" xlink:href="../../html/bisy/assets/images/home/desktop1-image.png" />
                                    </pattern>
                                </defs>
                                <path id="desktop1" class="cls-1" d="M0,0H74V60H0Z" />
                            </svg>
                            <h4><a href="../../html/bisy/single-course.html">Computer Science</a></h4>
                        </div>
                        <div class="course-item-1 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="64" height="64" viewBox="0 0 64 64">
                                <image id="data" width="64" height="64" xlink:href="../../html/bisy/assets/images/home/data-image.png" />
                            </svg>
                            <h4><a href="../../html/bisy/single-course.html">Data Analysis & Statistics</a></h4>
                        </div>
                        <div class="course-item-1 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="74" height="70" viewBox="0 0 74 70">
                                <image id="proposal" width="74" height="70" xlink:href="../../html/bisy/assets/images/home/proposal-image.png" />
                            </svg>
                            <h4><a href="../../html/bisy/single-course.html">Business & Management</a></h4>
                        </div>
                        <div class="course-item-1 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="67" viewBox="0 0 80 67">
                                <image id="chat" width="80" height="67" xlink:href="../../html/bisy/assets/images/home/chat-image.png" />
                            </svg>
                            <h4><a href="../../html/bisy/single-course.html">Social Sciences</a></h4>
                        </div>
                        <div class="course-item-1 text-center">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="58" height="73" viewBox="0 0 58 73">
                                <image id="mind" width="58" height="73" xlink:href="../../html/bisy/assets/images/home/mind-image.png" />
                            </svg>
                            <h4><a href="../../html/bisy/single-course.html">Biology & Life Sciences</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-120">
                <div class="col-lg-7 col-md-6">
                    <div class="ab-thumb">
                        <img src="../../html/bisy/assets/images/home/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="ab-content">
                        <h3>I will stay with you until you pass your exam.</h3>
                        <p class="mid-item">Who else do you know who'll do that for you?</p>
                        <p>
                            So I said codswallop car boot cheers mufty I don't want no agro are you taking the piss cheeky my lady gutted mate excuse my french, gormless have it cras.
                        </p>
                        <a class="bisylms-btn" href="#">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Course End -->
    <!-- Feature Course Start -->
    <section class="feature-course-section">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2 class="sec-title"><span>Find the Right</span> Online Course for you</h2>
                </div>
                <div class="col-md-7">
                    <ul class="shaf-filter">
                        <li class="active" data-group="all">All</li>
                        <li data-group="development">Web Development</li>
                        <li data-group="architecture">Architecture</li>
                        <li data-group="engineering">Engineering</li>
                        <li data-group="science">Data Science</li>
                    </ul>
                </div>
            </div>
            <div class="row shafull-container">
                <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "science", "engineering"]'>
                    <div class="feature-course-item">
                        <div class="flipper">
                            <div class="front">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/1.png" alt="">
                                </div>
                                <p>Computer Science</p>
                                <h4>Using Creative Problem Solving</h4>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>142</a>
                                </div>
                            </div>
                            <div class="back">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/1.png" alt="">
                                </div>
                                <a href="#" class="c-cate">Computer Science</a>
                                <h4><a href="#">Using Creative Problem Solving</a></h4>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (1 Reviews)</span>
                                </div>
                                <div class="course-price">
                                    $38.00
                                    <span>$50.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>10 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>142</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "architecture"]'>
                    <div class="feature-course-item">
                        <div class="flipper">
                            <div class="front">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/2.png" alt="">
                                </div>
                                <p>Art & Design</p>
                                <h4>The Art of Black and White Photography</h4>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>203</a>
                                </div>
                            </div>
                            <div class="back">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/2.png" alt="">
                                </div>
                                <a href="#" class="c-cate">Art & Design</a>
                                <h4><a href="#">The Art of Black and White Photography</a></h4>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (2 Reviews)</span>
                                </div>
                                <div class="course-price">
                                    $36.00
                                    <span>$60.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>14 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>203</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "development"]'>
                    <div class="feature-course-item">
                        <div class="flipper">
                            <div class="front">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/3.png" alt="">
                                </div>
                                <p>Business Study</p>
                                <h4>Learning jQuery Mobile for Beginners</h4>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>9 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>76</a>
                                </div>
                            </div>
                            <div class="back">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/3.png" alt="">
                                </div>
                                <a href="#" class="c-cate">Business Study</a>
                                <h4><a href="#">Learning jQuery Mobile for Beginners</a></h4>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (2 Reviews)</span>
                                </div>
                                <div class="course-price">
                                    $30.00
                                    <span>$40.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>9 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>76</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "development"]'>
                    <div class="feature-course-item">
                        <div class="flipper">
                            <div class="front">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/4.png" alt="">
                                </div>
                                <p>Web Development</p>
                                <h4>Making Music with Other People</h4>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>12 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>124</a>
                                </div>
                            </div>
                            <div class="back">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/4.png" alt="">
                                </div>
                                <a href="#" class="c-cate">Web Development</a>
                                <h4><a href="#">Making Music with Other People</a></h4>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (2 Reviews)</span>
                                </div>
                                <div class="course-price">
                                    $45.00
                                    <span>$55.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>12 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>124</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "engineering"]'>
                    <div class="feature-course-item">
                        <div class="flipper">
                            <div class="front">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/4.png" alt="">
                                </div>
                                <p>UI/UXDesign</p>
                                <h4>Fundamentals of<br> UI Design</h4>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>8 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>102</a>
                                </div>
                            </div>
                            <div class="back">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/4.png" alt="">
                                </div>
                                <a href="#" class="c-cate">UI/UXDesign</a>
                                <h4><a href="#">Fundamentals of<br> UI Design</a></h4>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (2 Reviews)</span>
                                </div>
                                <div class="course-price">
                                    $40.00
                                    <span>$50.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>8 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>102</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 shaf-item" data-groups='["all", "science"]'>
                    <div class="feature-course-item">
                        <div class="flipper">
                            <div class="front">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/6.png" alt="">
                                </div>
                                <p>Data Science</p>
                                <h4>Buddhism and Modern Psychology</h4>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>18 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>228</a>
                                </div>
                            </div>
                            <div class="back">
                                <div class="fcf-thumb">
                                    <img src="../../html/bisy/assets/images/home/course/6.png" alt="">
                                </div>
                                <a href="#" class="c-cate">Data Science</a>
                                <h4><a href="#">Buddhism and Modern Psychology</a></h4>
                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <span>4.5 (2 Reviews)</span>
                                </div>
                                <div class="course-price">
                                    $65.00
                                    <span>$75.00</span>
                                </div>
                                <div class="author">
                                    <img src="../../html/bisy/assets/images/home/course/author.png" alt="">
                                    <a href="#">Anthony</a>
                                </div>
                                <div class="fcf-bottom">
                                    <a href="#"><i class="icon_book_alt"></i>18 Lessons</a>
                                    <a href="#"><i class="icon_profile"></i>228</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature Course End -->
    <!-- Cta Start -->
    <section class="cta-section" style="background-image: url(../../html/bisy/assets/images/home/cta-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="sec-title"><span>Online Course</span> From 160 Top Institutions.</h2>
                    <p>
                        So I said codswallop car boot cheers mufty I don't want no agro are you taking the<br> piss cheeky my lady gutted mate excuse my french.
                    </p>
                    <a href="#" class="bisylms-btn">Start Courses</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Cta End -->
    <!-- Video Start -->
    <div class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 text-center">
                    <div class="video-banner" style="background-image: url(../../html/bisy/assets/images/home/video-bg.jpg);">
                        <a class="popup-video" href="https://player.vimeo.com/video/101626307" data-rel="lightcase"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video End -->
    <!-- Event Start -->
    <section class="event-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="sec-title"><span>Contact Now</span> Upcoming Events</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="event-item-1">
                        <div class="e-date">24 <span>Jun</span></div>
                        <p><i class="icon_pin_alt"></i>New York, US</p>
                        <h4><a href="../../html/bisy/single-event.html">Consumer Food Safety Education Conference</a></h4>
                        <a class="bisylms-btn" href="#">Get Ticket</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item-1">
                        <div class="e-date">27 <span>July</span></div>
                        <p><i class="icon_pin_alt"></i>Vancouver, Canada</p>
                        <h4><a href="../../html/bisy/single-event.html">Build Education Website Using WordPress</a></h4>
                        <a class="bisylms-btn" href="#">Get Ticket</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item-1">
                        <div class="e-date">16 <span>Nov</span></div>
                        <p><i class="icon_pin_alt"></i>Chicago, US</p>
                        <h4><a href="../../html/bisy/single-event.html">How Meditation Improve your Mental Health?</a></h4>
                        <a class="bisylms-btn" href="#">Get Ticket</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="event-item-1">
                        <div class="e-date">13 <span>Nov</span></div>
                        <p><i class="icon_pin_alt"></i>Texas, US</p>
                        <h4><a href="../../html/bisy/single-event.html">Understanding Luxury Fashion in a Changing</a></h4>
                        <a class="bisylms-btn" href="#">Get Ticket</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <a class="read-more" href="#">View all Events<i class="arrow_right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Event End -->
    <!-- Package Start -->
    <section class="package-section" style="background-image: url(../../html/bisy/assets/images/home/package-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="sec-title"><span>Online Learning</span> Offers 3 Types of Membership Packages</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div id="card-slider" class="pack-slider">
                        <div class="package-item">
                            <div class="pack-thumb">
                                <img src="../../html/bisy/assets/images/home/p1.jpg" alt="">
                                <div class="pack-middle">
                                    <img src="../../html/bisy/assets/images/home/gold.png" alt="">
                                </div>
                            </div>
                            <div class="pack-details">
                                <div class="pack-price"><span>$750</span> $450 / 2 Year(s)</div>
                                <h3>Gold Membership</h3>
                                <div class="pack-meta">
                                    <span><i class="icon_book_alt"></i>12 Lessons</span>
                                    <span><i class="icon_toolbox_alt"></i>3 Classes</span>
                                </div>
                                <p>
                                    He nicked it I don't want no agro what a load of rubbish bleeding skive off tickety-boo hunky dory chancer.
                                </p>
                                <a href="#" class="bisylms-btn">Apply Now</a>
                            </div>
                        </div>
                        <div class="package-item">
                            <div class="pack-thumb">
                                <img src="../../html/bisy/assets/images/home/p2.jpg" alt="">
                                <div class="pack-middle">
                                    <img src="../../html/bisy/assets/images/home/silver.png" alt="">
                                </div>
                            </div>
                            <div class="pack-details">
                                <div class="pack-price"><span>$750</span> $450 / 2 Year(s)</div>
                                <h3>Silver Membership</h3>
                                <div class="pack-meta">
                                    <span><i class="icon_book_alt"></i>12 Lessons</span>
                                    <span><i class="icon_toolbox_alt"></i>3 Classes</span>
                                </div>
                                <p>
                                    He nicked it I don't want no agro what a load of rubbish bleeding skive off tickety-boo hunky dory chancer.
                                </p>
                                <a href="#" class="bisylms-btn">Apply Now</a>
                            </div>
                        </div>
                        <div class="package-item">
                            <div class="pack-thumb">
                                <img src="../../html/bisy/assets/images/home/p3.jpg" alt="">
                                <div class="pack-middle">
                                    <img src="../../html/bisy/assets/images/home/bronze.png" alt="">
                                </div>
                            </div>
                            <div class="pack-details">
                                <div class="pack-price"><span>$750</span> $450 / 2 Year(s)</div>
                                <h3>Bronze Membership</h3>
                                <div class="pack-meta">
                                    <span><i class="icon_book_alt"></i>12 Lessons</span>
                                    <span><i class="icon_toolbox_alt"></i>3 Classes</span>
                                </div>
                                <p>
                                    He nicked it I don't want no agro what a load of rubbish bleeding skive off tickety-boo hunky dory chancer.
                                </p>
                                <a href="#" class="bisylms-btn">Apply Now</a>
                            </div>
                        </div>
                        <div class="package-item">
                            <div class="pack-thumb">
                                <img src="../../html/bisy/assets/images/home/p2.jpg" alt="">
                                <div class="pack-middle">
                                    <img src="../../html/bisy/assets/images/home/silver.png" alt="">
                                </div>
                            </div>
                            <div class="pack-details">
                                <div class="pack-price"><span>$750</span> $450 / 2 Year(s)</div>
                                <h3>Silver Membership</h3>
                                <div class="pack-meta">
                                    <span><i class="icon_book_alt"></i>12 Lessons</span>
                                    <span><i class="icon_toolbox_alt"></i>3 Classes</span>
                                </div>
                                <p>
                                    He nicked it I don't want no agro what a load of rubbish bleeding skive off tickety-boo hunky dory chancer.
                                </p>
                                <a href="#" class="bisylms-btn">Apply Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Package End -->
    <!-- Blog Start -->
    <section class="blog-section" style="background-image: url(../../html/bisy/assets/images/home/blog-bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="sec-title"><span>Secrets of</span> learning Revealed in Blogs</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="post-item-1">
                        <img src="../../html/bisy/assets/images/home/blog/1.jpg" alt="">
                        <div class="b-post-details">
                            <div class="bp-meta">
                                <a href="#"><i class="icon_clock_alt"></i>April 22, 2020</a>
                                <a href="#"><i class="icon_chat_alt"></i>6 Comments</a>
                            </div>
                            <h3><a href="../../html/bisy/single-post.html">Build A Full Web Chat App From Scratch.</a></h3>
                            <a class="read-more" href="../../html/bisy/single-post.html">Read More<i class="arrow_right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="post-item-1">
                        <img src="../../html/bisy/assets/images/home/blog/2.jpg" alt="">
                        <div class="b-post-details">
                            <div class="bp-meta">
                                <a href="#"><i class="icon_clock_alt"></i>January 24, 2020</a>
                                <a href="#"><i class="icon_chat_alt"></i>4 Comments</a>
                            </div>
                            <h3><a href="../../html/bisy/single-post.html">Insights on How to Improve Your Teaching.</a></h3>
                            <a class="read-more" href="../../html/bisy/single-post.html">Read More<i class="arrow_right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="post-item-1">
                        <img src="../../html/bisy/assets/images/home/blog/3.jpg" alt="">
                        <div class="b-post-details">
                            <div class="bp-meta">
                                <a href="#"><i class="icon_clock_alt"></i>March 12, 2020</a>
                                <a href="#"><i class="icon_chat_alt"></i>2 Comments</a>
                            </div>
                            <h3><a href="../../html/bisy/single-post.html">Learning Python for Data Analysis.</a></h3>
                            <a class="read-more" href="../../html/bisy/single-post.html">Read More<i class="arrow_right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog End -->
    <!-- Footer Section Start -->
    <footer class="footer-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="cta-wrapper">
                        <img src="../../html/bisy/assets/images/home/2.png" alt="">
                        <h3>You can be your own Guiding star with our help!</h3>
                        <a href="#" class="bisylms-btn">Get Started Now</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-3">
                    <aside class="widget">
                        <div class="about-widget">
                            <a href="../../html/bisy/index.html"><img src="../../html/bisy/assets/images/logo.png" alt=""></a>
                            <p>
                                Lost the plot Richard you mug cup of tea knackered boot bender.
                            </p>
                            <div class="ab-social">
                                <a class="fac" href="#"><i class="social_facebook"></i></a>
                                <a class="twi" href="#"><i class="social_twitter"></i></a>
                                <a class="you" href="#"><i class="social_youtube"></i></a>
                                <a class="lin" href="#"><i class="social_linkedin"></i></a>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-3">
                    <aside class="widget">
                        <h3 class="widget-title">Explore</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Success Story</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Resource Center</a></li>
                            <li><a href="#">Courses</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-3 col-md-3">
                    <aside class="widget">
                        <h3 class="widget-title">Catecories</h3>
                        <ul>
                            <li><a href="#">All Courses</a></li>
                            <li><a href="#">Storytelling & Voice Over</a></li>
                            <li><a href="#">Digital Marketing</a></li>
                            <li><a href="#">Design & Branding</a></li>
                            <li><a href="#">Nanodegree Plus</a></li>
                            <li><a href="#">Veterans</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-lg-2 col-md-3">
                    <aside class="widget">
                        <h3 class="widget-title">Support</h3>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">System Requirements</a></li>
                            <li><a href="#">Register Activation Key</a></li>
                            <li><a href="#">Site Feedback</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <!-- Copyrigh -->
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright">
                        <p>© 2021 Copyright all Right Reserved Design by <a href="../../index.html">Quomodosoft</a></p>
                    </div>
                </div>
            </div>
            <!-- Copyrigh -->
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Back To Top -->
    <a href="#" id="back-to-top">
        <i class="fal fa-angle-double-up"></i>
    </a>
    <!-- Back To Top -->
    <!-- Start Include All JS -->
    <script src="../../html/bisy/assets/js/jquery.js"></script>
    <script src="../../html/bisy/assets/js/bootstrap.min.js"></script>
    <script src="../../html/bisy/assets/js/jquery.appear.js"></script>
    <script src="../../html/bisy/assets/js/owl.carousel.min.js"></script>
    <script src="../../html/bisy/assets/js/slick.js"></script>
    <script src="../../html/bisy/assets/js/jquery.nice-select.min.js"></script>
    <script src="../../html/bisy/assets/js/swiper-bundle.min.js"></script>
    <script src="../../html/bisy/assets/js/TweenMax.min.js"></script>
    <script src="../../html/bisy/assets/js/lightcase.js"></script>
    <script src="../../html/bisy/assets/js/jquery_plugin.min.js"></script>
    <script src="../../html/bisy/assets/js/jquery.countdown.min.js"></script>
    <script src="../../html/bisy/assets/js/jquery.easing.1.3.js"></script>
    <script src="../../html/bisy/assets/js/jquery_shuffle.min.js"></script>
    <script src="../../html/bisy/assets/js/theme.js"></script>
    <!-- End Include All JS -->
</body>
</html>
