<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softim - It Solution Html Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="drawing" id="loading">
        <div class="loading-dot"></div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<div class="cursor"></div>
<div class="cursor-follower"></div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section two">
    <div class="header">
        <div class="header-bottom-area">
            <div class="container custom-container">
                <div class="header-menu-content">
                    <nav class="navbar navbar-expand-xl p-0">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                        <button class="navbar-toggler d-block d-xl-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children">
                                    <a href="#0">Home <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                        <li><a href="index-three.html">Home Three</a></li>
                                        <li><a href="index-four.html">Home Four</a></li>
                                        <li><a href="index-five.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Services <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service One</a></li>
                                        <li><a href="service-two.html">Service Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="service-details-two.html">Service Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Pages <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="plan.html">Pricing Plan</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children">
                                    <a href="#0">Blog <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="header-right">
                                <div class="header-action-area">
                                    <div class="header-action">
                                        <a href="contact.html" class="btn--base">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section two three">
    <div class="banner-element-twenty-seven">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="banner-element-twenty-eight">
        <img src="assets/images/element/element-32.png" alt="element">
    </div>
    <div class="banner-element-twenty-nine">
        <img src="assets/images/element/element-92.png" alt="element">
    </div>
    <div class="container custom-container">
        <div class="row justify-content-center align-items-center mb-30-none">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="banner-content two three">
                   <div class="banner-content">
                        <span class="sub-title"><img class="mr-2" src="assets/images/element/element-93.png" alt="element"> BEST APP LANDING PAGE</span>
                        <h1 class="title">All in one mobile banking solutions for creative persons</h1>
                        <p>From easy money management,crypto investments and trade. Open your account.</p>
                        <form class="banner-form">
                            <input type="text" class="form--control" placeholder="Enter your mail...">
                            <button type="submit" class="btn--base">GET FREE DEMO <i class="fab fa-telegram-plane"></i></button>
                        </form>
                   </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="banner-thumb-two">
                    <div class="banner-thumb-two-element">
                        <img src="assets/images/element/element-5.png" alt="element">
                    </div>
                    <div class="banner-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="banner-thumb-item">
                                    <img src="assets/images/element/element-84.png" alt="element">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-thumb-item">
                                    <img src="assets/images/element/element-85.png" alt="element">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="banner-thumb-item">
                                    <img src="assets/images/element/element-86.png" alt="element">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop"><i class="las la-angle-double-up"></i></a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="project-section pt-120">
    <div class="project-element-five">
        <img src="assets/images/element/element-91.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-9 col-lg-10 text-center">
                <div class="section-header">
                    <span class="sub-title">WHY CHOOSE US</span>
                    <h1 class="section-title">Experience your product as
                        you create it.</h1>
                    <p>Softim keeps your team’s work on-brand, on message, and on time. Innovative features make</p>
                </div>
            </div>
        </div>
        <div class="project-item-wrapper two">
            <div class="row justify-content-center mb-30-none">
                <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 mb-30">
                    <div class="project-item-two">
                        <div class="project-content">
                            <h2 class="title"><a href="project-details.html">Physical &
                                Virtual Cards</a></h2>
                            <p>Easily integrate with all your
                                favorite tools. APIs including
                                automatic integrations. Share
                                content and learn.</p>
                        </div>
                        <div class="project-thumb">
                            <img src="assets/images/element/element-89.png" alt="element">
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 mb-30">
                    <div class="project-item-two style">
                        <div class="project-thumb">
                            <img src="assets/images/element/element-90.png" alt="element">
                        </div>
                        <div class="project-content">
                            <h2 class="title"><a href="project-details.html">Effortless integration</a></h2>
                            <p>Easily integrate with all your favorite tools through and APIs including automatic integrations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="service-wrapper-area mt-30">
            <div class="row justify-content-center mb-30-none">
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                    <div class="service-item two five">
                        <div class="service-icon">
                            <img src="assets/images/icon/icon-40.png" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Easy setup process</h3>
                            <p>We rank among the best in Argentina, 
                                and Ukraine Our apps get</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                    <div class="service-item two five">
                        <div class="service-icon">
                            <img src="assets/images/icon/icon-41.png" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Fast & secure</h3>
                            <p>We rank among the best in Argentina, 
                                and Ukraine Our apps get</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                    <div class="service-item two five">
                        <div class="service-icon">
                            <img src="assets/images/icon/icon-42.png" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="title">24/7 Customer support</h3>
                            <p>We rank among the best in Argentina, 
                                and Ukraine Our apps get</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Payment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="payment-section ptb-120">
    <div class="container">
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="payment-content">
                    <span class="sub-title">Payments app for Everyday essentials</span>
                    <h1 class="title">Managing money
                        became more easier</h1>
                    <p>Get the heavy metal debit card that saves and invests for you every time.</p>
                    <ul class="payment-list two">
                        <li>
                            <div class="payment-list-item">
                                <div class="thumb">
                                    <img src="assets/images/icon/icon-37.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Built-in digital wallet</h3>
                                    <p>Lorem ipsum dummy text dolor best amet console
                                        procedez now!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-list-item">
                                <div class="thumb">
                                    <img src="assets/images/icon/icon-38.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Send & Receive payments</h3>
                                    <p>Lorem ipsum dummy text dolor best amet console
                                        procedez now!</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-list-item">
                                <div class="thumb">
                                    <img src="assets/images/icon/icon-39.png" alt="icon">
                                </div>
                                <div class="content">
                                    <h3 class="title">Virtual credit cards</h3>
                                    <p>Lorem ipsum dummy text dolor best amet console
                                        procedez now!</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="payment-btn">
                        <a href="#0" class="btn--base">ON APP STORE <i class="fab fa-apple ml-2"></i></a>
                        <a href="#0" class="btn--base two">ON PLAY STORE <i class="fab fa-google-play ml-2"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="payment-thumb two">
                    <img src="assets/images/element/element-88.png" alt="element">
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Payment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="service-section two four ptb-120">
    <div class="service-element-six">
        <img src="assets/images/element/element-87.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-8 text-center">
                <div class="section-header">
                    <span class="sub-title">WHY CHOOSE US</span>
                    <h1 class="section-title">Learn why Softim is best choice for you</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid p-0">
        <div class="service-slider-two">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="service-item two four">
                        <div class="service-icon">
                            <img src="assets/images/icon/icon-32.png" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Investing Features</h3>
                            <p>Lorem ipsum dummy text dolor best amet console procedez now!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-item two four">
                        <div class="service-icon">
                            <img src="assets/images/icon/icon-33.png" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Free Cash Withdraw</h3>
                            <p>Lorem ipsum dummy text dolor best amet console procedez now!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-item two four">
                        <div class="service-icon">
                            <img src="assets/images/icon/icon-34.png" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Crypto Support</h3>
                            <p>Lorem ipsum dummy text dolor best amet console procedez now!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-item two four">
                        <div class="service-icon">
                            <img src="assets/images/icon/icon-35.png" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="title">24/7 Customer support</h3>
                            <p>Lorem ipsum dummy text dolor best amet console procedez now!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="service-item two four">
                        <div class="service-icon">
                            <img src="assets/images/icon/icon-36.png" alt="icon">
                        </div>
                        <div class="service-content">
                            <h3 class="title">Use Globally</h3>
                            <p>Lorem ipsum dummy text dolor best amet console procedez now!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Service
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Case
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="case-section ptb-120">
    <div class="case-element-one">
        <img src="assets/images/element/element-83.png" alt="element">
    </div>
    <div class="case-element-three">
        <img src="assets/images/element/element-36.png" alt="element">
    </div>
    <div class="case-element-four">
        <img src="assets/images/element/element-36.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="case-header">
                    <span class="sub-title">use cases</span>
                    <h1 class="title">Complete suite of <br> financial features, <span>designed for your audience</span></h1>
                </div>
                <div class="case-tab">
                    <nav>
                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                            <button class="nav-link active" id="freelance-tab" data-toggle="tab" data-target="#freelance" type="button" role="tab" aria-controls="freelance" aria-selected="true">FREELANCE BANKING</button>
                            <button class="nav-link" id="consumer-tab" data-toggle="tab" data-target="#consumer" type="button" role="tab" aria-controls="consumer" aria-selected="false">CONSUMER BANKING</button>
                            <button class="nav-link" id="business-tab" data-toggle="tab" data-target="#business" type="button" role="tab" aria-controls="business" aria-selected="false">BUSINESS BANKING</button>
                        </div>
                    </nav>
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="freelance" role="tabpanel" aria-labelledby="freelance-tab">
                            <div class="row justify-content-center mb-30-none">
                                <div class="col-xl-6 col-lg-6 mb-30">
                                    <div class="case-content">
                                        <p>Offer seamless banking solutions for your business customers directly in your product - expense tracking capabilities, physical and virtual cards, check deposits, cash advances, and more.</p>
                                        <div class="case-content-footer">
                                            <p>Offer seamless banking solutions for your business customers directly in your product.</p>
                                            <div class="case-footer-user-area">
                                                <div class="case-footer-user-thumb">
                                                    <img src="assets/images/user.png" alt="user">
                                                </div>
                                                <div class="case-footer-user-content">
                                                    <h4 class="title">Neal Kapur</h4>
                                                    <span class="sub-title">Head of Visa Ventures</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 mb-30">
                                    <div class="case-thumb">
                                        <img src="assets/images/case.png" alt="case">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="consumer" role="tabpanel" aria-labelledby="consumer-tab">
                            <div class="row justify-content-center mb-30-none">
                                <div class="col-xl-6 col-lg-6 mb-30">
                                    <div class="case-content">
                                        <p>Offer seamless banking solutions for your business customers directly in your product - expense tracking capabilities, physical and virtual cards, check deposits, cash advances, and more.</p>
                                        <div class="case-content-footer">
                                            <p>Offer seamless banking solutions for your business customers directly in your product.</p>
                                            <div class="case-footer-user-area">
                                                <div class="case-footer-user-thumb">
                                                    <img src="assets/images/user.png" alt="user">
                                                </div>
                                                <div class="case-footer-user-content">
                                                    <h4 class="title">Neal Kapur</h4>
                                                    <span class="sub-title">Head of Visa Ventures</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 mb-30">
                                    <div class="case-thumb">
                                        <img src="assets/images/case.png" alt="case">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="business" role="tabpanel" aria-labelledby="business-tab">
                            <div class="row justify-content-center mb-30-none">
                                <div class="col-xl-6 col-lg-6 mb-30">
                                    <div class="case-content">
                                        <p>Offer seamless banking solutions for your business customers directly in your product - expense tracking capabilities, physical and virtual cards, check deposits, cash advances, and more.</p>
                                        <div class="case-content-footer">
                                            <p>Offer seamless banking solutions for your business customers directly in your product.</p>
                                            <div class="case-footer-user-area">
                                                <div class="case-footer-user-thumb">
                                                    <img src="assets/images/user.png" alt="user">
                                                </div>
                                                <div class="case-footer-user-content">
                                                    <h4 class="title">Neal Kapur</h4>
                                                    <span class="sub-title">Head of Visa Ventures</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-lg-6 mb-30">
                                    <div class="case-thumb">
                                        <img src="assets/images/case.png" alt="case">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Case
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Payment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="payment-section ptb-120 bg--gray">
    <div class="container">
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="payment-thumb">
                    <img src="assets/images/element/element-82.png" alt="element">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="payment-content">
                    <span class="sub-title">Payments app for Everyday essentials</span>
                    <h1 class="title">A digital wallet from the future</h1>
                    <p>Get the heavy metal debit card that saves and invests for you every
                        time. We rank among the best in Argentina and Get the heavy metal
                        debit card that saves and invests.  card that saves and invests for you
                        every time. We rank among the best in Argentina</p>
                    <ul class="payment-list">
                        <li>Lowest fees in market</li>
                        <li>Fast and secure transactions</li>
                        <li>We rank among the best in Our apps get</li>
                        <li>Lowest fees in market</li>
                    </ul>
                    <div class="payment-btn">
                        <a href="#0" class="btn--base">ON APP STORE <i class="fab fa-apple ml-2"></i></a>
                        <a href="#0" class="btn--base two">ON PLAY STORE <i class="fab fa-google-play ml-2"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Payment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="client-section three pt-120">
    <div class="client-element-four">
        <img src="assets/images/element/element-45.png" alt="element">
    </div>
    <div class="container">
        <div class="client-area">
            <div class="row justify-content-center align-items-center mb-30-none">
                <div class="col-xl-6 col-lg-6 mb-30">
                    <div class="client-left-content">
                        <span class="sub-title">feedback</span>
                        <h1 class="title">What are saying our customers</h1>
                        <p>Get the heavy metal debit card that saves and invests for you every time  you spend, with Real-Time Roun Ups, Sm eposit, no hidden fees, over 55,000.</p>
                        <div class="client-left-btn">
                            <a href="#0" class="btn--base active">7 DAYS FREE TRIAL</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mb-30">
                    <div class="client-big-thumb">
                        <img src="assets/images/client.png" alt="client">
                        <div class="client-slider-area two">
                            <div class="client-slider-three">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="client-item two three">
                                            <div class="client-ratings">
                                                <span class="ratings">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                            </div>
                                            <div class="client-content">
                                                <p>Offer seamless banking solutions for your business customers directly in your product. Offer seamless banking.</p>
                                            </div>
                                            <div class="client-footer two">
                                                <div class="client-footer-user-content">
                                                    <h4 class="title">Neal Kapur</h4>
                                                    <span class="sub-title">Head of Visa Ventures</span>
                                                </div>
                                                <div class="slider-arrow">
                                                    <div class="slider-prev">
                                                        <i class="las la-arrow-left"></i>
                                                    </div>
                                                    <div class="slider-next">
                                                        <i class="las la-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Client
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Plan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="plan-section pt-120">
    <div class="container">
        <div class="plan-tab">
            <div class="section-header-wrapper">
                <div class="section-header">
                    <span class="sub-title">PRICING</span>
                    <h1 class="section-title two">Simple transparent pricing</h1>
                    <p>No contracts, No hidden or surprising fees</p>
                </div>
                <div class="section-header-element">
                    <img src="assets/images/icon/icon-31.png" alt="icon">
                </div>
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="monthly-tab" data-toggle="tab" data-target="#monthly" type="button" role="tab" aria-controls="monthly" aria-selected="true">Monthly Plan</button>
                        <button class="nav-link" id="yearly-tab" data-toggle="tab" data-target="#yearly" type="button" role="tab" aria-controls="yearly" aria-selected="false">Yearly Plan</button>
                    </div>
                </nav>
            </div>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="monthly" role="tabpanel" aria-labelledby="monthly-tab">
                    <div class="row justify-content-center mb-30-none">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                            <div class="plan-item two">
                                <div class="plan-header-area">
                                    <div class="left">
                                        <div class="plan-header">
                                            <h3 class="title">Intro</h3>
                                        </div>
                                        <div class="plan-price-area">
                                            <h2 class="price-title">$120<sub>/month</sub></h2>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="plan-icon">
                                            <img src="assets/images/icon/icon-27.png" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="plan-body">
                                    <p>Lorem ipsum dummy text are here replace here.</p>
                                    <ul class="plan-list">
                                        <li>All limited links</li>
                                        <li>Own analytical platform</li>
                                        <li>Chat support</li>
                                        <li>Optimize hastags</li>
                                        <li>Unlimited users</li>
                                    </ul>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-btn">
                                        <a href="#0" class="btn--base active w-100">CHOOSE THIS PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                            <div class="plan-item two">
                                <div class="plan-header-area">
                                    <div class="left">
                                        <div class="plan-header">
                                            <h3 class="title">Basic</h3>
                                        </div>
                                        <div class="plan-price-area">
                                            <h2 class="price-title">$220<sub>/month</sub></h2>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="plan-icon">
                                            <img src="assets/images/icon/icon-28.png" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="plan-body">
                                    <p>Lorem ipsum dummy text are here replace here.</p>
                                    <ul class="plan-list">
                                        <li>All limited links</li>
                                        <li>Own analytical platform</li>
                                        <li>Chat support</li>
                                        <li>Optimize hastags</li>
                                        <li>Unlimited users</li>
                                    </ul>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-btn">
                                        <a href="#0" class="btn--base active w-100">CHOOSE THIS PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                            <div class="plan-item two">
                                <div class="plan-header-area">
                                    <div class="left">
                                        <div class="plan-header">
                                            <h3 class="title">Professional</h3>
                                        </div>
                                        <div class="plan-price-area">
                                            <h2 class="price-title">$520<sub>/month</sub></h2>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="plan-icon">
                                            <img src="assets/images/icon/icon-29.png" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="plan-body">
                                    <p>Lorem ipsum dummy text are here replace here.</p>
                                    <ul class="plan-list">
                                        <li>All limited links</li>
                                        <li>Own analytical platform</li>
                                        <li>Chat support</li>
                                        <li>Optimize hastags</li>
                                        <li>Unlimited users</li>
                                    </ul>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-btn">
                                        <a href="#0" class="btn--base active w-100">CHOOSE THIS PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                            <div class="plan-item two">
                                <div class="plan-header-area">
                                    <div class="left">
                                        <div class="plan-header">
                                            <h3 class="title">Advance</h3>
                                        </div>
                                        <div class="plan-price-area">
                                            <h2 class="price-title">$820<sub>/month</sub></h2>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="plan-icon">
                                            <img src="assets/images/icon/icon-30.png" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="plan-body">
                                    <p>Lorem ipsum dummy text are here replace here.</p>
                                    <ul class="plan-list">
                                        <li>All limited links</li>
                                        <li>Own analytical platform</li>
                                        <li>Chat support</li>
                                        <li>Optimize hastags</li>
                                        <li>Unlimited users</li>
                                    </ul>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-btn">
                                        <a href="#0" class="btn--base active w-100">CHOOSE THIS PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="yearly" role="tabpanel" aria-labelledby="yearly-tab">
                    <div class="row justify-content-center mb-30-none">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                            <div class="plan-item two">
                                <div class="plan-header-area">
                                    <div class="left">
                                        <div class="plan-header">
                                            <h3 class="title">Intro</h3>
                                        </div>
                                        <div class="plan-price-area">
                                            <h2 class="price-title">$120<sub>/month</sub></h2>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="plan-icon">
                                            <img src="assets/images/icon/icon-27.png" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="plan-body">
                                    <p>Lorem ipsum dummy text are here replace here.</p>
                                    <ul class="plan-list">
                                        <li>All limited links</li>
                                        <li>Own analytical platform</li>
                                        <li>Chat support</li>
                                        <li>Optimize hastags</li>
                                        <li>Unlimited users</li>
                                    </ul>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-btn">
                                        <a href="#0" class="btn--base active w-100">CHOOSE THIS PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                            <div class="plan-item two">
                                <div class="plan-header-area">
                                    <div class="left">
                                        <div class="plan-header">
                                            <h3 class="title">Basic</h3>
                                        </div>
                                        <div class="plan-price-area">
                                            <h2 class="price-title">$220<sub>/month</sub></h2>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="plan-icon">
                                            <img src="assets/images/icon/icon-28.png" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="plan-body">
                                    <p>Lorem ipsum dummy text are here replace here.</p>
                                    <ul class="plan-list">
                                        <li>All limited links</li>
                                        <li>Own analytical platform</li>
                                        <li>Chat support</li>
                                        <li>Optimize hastags</li>
                                        <li>Unlimited users</li>
                                    </ul>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-btn">
                                        <a href="#0" class="btn--base active w-100">CHOOSE THIS PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                            <div class="plan-item two">
                                <div class="plan-header-area">
                                    <div class="left">
                                        <div class="plan-header">
                                            <h3 class="title">Professional</h3>
                                        </div>
                                        <div class="plan-price-area">
                                            <h2 class="price-title">$520<sub>/month</sub></h2>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="plan-icon">
                                            <img src="assets/images/icon/icon-29.png" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="plan-body">
                                    <p>Lorem ipsum dummy text are here replace here.</p>
                                    <ul class="plan-list">
                                        <li>All limited links</li>
                                        <li>Own analytical platform</li>
                                        <li>Chat support</li>
                                        <li>Optimize hastags</li>
                                        <li>Unlimited users</li>
                                    </ul>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-btn">
                                        <a href="#0" class="btn--base active w-100">CHOOSE THIS PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-30">
                            <div class="plan-item two">
                                <div class="plan-header-area">
                                    <div class="left">
                                        <div class="plan-header">
                                            <h3 class="title">Advance</h3>
                                        </div>
                                        <div class="plan-price-area">
                                            <h2 class="price-title">$820<sub>/month</sub></h2>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="plan-icon">
                                            <img src="assets/images/icon/icon-30.png" alt="icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="plan-body">
                                    <p>Lorem ipsum dummy text are here replace here.</p>
                                    <ul class="plan-list">
                                        <li>All limited links</li>
                                        <li>Own analytical platform</li>
                                        <li>Chat support</li>
                                        <li>Optimize hastags</li>
                                        <li>Unlimited users</li>
                                    </ul>
                                </div>
                                <div class="plan-footer">
                                    <div class="plan-btn">
                                        <a href="#0" class="btn--base active w-100">CHOOSE THIS PLAN</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Plan
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Call-to-action
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="subscribe-section ptb-120">
    <div class="subscribe-element-one">
        <img src="assets/images/element/element-51.png" alt="element">
    </div>
    <div class="container">
        <div class="subscribe-area two">
            <div class="subscribe-element-two">
                <img src="assets/images/element/element-80.png" alt="element">
            </div>
            <div class="row">
                <div class="col-xl-8">
                    <div class="subscribe-content">
                        <h2 class="title">Get the better experience in real life</h2>
                        <form class="subscribe-form two">
                            <input type="text" class="form--control" placeholder="Email Address">
                            <button type="submit" class="btn--base">SUBSCRIBE <i class="fab fa-telegram-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Call-to-action
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section">
    <div class="footer-element-seven three">
        <img src="assets/images/element/element-81.png" alt="element">
    </div>
    <div class="container">
        <div class="row mb-30-none">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget widget-two widget--style">
                    <div class="footer-logo">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                    </div>
                    <p>Softim was founded in 1991 by a group of safety-focused professionals created The Wingman Standard for rigorously vetting air charter operators.</p>
                    <ul class="footer-social">
                        <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="footer-widget widget-two widget-padding">
                    <h4 class="title">Explore Softim</h4>
                    <ul class="footer-list">
                        <li><a href="#0">Account</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                        <li><a href="#0">Affilitate</a></li>
                        <li><a href="#0">Program</a></li>
                        <li><a href="#0">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                <div class="footer-widget widget-two">
                    <h4 class="title">Quick Links</h4>
                    <ul class="footer-list">
                        <li><a href="#0">About us</a></li>
                        <li><a href="#0">News & press</a></li>
                        <li><a href="#0">Blog</a></li>
                        <li><a href="#0">FAQs</a></li>
                        <li><a href="#0">Careers</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="footer-widget widget-two widget-padding">
                    <h5 class="title">Download App</h5>
                    <ul class="download-list">
                        <li><a href="#0">ON APP STORE <i class="fab fa-apple ml-2"></i></a></li>
                        <li><a href="#0">ON PLAY STORE <i class="fab fa-google-play ml-2"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright-wrapper four">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="copyright-area">
                        <p>Copyright © 2022 <a href="index.html">Softim</a>. All Rights Reserved. Designed by ThemeIM</p>
                        <ul class="copyright-list">
                            <li><a href="#0">Terms & Condition</a></li>
                            <li><a href="#0">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!-- jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- tweenMax js -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
