<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softim - It Solution Html Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive Css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="drawing" id="loading">
        <div class="loading-dot"></div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<div class="cursor"></div>
<div class="cursor-follower"></div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section home-three">
    <div class="header">
        <div class="header-bottom-area home-three">
            <div class="container custom-container-three">
                <div class="header-menu-content">
                    <nav class="navbar home-three navbar-expand-xl p-0">
                        <a class="site-logo site-title home-three-logo" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                        <button class="navbar-toggler home-three d-block d-xl-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="header-right">
                                <button class="menu-toggler style-01 home-three ml-auto">
                                    <span class="toggle-bar home-three"></span>
                                </button>

                                <div class="menu-toggler-wrapper home-three d-block d-xl-none">
                                    <ul class="navbar-nav main-menu style-01">
                                        <li class="menu_has_children">
                                            <a href="#0">Home <i class="las la-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-two.html">Home Two</a></li>
                                                <li><a href="index-three.html">Home Three</a></li>
                                                <li><a href="index-four.html">Home Four</a></li>
                                                <li><a href="index-five.html">Home Five</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu_has_children">
                                            <a href="#0">Services <i class="las la-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service-two.html">Service Two</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="service-details-two.html">Service Details Two</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li class="menu_has_children">
                                            <a href="#0">Pages <i class="las la-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="project.html">Project</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="plan.html">Pricing Plan</a></li>
                                                <li><a href="faq.html">FAQ</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_has_children">
                                            <a href="#0">Blog <i class="las la-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-classic.html">Blog Classic</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="logo-wrapper">
                            <a class="site-title" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                        </div>
                        <div class="touch">
                            <a href="contact.html"><span>Get In touch</span></a>
                            <div class="icon">
                                <i class="las la-arrow-right"></i>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Desktop Creative Menu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<div class="home-three-menu">
    <div class="menu-open">
        <div class="close-btn">
            <div class="logo">
                <a class="site-logo site-title home-three-logo" href="index.html"><img src="assets/images/home-three/footer-logo.png" alt="site-logo"></a>
            </div>
            <div class="cross-btn">
                <a href="javascript:void(0)">
                    <i class="las la-times"></i>
                </a>
            </div>
        </div>
        <div class="nav-wrapper">
            <span class="menu-text">Menu</span>
            <ul class="navigation-three">
                <li class="menu_has_children">
                    <a href="#0"><span>Home</span><i class="las la-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="index.html"><span>Home One</span></a></li>
                        <li><a href="index-two.html"><span>Home Two</span></a></li>
                        <li><a href="index-three.html"><span>Home Three</span></a></li>
                        <li><a href="index-four.html"><span>Home Four</span></a></li>
                        <li><a href="index-five.html"><span>Home Five</span></a></li>
                    </ul>
                </li>
                <li><a href="about.html"><span>About</span></a></li>
                <li class="menu_has_children">
                    <a href="#0"><span>Services</span><i class="las la-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="service.html"><span>Service One</span></a></li>
                        <li><a href="service-two.html"><span>Service Two</span></a></li>
                        <li><a href="service-details.html"><span>Service Details</span></a></li>
                        <li><a href="service-details-two.html"><span> Details Two</span> </a></li>
                    </ul>
                </li>
                <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                <li class="menu_has_children">
                    <a href="#0"><span>Pages</span><i class="las la-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="project.html"><span>Project</span></a></li>
                        <li><a href="project-details.html"><span>Project Details</span></a></li>
                        <li><a href="team.html"><span></span> Team</a></li>
                        <li><a href="team-details.html"><span>Team Details</span></a></li>
                        <li><a href="plan.html"><span>Pricing Plan</span></a></li>
                        <li><a href="faq.html"><span>FAQ</span></a></li>
                    </ul>
                </li>
                <li class="menu_has_children">
                    <a href="#0"><span>Blog</span> <i class="las la-angle-down"></i></a>
                    <ul class="sub-menu">
                        <li><a href="blog.html"><span>Blog</span></a></li>
                        <li><a href="blog-classic.html"><span>Blog Classic</span></a></li>
                        <li><a href="blog-details.html"><span>Blog Details</span></a></li>
                    </ul>
                </li>
                <li><a href="contact.html"><span>Contact</span></a></li>
            </ul>
            <div class="address-wrapper">
                <div class="address">
                    <h6 class="title">Address</h6>
                    <p>72 Main Drive, Calibry, FL</p>
                </div>
                <div class="contact">
                    <h6 class="title">Contact</h6>
                    <p><a href="tel:+1 (900) 696 3600">+1 (900) 696 3600</a></p>
                    <p><a href="mailto:">softim@gmail.com</a></p>
                </div>
                <ul class="footer-social">
                    <h6 class="title">Follow Us</h6>
                    <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>  
    </div>
</div>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Desktop Creative Menu
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section home-three">
    <div class="banner-three-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="container custom-container-three">
                    <div class="home-three-banner">
                        <img src="assets/images/home-three/Ellipse.png" class="banner-shape" alt="">
                        <div class="row align-items-end mb-30-none">
                            <div class="col-xl-5 col-lg-6">
                                <div class="banner-content-two" data-aos="fade-right" data-aos-duration="1800">
                                    <h1 class="title">Accelerating Digitality</h1>
                                    <span></span>
                                    <p>We develop software <br> for you to succeed in a <br> digital world.</p>
                                </div>
                            </div>
                            <div class="banner-image">
                                <img src="assets/images/home-three/home-three-banner.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="container custom-container-three">
                    <div class="home-three-banner">
                        <img src="assets/images/home-three/Ellipse.png" class="banner-shape" alt="">
                        <div class="row align-items-end mb-30-none">
                            <div class="col-xl-5 col-lg-6">
                                <div class="banner-content-two" data-aos="fade-right" data-aos-duration="1800">
                                    <h1 class="title">Accelerating Digitality</h1>
                                    <span></span>
                                    <p>We develop software <br> for you to succeed in a <br> digital world.</p>
                                </div>
                            </div>
                            <div class="banner-image">
                                <img src="assets/images/home-three/home-three-banner-02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="container custom-container-three">
                    <div class="home-three-banner">
                        <img src="assets/images/home-three/Ellipse.png" class="banner-shape" alt="">
                        <div class="row align-items-end mb-30-none">
                            <div class="col-xl-5 col-lg-6">
                                <div class="banner-content-two" data-aos="fade-right" data-aos-duration="1800">
                                    <h1 class="title">Accelerating Digitality</h1>
                                    <span></span>
                                    <p>We develop software <br> for you to succeed in a <br> digital world.</p>
                                </div>
                            </div>
                            <div class="banner-image">
                                <img src="assets/images/home-three/home-three-banner-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-navigation next-text">NEXT</div>
        <div class="custom-navigation prev-text">PREV</div>
        <div class="custom-pagination"></div>
    </div>  
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Experience Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="experience-secction">
    <div class="container custom-container-four">
        <div class="row">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="experience-content">
                    <h4 class="title">We are progressive and dynamic IT service company that has creatively operated within the international market of Web & Mobile development since 2011</h4>
                    <ul class="plan-list">
                        <li>Bringing new IT solutions to the market</li>
                        <li>To be included the list of the best 100 IT companies</li>
                        <li>Our company have 300 IT senior professionals.</li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="statistics-item-area">
                    <p>Softim Software, a leading provider of web development services, helps you to build customized, enterprise-grade and result-driven web solutions for your business.</p>
                    <div class="row mb-30-none">
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                            <div class="icon-box-items">
                                <div class="content">
                                    <div class="odo-area">
                                        <h3 class="odo-title odometer" data-odometer-final="10">0</h3>
                                        <h3 class="title">Years</h3>
                                    </div>
                                    <p>of Experience</p>
                                </div>
                                <div class="icon">
                                    <img src="assets/images/home-three/customer-review.png" alt="icon">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 mb-30">
                            <div class="icon-box-items style-01">
                                <div class="content">
                                    <div class="odo-area">
                                        <h3 class="odo-title odometer" data-odometer-final="125">0</h3>
                                        <h3 class="title">+</h3>
                                    </div>
                                    <p>Employees</p>
                                </div>
                                <div class="icon">
                                    <img src="assets/images/home-three/employee.png" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Experience Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Development Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="development-section" style="background-image: url(assets/images/home-three/dev-bg.png);">
    <div class="container">
         <img src="assets/images/home-three/grid.png" class="shape-01" alt="">
         <img src="assets/images/home-three/grid.png" class="shape-02" alt="">
        <div class="row">
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="thumbnail">
                    <img src="assets/images/home-three/develop.png" alt="">
                    <div class="about-thumb-video">
                        <div class="circle">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
                                <defs>
                                    <path id="circlePath" d=" M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "></path>
                                </defs>
                                <circle cx="150" cy="100" r="75" fill="none"></circle>
                                <g>
                                    <use xlink:href="#circlePath" fill="none"></use>
                                    <text fill="#606F92">
                                        <textPath xlink:href="#circlePath">Softim it solution Softim it solution Softim it solution Softim it solution</textPath>
                                    </text>
                                </g>
                            </svg>
                        </div>
                        <div class="video-main">
                            <a class="video-icon video" data-rel="lightcase:myCollection" href="https://www.youtube.com/embed/LRhrNC-OC0Y">
                                <i class="fas fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 mb-30">
                <div class="content">
                    <div class="title">The Expert in Web Development Company</div>
                    <p>Softim Software, a leading provider of web development services, helps you to build customized, enterprise-grade and result-driven web solutions for your business.</p>
                    <ul class="plan-list">
                        <li>Bringing new IT solutions to the market</li>
                        <li>To be included the list of the best 100 IT companies</li>
                        <li>Our company have 300 IT senior professionals.</li>
                    </ul>
                    <div class="more-btn">
                        <a href="#0"><span>Know More</span></a>
                        <div class="icon">
                             <i class="las la-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Development Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Customer Service Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="customer-service-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Our Best Customer Services</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 mb-30">
                <div class="service-single-item">
                    <div class="icon">
                        <img src="assets/images/home-three/newsletter.png" alt="">
                    </div>
                    <div class="content">
                        <a href="service-details.html"><h6 class="title">Email Marketing</h6></a>
                        <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                        <div class="more-btn">
                            <a href="service-details.html"><span>Service Details</span></a>
                            <div class="icons">
                                <i class="las la-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 mb-30">
                <div class="service-single-item">
                    <div class="icon">
                        <img src="assets/images/home-three/web-programming.png" alt="">
                    </div>
                    <div class="content">
                        <a href="service-details.html"><h6 class="title">Website Development</h6></a>
                        <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                        <div class="more-btn">
                            <a href="service-details.html"><span>Service Details</span></a>
                            <div class="icons">
                                <i class="las la-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 mb-30">
                <div class="service-single-item">
                    <div class="icon">
                        <img src="assets/images/home-three/coding.png" alt="">
                    </div>
                    <div class="content">
                        <a href="service-details.html"><h6 class="title">Software Development</h6></a>
                        <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                        <div class="more-btn">
                            <a href="service-details.html"><span>Service Details</span></a>
                            <div class="icons">
                                <i class="las la-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row rmt-60">
            <div class="col-xl-4 col-lg-4 mb-30">
                <div class="service-single-item">
                    <div class="icon">
                        <img src="assets/images/home-three/apps.png" alt="">
                    </div>
                    <div class="content">
                        <a href="service-details.html"><h6 class="title">Apps Development</h6></a>
                        <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                        <div class="more-btn">
                            <a href="service-details.html"><span>Service Details</span></a>
                            <div class="icons">
                                <i class="las la-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 mb-30">
                <div class="service-single-item">
                    <div class="icon">
                        <img src="assets/images/home-three/megaphone.png" alt="">
                    </div>
                    <div class="content">
                        <a href="service-details.html"><h6 class="title">Digital Marketing</h6></a>
                        <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                        <div class="more-btn">
                            <a href="service-details.html"><span>Service Details</span></a>
                            <div class="icons">
                                <i class="las la-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 mb-30">
                <div class="service-single-item">
                    <div class="icon">
                        <img src="assets/images/home-three/blog.png" alt="">
                    </div>
                    <div class="content">
                        <a href="service-details.html"><h6 class="title">Content Marketing</h6></a>
                        <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                        <div class="more-btn">
                            <a href="service-details.html"><span>Service Details</span></a>
                            <div class="icons">
                                <i class="las la-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Customer Service Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Case Study Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="case-study-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="section-header-wrapper">
                    <div class="section-header">
                        <h2 class="section-title">Our Recent Case Study</h2>
                        <p>Credibly grow premier ideas rather than bricks-and-clicks strategic theme areas distributed for stand-alone web-readiness.</p>
                    </div>
                    <ul class="nav nav-pills mb-3">
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#all">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active"data-toggle="pill" href="#cloud-services">Cloud Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#cyber-security">Cyber Security</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="pill" href="#it-security">IT Security</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade" id="all">
            <div class="container-fluid">
                <div class="row mb-10-none">
                    <div class="col-xl-10 offset-xl-2">
                        <div class="case-study-slider-wrapper">
                            <div class="case-study-slider oh">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-01.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-02.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-03.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="next-text">Next</div>
                                <div class="prev-text">Prev</div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade show active" id="cloud-services">
            <div class="container-fluid">
                <div class="row mb-10-none">
                    <div class="col-xl-10 offset-xl-2">
                        <div class="case-study-slider-wrapper">
                            <div class="case-study-slider oh">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-01.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-02.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-03.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="next-text">Next</div>
                                <div class="prev-text">Prev</div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="cyber-security">
            <div class="container-fluid">
                <div class="row mb-10-none">
                    <div class="col-xl-10 offset-xl-2">
                        <div class="case-study-slider-wrapper">
                            <div class="case-study-slider oh">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-01.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-02.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-03.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="next-text">Next</div>
                                <div class="prev-text">Prev</div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="it-security">
            <div class="container-fluid">
                <div class="row mb-10-none">
                    <div class="col-xl-10 offset-xl-2">
                        <div class="case-study-slider-wrapper">
                            <div class="case-study-slider oh">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-01.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-02.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="case-study-single-item">
                                            <div class="thumbnail">
                                                <img src="assets/images/home-three/case-03.png" alt="">
                                            </div>
                                            <div class="content">
                                                <h5 class="title">Product Engineering</h5>
                                                <p>Trusted by popular platforms like Shopify, ARN Tech offers result-driven solutions to build.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="next-text">Next</div>
                                <div class="prev-text">Prev</div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Case Study Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop"><i class="las la-angle-double-up"></i></a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Call to action
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="call-to-action-section">
    <div class="call-to-action-element" data-aos="fade-left" data-aos-duration="1200">
        <img src="assets/images/element/element-33.png" alt="element">
    </div>
    <div class="wrapper demo-text">
        <div class="marquee">
            <span>
                STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS STARTUP SOLUTIONS
            </span>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-9">
                <div class="call-to-action-wrapper">
                    <div class="call-to-action-content">
                        <h3 class="title">We have three projects with this template & that is because we love the design,</h3>
                        <h3 class="inner-title">the large number of possibilities.</h3>
                    </div>
                    <div class="call-to-action-btn">
                        <a href="#0" class="btn--base">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Call to action
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Team Hero Sction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="team-hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4">
                <div class="hero-single-item">
                    <div class="content">
                        <h6 class="title-main">We Aer Softim Team Hero</h6>
                        <div class="thumbnail">
                            <img src="assets/images/home-three/team-hero.png" alt="">
                        </div>
                        <div class="counter-single-items">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-6 mb-30">
                                    <div class="content">
                                        <div class="odo-area">
                                            <h3 class="odo-title odometer" data-odometer-final="2005">0</h3>
                                        </div>
                                        <p>Founded</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-6 mb-30">
                                    <div class="content">
                                        <div class="odo-area">
                                            <h3 class="odo-title odometer" data-odometer-final="75">0</h3>
                                            <h3 class="title">+</h3>
                                        </div>
                                        <p>Team Mates</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-6 mb-30">
                                    <div class="content">
                                        <div class="odo-area">
                                            <h3 class="odo-title odometer" data-odometer-final="235">0</h3>
                                        </div>
                                        <p>Projects Handled</p>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-6 mb-30">
                                    <div class="content">
                                        <div class="odo-area">
                                            <h3 class="odo-title odometer" data-odometer-final="07">0</h3>
                                        </div>
                                        <p>Development Center</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="team-thumbnail mb-30">
                            <img src="assets/images/home-three/team-hero-01.png" alt="">
                        </div>
                        <div class="team-thumbnail mb-30">
                            <img src="assets/images/home-three/team-hero-02.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="team-thumbnail mb-30">
                            <img src="assets/images/home-three/team-hero-03.png" alt="">
                        </div>
                        <div class="team-thumbnail mb-30">
                            <img src="assets/images/home-three/team-hero-04.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Team Hero Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Happy Client Sction
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="happy-client-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Happy Customer Says</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-end mb-30-none">
            <div class="col-xl-12 col-lg-12 col-md-12 mb-30">
                <div class="client-slider-area two">
                    <div class="client-slider-two">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="client-single-item">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-quote-right"></i>
                                            <h4 class="title">Digital Marketing Services</h4>
                                        </div>
                                        <p>Maecenas posuere neque et volutpat accumsan. Aliquam hendrerit tincidunt diam eu imperdiet. Etiam dictum suscipit tempus. Vestibulum eget pellentesque dolor.</p>
                                        <div class="designation-wrap">
                                            <div class="designation">
                                                <h6 class="name">Maxwel Dio</h6>
                                                <span class="position">Founder & CEO - ARN Tech</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-single-item">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-quote-right"></i>
                                            <h4 class="title">Digital Marketing Services</h4>
                                        </div>
                                        <p>Maecenas posuere neque et volutpat accumsan. Aliquam hendrerit tincidunt diam eu imperdiet. Etiam dictum suscipit tempus. Vestibulum eget pellentesque dolor.</p>
                                        <div class="designation-wrap">
                                            <div class="designation">
                                                <h6 class="name">Maxwel Dio</h6>
                                                <span class="position">Founder & CEO - ARN Tech</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="client-single-item">
                                    <div class="content">
                                        <div class="icon">
                                            <i class="fas fa-quote-right"></i>
                                            <h4 class="title">Digital Marketing Services</h4>
                                        </div>
                                        <p>Maecenas posuere neque et volutpat accumsan. Aliquam hendrerit tincidunt diam eu imperdiet. Etiam dictum suscipit tempus. Vestibulum eget pellentesque dolor.</p>
                                        <div class="designation-wrap">
                                            <div class="designation">
                                                <h6 class="name">Maxwel Dio</h6>
                                                <span class="position">Founder & CEO - ARN Tech</span>
                                            </div>
                                            <div class="ratings">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Happy Client Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Blog Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="blog-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Softim Latest Blog</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-30">
                <div class="blog-single-item">
                    <div class="thumbnail">
                        <img src="assets/images/home-three/blog-01.png" alt="">
                    </div>
                    <div class="content">
                        <a href="blog-classic.html"><span class="event">Event</span></a>
                        <a href="blog-details.html"><h4 class="title">Turkish Airlines transporte more than 800 thousand</h4></a>
                        <div class="post-meta">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-30">
                <div class="blog-single-item">
                    <div class="thumbnail">
                        <img src="assets/images/home-three/blog-02.png" alt="">
                    </div>
                    <div class="content">
                        <a href="blog-classic.html"><span class="event">Event</span></a>
                        <a href="blog-details.html"><h4 class="title">Etihad will double the number of flights on the</h4></a>
                        <div class="post-meta">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mb-30">
                <div class="blog-single-item-02">
                    <div class="content">
                        <a href="blog-details.html"><h4 class="title">In London, changed the ter of discounts for air</h4></a>
                        <div class="post-meta">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                    </div>
                    <div class="content">
                        <a href="blog-details.html"><h4 class="title">British airports increased pro fits 4 times in 2018</h4></a>
                        <div class="post-meta">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                    </div>
                    <div class="content">
                        <a href="blog-details.html"><h4 class="title">The safest airline companies in the world</h4></a>
                        <div class="post-meta">
                            <span class="user">By : Smith Roy</span>
                            <span class="date">24th March, 2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Blog Section
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Brand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="brand-section oh ptb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-12">
                <div class="brand-slider-area">
                    <div class="brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-item style-01">
                                    <img src="assets/images/brand/brand-1.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item style-01">
                                    <img src="assets/images/brand/brand-2.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item style-01">
                                    <img src="assets/images/brand/brand-3.png" alt="brand">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-item style-01">
                                    <img src="assets/images/brand/brand-4.png" alt="brand">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Brand
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section three pt-120">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="footer-contact">
                    <div class="content">
                        <h4 class="title">Start Your Projects Today</h4>
                    </div>
                    <div class="contact">
                        <i class="fas fa-phone-alt"></i>
                        <p><a href="tel:000111555">+91 2598 365 003</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-30-none">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="footer-widget">
                    <h5 class="title style-01">About us</h5>
                    <p>Treker was founded in 1991 by a group of safety-focused professionals who created The Wingman Standard for rigorously vetting air charter operators.</p>
                    <ul class="footer-social style-01">
                        <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 col-sm-6 mb-30">
                <div class="footer-widget">
                    <h5 class="title style-01">Company</h5>
                    <ul class="footer-list style-01">
                        <li><a href="#0"><i class="fas fa-angle-right"></i>About Us</a></li>
                        <li><a href="#0"><i class="fas fa-angle-right"></i>Get Quote</a></li>
                        <li><a href="#0"><i class="fas fa-angle-right"></i>Our Prices</a></li>
                        <li><a href="#0"><i class="fas fa-angle-right"></i>Certificaton</a></li>
                        <li><a href="#0"><i class="fas fa-angle-right"></i>Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                <div class="footer-widget">
                    <h4 class="title style-01">Services</h4>
                    <ul class="footer-list style-01">
                        <li><a href="#0"><i class="fas fa-angle-right"></i>Digital Marketing</a></li>
                        <li><a href="#0"><i class="fas fa-angle-right"></i>Web Developmen</a></li>
                        <li><a href="#0"><i class="fas fa-angle-right"></i>App Developmen</a></li>
                        <li><a href="#0"><i class="fas fa-angle-right"></i>Graphic Design</a></li>
                        <li><a href="#0"><i class="fas fa-angle-right"></i>Graphic Design</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 mb-30">
                <div class="footer-widget">
                    <h4 class="title style-01">Get in Touch</h4>
                    <div class="footer-subscribe">
                        <div class="form-group">
                             <input type="text" class="form-control" required placeholder="Email">
                        </div>
                        <div class="subscribe-btn">
                            <a href="service.html" class="btn--base subscribe">Subscribe Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-wrapper three">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 text-center">
                    <div class="copyright-area style-01">
                        <div class="logo">
                            <img src="assets/images/home-three/footer-logo.png" alt="">
                        </div>
                        <p> © 2022 <a href="index.html">Softim.</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<!-- jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- tweenMax js -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


</body>
</html>
