<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Softim - It Solution Html Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <!-- swipper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- lightcase css links -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- odometer css link -->
    <link rel="stylesheet" href="assets/css/odometer.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <!-- line-awesome-icon css -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- nice select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>



<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<div class="preloader">
    <div class="drawing" id="loading">
        <div class="loading-dot"></div>
    </div>
</div>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Preloader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<div class="cursor"></div>
<div class="cursor-follower"></div>


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<header class="header-section three">
    <div class="header">
        <div class="header-bottom-area">
            <div class="container custom-container">
                <div class="header-menu-content">
                    <nav class="navbar navbar-expand-xl p-0">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-three.png" alt="site-logo"></a>
                        <button class="navbar-toggler d-block d-xl-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="toggle-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav main-menu">
                                <li class="menu_has_children">
                                    <a href="#0">Home <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-two.html">Home Two</a></li>
                                        <li><a href="index-three.html">Home Three</a></li>
                                        <li><a href="index-four.html">Home Four</a></li>
                                        <li><a href="index-five.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Services <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service One</a></li>
                                        <li><a href="service-two.html">Service Two</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="service-details-two.html">Service Details Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li class="menu_has_children">
                                    <a href="#0">Pages <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Project</a></li>
                                        <li><a href="project-details.html">Project Details</a></li>
                                        <li><a href="product.html">Product</a></li>
                                        <li><a href="product-details.html">Product Details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                        <li><a href="plan.html">Pricing Plan</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="menu_has_children">
                                    <a href="#0">Blog <i class="las la-angle-down"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-classic.html">Blog Classic</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <div class="header-right">
                                <div class="header-action-area">
                                    <div class="header-action">
                                        <a href="contact.html" class="btn--base">GET STARTED</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Header
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="banner-section two inner">
    <div class="banner-element-four two">
        <img src="assets/images/element/element-5.png" alt="element">
    </div>
    <div class="banner-element-five two">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="banner-element-nineteen two">
        <img src="assets/images/element/element-6.png" alt="element">
    </div>
    <div class="banner-element-twenty-two two">
        <img src="assets/images/element/element-69.png" alt="element">
    </div>
    <div class="banner-element-twenty-three two">
        <img src="assets/images/element/element-70.png" alt="element">
    </div>
    <div class="container">
        <div class="row justify-content-center align-items-center mb-30-none">
            <div class="col-xl-12 mb-30">
                <div class="banner-content two">
                   <div class="banner-content-header">
                        <h2 class="title">Product Details</h2>
                        <div class="breadcrumb-area">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Product</li>
                                </ol>
                            </nav>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Banner
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<a href="#" class="scrollToTop"><i class="las la-angle-double-up"></i></a>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Scroll-To-Top
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Product Details
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="product-details-section pt-120">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6">
                <div class="product-details-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product-details-thumb">
                                <a class="img-popup" data-rel="lightcase:myCollection" href="assets/images/gallery/gallery-9.png">
                                    <img src="assets/images/gallery/gallery-9.png" alt="product">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-details-thumb">
                                <a class="img-popup" data-rel="lightcase:myCollection" href="assets/images/gallery/gallery-11.png">
                                    <img src="assets/images/gallery/gallery-11.png" alt="product">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-details-thumb">
                                <a class="img-popup" data-rel="lightcase:myCollection" href="assets/images/gallery/gallery-4.png">
                                    <img src="assets/images/gallery/gallery-4.png" alt="product">
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-details-thumb">
                                <a class="img-popup" data-rel="lightcase:myCollection" href="assets/images/gallery/gallery-7.png">
                                    <img src="assets/images/gallery/gallery-7.png" alt="product">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-details-slider-two">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product-details-thumb two">
                                <img src="assets/images/gallery/gallery-9.png" alt="product">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-details-thumb two">
                                <img src="assets/images/gallery/gallery-11.png" alt="product">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-details-thumb two">
                                <img src="assets/images/gallery/gallery-4.png" alt="product">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="product-details-thumb two">
                                <img src="assets/images/gallery/gallery-7.png" alt="product">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <div class="product-details-content">
                    <span class="stock">In Stock</span>
                    <h4 class="title">Smart Air Bag Travel</h4>
                    <div class="review">
                        <div class="icon">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star style-01"></i>
                        </div>
                        <span>(05 Review)</span>
                    </div>
                    <span class="price">$225.00</span>
                    <p class="para">Since 2014, we’ve helped more than 500,000 people of all ages enjoy the best outdoor experience of their lives. Whether it’s for one day or a two-week vacation, close to home or a foreign land.</p>
                    <div class="color-wrapper">
                        <div class="wrapper-inner">
                            <span class="color"> Color : </span>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio-input">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio-input" checked="checked">
                                    <span class="checkmark style-01"></span>
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio-input">
                                    <span class="checkmark style-02"></span>
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="radio-input">
                                    <span class="checkmark style-03"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="add-to-cart-wrap">
                        <div class="product-quantity">
                            <div class="product-plus-minus">
                                <div class="dec qtybutton">-</div>
                                <input class="product-plus-minus-box qty" type="text" name="qty" value="1" readonly="">
                                <div class="inc qtybutton">+</div>
                            </div>
                        </div>
                        <div class="add-to-cart">
                            <a href="#"><i class="fas fa-shopping-cart"></i>Add To Cart</a>
                        </div>
                        <div class="add-to-wishlist">
                            <a href="#"><i class="far fa-heart"></i>Add to wishlist</a>
                        </div>
                    </div>
                    <div class="tag-wrapper style-01">
                        <span>Categories :</span>
                        <ul>
                            <li><a href="#">Bags,</a></li>
                            <li><a href="#">Travel Bags,</a></li>
                            <li><a href="#">Tracking Bags</a></li>
                        </ul>
                    </div>
                    <div class="tag-wrapper">
                        <span>Tags :</span>
                        <ul>
                            <li><a href="#">Bags,</a></li>
                            <li><a href="#">Travel Bags,</a></li>
                            <li><a href="#">Tracking Bags</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Product Details
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Product Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="product-information-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="information-wrapper">

                    <div class="nav-parent">
                        <ul class="nav nav-pills" id="pills-tab">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="pill" href="#description">DESCRIPTION</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="pill" href="#review">REVIEWS (3)</a>
                            </li>
                        </ul>
                    </div>

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="description">
                            <div class="informarion-content">
                                <h3 class="title">Product Information</h3>
                                <p>There are many reasons why an executive or VIP would choose personal security services. Executives could be in charge of large companies that are worth millions or more, leaving them to be a high-valued target for robbery, assault, and more. There could be threats made against executives and even bribery and blackmail from a member of the public or disgruntled employees. When it comes to other VIPs, they do not need necessarily need to be..</p>
                            </div>
                            <div class="product-features">
                                <h3 class="title">Product Features</h3>
                                <div class="list-items-02">
                                    <ul class="list-parent">
                                        <li class="list-child">Free Download Instagram Logo</li>
                                        <li class="list-child">Illustrator from Instagram Logo 9 Vectors svg vector collection</li>
                                        <li class="list-child">Vectors SVG vector illustration graphic art design format.</li>
                                        <li class="list-child">Following vectors are from the same pack as this vector also</li>
                                        <li class="list-child">Instagram Logo SVG Vector is a part of Social Websites</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="review">
                            <div class="product-reply-area">
                                <h3 class="title mb-40">Reviews From Our Customers</h3>
                                <div class="product-reply-item-area">
                                    <div class="product-reply-item">
                                        <div class="product-reply-thumb">
                                            <img src="assets/images/client/client-1.png" alt="user">
                                        </div>
                                        <div class="product-reply-content">
                                            <div class="product-reply-content-header">
                                                <h4 class="title">James Hayden</h4>
                                                <span class="date">January 30, 2022</span>
                                            </div>
                                            <div class="reply-ratings">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="product-reply-content-body">
                                                <p>Droin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies</p>
                                                <div class="product-reply-btn">
                                                    <a href="#0" class="reply-btn">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-reply-item">
                                        <div class="product-reply-thumb">
                                            <img src="assets/images/client/client-2.png" alt="user">
                                        </div>
                                        <div class="product-reply-content">
                                            <div class="product-reply-content-header">
                                                <h4 class="title">Adam Jobs</h4>
                                                <span class="date">January 30, 2022</span>
                                            </div>
                                            <div class="reply-ratings">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="product-reply-content-body">
                                                <p>Droin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies</p>
                                                <div class="product-reply-btn">
                                                    <a href="#0" class="reply-btn">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-reply-item">
                                        <div class="product-reply-thumb">
                                            <img src="assets/images/client/client-3.png" alt="user">
                                        </div>
                                        <div class="product-reply-content">
                                            <div class="product-reply-content-header">
                                                <h4 class="title">Mathew Bell</h4>
                                                <span class="date">January 30, 2022</span>
                                            </div>
                                            <div class="reply-ratings">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="product-reply-content-body">
                                                <p>Droin ac quam et lectus vestibulum blandit. Nunc maximus nibh at placerat tincidunt. Nam sem lacus, ornare non ante sed, ultricies</p>
                                                <div class="product-reply-btn">
                                                    <a href="#0" class="reply-btn">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-comment-area">
                                <h3 class="title">Add a Review</h3>
                                <form class="comment-form">
                                    <div class="row justify-content-center mb-30-none">
                                        <div class="col-xl-12 col-lg-12 form-group rating">
                                            <input type="radio" id="star1" name="rating" value="5" /><label
                                                for="star1">&nbsp;</label>
                                            <input type="radio" id="star2" name="rating" value="4" /><label
                                                for="star2">&nbsp;</label>
                                            <input type="radio" id="star3" name="rating" value="3" /><label
                                                for="star3">&nbsp;</label>
                                            <input type="radio" id="star4" name="rating" value="2" /><label
                                                for="star4">&nbsp;</label>
                                            <input type="radio" id="star5" name="rating" value="1" /><label
                                                for="star5">&nbsp;</label>
                                        </div>
                                        <div class="col-xl-6 col-lg-6 form-group">
                                            <label>Your Name*</label>
                                            <input type="text" name="name" class="form--control" placeholder="Your Name">
                                        </div>
                                        <div class="col-xl-6 col-lg-6 form-group">
                                            <label>Your Email*</label>
                                            <input type="email" name="email" class="form--control" placeholder="Your Email">
                                        </div>
                                        <div class="col-lg-12 form-group">
                                            <label>Your Review*</label>
                                            <textarea class="form--control" placeholder="Your Review"></textarea>
                                        </div>
                                        <div class="col-lg-12 form-group">
                                            <button type="submit" class="btn--base mt-10">Post Comment <i class="fas fa-arrow-right ml-2"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Product Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Gallery
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<section class="gallery-section ptb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 text-center">
                <div class="section-header">
                    <h2 class="section-title">Related Product</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-30-none">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="gallery-item">
                    <div class="gallery-thumb">
                        <img src="assets/images/gallery/gallery-10.png" alt="gallery">
                        <div class="gallery-thumb-overlay two">
                            <div class="gallery-icon">
                                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </div>
                            <div class="gallery-icon">
                                <a href="product-details.html"><i class="fas fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-content">
                        <h4 class="title"><a href="product-details.html">Modern Technology</a></h4>
                        <span class="price">$225.00</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="gallery-item">
                    <div class="gallery-thumb">
                        <img src="assets/images/gallery/gallery-2.png" alt="gallery">
                        <div class="gallery-thumb-overlay two">
                            <div class="gallery-icon">
                                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </div>
                            <div class="gallery-icon">
                                <a href="product-details.html"><i class="fas fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-content">
                        <h4 class="title"><a href="product-details.html">Software Solutions</a></h4>
                        <span class="price">$375.00</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="gallery-item">
                    <div class="gallery-thumb">
                        <img src="assets/images/gallery/gallery-3.png" alt="gallery">
                        <div class="gallery-thumb-overlay two">
                            <div class="gallery-icon">
                                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </div>
                            <div class="gallery-icon">
                                <a href="product-details.html"><i class="fas fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-content">
                        <h4 class="title"><a href="product-details.html">Ecommerce Solutions</a></h4>
                        <span class="price">$450.00</span>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 mb-30">
                <div class="gallery-item">
                    <div class="gallery-thumb">
                        <img src="assets/images/gallery/gallery-11.png" alt="gallery">
                        <div class="gallery-thumb-overlay two">
                            <div class="gallery-icon">
                                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                            </div>
                            <div class="gallery-icon">
                                <a href="product-details.html"><i class="fas fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-content">
                        <h4 class="title"><a href="product-details.html">Modern Technology</a></h4>
                        <span class="price">$332.00</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Gallery
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->


<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Start Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<footer class="footer-section pt-120">
    <div class="footer-element-one">
        <img src="assets/images/element/element-48.png" alt="element">
    </div>
    <div class="footer-element-two">
        <img src="assets/images/element/element-39.png" alt="element">
    </div>
    <div class="footer-element-three">
        <img src="assets/images/element/element-40.png" alt="element">
    </div>
    <div class="footer-element-four">
        <img src="assets/images/element/element-7.png" alt="element">
    </div>
    <div class="footer-element-five">
        <img src="assets/images/element/element-41.png" alt="element">
    </div>
    <div class="footer-element-six">
        <img src="assets/images/element/element-42.png" alt="element">
    </div>
    <div class="footer-element-seven">
        <img src="assets/images/element/element-39.png" alt="element">
    </div>
    <div class="container">
        <div class="row mb-30-none">
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a class="site-logo site-title" href="index.html"><img src="assets/images/logo-two.png" alt="site-logo"></a>
                    </div>
                    <p>Treker was founded in 1991 by a group of safety-focused professionals who created The Wingman Standard for rigorously vetting air charter operators.</p>
                    <ul class="footer-social">
                        <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="footer-widget">
                    <h5 class="title">About us</h5>
                    <ul class="footer-list">
                        <li><a href="#0">About Us</a></li>
                        <li><a href="#0">Community Blog</a></li>
                        <li><a href="#0">Rewards</a></li>
                        <li><a href="#0">Work with Us</a></li>
                        <li><a href="#0">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 mb-30">
                <div class="footer-widget">
                    <h4 class="title">Explore Softim</h4>
                    <ul class="footer-list">
                        <li><a href="#0">Account</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                        <li><a href="#0">Affilitate</a></li>
                        <li><a href="#0">Program</a></li>
                        <li><a href="#0">Our Partner</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-6 mb-30">
                <div class="footer-widget">
                    <h4 class="title">Quick Links</h4>
                    <ul class="footer-list">
                        <li><a href="#0">About us</a></li>
                        <li><a href="#0">News & press</a></li>
                        <li><a href="#0">Blog</a></li>
                        <li><a href="#0">FAQs</a></li>
                        <li><a href="#0">Careers</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 text-center">
                    <div class="copyright-area">
                        <p>Copyright © 2022 <a href="index.html">Softim</a>. All Rights Reserved. Designed by ThemeIM</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    End Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->




<!-- jquery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>
<!-- bootstrap js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- swipper js -->
<script src="assets/js/swiper.min.js"></script>
<!-- swipper-bundle js -->
<script src="assets/js/swiper-bundle.min.js"></script>
<!-- lightcase js-->
<script src="assets/js/lightcase.js"></script>
<!-- odometer js -->
<script src="assets/js/odometer.min.js"></script>
<!-- viewport js -->
<script src="assets/js/viewport.jquery.js"></script>
<!-- aos js file -->
<script src="assets/js/aos.js"></script>
<!-- nice select js -->
<script src="assets/js/jquery.nice-select.js"></script>
<!-- isotope js -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- tweenMax js -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- main -->
<script src="assets/js/main.js"></script>


<script>
var swiper = new Swiper('.product-details-slider-two', {
    slidesPerView: 4,
    spaceBetween: 20,
    loop: true,
    freeMode: true,
    watchSlidesVisibility: true,
    watchSlidesProgress: true,
    breakpoints: {
        1199: {
            slidesPerView: 4,
        },
        991: {
            slidesPerView: 3,
        },
        767: {
            slidesPerView: 3,
        },
        575: {
            slidesPerView: 4,
        },
        400: {
            slidesPerView: 3,
        },
        320: {
            slidesPerView: 2,
        },
    }
});
var swiper2 = new Swiper(".product-details-slider", {
  loop: true,
  spaceBetween: 20,
  thumbs: {
    swiper: swiper,
  },
});
</script>


</body>
</html>
