<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive-style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-light.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,800%7CPlayfair+Display:400,700" rel="stylesheet">
	<title>Product Page</title>
</head>
	<body>
		<header>
			<div id="mySidenav" class="sidenav">
				<div class="freedelivery">
					<img src="http://placehold.it/60x48" alt="Free Delivery on all orders over $100" width="60" height="48">
					<h3>FREE DELIVERY</h3>
					<p class="bolder">On All Orders Over $100</p>
				</div>
			  	<a href="#" class="closebtn">&times;</a>
			  	<ul id="pagesmenu">
			  		<li class="boldest">Main Navigation</li>
			  		<li><a href="index.html">Homepage 1</a></li>
			  		<li><a href="index2.html">Homepage 2</a></li>
			  		<li><a href="index3.html">Homepage 3</a></li>
			  		<li><a href="browse1.html">Portfolio Grid 1</a></li>
			  		<li><a href="browse2.html">Portfolio Grid 2</a></li>
			  		<li><a href="browse3.html">Portfolio Grid 3</a></li>
			  		<li><a href="product-page.html">Product Page</a></li>
			  		<li><a href="cart.html">Cart</a></li>
			  		<li><a href="contact.html">Contact</a></li>
			  	</ul>
			 	<ul>
				  	<li><a href="browse1.html"><img src="http://placehold.it/20x20" alt="New" width="20" height="20">New</a></li>
				  	<li><a href="browse2.html"><img src="http://placehold.it/20x20" alt="Living" width="20" height="20">Living</a></li>
				  	<li><a href="browse3.html"><img src="http://placehold.it/20x20" alt="Bedroom" width="20" height="20">Bedroom</a></li>
				  	<li><a href="browse1.html"><img src="http://placehold.it/20x20" alt="Dining" width="20" height="20">Dining</a></li>
				  	<li><a href="browse2.html"><img src="http://placehold.it/20x20" alt="Storage" width="20" height="20">Storage</a></li>
				  	<li><a href="browse3.html"><img src="http://placehold.it/20x20" alt="Study" width="20" height="20">Study</a></li>
				  	<li><a href="browse1.html"><img src="http://placehold.it/20x20" alt="Mattresses" width="20" height="20">Mattresses</a></li>
				  	<li><a href="browse2.html"><img src="http://placehold.it/20x20" alt="Kitchens" width="20" height="20">Kitchens</a></li>
				  	<li><a href="browse3.html"><img src="http://placehold.it/20x20" alt="Wardrobes" width="20" height="20">Wardrobes</a></li>
				  	<li><a href="browse1.html"><img src="http://placehold.it/20x20" alt="Interiors" width="20" height="20">Interiors</a></li>
				  	<li><a href="browse2.html"><img src="http://placehold.it/20x20" alt="Decor" width="20" height="20">Decor</a></li>
				</ul>
				<div id="menu-social">
					<ul>
						<li><a href="#"><img src="http://placehold.it/28x28" alt="Facebook link" width="28" height="28"></a></li>
						<li><a href="#"><img src="http://placehold.it/28x28" alt="LinkedIn link" width="28" height="28"></a></li>
						<li><a href="#"><img src="http://placehold.it/28x28" alt="Pinterest link" width="28" height="28"></a></li>
						<li><a href="#"><img src="http://placehold.it/28x28" alt="Googleplus link" width="28" height="28"></a></li>
						<li><a href="#"><img src="http://placehold.it/28x28" alt="Twitter link" width="28" height="28"></a></li>
					</ul>
				</div>
			</div>
			<div id="overlay"></div>
			<section class="container-fluid">
				<div class="row" id="topbar">
					<div class="col-sm-5">
						<ul id="topleft">
							<li><a href="#" id="usa">USA <img src="http://placehold.it/7x5" alt="Arrow" width="7" height="5"></a></li>
							<li>&nbsp;|&nbsp;</li>
							<li><a href="#" id="english">English <img src="http://placehold.it/7x5" alt="Arrow" width="7" height="5"></a></li>
						</ul>
					</div>
					<div class="col-sm-7">
						<ul id="topright">
							<li>Order Direct on: 0123-456-789</li>
							<li>&nbsp;|&nbsp;</li>
							<li id="searchlink" class="searchlink withpopup"><a href="#" class="search"><img src="http://placehold.it/14x14" alt="Search" width="14" height="14"></a>
								<div class="popup" id="searchform">
		      						<form id="search">
		        						<input type="text" class="s" id="s" placeholder="Search...">
		        						<button type="submit" class="sbtn"><i class="fa fa-search"></i>Search</button>
		      						</form>
      							</div>
							</li>
							<li>&nbsp;|&nbsp;</li>
							<li id="userlink" class="userlogin withpopup"><a href="#"><img src="http://placehold.it/14x14" alt="User" width="14" height="14"></a>
								<div class="popup" id="usermenu">
		      						<ul>
		      							<li><a href="#">Sign in</a></li>
		      							<li><a href="#">My account</a></li>
		      							<li><a href="#">Wishlists</a></li>
		      						</ul>
      							</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="row pagehead">
					<div class="col-sm-2 col-xs-2">
						<div id="nav-toggle">
							<a href="#"><img src="http://placehold.it/28x26" alt="Navigation toggler" width="28" height="26"></a><span>Menu</span>
						</div>
					</div>
					<div class="col-sm-8 col-xs-8" id="logo">
						<a href="index.html"><img src="http://placehold.it/252x47" alt="Shof Store Logo"></a>
					</div>
					<div class="col-sm-1 col-sm-offset-1 col-xs-2">
						<div id="cart">
							<div id="cartitems">
								<span>&nbsp;3</span>
							</div>
							<a href="#"><img src="http://placehold.it/30x30" alt="Cart" width="30" height="30">Cart</a>
						</div>
						<div id="cartpopup">
							<h3>YOUR SHOPPING CART</h3><span class="bolder">3 ITEMS</span>
							<div class="cartitem">
								<img src="http://placehold.it/100x100" width="100" height="100" alt="Cart Item 1"><p class="boldest"><a href="#">&times;&nbsp;</a><a href="#">Cleon Lounge Chair</a></p>	
								<p class="bolder">$1,199.00</p>
							</div>
							<div class="cartitem">
								<img src="http://placehold.it/100x100" width="100" height="100" alt="Cart Item 1"><p class="boldest"><a href="#">&times;&nbsp;</a><a href="#">Cleon Mono Chair</a></p>	
								<p class="bolder">$299.00</p>
							</div>
							<div class="cartitem">
								<img src="http://placehold.it/100x100" width="100" height="100" alt="Cart Item 1"><p class="boldest"><a href="#">&times;&nbsp;</a><a href="#">Cleon Lounge Chair</a></p>	
								<p class="bolder">$899.00</p>
							</div>
							<p class="boldest">TOTAL IN YOUR CART &nbsp;<span class="bolder">&nbsp; $2397</span></p>
							<a class="boldest" href="">VIEW CART</a><a class="boldest" href="">CHECKOUT</a>
						</div>
					</div>
				</div>
			</section>
			<section class="jumbotron">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-sm-offset-3 ">
							<div id="head-container">
								<h1>LOUNGE CHAIRES</h1>
								<p>Home / Lounge Chaires</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</header>

		<section class="container product-preview">
			<div class="row">
				<div class="col-sm-6">
					<img src="http://placehold.it/555x555" alt="Cleon Lounge Chair">
				</div>
				<div class="col-sm-6 product-details">
					<h4>Cleon Lounge Chair</h4>
					<img src="http://placehold.it/69x11" alt="3 of 5 rating" width="69" height="11"> <a href="#">(1) Review</a> | <a href="#">Add Your Review</a>
					<p><span class="boldest">Availability : </span>in stock</p>
					<h4>$1,199.00</h4>
					<p class="bolder">Product Details</p>
					<ul>
						<li>Country living style at an affordable price</li>
						<li>Small sideboard has three drawers and a cupboard with shelf</li>
						<li>Drawers have cup handles</li>
						<li>Cupboard has panelled doors and knobs</li>
						<li>Top in oak with oak veneers</li>
					</ul>
					<hr>
					<div id="checkpincode">
						<p class="bolder">Check delivery estimate for your pincode</p>
						<div id="pin"><input name="pincode" placeholder="Pincode"><button name="submit">CHECK</button></div>
					</div>
					<hr>
					<p>There are many variations of passages of Lorem Ipsum available. but the majority have suffered alteration in sghtly believable.omised words which don't even look slightly believable.
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<ul>
						<li><a href=""><img src="http://placehold.it/133x132" alt="Related - 1"></a></li>
						<li><a href=""><img src="http://placehold.it/133x132" alt="Related - 2"></a></li>
						<li><a href=""><img src="http://placehold.it/133x132" alt="Related - 3"></a></li>
						<li><a href=""><img src="http://placehold.it/133x132" alt="Related - 4"></a></li>
					</ul>
				</div>
				<div class="col-sm-6">
					<div class="colors">
						<p class="bolder">Color:</p>
						<ul>
							<li><a href="#" id="color1"></a>
							<li><a href="#" id="color2"></a>
							<li><a href="#" id="color3"></a>
							<li><a href="#" id="color4"></a>
							<li><a href="#" id="color5"></a>
						</ul>
					</div>
					<div class="amount">
						<p class="bolder">Quantity: </p>
						<div class="quantity">
							<a href="#" class="minus">-</a><span>1</span><a href="#" class="plus">+</a>
						</div>
					</div>
					<div class="info">
						<p><span class="bolder">Shipping Charges : </span>None</p>
						<p><span class="bolder">Cash On Delivery : </span>Not Available</p>
						<p><span class="bolder">Part Payment : </span>Not Available</p>
					</div>
					<div class="addtocart atproductpage">
						<ul>
							<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20">ADD TO CART</a>
							</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
							</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="tabs">
    					<ul class="tab-links">
					        <li class="active"><a href="#tab1">Description</a></li>
					        <li><a href="#tab2">Information</a></li>
					        <li><a href="#tab3">Reviews</a></li>
					        <li><a href="#tab4">Tags</a></li>
					        <li><a href="#tab5">Custom Tab</a></li>
					    </ul>
					    <div class="tab-content">
					        <div id="tab1" class="tab active">
					            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly b don't look even slightly believable.omised words which don't look even slightly believable.</p>
					            <ul>
					            	<li>Alteration in some form</li>
					            	<li>By injected humour, or randomised</li>
					            	<li>Words which don't look even</li>
					            	<li>Even slightly believable.omised words</li>
					            	<li>Which don't look slightly believable.</li>
					            </ul>
					            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by but the majority have suffered alteration in some form,</p>
					        </div>
					 
					        <div id="tab2" class="tab">
					            <p>Information content goes here!</p>
					        </div>
					 
					        <div id="tab3" class="tab">
					            <p>Reviews content goes here!</p>
					        </div>
					 
					        <div id="tab4" class="tab">
					            <p>Tags content goes here!</p>
					        </div>

					        <div id="tab5" class="tab">
					            <p>Custom Tab goes here!</p>
					        </div>
					    </div>
					</div>
				</div>
			</div>
			<hr>
		</div>
		<section id="myCarousel" class="container-fluid related withaddtocart carousel slide">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<h2>Related Products</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-4">
					<p>Lorem Ipsum is simply dummy text of the printing and type dard dummy text ever since the 1500s.</p>
				</div>
			</div>
			<div class="carousel-inner">
				<div class="row prod-grid-6-next prod-grid-6 item active">
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Mono Lounge Chair</a>
						<p>$899.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Hot Mesh Lounge Chair</a>
						<p>$299.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Hot Mesh Lounge Chair</a>
						<p>$299.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
				</div>


				<div class="row prod-grid-6-next prod-grid-6 item">
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Mono Lounge Chair</a>
						<p>$899.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Hot Mesh Lounge Chair</a>
						<p>$299.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Hot Mesh Lounge Chair</a>
						<p>$299.00</p>
					</div>
					<div class="col-sm-2">
						<div class="addtocart">
							<ul>
								<li><a href="#"><img src="http://placehold.it/21x20" alt="Add to cart" width="21" height="20"></a>
								</li><li><a href="#"><img src="http://placehold.it/19x17" alt="Wishlist" width="19" height="17"></a>
								</li><li><a href="#"><img src="http://placehold.it/17x17" alt="Fullscreen" width="17" height="17"></a></li>
							</ul>
						</div>
						<a href="#"><img src="http://placehold.it/247x246" alt="Product">Cleon Lounge Chair</a>
						<p>$1,199.00</p>
					</div>
				</div>
			</div>

			<div class="row navlinks centered">
				<div class="col-sm-1 col-sm-offset-5 col-xs-6">
					<img src="http://placehold.it/26x50" alt="Previous" width="26" height="50"><a href="#myCarousel" class="left1 linethrough" role="button" data-slide="prev">PREV</a>
				</div>
				<div class="col-sm-1 col-xs-6">
					<a href="#myCarousel" class="right1 linethrough" role="button" data-slide="next">NEXT</a><img src="http://placehold.it/26x50" alt="Next" width="26" height="50">
				</div>
			</div>
		</section>


		<footer>
			<div class="jumbotron hidden-xs">
				<div class="container">
					<div class="row" id="logos">
						<div class="col-sm-12">
							<ul>
								<li><a href="#"><img src="http://placehold.it/126x107" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/126x107" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/126x107" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/126x107" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/126x107" alt="Footer-logo"></a></li>
								<li><a href="#"><img src="http://placehold.it/126x107" alt="Footer-logo"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<section class="container">
				<div class="row">
					<div class="col-sm-8">
						<h2>Get <span>70% Off</span> On Home Furnishing</h2>
						<p>Shof store for new living room furniture dining furniture and bedroom furniture</p>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<a href="#">GET MORE OFFERS</a>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<h3>ABOUT US</h3>
						<p>"At vero eos et accusarnus et iusto odio dignissimos ducimus qui blanditiis"</p>
						<p>Praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
					</div>
					<div class="col-sm-4">
						<h3>CONNECT WITH US</h3>
						<p>Perspiciatis unde omnis iste natus error riam, eaque ipsa quae ab illo inventore	veritatis vitae dicta sunt explicabo.</p>
						<p><img src="http://placehold.it/20x20" alt="Location" width="20" height="20"> 24 eaque ipsa. quae inventore, India.</p>
						<p><img src="http://placehold.it/20x20" alt="E-mail" width="20" height="20"> hello@yourdomain.com</p>
						<p><img src="http://placehold.it/20x20" alt="Telephone" width="20" height="20">	(91) 0000 00000</p>
					</div>
					<div class="col-sm-4">
						<h3>NEWSLETTER</h3>
						<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain count of the system.</p>
						<form id="subscribe-form" action="action.php" method="POST">
							<input type="text" name="e-mail" placeholder="Enter Email Address...">
							<input type="submit" name="Submit" value="">
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<p>&copy;2016 Shof Store. All Rights Reserved</p>
					</div>
					<div class="col-sm-3 col-sm-offset-5">
						<ul>
							<li><a href="#"><img src="http://placehold.it/19x19" alt="Facebook link" width="19" height="19"></a></li>
							<li><a href="#"><img src="http://placehold.it/19x19" alt="LinkedIn link" width="19" height="19"></a></li>
							<li><a href="#"><img src="http://placehold.it/19x19" alt="Pinterest link" width="19" height="19"></a></li>
							<li><a href="#"><img src="http://placehold.it/19x19" alt="Googleplus link" width="19" height="19"></a></li>
							<li><a href="#"><img src="http://placehold.it/19x19" alt="Twitter link" width="19" height="19"></a></li>
							<li><a href="#"><img src="http://placehold.it/19x19" alt="Instagram link" width="19" height="19"></a></li>
						</ul>
					</div>
				</div>
			</section>
		</footer>
		<script type="text/javascript" src="assets/js/nav-toggler.js"></script>
		<script type="text/javascript" src="assets/js/tabs.js"></script>
		<script type="text/javascript" src="assets/js/quantity-handler.js"></script>
		<script type="text/javascript" src="assets/js/hovers.js"></script>
		<script type="text/javascript" src="assets/js/topsearch.js"></script>
	</body>
</html>