<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>Documentation &middot; Shofstore - Fashion eCommerce HTML5 Template.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/beauty-line-icons.css" rel="stylesheet">
    <link href="css/docs.min.css" rel="stylesheet">
    <link href="css/documentation.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <link rel="shortcut icon" href="img/favicon.ico"> </head>

<body> <a class="sr-only" href="#content">Skip to main content</a>
    <!-- Docs master nav -->
    <header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a href="http://kl-webmedia.com/" class="navbar-brand"><img src="img/kl_logo_small.png" alt="KL - Webmedia" title="KL - Webmedia" /></a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <!--
      <ul class="nav navbar-nav">
        <li><a href="http://themeforest.net/item/Groham-creative-psd-template/7182961">ThemeForest Project</a></li>
        <li><a href="http://templates.silversite.pl/Groham/">Live Preview Demo</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://kl-webmedia.com/contact/">Contact</a></li>
        <li><a href="http://themeforest.net/user/KL-Webmedia">Support</a></li>
      </ul>
      -->
                <ul class="nav navbar-nav">
                    <li><a href="#">Live Preview Demo</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="http://themeforest.net/user/KL-Webmedia">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
        <div class="container">
            <h1>Shofstore</h1>
            <p>Fashion eCommerce HTML5 Template powered by KL-Webmedia</p> <img src="img/00_themeforest_preview.jpg" alt="" /> </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-9" role="main">
                <!-- Introduction
================================================== -->
                <div class="bs-docs-section">
                    <h1 id="introduction" class="page-header">Introduction</h1>
                    <p class="lead">Thank you for purchasing our item. If you have any questions about the template, please feel free to contact us via the <a href="http://themeforest.net/user/KL-Webmedia">contact form</a>. Thanks very much!</p>
                    <p>This documentation presents information how to install and use this item. </p>
                </div>
                <!-- About
================================================== -->
                <div class="bs-docs-section">
                    <h1 id="about" class="page-header">About the template</h1>
                    <p class="lead">Shofstore is a multi-purpose ecommerce template for every type of website, including 9 different page layouts to build your own website.</p>
                    <p>Shofstore Creative HTML5 Template can be used for multi-purpose websites. Wether you want to create a ecommerce shop, a business website, a blog or even a personal portfolio, Shofstore is always the right solution. Groham is a template for fashion shops and ecommerce websites. It is a highly suitable template for all types of ecommerce. It has flat and purpose oriented design, responsive layout and special features like appointment forms, checkout pages, shopping carts, login forms, popup windows and other shop related elements. Shofstore template is powered by Twitter Bootstrap v3 (the most popular front-end framework). It means that it will be easier for you to do the changes and to increase its possibilities, thanks to many plugins it possesses.</p>
                </div>
                <!-- Installation template
================================================== -->
                <div class="bs-docs-section">
                    <h1 id="installation" class="page-header">Installation</h1>
                    <p class="lead">Shofstore - Fashion eCommerce HTML5 Template does not need a real installation. Just upload all files included in folder ./Shofstore to your server.</p>
                    <h3 id="installation-upload">Upload Template files</h3>
                    <p>You have two ways to upload Shofstore Template files:</p>
                    <ol>
                        <li>
                            <h5><strong>Upload Shofstore files in folder ./Shofstore to your server via <abbr title="File Transfer Protocol">FTP</abbr></strong></h5>
                            <ul>
                                <li>Unpack the Template <code>.zip</code> file (<code>Shofstore_ThemeForest*.zip</code>) you have downloaded.</li>
                                <li>Upload the <code>/Shofstore</code> folder on your server.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
                <!-- Files
================================================== -->
                <div class="bs-docs-section">
                    <h1 id="files" class="page-header">Files</h1>
                    <p class="lead">Shofstore Template includes many files, within which you'll find the following directories and files, logically grouping common resources and providing both finding and changes.</p>
                    <p>You will find 3 folders in your <code>.zip</code> file.</p>
                    <p>Including a documentation, the HTML template and a PSD files folder containing additional .PSD files, you can be sure that everything is completed.</p>
                    <h3 id="files-documentation">Documentation</h3>
                    <p>Including four different folders with coded stuff and one index.htm for you to open. Just click on the index.html and open it with any browser. Now you can see the documentation in your browser.</p>
                    <figure class="img-thumbnail"><img src="img/doc.png" class="img-responsive" alt="Documentation" /></figure>
                    <h3 id="files-js">JavaScript</h3>
                    <p>All JS files are in <code>assets/js/</code> directory.</p>
                    <ul>
                        <li>
                            <p><code>assets/js/<strong>jquery-3.1.0.min.js</strong></code> - <a href="http://jquery.com/" target="_blank">jQuery</a> <span class="text-muted">[version 3.1.0]</span></p>
                            <p>It is a JavaScript library designed to simplify the client-side scripting.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>carousel.js</strong></code> - DOM-based Routing</p>
                            <p>Bootstrap Carousel init.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>custom-resizer.js</strong></code> - DOM-based Routing</p>
                            <p>Custom resizing script for product pages.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>filter.js</strong></code> - DOM-based Routing</p>
                            <p>Product filter script.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>hovers.js</strong></code> - DOM-based Routing</p>
                            <p>Custom hovers.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>nav-toggler.js</strong></code> - DOM-based Routing</p>
                            <p>Side navigation toggle control.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>quantity-handler.js</strong></code> - DOM-based Routing</p>
                            <p>Product quantity box handler.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>responsiveslides.min.js</strong></code> - DOM-based Routing</p>
                            <p>Responsive slides v1.55 plugin.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>slider.js</strong></code> - DOM-based Routing</p>
                            <p>Responsiveslides Slider init.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>showmore.js</strong></code> - DOM-based Routing</p>
                            <p>Show more products controller.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>tabs.js</strong></code> - DOM-based Routing</p>
                            <p>Product details tabs controller.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>topsearch.js</strong></code> - DOM-based Routing</p>
                            <p>Topsearch-user etc popups controller.</p>
                        </li>
                        <li>
                            <p><code>assets/js/<strong>video.js</strong></code> - DOM-based Routing</p>
                            <p>Homepage video frame controller.</p>
                        </li>
                    </ul>
                    <h3 id="files-css"><abbr title="Cascading Style Sheets">CSS</abbr></h3>
                    <p>Below, we present the list of the most important Shoftstore CSS files which are in <code>assets/css/</code> directory.</p>
                    <ul>
                        <li>
                            <p><code><strong>style.css</strong></code> - dedicated Shofstore styles</p>
                            <p>Main custom stylesheet for Shofstore the template.</p>
                        </li>
                       	<li>
                            <p><code>assets/css/<strong>responsive-style.css</strong></code> - dedicated responsive styles</p>
                            <p>Stylesheet for extra responsive rules and conditions.</p>
                        </li>
                        <li>
                            <p><code>assets/css/<strong>style-light.css</strong></code> - light theme dedicated styles</p>
                            <p>Stylesheet for the light theme.</p>
                        </li>
                        <li>
                            <p><code>assets/css/<strong>style-dark.css</strong></code> - dark theme dedicated styles</p>
                            <p>Stylesheet for the dark theme.</p>
                        </li>
                    </ul>
                    <h3 id="files-bs">Bootstrap</h3>
                    <p>All Bootstrap files are in <code>assets/boostrap/</code> directory.</p>

                    <h3 id="files-psd">PSD</h3>
                    <p>You will find all .PSD files in this folder. These files can be opened with Adobe Photoshop CS1 or higher. These files does not include any images, as these are just designed layouts for the Shofstore Template.</p>
                </div>
                <!-- Credits
================================================== -->
                <div class="bs-docs-section">
                    <h1 id="credits" class="page-header">Credits</h1>
                    <p>Below we present a list of all external codes (frameworks, libraries, plugins, templates and more) which were used to build Shofstore Template.</p>
                    <h3 id="credits-frameworks">Frameworks</h3>
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td><strong>Twitter Bootstrap</strong> v3.3.7</td>
                                <td>The most popular front-end framework.</td>
                                <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                            </tr>
                            <tr>
                                <td><strong>jQuery</strong> v3.1.0</td>
                                <td>JavaScript fast, small, and feature-rich library designed to simplify the client-side scripting.</td>
                                <td><a href="http://jquery.com/" target="_blank">http://jquery.com/</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <h3 id="credits-wp-plugins">Plugins <span class="text-muted">(JavaScript)</span></h3>
                    <table class="table table table-bordered">
                        <tbody>
                            <tr>
                                <td><strong>Responsiveslides</strong></td>
                                <td>Used for the Header Slider </td>
                                <td><a href="http://responsiveslides.com/" target="_blank">http://responsiveslides.com/</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <h3 id="credits-fonts">Fonts</h3>
                    <table class="table table table-bordered">
                        <tbody>
                            <tr>
                                <td><strong>Playfair Display</strong></td>
                                <td>Google Fonts</td>
                                <td><a href="https://fonts.google.com/specimen/Playfair+Display" target="_blank">https://fonts.google.com/specimen/Playfair+Display</a></td>
                            </tr>
                            <tr>
                                <td><strong>Montserrat</strong></td>
                                <td>Google Fonts</td>
                                <td><a href="http://www.fontsquirrel.com/fonts/montserrat" target="_blank">http://www.fontsquirrel.com/fonts/montserrat</a></td>
                            </tr>
                             <tr>
                                <td><strong>Raleway</strong></td>
                                <td>Google Fonts</td>
                                <td><a href="https://fonts.google.com/specimen/Raleway" target="_blank">https://fonts.google.com/specimen/Raleway</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- About
================================================== -->
                <div class="bs-docs-section">
                    <h1 id="google-map-config" class="page-header">Google Map Configuration</h1>
                    <p class="lead">Please Goto bottom of contact page, and put your information:</p>
                    <h4 style="color: #f06626">The Required attribute is </h4>
                    <ul style="margin: 0;margin-top: 20px;">
                        <li>myLatLng</li>
                        <li>zoom</li>
						<li>marker Title</li>
                    </ul>
                    <p class="lead">Sample code for map is below:</p> 
<pre><code>
	function myMap() {
	  		var mapCanvas = document.getElementById("map");
	  		var myLatLng = {lat: 50 , lng: 20};
	 		var mapOptions = {
	    		center: myLatLng,
	    		zoom: 4
	  		}
	  	var map = new google.maps.Map(mapCanvas, mapOptions);
	  	var marker = new google.maps.Marker({
			    position: myLatLng,
			    map: map,
			    title: 'Enter title here'});
			}

</code> </pre>
               </div>

                <!-- Help
================================================== -->
                <div class="bs-docs-section">
                    <h1 id="help" class="page-header">Help</h1>
                    <p class="lead">For further questions visit <a href="http://themeforest.net/user/KL-Webmedia">our profile page</a> on Envato or <a href="http://kl-webmedia.com/">our personal website</a>.</p>
                    <p>I will do my best to assist you with any questions directly related to the template set up, however please note that template support is completely voluntary for ThemeForest authors and we do it as appreciation to our customers. Therefore, before you contact me, please consider finding an answer to your question in:</p>
                    <ul>
                        <li>the relevant section of the documentation</li>
                        <li>Google for general questions</li>
                    </ul>
                    <div class="bs-callout bs-callout-info">
                        <p>Don't forget to rate our work on <a href="http://themeforest.net/user/KL-Webmedia">ThemeForest</a>.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bs-docs-sidebar hidden-print" role="complementary">
                    <ul class="nav bs-docs-sidenav">
                        <li> <a href="#introduction">Introduction</a> </li>
                        <li> <a href="#about">About the Template</a> </li>
                        <li> <a href="#installation">Installation</a>
                            <ul class="nav">
                                <li><a href="#installation-upload">Upload</a></li>
                                <li><a href="#installation-activation">Activation</a></li>
                            </ul>
                        </li>
                        <li>
                            <li> <a href="#icons">Icons</a> </li>
                            <li> <a href="#files">Files</a>
                                <ul class="nav">
                                    <li><a href="#files-documentation">Documentation</a></li>
                                    <li><a href="#files-psd">PSD</a></li>
                                    <li><a href="#files-js">JavaScript</a></li>
                                    <li><a href="#files-css">CSS</a></li>
                                </ul>
                            </li>
                            <li> <a href="#credits">Credits</a> </li>
                            <li> <a href="#google-map-config">Google Map Config</a> </li>
                            <li> <a href="#help">Help</a> </li>
                    </ul> <a class="back-to-top" href="#top">
              Back to top
            </a> </div>
            </div>
        </div>
    </div>
    <!-- Footer
================================================== -->
    <footer class="bs-docs-footer" role="contentinfo">
        <div class="container">
            <div class="bs-docs-social">
                <ul class="bs-docs-social-buttons">
                    <li class="follow-btn"> <a href="https://twitter.com/KLWebmedia" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @KLWebmedia</a> </li>
                    <!--
    <li class="tweet-btn">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://getbootstrap.com/" data-count="horizontal" data-via="twbootstrap" data-related="mdo:Creator of Bootstrap">Tweet</a>
    </li>
    -->
                </ul>
            </div>
            <p>Copyright &copy; <a href="http://kl-webmedia.com/">KL-Webmedia</a> | All rights reserved</p>
            <p>Groham code and images licensed under <a href="http://themeforest.net/licenses" target="_blank">ThemeForest</a>.</p>
            <ul class="bs-docs-footer-links muted">
                <li>Groham. v1.0</li>
                <li>&middot;</li>
                <li><a href="http://kl-webmedia.com/">KL-Webmedia</a></li>
                <li>&middot;</li>
                <li><a href="http://themeforest.net/user/KL-Webmedia">ThemeForest</a></li>
                <li>&middot;</li>
                <li><a href="http://kl-webmedia.com/blog/">Blog</a> (<a href="http://kl-webmedia.com/feed/">RSS</a>)</li>
                <li>&middot;</li>
                <li><a href="http://twitter.com/KLWebmedia">Twitter</a></li>
                <li>&middot;</li>
                <li><a href="https://www.facebook.com/pages/KL-Webmedia/131260293670757">Facebook</a></li>
                <li>&middot;</li>
                <li><a href="http://plus.google.com/113174627408639682462/">Google Plus</a></li>
                <li>&middot;</li>
                <li><a href="http://behance.net/KL-Webmedia">Behance</a></li>
                <li>&middot;</li>
                <li><a href="http://kl-webmedia.deviantart.com/">Deviantart</a></li>
                <li>&middot;</li>
                <li><a href="https://www.flickr.com/photos/kl-webmedia/">Flickr</a></li>
            </ul>
        </div>
    </footer>
    <!-- JavaScript
================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <script src="js/documentation.js"></script>
    <script>
        window.twttr = (function (d, s, id) {
            var t, js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.async = 1;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
            return window.twttr || (t = {
                _e: []
                , ready: function (f) {
                    t._e.push(f)
                }
            });
        }(document, "script", "twitter-wjs"));
    </script>
</body>

</html>