<!DOCTYPE html>
<html lang="en">

	<head>
	<!--SEO Meta Tags-->
	<meta charset="utf-8" />
	<!-- SITE TITLE -->
	<title>Tydek - Responsive Bootstrap 5.1.3 Landing Page Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta content="Responsive Bootstrap Multi-Purpose Landing Page Template" name="description" />
	<meta name="keywords" content="Landing, Bootstrap, Landing page, Template, Registration, Landing">
	<meta content="Themesdesign" name="author" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google-Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800">

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/prettify.css" />

	<!-- Custom CSS -->
	<link href="css/styles.css" rel="stylesheet">

	</head>

	<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="text-center">
				<a class="logo" href="#">Tydek Documentation 1.0</a>
			</div>
		</div><!-- /.container-fluid -->
	</nav>

	<div id="wrapper">

		<!-- Sidebar -->
		<div id="sidebar-wrapper">
			<ul class="sidebar-nav">
				<li>
					<a href="#intro">Introduction</a>
				</li>
				<li>
					<a href="#structure">Structure</a>
				</li>
				<li>
					<a href="#support">Support</a>
				</li>
				<li>
					<a href="#changelog">Change Log</a>
				</li>
			</ul>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="right-bar">

							<div class="com-container">

								<div id="intro" class="com-container">
									<h3 class="page-header">Thank you very much for your purchase!</h3>

									<div class="p-t-20">
										<div class="alert alert-success">
											<p>If you have any questions that are beyond the scope of this
												documentation, please feel free to email or contact us via my page.</p>
										</div>
									</div>
								</div>

								<h4 class="page-header">Introduction</h4>

								<p>Tydek is a multi purpose Bootstrap 5.1.3 landing page template.This responsive
									template comes with 4 Demo variations which can be used to build your product,
									service, marketing, app and SaaS landing pages. It’s fully responsive and built with
									bootstrap v5.1.3. You will be easily able to customize it for your needs.
								</p>
								<p>
									Please feel free to get back to me in case if you are having any question or
									feedback.
								</p>



								<div id="structure" class="com-container">
									<h4 class="page-header">Structure</h4>
									<p>I have tried to follow the standards and modular structure while developing the
										theme. Following sections are explaining the theme File &amp; Folder, structure,
										html file struture and plugins.</p>

									<div class="row p-t-20">
										<div class="col-sm-12">
											<h4>File &amp; Folder Structure</h4>
											<hr />

											<pre class="prettyprint">

	
	├── css/
	├── fonts/
	├── images/
	│   └── All images
	├── js/
	|   └── All common Javascripts files
	├── scss/
	|   └── All scss files.
	└──  All html files
	
	</pre>


											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4>HTML Structure</h4>
													<hr />
													<p>
														<img src="html.jpg" alt="htnl-img" class="img-responsive">
													</p>
												</div>
											</div>

											<div class="row">
												<div class="col-sm-12 p-t-30">
													<h4>CSS</h4>
													<hr />

													<p class="m-t-20">Files are explained below: </p>

													<table class="table table-bordered m-0">
														<thead>
															<tr>
																<th style="width: 20%;"><i class="ti-file"></i> File
																</th>
																<th>Description</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<code>bootstrap.min.css</code>
																</td>
																<td>
																	Tydek uses the bootstrap v5.1.3. The core bootstrap
																	file is being used in all the pages.
																</td>
															</tr>

															<tr>
																<td>
																	<code>style.css</code>
																</td>
																<td>
																	This file is containing all common styles for all
																	the pages.
																</td>
															</tr>


														</tbody>
													</table>

												</div>
											</div>
										</div>

										<div class="col-sm-12 p-t-30">
											<h4>Javascript</h4>
											<hr />

											<p class="m-t-20">Files are explained below: </p>

											<table class="table table-bordered m-0">
												<thead>
													<tr>
														<th style="width: 20%;"><i class="ti-file"></i> File</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>

													<tr>
														<td>
															<code>app.js</code>
														</td>
														<td>
															This is a main js file. It contains the custom JS code
															needed for features including
															layout, sidebar, etc.
														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>




									<div id="support" class="com-container">
										<h4 class="page-header">Support</h4>
										<p class="m-t-20">
											Once again thank you for your purchase. I'll be happy to answer the the
											questions you have related to the theme.
											In case if you have any suggestion or feature, request please feel free to
											contact me, I'll try to implement it and will release as part of future
											updates.
										</p>

										<p>
											Stay Awesome!
										</p>

										<p class="text-primary">
											- <strong>Themesdesign</strong>
										</p>
									</div>

									<div id="changelog" class="com-container">

										<h4 class="page-header">Changelog</h4>

										<p style="margin-top: 20px;"><span
												style="text-decoration: underline; font-weight: 600;">Version 1.0.0
											</span> &nbsp;&nbsp;&nbsp;<small class="text-muted"> 25 March 2022</small></p>

										<ul>
											<li>
												Initial released
											</li>
										</ul>

									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /#page-content-wrapper -->

				<div class="text-center">
					<a href="#" class="copy">Copyright © 2022 Themesdesign.</a>
				</div>
			</div>
			<!-- /#wrapper -->

			<!-- jQuery -->
			<script src="js/jquery.js"></script>

			<!-- Bootstrap Core JavaScript -->
			<script src="js/bootstrap.min.js"></script>

			<script src="js/jquery.easing.min.js"></script>

			<script type="text/javascript" src="js/prettify.js"></script>

			<!-- Menu Toggle Script -->
			<script>

				//jQuery for page scrolling feature - requires jQuery Easing plugin
				$(function () {
					$('.sidebar-nav a').bind('click', function (event) {
						var $anchor = $(this);
						$('html, body').stop().animate({
							scrollTop: $($anchor.attr('href')).offset().top - 100
						}, 1500, 'easeInOutExpo');
						event.preventDefault();
					});
				});
			</script>

	</body>

</html>