/*======= Header =======*/
.template-header {
    .header-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-left,
    .header-center,
    .header-right,
    .header-extra,
    .header-btns {
        display: flex;
        align-items: center;
    }

    .nav-menu {
        ul {
            display: flex;
            align-items: center;
        }

        li {
            line-height: 90px;
            margin: 0 8px;
            position: relative;

            a {
                font: {
                    size: 18px;
                    weight: 700;
                    family: $font-nunito;
                }
                line-height: 1.4;
                padding: 10px;
                color: $color-secondary;

                &:hover {
                    color: $color-primary;
                }

                .dd-trigger {
                    padding-left: 6px;
                    font-size: 15px;
                }

                &.active {
                    color: $color-primary;
                }
            }

            .submenu {
                display: block;
                position: absolute;
                width: 220px;
                background-color: $color-white;
                transition: all 0.3s ease-out 0s;
                z-index: 99;
                box-shadow: 0 2px 8px 0 rgba(0, 29, 35, 0.05);
                left: 0;
                top: calc(100% + 40px);
                visibility: hidden;
                opacity: 0;

                li {
                    line-height: 1;
                    margin: 0;

                    &:not(:last-child) {
                        border-bottom: 1px solid $color-secondary-10;
                    }

                    &::before {
                        display: none;
                    }

                    a {
                        justify-content: space-between;
                        font-size: 15px;
                        padding: 10px 20px;
                        display: flex;
                        justify-content: space-between;
                        line-height: 1.4;
                        color: $color-body;

                        .dd-trigger i {
                            transform: rotate(-90deg);
                        }

                        &:hover {
                            background-color: $color-primary;
                            color: $color-white;
                        }

                        &::before {
                            display: none;
                        }
                    }

                    .submenu {
                        left: 100%;
                        top: 50%;
                    }

                    &:hover {
                        .submenu {
                            top: 0;
                        }
                    }
                }
            }

            &:hover > .submenu {
                visibility: visible;
                opacity: 1;
                top: 100%;
            }
        }
    }

    .navbar-toggler {
        width: 55px;
        padding: 10px;
        font-size: 0;
        border: 2px solid $color-secondary;
        border-radius: 5px;
        cursor: pointer;

        span {
            display: block;
            height: 3px;
            background-color: $color-secondary;

            &:nth-child(2) {
                margin: 6px 0;
            }
        }
    }

    .header-extra {
        & > li {
            line-height: 1;

            &:not(:first-child) {
                margin-left: 30px;
            }
        }
    }

    .header-btns {
        .template-btn {
            padding: 12px 32px;

            &.bordered-btn {
                padding: 10px 32px;
            }

            &:not(:first-child) {
                margin-left: 10px;
            }
        }
    }

    .search-btn {
        font-size: 18px !important;
        color: $color-secondary;
    }

    .off-canvas-btn {
        width: 40px;

        span {
            display: block;
            height: 4px;
            background-color: $color-secondary;
            transition: 0.3s;

            &:nth-child(1) {
                width: 38px;
                margin: auto;
            }

            &:nth-child(2) {
                width: 35px;
                margin: 7px auto;
            }
        }
    }

    .topbar {
        background-color: $color-secondary;
        text-align: center;
        color: $color-white;
        font-weight: 600;
        line-height: 1.5;
        padding: 8px 0;
    }

    &.navbar-left {
        .nav-menu {
            margin-left: 100px;

            & > ul {
                > li {
                    &:first-child {
                        margin-left: 0;

                        & > a {
                            padding-left: 0;

                            &::before {
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    &.header-gradient-bg {
        background: linear-gradient(
            to top,
            rgba(38, 103, 255, 0.05) 0%,
            rgba(144, 0, 255, 0.05) 100%
        );
    }

    &.absolute-header {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
        z-index: 999;
    }

    &.sticky-header {
        &.sticky-on {
            .topbar {
                display: none;
            }

            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 999;
            animation: sticky 1.2s;
            box-shadow: 0 8px 20px rgba(55, 125, 255, 0.08);
            background-color: $color-white;
        }
    }
}

/*======= Header Panel =======*/
.slide-panel {
    position: fixed;
    right: 0;
    top: 0;
    background-color: transparent;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-out 0s;

    .panel-overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: $color-secondary;
        cursor: pointer;
        z-index: 9998;
        transition: all 0.4s ease-out 0s;
        opacity: 0;
        visibility: hidden;
    }

    .panel-inner {
        max-width: 380px;
        height: 100vh;
        background-color: $color-white;
        padding: 40px;
        position: relative;
        z-index: 9999;
        overflow-y: scroll;
        overflow-x: hidden;
        transition: all 0.4s ease-out 0s;
        margin-right: -380px;
        opacity: 0;
        visibility: hidden;
    }

    .panel-close {
        position: absolute;
        top: 20px;
        right: 30px;
        z-index: 2;
        font-size: 28px;
        line-height: 1;
        color: $color-secondary;
    }

    &.show-panel {
        opacity: 1;
        visibility: visible;

        .panel-overlay {
            visibility: visible;
            opacity: 0.2;
        }

        .panel-inner {
            visibility: visible;
            opacity: 1;
            margin-right: -18px;
        }
    }
}

.mobile-slide-panel {
    .panel-inner {
        width: 300px;
        margin-right: -300px;
        padding: 40px 30px;
    }

    .panel-logo {
        margin-bottom: 30px;
    }

    .mobile-menu {
        li {
            a {
                position: relative;
                display: block;
                line-height: 1.5;
                padding: 10px 45px 10px 0;
                border-bottom: 1px solid $color-primary-10;
                color: $color-secondary;
                font: {
                    size: 15px;
                    weight: 700;
                    family: $font-nunito;
                }

                &.active {
                    color: $color-primary;
                }

                .dd-trigger {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 45px;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    line-height: 1;
                    z-index: 2;
                    border-left: 1px solid $color-primary-10;

                    i {
                        transform: rotate(-90deg);
                        transition: all 0.5s ease;
                    }

                    &.submenu-opened {
                        i {
                            transform: rotate(0);
                        }
                    }
                }
            }

            .submenu {
                display: none;
                padding-left: 15px;
            }
        }
    }
}

.off-canvas-panel {
    .canvas-widget-title {
        font-size: 20px;
        margin-bottom: 20px;
        padding-bottom: 15px;
        position: relative;
        color: $color-secondary;
        border-bottom: 1px solid $color-primary-10;
    }

    .canvas-logo,
    .contact-us,
    .about-us {
        margin-bottom: 40px;
    }

    .about-us {
        color: $color-body;
    }

    .contact-us li {
        position: relative;
        padding-left: 60px;
        line-height: 1.5;
        font-weight: 600;

        &:not(:last-child) {
            margin-bottom: 25px;
        }

        &,
        a {
            color: $color-body;
        }

        a:hover {
            color: $color-primary;
        }

        i {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: $color-primary;
            border-radius: 50%;
            font-size: 14px;
            border-radius: 50%;
            color: $color-white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
