<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Strane - Startup Agency Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <main class="main-wrapper">
        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section sticky-header d-none d-lg-block section-fluid-200">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Logo -->
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="has-dropdown">
                                    <a href="service-list.html">Service</a>
                                    <ul class="submenu">
                                        <li><a href="service-list.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="portfolio-list.html">Project</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-list.html">Project</a></li>
                                        <li><a href="portfolio-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="index.html">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404-error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="blog-list-left-sidebar.html">Blogs</a>
                                    <ul class="submenu">
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-list-full-width.html">Blog List Full Width</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                        <li><a href="blog-details-full-width.html">Blog Details Full Width</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Header Menu -->
                        </div>
                        <div class="col-auto">
                            <div class="header-btn-link">
                                <a href="contact.html" class="btn btn-lg btn-default">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-action-link text-end">
                            <a data-bs-toggle="offcanvas" href="#toggleMenu" role="button"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  .....::::: Start Offcanvas Mobile Menu Section :::::.... -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
            <div class="offcanvas-header">
                <!-- Start Header Logo -->
                <a href="index.html" class="header-logo"><img src="assets/images/logo/logo.png" alt=""></a>
                <!-- End Header Logo -->
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- Start Offcanvas Mobile Menu Wrapper -->
                <div class="offcanvas-mobile-menu-wrapper">
                    <!-- Start Mobile Menu  -->
                    <div class="mobile-menu-bottom">
                        <!-- Start Mobile Menu Nav -->
                        <div class="offcanvas-menu">
                            <ul>
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li>
                                    <a href="#"><span>Services</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="service-list.html">Service List</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Portfolio</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="portfolio-list.html">Portfolio</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Pages</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="about.html"><span>About Us</span></a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404-error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Blogs</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-list-full-width.html">Blog List Full Width</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                        <li><a href="blog-details-full-width.html">Blog Details Full Width</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </div> <!-- End Mobile Menu Nav -->
                    </div> <!-- End Mobile Menu -->

                    <!-- Start Mobile contact Info -->
                    <div class="mobile-contact-info text-center">
                        <ul class="social-link">
                            <li><a href="https://example.com"><i class="icofont-facebook"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-twitter"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-skype"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Mobile contact Info -->

                </div> <!-- End Offcanvas Mobile Menu Wrapper -->
            </div>
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- ...::: Start Breadcrumb Section :::... -->
        <div class="breadcrumb-section">
            <div class="box-wrapper">
                <div class="breadcrumb-wrapper">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12">
                                <h2 class="breadcrumb-title">Blog Details</h2>
                                <ul class="breadcrumb-nav">
                                    <li><a href="blog-list-left-sidebar.html">Blog</a></li>
                                    <li>Blog Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Breadcrumb Section :::... -->

        <!-- ...::: Start Blog Details Section :::... -->
        <div class="blog-details-section section-top-gap-150">
            <div class="box-wrapper">
                <div class="blog-details-wrapper">
                    <div class="container">
                        <div class="row">
                            <!-- Start Blog Details Top Area -->
                            <div class="col-xl-10 offset-xl-1">
                                <div class="blog-details-top text-center">
                                    <div class="post-meata">
                                        <span class="author">By<a href="">Harold Leonard </a></span>
                                        <span>03 April, 2022</span>
                                        <span>10 min read</span>
                                    </div>
                                    <h2 class="title">Startup founder, one of your primary
                                        concerns is making a business out of your service</h2>
                                    <ul class="blog-tag">
                                        <li><a href="">Charity</a></li>
                                        <li><a href="">Human</a></li>
                                        <li><a href="">Animal’s</a></li>
                                        <li><a href="">Forest</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Blog Details Top Area -->

                            <!-- Start Blog Details Hero Image -->
                            <div class="col-12">
                                <div class="blog-details-hero-image mb-20">
                                    <img class="img-fluid" src="assets/images/blog/blog-details/blog-details-hero-img.jpg" alt="">
                                </div>
                            </div>
                            <!-- End Blog Details Hero Image -->

                            <!-- Start Blog Details Content -->
                            <div class="col-12">
                                <div class="blog-details-content-wrapper default-text-content section-fluid-100">
                                    <h4 class="subtitle">Make your store stand out from the others by converting more shoppers
                                        into buyers!</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been industry standard dummy text ever since the 150
                                        a galley of type and scrambe make type specimen book has survived not only five centuries text of the printing and typesetin industry
                                        standard dummy text ever since the 1500s, when an unknown printer.</p>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy tex
                                        ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap into.</p>

                                    <h4 class="subtitle">Table of Content:</h4>
                                    <ul class="default-item-list">
                                        <li>
                                            <span class="icon"><i class="icofont-double-right"></i></span>
                                            <span class="text">It was popularised in the 1960s with the release of Letraset sheets containing</span>
                                        </li>
                                        <li>
                                            <span class="icon"><i class="icofont-double-right"></i></span>
                                            <span class="text">Many desktop publishing packages and web page editors now use</span>
                                        </li>
                                        <li>
                                            <span class="icon"><i class="icofont-double-right"></i></span>
                                            <span class="text">It was popularised in the 1960s with the release of Letraset sheets containing</span>
                                        </li>
                                        <li>
                                            <span class="icon"><i class="icofont-double-right"></i></span>
                                            <span class="text">Many desktop publishing packages and web page editors now use</span>
                                        </li>
                                        <li>
                                            <span class="icon"><i class="icofont-double-right"></i></span>
                                            <span class="text">It was popularised in the 1960s with the release of Letraset sheets containing</span>
                                        </li>
                                    </ul>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy tex
                                        ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap into.</p>

                                    <h4 class="subtitle">Our company fails the real world test in all kinds of ways.</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy tex
                                        ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy tex
                                        ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap into.</p>

                                    <div class="default-content-image img-responsive">
                                        <img src="assets/images/blog/blog-details/blog-details-content-img.jpg" alt="">
                                    </div>

                                    <h4 class="subtitle">Well, that wasn’t the only unconventional thing 37Signals did on their way up.</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy tex
                                        ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap into.</p>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy tex
                                        ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap into.</p>

                                    <div class="content-banner">
                                        <strong>2,83k People</strong> Receive Our Weekly WordPress Related Newsletter.
                                    </div>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy tex
                                        ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap into.</p>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy tex
                                        ever since the 1500s, when an unknown printer took a galley of type and scirambled it to make a type specimen book. It has survived
                                        only five centuries, but also the leap into electronic typesetting, remaining the essentially unchanged. It was popularised in the 1960s
                                        the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing crambled it to make
                                        specimen book. It has survived nots only five centuries, but also the leap into.</p>
                                </div>
                            </div>
                            <!-- ENd Blog Details Content -->

                            <!-- Start Blog  Share -->
                            <div class="col-12 section-fluid-100">
                                <div class="blog-share ">
                                    <div class="text">Share this article:</div>
                                    <ul class="social-link">
                                        <li><a href="https://example.com/" target="_blank" rel="noopener noreferrer"><i class="icofont-facebook"></i></a></li>
                                        <li><a href="https://example.com/" target="_blank" rel="noopener noreferrer"><i class="icofont-skype"></i></a></li>
                                        <li><a href="https://example.com/" target="_blank" rel="noopener noreferrer"><i class="icofont-twitter"></i></a></li>
                                        <li><a href="https://example.com/" target="_blank" rel="noopener noreferrer"><i class="icofont-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Blog  Share -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Blog Details Section :::... -->

        <!-- ...::: Start Blog Feed Display Section :::... -->
        <div class="blog-feed-display-section mt-80 section-inner-bg section-inner-padding-80">
            <div class="box-wrapper">
                <!-- Start Section Warpper -->
                <div class="section-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 pos-relative d-flex flex-column flex-sm-row justify-content-between align-items-center">
                                <div class="section-content">
                                    <h2 class="section-subtitle">You may also like</h2>
                                </div>

                                <!-- If we need navigation buttons -->
                                <div class="top-slider-buttons">
                                    <div class="slider-button button-prev"><i class="icofont-long-arrow-left"></i></div>
                                    <div class="slider-button button-next"><i class="icofont-long-arrow-right"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Section Warpper -->
                <!-- Start Blog Feed Wrapper -->
                <div class="blog-feed-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <!-- Start Blog Feed Slider -->
                                <div class="blog-feed-slider blog-feed-slider-style-1">
                                    <!-- Slider main container -->
                                    <div class="swiper-container">
                                        <!-- Additional required wrapper -->
                                        <div class="swiper-wrapper">
                                            <!-- Slides -->
                                            <!-- Start Blog List Single Item -->
                                            <div class="blog-list-single-item swiper-slide">
                                                <a href="blog-details-full-width.html" class="image"><img src="assets/images/blog/blog-list/blog-list-single-item-img-1.jpg" alt=""></a>
                                                <div class="content">
                                                    <span class="author">By<a href="">Walter Houston</a></span>
                                                    <h5 class="title"><a href="blog-details-full-width.html">All of these amazing features come at an affordable price!</a></h5>

                                                    <div class="post-info">
                                                        <span>03 April, 2022</span>
                                                        <span>10 min read</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Blog List Single Item -->
                                            <!-- Start Blog List Single Item -->
                                            <div class="blog-list-single-item swiper-slide">
                                                <a href="blog-details-full-width.html" class="image"><img src="assets/images/blog/blog-list/blog-list-single-item-img-2.jpg" alt=""></a>
                                                <div class="content">
                                                    <span class="author">By<a href="">Patrick Bade</a></span>
                                                    <h5 class="title"><a href="blog-details-full-width.html">With WooLentor's drag-and
                                                            drop interface for creating</a></h5>

                                                    <div class="post-info">
                                                        <span>05 April, 2022</span>
                                                        <span>6 min read</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Blog List Single Item -->
                                            <!-- Start Blog List Single Item -->
                                            <div class="blog-list-single-item swiper-slide">
                                                <a href="blog-details-full-width.html" class="image"><img src="assets/images/blog/blog-list/blog-list-single-item-img-3.jpg" alt=""></a>
                                                <div class="content">
                                                    <span class="author">By<a href="">Janet Harbin</a></span>
                                                    <h5 class="title"><a href="blog-details-full-width.html">Don't Waste Time! 6 Facts Until You Reach Your Portfolio</a></h5>

                                                    <div class="post-info">
                                                        <span>11 April, 2022</span>
                                                        <span>13 min read</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Blog List Single Item -->
                                            <!-- Start Blog List Single Item -->
                                            <div class="blog-list-single-item swiper-slide">
                                                <a href="blog-details-full-width.html" class="image"><img src="assets/images/blog/blog-list/blog-list-single-item-img-4.jpg" alt=""></a>
                                                <div class="content">
                                                    <span class="author">By<a href="">	Jennifer Johnson</a></span>
                                                    <h5 class="title"><a href="blog-details-full-width.html">Make your store stand out
                                                            from the others by converting</a></h5>

                                                    <div class="post-info">
                                                        <span>12 April, 2022</span>
                                                        <span>08 min read</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Blog List Single Item -->
                                            <!-- Start Blog List Single Item -->
                                            <div class="blog-list-single-item swiper-slide">
                                                <a href="blog-details-full-width.html" class="image"><img src="assets/images/blog/blog-list/blog-list-single-item-img-5.jpg" alt=""></a>
                                                <div class="content">
                                                    <span class="author">By<a href="">Phyllis Garcia</a></span>
                                                    <h5 class="title"><a href="blog-details-full-width.html">These Secrets Tips Will Make Your Portfolio Look Amazing</a></h5>

                                                    <div class="post-info">
                                                        <span>17 April, 2022</span>
                                                        <span>09 min read</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Blog List Single Item -->
                                            <!-- Start Blog List Single Item -->
                                            <div class="blog-list-single-item swiper-slide">
                                                <a href="blog-details-full-width.html" class="image"><img src="assets/images/blog/blog-list/blog-list-single-item-img-6.jpg" alt=""></a>
                                                <div class="content">
                                                    <span class="author">By<a href="">Mario Stitt</a></span>
                                                    <h5 class="title"><a href="blog-details-full-width.html">Take Advantage Of Portfolio - Read These 6 Tips</a></h5>
                                                    <div class="post-info">
                                                        <span>21 April, 2022</span>
                                                        <span>16 min read</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Blog List Single Item -->
                                        </div>
                                    </div>
                                </div>
                                <!-- End Blog Feed Slider -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Blog Feed Wrapper -->
            </div>
        </div>
        <!-- ...::: End Blog Feed Display Section :::... -->

        <!-- ...::: Start Blog Comment Section :::... -->
        <div class="blog-comment-section section-top-gap-100">
            <div class="box-wrappper">
                <!-- Start Comment Wrapper -->
                <div class="comment-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="comment-area section-fluid-100">
                                    <h4 class="title">Comments (03)</h4>
                                    <!-- Start Comment List Items -->
                                    <ul class="comment-list-items">
                                        <!-- Start Comment List Single Item -->
                                        <li class="comment-list-single-item">
                                            <div class="comment-list-single-wrap">
                                                <div class="top">

                                                    <div class="user-details">
                                                        <div class="image">
                                                            <img src="assets/images/user/user-1.jpg" alt="">
                                                        </div>
                                                        <div class="user-info">
                                                            <h5 class="name">Sara Alexander</h5>
                                                            <div class="user-info-details">
                                                                <span class="profession">Product Designer, USA </span>
                                                                <span class="time">35 minutes ago</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <button class="reply-btn"><i class="icofont-reply"></i> Reply</button>
                                                </div>
                                                <div class="bottom">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                                                        humour, or randomised words which don't look even slightly believable. If you are going to use a passage of orem psum
                                                        to be sure there isn't anything embarrassing.</p>
                                                </div>
                                            </div>

                                            <!-- If Has Reply -->
                                            <ul class="has-reply">
                                                <!-- Start Comment List Single Item -->
                                                <li class="comment-list-single-item">
                                                    <div class="comment-list-single-wrap">
                                                        <div class="top">

                                                            <div class="user-details">
                                                                <div class="image">
                                                                    <img src="assets/images/user/user-2.jpg" alt="">
                                                                </div>
                                                                <div class="user-info">
                                                                    <h5 class="name">Robert Morgan</h5>
                                                                    <div class="user-info-details">
                                                                        <span class="profession">Product Designer, USA </span>
                                                                        <span class="time">22 minutes ago</span>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <button class="reply-btn"><i class="icofont-reply"></i> Reply</button>
                                                        </div>
                                                        <div class="bottom">
                                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                                                                humour, or randomised words which don't look even slightly believable. If you are going to use a passage of orem psum
                                                                to be sure there isn't anything embarrassing.</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <!-- End Comment List Single Item -->
                                            </ul>
                                        </li>
                                        <!-- End Comment List Single Item -->
                                        <!-- Start Comment List Single Item -->
                                        <li class="comment-list-single-item">
                                            <div class="comment-list-single-wrap">
                                                <div class="top">

                                                    <div class="user-details">
                                                        <div class="image">
                                                            <img src="assets/images/user/user-3.jpg" alt="">
                                                        </div>
                                                        <div class="user-info">
                                                            <h5 class="name">Rochelle Hunt</h5>
                                                            <div class="user-info-details">
                                                                <span class="profession">Product Designer, USA </span>
                                                                <span class="time">09 minutes ago</span>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <button class="reply-btn"><i class="icofont-reply"></i> Reply</button>
                                                </div>
                                                <div class="bottom">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
                                                        humour, or randomised words which don't look even slightly believable. If you are going to use a passage of orem psum
                                                        to be sure there isn't anything embarrassing.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- End Comment List Single Item -->
                                    </ul>
                                    <!-- End Comment List Items -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Comment Wrapper -->
            </div>
        </div>
        <!-- ...::: End Blog Comment Section :::... -->

        <!-- ...::: Start Blog Comment Section :::... -->
        <div class="blog-form-section section-top-gap-70">
            <div class="box-wrappper">
                <!-- Start Comment Wrapper -->
                <div class="form-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="comment-area section-fluid-100">
                                    <h4 class="title mb-30">Leave a comment</h4>
                                    <form class="default-form" action="#" method="post">
                                        <div class="row">
                                            <div class="col-lg-6 mb-20">
                                                <div class="default-form-single-item">
                                                    <input type="text" placeholder="Name" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 mb-20">
                                                <div class="default-form-single-item">
                                                    <input type="email" placeholder="Email" required>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="default-form-single-item">
                                                    <textarea placeholder="Massage" rows="10"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 text-center">
                                                <button type="submit" class="btn btn-lg btn-default icon-right submit-btn">Submit Now <i class="icofont-double-right"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Comment Wrapper -->
            </div>
        </div>
        <!-- ...::: End Blog Comment Section :::... -->

        <!-- Start Subscribe Banner -->
        <div class="subscribe-banner section-top-gap-150">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-xl-6">
                        <div class="content">
                            <h6 class="big-text">Stay connect with us, get daily & weekly update.</h6>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="btn btn-lg btn-default icon-right">Subscribe Now <i class="icofont-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Banner -->

        <!-- ...::: Start Footer Section :::... -->
        <footer class="footer-section section-top-gap-0">
            <div class="box-wrapper">
                <!-- Start Footer Top -->
                <div class="footer-top footer-top-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="footer-top-box">
                                    <div class="footer-top-left">
                                        <!-- Start Footer Single Widget - About -->
                                        <div class="footer-single-widget footer-about">
                                            <a href="index.html" class="footer-logo">
                                                <img src="assets/images/logo/logo-dark.png" alt="">
                                            </a>
                                            <p>There are many variation popular sheet
                                                containing available have version software
                                                like available.</p>
                                            <address>Your address goes here.</address>
                                        </div>
                                        <!-- End Footer Single Widget - About-->
                                    </div>
                                    <div class="footer-top-right">
                                        <!-- Start Footer Single Widget - Footer Menu -->
                                        <div class="footer-single-widget footer-menu">
                                            <h5 class="footer-title">Company</h5>
                                            <ul class="footer-nav">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="">Print Ads</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="">Careers</a></li>
                                            </ul>
                                        </div>
                                        <!-- End Footer Single Widget - Footer Menu-->
                                        <!-- Start Footer Single Widget - Footer Menu -->
                                        <div class="footer-single-widget footer-menu">
                                            <h5 class="footer-title">Quick Links</h5>
                                            <ul class="footer-nav">
                                                <li><a href="">Privacy Policy</a></li>
                                                <li><a href="">Discussion</a></li>
                                                <li><a href="">Terms & Conditions</a></li>
                                                <li><a href=""> Customer Support</a></li>
                                                <li><a href="">Course FAQ’s</a></li>
                                            </ul>
                                        </div>
                                        <!-- End Footer Single Widget - Footer Menu-->
                                        <!-- Start Footer Single Widget - Footer Menu -->
                                        <div class="footer-single-widget footer-menu">
                                            <h5 class="footer-title">Product</h5>
                                            <ul class="footer-nav">
                                                <li><a href="">Presentation</a></li>
                                                <li><a href="">E-Books</a></li>
                                                <li><a href="">Management Tool</a></li>
                                                <li><a href="">Dashboard</a></li>
                                                <li><a href="">Event Organizer</a></li>
                                            </ul>
                                        </div>
                                        <!-- End Footer Single Widget - Footer Menu-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Footer Top -->

                <!-- Start Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row justify-content-center justify-content-md-between align-items-center">
                            <div class="col-auto">
                                <p class="copytight-text">&copy; 2022 Strane. Made with <i class="icofont-heart"></i> by <a href="https://hasthemes.com/" target="_blank" rel="noopener noreferrer">HasThemes</a></p>
                            </div>

                            <div class="col-auto">
                                <ul class="footer-bottom-link">
                                    <li> <a href="">Terms of Service </a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Footer Bottom -->
            </div>
        </footer>
        <!-- ...::: End Footer Section :::... -->

        <!-- material-scrolltop button -->
        <button class="material-scrolltop" type="button"></button>
    </main>

    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <!-- Global Vendor -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>

</body>

</html>