<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Strane - Startup Agency Bootstrap 5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ::::::::::::::Favicon icon::::::::::::::-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!-- ::::::::::::::All CSS Files here :::::::::::::: -->
    <!-- Vendor CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <main class="main-wrapper">
        <!-- .....:::::: Start Header Section :::::.... -->
        <header class="header-section sticky-header d-none d-lg-block section-fluid-200">
            <div class="header-wrapper">
                <div class="container-fluid">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-auto">
                            <!-- Start Header Logo -->
                            <a href="index.html" class="header-logo">
                                <img src="assets/images/logo/logo.png" alt="">
                            </a>
                            <!-- End Header Logo -->
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <!-- Start Header Menu -->
                            <ul class="header-nav">
                                <li><a href="index.html">Home</a></li>
                                <li class="has-dropdown">
                                    <a href="service-list.html">Service</a>
                                    <ul class="submenu">
                                        <li><a href="service-list.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="portfolio-list.html">Project</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-list.html">Project</a></li>
                                        <li><a href="portfolio-details.html">Project Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="index.html">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404-error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="blog-list-left-sidebar.html">Blogs</a>
                                    <ul class="submenu">
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-list-full-width.html">Blog List Full Width</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                        <li><a href="blog-details-full-width.html">Blog Details Full Width</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                            <!-- End Header Menu -->
                        </div>
                        <div class="col-auto">
                            <div class="header-btn-link">
                                <a href="contact.html" class="btn btn-lg btn-default">Get Started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .....:::::: End Header Section :::::.... -->

        <!-- .....:::::: Start Mobile Header Section :::::.... -->
        <div class="mobile-header d-block d-lg-none">
            <div class="container-fluid">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="mobile-logo">
                            <a href="index.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="mobile-action-link text-end">
                            <a data-bs-toggle="offcanvas" href="#toggleMenu" role="button"><i class="icofont-navigation-menu"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .....:::::: Start MobileHeader Section :::::.... -->

        <!--  .....::::: Start Offcanvas Mobile Menu Section :::::.... -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="toggleMenu">
            <div class="offcanvas-header">
                <!-- Start Header Logo -->
                <a href="index.html" class="header-logo"><img src="assets/images/logo/logo.png" alt=""></a>
                <!-- End Header Logo -->
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <!-- Start Offcanvas Mobile Menu Wrapper -->
                <div class="offcanvas-mobile-menu-wrapper">
                    <!-- Start Mobile Menu  -->
                    <div class="mobile-menu-bottom">
                        <!-- Start Mobile Menu Nav -->
                        <div class="offcanvas-menu">
                            <ul>
                                <li><a href="index.html"><span>Home</span></a></li>
                                <li>
                                    <a href="#"><span>Services</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="service-list.html">Service List</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Portfolio</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="portfolio-list.html">Portfolio</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Pages</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="about.html"><span>About Us</span></a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404-error.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><span>Blogs</span></a>
                                    <ul class="mobile-sub-menu">
                                        <li><a href="blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="blog-list-full-width.html">Blog List Full Width</a></li>
                                        <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                        <li><a href="blog-details-full-width.html">Blog Details Full Width</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html"><span>Contact</span></a>
                                </li>
                            </ul>
                        </div> <!-- End Mobile Menu Nav -->
                    </div> <!-- End Mobile Menu -->

                    <!-- Start Mobile contact Info -->
                    <div class="mobile-contact-info text-center">
                        <ul class="social-link">
                            <li><a href="https://example.com"><i class="icofont-facebook"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-twitter"></i></a>
                            </li>
                            <li><a href="https://example.com"><i class="icofont-skype"></i></a></li>
                        </ul>
                    </div>
                    <!-- End Mobile contact Info -->

                </div> <!-- End Offcanvas Mobile Menu Wrapper -->
            </div>
        </div>
        <!-- ...:::: End Offcanvas Mobile Menu Section:::... -->

        <!-- Offcanvas Overlay -->
        <div class="offcanvas-overlay"></div>

        <!-- ...::: Start Breadcrumb Section :::... -->
        <div class="breadcrumb-section">
            <div class="box-wrapper">
                <div class="breadcrumb-wrapper">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-12">
                                <h2 class="breadcrumb-title">All Projects</h2>
                                <ul class="breadcrumb-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Projects</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Breadcrumb Section :::... -->

        <!-- ...::: Start Project Section :::... -->
        <div class="project-section section-top-gap-150">
            <div class="box-wrapper">
                <div class="project-filter-wrapper section-fluid-170">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="projects-gallery-filter-nav">
                                    <button class="btn active" data-filter="*">All</button>
                                    <button class="btn" data-filter=".html">Branding</button>
                                    <button class="btn" data-filter=".wordpress">Marketing</button>
                                    <button class="btn" data-filter=".shopify">Corporate</button>
                                    <button class="btn" data-filter=".seo">Agency</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-item-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="project-items mb-n25">
                                    <div class="row">
                                        <!-- Start Project Single Item -->
                                        <div class="col-xl-6 col-md-6 mb-25 filter-item html">
                                            <a href="portfolio-details.html" class="project-single-item">
                                                <div class="image img-responsive"><img src="assets/images/projects/project-wide-1.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="inner">
                                                        <div class="text">
                                                            <h4 class="title">Brand Identity</h4>
                                                            <span class="catagory">Brand, Product</span>
                                                        </div>
                                                        <div class="icon"><img class="img-fluid" src="assets/images/icons/right-arrow-white.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- End Project Single Item -->
                                        <!-- Start Project Single Item -->
                                        <div class="col-xl-6 col-md-6 mb-25 filter-item wordpress">
                                            <a href="portfolio-details.html" class="project-single-item">
                                                <div class="image img-responsive"><img src="assets/images/projects/project-wide-2.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="inner">
                                                        <div class="text">
                                                            <h4 class="title">Brand Identity</h4>
                                                            <span class="catagory">Brand, Product</span>
                                                        </div>
                                                        <div class="icon"><img class="img-fluid" src="assets/images/icons/right-arrow-white.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- End Project Single Item -->
                                        <!-- Start Project Single Item -->
                                        <div class="col-xl-4 col-md-6 mb-25 filter-item shopify">
                                            <a href="portfolio-details.html" class="project-single-item">
                                                <div class="image img-responsive"><img src="assets/images/projects/project-square-1.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="inner">
                                                        <div class="text">
                                                            <h4 class="title">Brand Identity</h4>
                                                            <span class="catagory">Brand, Product</span>
                                                        </div>
                                                        <div class="icon"><img class="img-fluid" src="assets/images/icons/right-arrow-white.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- End Project Single Item -->
                                        <!-- Start Project Single Item -->
                                        <div class="col-xl-4 col-md-6 mb-25 filter-item seo">
                                            <a href="portfolio-details.html" class="project-single-item">
                                                <div class="image img-responsive"><img src="assets/images/projects/project-square-2.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="inner">
                                                        <div class="text">
                                                            <h4 class="title">Brand Identity</h4>
                                                            <span class="catagory">Brand, Product</span>
                                                        </div>
                                                        <div class="icon"><img class="img-fluid" src="assets/images/icons/right-arrow-white.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- End Project Single Item -->
                                        <!-- Start Project Single Item -->
                                        <div class="col-xl-4 col-md-6 mb-25 filter-item html">
                                            <a href="portfolio-details.html" class="project-single-item">
                                                <div class="image img-responsive"><img src="assets/images/projects/project-square-3.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="inner">
                                                        <div class="text">
                                                            <h4 class="title">Brand Identity</h4>
                                                            <span class="catagory">Brand, Product</span>
                                                        </div>
                                                        <div class="icon"><img class="img-fluid" src="assets/images/icons/right-arrow-white.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- End Project Single Item -->
                                        <!-- Start Project Single Item -->
                                        <div class="col-xl-6 col-md-6 mb-25 filter-item wordpress">
                                            <a href="portfolio-details.html" class="project-single-item">
                                                <div class="image img-responsive"><img src="assets/images/projects/project-wide-3.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="inner">
                                                        <div class="text">
                                                            <h4 class="title">Brand Identity</h4>
                                                            <span class="catagory">Brand, Product</span>
                                                        </div>
                                                        <div class="icon"><img class="img-fluid" src="assets/images/icons/right-arrow-white.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- End Project Single Item -->
                                        <!-- Start Project Single Item -->
                                        <div class="col-xl-6 col-md-6 mb-25 filter-item shopify">
                                            <a href="portfolio-details.html" class="project-single-item">
                                                <div class="image img-responsive"><img src="assets/images/projects/project-wide-2.jpg" alt=""></div>
                                                <div class="content">
                                                    <div class="inner">
                                                        <div class="text">
                                                            <h4 class="title">Brand Identity</h4>
                                                            <span class="catagory">Brand, Product</span>
                                                        </div>
                                                        <div class="icon"><img class="img-fluid" src="assets/images/icons/right-arrow-white.png" alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- End Project Single Item -->

                                    </div>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="portfolio-list.html" class="btn btn-lg btn-default btn-section-bottom">Other’s
                                        Project</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ...::: End Project Section :::... -->

        <!-- Start Subscribe Banner -->
        <div class="subscribe-banner section-top-gap-150">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6 col-xl-6">
                        <div class="content">
                            <h6 class="big-text">Stay connect with us, get daily & weekly update.</h6>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="btn btn-lg btn-default icon-right">Subscribe Now <i
                                class="icofont-double-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Subscribe Banner -->

        <!-- ...::: Start Footer Section :::... -->
        <footer class="footer-section section-top-gap-0">
            <div class="box-wrapper">
                <!-- Start Footer Top -->
                <div class="footer-top footer-top-style-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="footer-top-box">
                                    <div class="footer-top-left">
                                        <!-- Start Footer Single Widget - About -->
                                        <div class="footer-single-widget footer-about">
                                            <a href="index.html" class="footer-logo">
                                                <img src="assets/images/logo/logo-dark.png" alt="">
                                            </a>
                                            <p>There are many variation popular sheet
                                                containing available have version software
                                                like available.</p>
                                            <address>Your address goes here.</address>
                                        </div>
                                        <!-- End Footer Single Widget - About-->
                                    </div>
                                    <div class="footer-top-right">
                                        <!-- Start Footer Single Widget - Footer Menu -->
                                        <div class="footer-single-widget footer-menu">
                                            <h5 class="footer-title">Company</h5>
                                            <ul class="footer-nav">
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="">Print Ads</a></li>
                                                <li><a href="faq.html">FAQ’s</a></li>
                                                <li><a href="">Careers</a></li>
                                            </ul>
                                        </div>
                                        <!-- End Footer Single Widget - Footer Menu-->
                                        <!-- Start Footer Single Widget - Footer Menu -->
                                        <div class="footer-single-widget footer-menu">
                                            <h5 class="footer-title">Quick Links</h5>
                                            <ul class="footer-nav">
                                                <li><a href="">Privacy Policy</a></li>
                                                <li><a href="">Discussion</a></li>
                                                <li><a href="">Terms & Conditions</a></li>
                                                <li><a href=""> Customer Support</a></li>
                                                <li><a href="">Course FAQ’s</a></li>
                                            </ul>
                                        </div>
                                        <!-- End Footer Single Widget - Footer Menu-->
                                        <!-- Start Footer Single Widget - Footer Menu -->
                                        <div class="footer-single-widget footer-menu">
                                            <h5 class="footer-title">Product</h5>
                                            <ul class="footer-nav">
                                                <li><a href="">Presentation</a></li>
                                                <li><a href="">E-Books</a></li>
                                                <li><a href="">Management Tool</a></li>
                                                <li><a href="">Dashboard</a></li>
                                                <li><a href="">Event Organizer</a></li>
                                            </ul>
                                        </div>
                                        <!-- End Footer Single Widget - Footer Menu-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Footer Top -->

                <!-- Start Footer Bottom -->
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row justify-content-center justify-content-md-between align-items-center">
                            <div class="col-auto">
                                <p class="copytight-text">&copy; 2022 Strane. Made with <i class="icofont-heart"></i> by <a href="https://hasthemes.com/" target="_blank" rel="noopener noreferrer">HasThemes</a></p>
                            </div>

                            <div class="col-auto">
                                <ul class="footer-bottom-link">
                                    <li> <a href="">Terms of Service </a></li>
                                    <li><a href="">Privacy Policy</a></li>
                                    <li><a href="">Sitemap</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Footer Bottom -->
            </div>
        </footer>
        <!-- ...::: End Footer Section :::... -->

        <!-- material-scrolltop button -->
        <button class="material-scrolltop" type="button"></button>
    </main>

    <!-- ::::::::::::::All JS Files here :::::::::::::: -->
    <!-- Global Vendor -->
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>

    <!--Plugins JS-->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.js"></script>
    <script src="assets/js/plugins/counter.js"></script>
    <script src="assets/js/plugins/images-loaded.min.js"></script>
    <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <script src="assets/js/plugins/material-scrolltop.js"></script>

    <!--Main JS (Common Activation Codes)-->
    <script src="assets/js/main.js"></script>

</body>

</html>