/* Pretty printing styles. Used with prettify.js.
 *
 * This version is slight modified based on the original version.
 *
 * Name:	Stanley Ng
 * Email: 	stanleyhlng@googlegroups.com
 * 
 * Reference:
 * http://code.google.com/p/google-code-prettify/source/browse/trunk/src/prettify.css
 */
.pln {
  color: #48484c;
}

.str {
  color: #dd1144;
}

.kwd {
  color: #1e347b;
}

.com {
  color: #93a1a1;
}

.typ {
  color: teal;
}

.lit {
  color: #195f91;
}

.pun {
  color: #93a1a1;
}

.opn {
  color: #93a1a1;
}

.clo {
  color: #93a1a1;
}

.tag {
  color: #008;
}

.atn {
  color: teal;
}

.atv {
  color: #dd1144;
}

.dec {
  color: teal;
}

.var {
  color: teal;
}

.fun {
  color: #dc322f;
}

/* Put a border around prettyprinted code snippets. */
pre.prettyprint {
  background-color: #f7f7f9;
  padding: 10px;
  border: 1px solid #e1e1e8;
  font-size: 20px;
}

pre.prettyprint.linenums {
  box-shadow: 40px 0 0 #fbfbfc inset, 41px 0 0 #ececf0 inset;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  color: #1e347b;
  margin: 0 0 0 40px;
}

ol.linenums li {
  color: #bebec5;
  line-height: 18px;
  padding-left: 12px;
  text-shadow: 0 1px 0 #ffffff;
}

li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 {
  list-style-type: normal;
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  background: #eee;
}
