/*!
 *
 * Documentation
 *
 */


body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #666;
  background-color: #edf0f0;
  font-size: 14px;
  line-height: 22px;
  overflow-x:hidden;
}
a {
  color: inherit;
}
a:hover,
a:focus {
  color: #253138;
  outline: none;
  text-decoration: none;
}

.p-t-20 {
	padding-top: 2em;
}

.p-t-50 {
  padding-top: 5em;
}
.list-none {
  list-style: none;
}

.navbar-default {
	border: none;
  margin-bottom: 0px;
  background: #ff805d;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  border-radius: 0px;
	padding-top: 20px;
  padding-bottom: 20px;
}

.logo {
	font-weight: 700;
	font-size: 20px;
  color: #fff !important;
}

.bg-dark {
  background-color: #0c1021;
}

.copy {
  padding: 20px 0px 0px 0px;
}

/* Toggle Styles */


/* this css is taken from Start Bootstrap - Simple Sidebar HTML Template (http://startbootstrap.com) */
#wrapper {
	margin-top: 50px;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 250px;
}

#sidebar-wrapper {
    background: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    position: fixed;
    left: 250px;
    width: 0;
    height: 100%;
    margin-left: -250px;
    overflow-y: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
    width: 250px;
}

#page-content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

/* Sidebar Styles */

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
    top: 2em;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #444;
    font-weight: 600;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #111;
    background: rgba(0,0,0,0.05);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 250px;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 250px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
}

/* right bar */
.right-bar {
  background-color: #fff;
  padding: 10px 30px;
  margin-top: 20px;
  font-size: 15px;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eee;
  font-weight: 700;
}

.com-container {
	padding-bottom: 5em;
}

#plugin-list li,#plugin-list li a {
  font-size: 15px;
}
