/*======= Blog Details =======*/
.blog-details-content {
    blockquote {
        background-color: $color-off-white;
        border-radius: 7px;
        padding: 40px 50px 40px 54px;
        font: {
            size: 24px;
            weight: 700;
            family: $font-quicksand;
        }
        color: $color-secondary;
        line-height: 1.5;
        margin: 0;
        position: relative;
        z-index: 1;
        margin: 40px 0;

        p {
            margin: 0;
        }

        cite {
            position: relative;
            padding-left: 60px;
            font: {
                size: 18px;
                style: normal;
            }
            line-height: 1;
            margin-top: 15px;
            display: block;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 51%;
                transform: translateY(-50%);
                width: 40px;
                height: 2px;
                background-color: $color-primary;
                opacity: 0.2;
            }
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 4px;
            height: 100%;
            background-color: $color-primary;
            border-radius: 2px;
        }
    }

    .content-footer {
        margin-top: 40px;
    }

    .related-tags,
    .post-share {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .title {
            font: {
                size: 18px;
                weight: 700;
                family: $font-quicksand;
            }
            line-height: 1;
            color: $color-secondary;
            margin-right: 20px;
        }
    }

    .related-tags {
        margin-bottom: 20px;

        a {
            padding: 8px 15px;
            border-radius: 5px;
            line-height: 1;
            margin-right: 10px;
            background-color: $color-secondary-10;
            color: $color-secondary;
            font: {
                weight: 600;
                size: 15px;
            }
            margin-bottom: 5px;

            &:hover {
                background-color: $color-primary;
                color: $color-white;
            }
        }
    }

    .post-share {
        a {
            color: $color-body;
            margin-right: 15px;

            &:hover {
                color: $color-primary;
            }
        }
    }

    .post-author {
        padding: 40px 45px;
        background-color: $color-off-white;
        display: flex;
        align-items: center;
        margin-top: 60px;

        .author-photo {
            width: 160px;
            flex: 0 0 160px;
            margin-right: 40px;

            img {
                border-radius: 50%;
            }
        }

        .name {
            font-size: 22px;
            margin-bottom: 10px;
        }

        .share-links {
            line-height: 1;
            margin-top: 25px;

            li {
                display: inline-block;
                margin-right: 8px;

                a {
                    color: $color-body;
                }
            }
        }
    }

    .post-nav {
        margin: 60px 0;
        padding: 60px 0;
        border-top: 1px solid $color-secondary-10;
        border-bottom: 1px solid $color-secondary-10;
        display: flex;
        justify-content: space-between;

        .prev-post,
        .next-post {
            display: flex;
            align-items: center;
            max-width: 45%;
            flex: 0 0 45%;

            .post-thumb {
                flex: 0 0 75px;
                margin-right: 15px;
            }

            h6 {
                font-size: 18px;
            }

            span {
                line-height: 1;

                font: {
                    size: 14px;
                    weight: 600;
                }
            }
        }
    }
}

/*======= Comment Template =======*/
.comment-template {
    .template-title {
        font-size: 24px;
        margin-bottom: 40px;
    }

    .comment-list {
        li {
            &:not(:last-child) {
                margin-bottom: 50px;
            }

            .children {
                margin-top: 50px;
                padding-left: 60px;
            }
        }

        .comment-body {
            display: flex;
            align-items: center;

            .author-thumb {
                flex: 0 0 100px;
                margin-right: 30px;

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }
        }

        .comment-content {
            position: relative;
            line-height: 1.8;

            .name {
                font-size: 18px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;

                .comment-date {
                    font: {
                        size: 16px;
                        weight: 600;
                    }
                }
            }

            .reply-link {
                margin-top: 15px;
                text-transform: uppercase;
                font: {
                    size: 15px;
                    weight: 700;
                    family: $font-quicksand;
                }
                line-height: 1;
                color: $color-secondary;

                i {
                    margin-left: 10px;
                }

                &:hover {
                    color: $color-primary;
                }
            }
        }
    }

    .comment-form {
        margin-top: 60px;
    }
}
