/*======= Blog Post =======*/
.single-blog-post {
    &:not(:last-child) {
        margin-bottom: 30px;
    }

    .post-content {
        position: relative;
        z-index: 1;
        padding: 40px 50px;
        background-color: $color-white;
        box-shadow: 0px 20px 100px 0px rgba(58, 65, 111, 0.1);
    }

    .post-categories {
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-100%);

        a {
            display: block;
            background-color: $color-primary;
            color: $color-white;
            font: {
                size: 18px;
                weight: 700;
                family: $font-quicksand;
            }
            line-height: 1;
            padding: 12px 30px;

            &:hover {
                background-color: $color-secondary;
                color: $color-white;
            }

            &:not(:last-child) {
                margin-right: 5px;
            }
        }
    }

    .post-title {
        font-size: 28px;
        letter-spacing: -0.5px;
        margin-bottom: 25px;
        line-height: 1.4;

        a:hover {
            color: $color-primary;
        }
    }

    .post-meta {
        margin-bottom: 10px;
        line-height: 1;

        li {
            display: inline-block;

            a {
                color: $color-body;
                font: {
                    size: 16px;
                    weight: 700;
                }
                line-height: 1.4;
                display: block;
                margin-bottom: 10px;

                i {
                    margin-right: 10px;
                }

                &:hover {
                    color: $color-primary;
                }
            }

            &:not(:last-child) {
                margin-right: 25px;
            }
        }
    }

    .post-btn {
        display: inline-block;
        vertical-align: middle;
        padding: 15px 30px;
        border: 2px solid $color-secondary-10;
        border-radius: 5px;
        font: {
            size: 18px;
            weight: 700;
        }
        line-height: 1;
        color: $color-secondary;
        text-transform: capitalize;
        margin-top: 30px;

        i {
            margin-left: 10px;
        }

        &:hover {
            background-color: $color-primary;
            color: $color-white;
        }
    }

    .post-thumbnail {
        overflow: hidden;
        position: relative;
        z-index: 1;

        img {
            width: 100%;
        }

        .video-popup {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 90px;
            width: 90px;
            background-color: $color-white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font: {
                size: 15px;
            }
            z-index: 2;

            &::before {
                content: "";
                position: absolute;
                left: 50%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(1.3);
                width: 100%;
                height: 100%;
                background-color: $color-white;
                opacity: 0.1;
                border-radius: 50%;
            }
        }
    }

    &.no-thumbnail {
        .post-categories {
            position: static;
            transform: translate(0, 0);
            margin-bottom: 30px;
        }

        .post-content {
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: {
                    image: url(../img/blog/no-thumbnail-shape.png);
                    repeat: no-repeat;
                    position: 85% center;
                }
                opacity: 0.03;
            }
        }
    }

    &.video-post {
        .post-thumbnail {
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: $color-secondary;
                opacity: 0.4;
                z-index: 1;
            }
        }
    }

    &.quote-post {
        .post-title {
            margin: 0;
        }

        .post-content {
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: {
                    image: url(../img/blog/post-quote-icon.png);
                    repeat: no-repeat;
                    position: center;
                }
                opacity: 0.03;
            }
        }
    }
}
