/*======= Pagination =======*/
.page-pagination {
    display: flex;
    align-items: center;
    margin-top: 60px;

    li:not(:last-child) {
        margin-right: 10px;
    }

    a {
        border-radius: 5px;
        width: 55px;
        height: 55px;
        color: $color-secondary;
        background-color: $color-secondary-10;
        display: flex;
        align-items: center;
        justify-content: center;
        font: {
            size: 20px;
            weight: 700;
            family: $font-quicksand;
        }

        &:hover,
        &.active {
            background-color: $color-primary;
            color: $color-white;
        }
    }
}
