<!DOCTYPE html>
<html lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Bisylms - Education HTML5 Responsive Template</title>
	<link rel="canonical" href="https://quomodosoft.com" />
        <meta name="viewport" content="width=device-width">
        <!-- Start Include All CSS -->
        <link rel="stylesheet" href="html/bisy/assets/css/bootstrap.css" />
        <link rel="stylesheet" href="html/bisy/assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="html/bisy/assets/css/elegant-icons.css" />
        <link rel="stylesheet" href="html/bisy/assets/css/themify-icons.css" />
        <link rel="stylesheet" href="html/bisy/assets/css/animate.css" />
        <link rel="stylesheet" href="html/bisy/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="html/bisy/assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="html/bisy/assets/css/slick.css">
        <link rel="stylesheet" href="html/bisy/assets/css/nice-select.css">
        <link rel="stylesheet" href="html/bisy/assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="html/bisy/assets/css/lightcase.css">
        <link rel="stylesheet" href="html/bisy/assets/css/preset.css" />
        <link rel="stylesheet" href="html/bisy/assets/css/theme.css" />
        <link rel="stylesheet" href="html/bisy/assets/css/responsive.css" />
        <!-- End Include All CSS -->
        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="html/bisy/assets/images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <!-- Preloader Icon -->
        <div class="preloader">
            <div class="loaderInner">
                <div id="top" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="middle" class="mask">
                    <div class="plane"></div>
                </div>
                <div id="bottom" class="mask">
                    <div class="plane"></div>
                </div>
                <p>LOADING...</p>
            </div>
        </div>
        <!-- Preloader Icon -->
        <!-- Header Start -->
        <header class="header-01 sticky">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <!-- logo Start-->
                            <a class="navbar-brand" href="html/bisy/index.html">
                                <img src="html/bisy/assets/images/logo4.png" alt="">
                                <img class="sticky-logo" src="html/bisy/assets/images/logo4.png" alt="">
                            </a>
                            <!-- logo End-->
                            <!-- Moblie Btn Start -->
                            <button class="navbar-toggler" type="button">
                                <i class="fal fa-bars"></i>
                            </button>
                            <!-- Moblie Btn End -->
                            <!-- Nav Menu Start -->
                            <div class="collapse navbar-collapse">
                                <ul class="navbar-nav">
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="html/bisy/index.html">Home One</a></li>
                                            <li><a href="html/bisy/index-2.html">Home Two</a></li>
                                            <li><a href="html/bisy/index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="html/bisy/course-1.html">Course 01</a></li>
                                            <li><a href="html/bisy/course-2.html">Course 02</a></li>
                                            <li><a href="html/bisy/course-3.html">Course 03</a></li>
                                            <li><a href="html/bisy/single-course.html">Course Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">About Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="html/bisy/about-1.html">About 01</a></li>
                                                    <li><a href="html/bisy/about-2.html">About 02</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="html/bisy/instructor.html">Instructor Page</a></li>
                                            <li><a href="html/bisy/profile.html">Instructor Profile</a></li>
                                            <li><a href="html/bisy/404.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="html/bisy/blog.html">Blog Page</a></li>
                                            <li><a href="html/bisy/single-post.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="html/bisy/index.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Nav Menu End -->
                            <!-- User Btn -->
                            <a href="#" class="user-btn"><i class="ti-user"></i></a>
                            <!-- User Btn -->
                            <!-- Join Btn -->
                            <a href="#" class="join-btn">Join for Free</a>
                            <!-- Join Btn -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header End -->
        <!-- Banner Start -->
        <section class="page-banner" style="background-image: url(html/bisy/assets/images/banner.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="banner-title">Contact Us</h2>
                        <div class="bread-crumbs">
                            <a href="html/bisy/index.html">Home</a> <span></span> Contact Us
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!-- Banner End -->
        <!-- Contact Start -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contact--info-area">
                            <h3>Get in touch</h3>
                            <p>
                                Looking for help? Fill the form and start a new adventure.
                            </p>
                            <div class="single-info">
                                <h5>Headquaters</h5>
                                <p>
                                    <i class="icon_house_alt"></i>
                                    744 New York Ave, Brooklyn, Kings,<br> New York 10224
                                </p>
                            </div>
                            <div class="single-info">
                                <h5>Phone</h5>
                                <p>
                                    <i class="icon_phone"></i>
                                    (+642) 245 356 432<br>
                                    (+420) 336 476 328
                                </p>
                            </div>
                            <div class="single-info">
                                <h5>Support</h5>
                                <p>
                                    <i class="icon_mail_alt"></i>
                                    bisy@support.com<br>
                                    help@education.com
                                </p>
                            </div>
                            <div class="ab-social">
                                <h5>Follow Us</h5>
                                <a class="fac" href="#"><i class="social_facebook"></i></a>
                                <a class="twi" href="#"><i class="social_twitter"></i></a>
                                <a class="you" href="#"><i class="social_youtube"></i></a>
                                <a class="lin" href="#"><i class="social_linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="contact-form">
                            <h4>Let’s Connect</h4>
                            <p>Integer at lorem eget diam facilisis lacinia ac id massa.</p>
                            <form action="#" method="post" class="row">
                                <div class="col-md-6">
                                    <input type="text" name="f-name" placeholder="First Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="l-name" placeholder="Last Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="email" placeholder="Email Address">
                                </div>
                                <div class="col-md-6">
                                    <input type="number" name="phone" placeholder="Phone Number">
                                </div>
                                <div class="col-md-12">
                                    <input type="text" name="suject" placeholder="Subject">
                                </div>
                                <div class="col-md-12">
                                    <textarea name="message" placeholder="How can we help?"></textarea>
                                </div>
                                <div class="col-md-6">
                                    <div class="condition-check">
                                        <input id="terms-conditions" type="checkbox">
                                        <label for="terms-conditions">
                                            I agree to the <a href="#">Terms & Conditions</a>      
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6 text-right">
                                    <input type="submit" name="submit" value="Send Message">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact End -->
        <!-- Gamps Start -->
        <div class="bisylms-map">
            <iframe src="https://maps.google.com/maps?width=720&amp;height=600&amp;hl=en&amp;coord=39.966528,-75.158284&amp;q=1%20Grafton%20Street%2C%20Dublin%2C%20Ireland+(My%20Business%20Name)&amp;ie=UTF8&amp;t=p&amp;z=16&amp;iwloc=B&amp;output=embed"  ></iframe>
        </div>
        <!-- Gamps Start -->
        <!-- Footer Section Start -->
        <footer class="footer-1 pd-top-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-3">
                        <aside class="widget">
                            <div class="about-widget">
                                <a href="html/bisy/index.html"><img src="html/bisy/assets/images/logo.png" alt=""></a>
                                <p>
                                    Lost the plot Richard you mug cup of tea knackered boot bender.
                                </p>
                                <div class="ab-social">
                                    <a class="fac" href="#"><i class="social_facebook"></i></a>
                                    <a class="twi" href="#"><i class="social_twitter"></i></a>
                                    <a class="you" href="#"><i class="social_youtube"></i></a>
                                    <a class="lin" href="#"><i class="social_linkedin"></i></a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Explore</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Success Story</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Resource Center</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Catecories</h3>
                            <ul>
                                <li><a href="#">All Courses</a></li>
                                <li><a href="#">Storytelling & Voice Over</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Design & Branding</a></li>
                                <li><a href="#">Nanodegree Plus</a></li>
                                <li><a href="#">Veterans</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-3">
                        <aside class="widget">
                            <h3 class="widget-title">Support</h3>
                            <ul>
                                <li><a href="#">Help Center</a></li>
                                <li><a href="#">System Requirements</a></li>
                                <li><a href="#">Register Activation Key</a></li>
                                <li><a href="#">Site Feedback</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <!-- Copyrigh -->
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="copyright">
                            <p>© 2021 Copyright all Right Reserved Design by <a href="index.html">Quomodosoft</a></p>
                        </div>
                    </div>
                </div>
                <!-- Copyrigh -->
            </div>
        </footer>
        <!-- Footer Section End -->
        <!-- Back To Top -->
        <a href="#" id="back-to-top">
            <i class="fal fa-angle-double-up"></i>
        </a>
        <!-- Back To Top -->
        <!-- Start Include All JS -->
        <script src="html/bisy/assets/js/jquery.js"></script>
        <script src="html/bisy/assets/js/bootstrap.min.js"></script>
        <script src="html/bisy/assets/js/jquery.appear.js"></script>
        <script src="html/bisy/assets/js/owl.carousel.min.js"></script>
        <script src="html/bisy/assets/js/slick.js"></script>
        <script src="html/bisy/assets/js/jquery.nice-select.min.js"></script>
        <script src="html/bisy/assets/js/swiper-bundle.min.js"></script>
        <script src="html/bisy/assets/js/TweenMax.min.js"></script>
        <script src="html/bisy/assets/js/lightcase.js"></script>
        <script src="html/bisy/assets/js/jquery_plugin.min.js"></script>
        <script src="html/bisy/assets/js/jquery.countdown.min.js"></script>
        <script src="html/bisy/assets/js/jquery.easing.1.3.js"></script>
        <script src="html/bisy/assets/js/jquery_shuffle.min.js"></script>
        <script src="html/bisy/assets/js/theme.js"></script>
        <!-- End Include All JS -->
    <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>