/*-------------------------------------------------
    [ ## reset ]
*/
html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    background-color: $body--bg;
    font-family: $font_body;
    font-size: $base__font-size;
    font-weight: 400;
    line-height: $font__line-height-body;
    color: $color__text;
    overflow-x: hidden;

    @media only screen and (max-width: 991px) {
        font-size: 14px;
    }
}

a {
    display: inline-block;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

blockquote {
    margin: 0 0 1.3em;
}

p {
    margin-bottom: 15px;
    line-height: $font__line-height-paragraph;

    &:last-child {
        margin-bottom: 0px;
    }

    @media only screen and (max-width: 1199px) {
        line-height: 1.7em;
    }
}

img {
    max-width: 100%;
    height: auto;
}

button:focus,
input:focus,
textarea:focus {
    outline: none;
}

button {
    border: none;
    cursor: pointer;
}

input,
textarea {
    padding: 12px 25px;
    width: 100%;
}

span {
    display: inline-block;
}

a,
a:focus,
a:hover {
    text-decoration: none;
    color: inherit;
}

blockquote {
    background-color: #EEF9FF;
    padding: 30px 60px;
    border-radius: 8px;
    position: relative;
    margin-top: 30px;

    &.two {
        background-color: #F5F8FF;
        border-radius: 6px;
        padding: 60px;

        @media only screen and (max-width: 991px) {
            padding: 25px;
        }

        .quote-content {
            font-size: 24px !important;
            color: $color__heading;
            text-transform: unset;
            margin-bottom: 0;

            @media only screen and (max-width: 991px) {
                font-size: 18px !important;
            }

            @media only screen and (max-width: 575px) {
                padding-top: 15px;
            }
        }

        .quote-shape {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 8%;

            @media only screen and (max-width: 575px) {
                width: 10%;
            }

            @media only screen and (max-width: 440px) {
                width: 15%;
            }
        }
    }

    @media only screen and (max-width: 991px) {
        padding: 20px;
    }

    .quote-content-area {
        width: calc(100% - 30px);
        padding-left: 40px;

        @media only screen and (max-width: 575px) {
            width: 100%;
            padding-left: 0;
        }

        span {
            position: relative;
            font-size: 16px;
            padding-right: 70px;
            padding-left: 70px;

            &::before {
                position: absolute;
                content: '';
                top: 10px;
                left: 0;
                width: 50px;
                height: 1px;
                background-color: #707070;
            }

            @media only screen and (max-width: 991px) {
                font-size: 14px;
            }
        }
    }

    .quote-content {
        font-size: 18px !important;
        color: $color__heading;
        font-family: $font_heading;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 20px;

        @media only screen and (max-width: 991px) {
            font-size: 15px !important;
        }
    }

    .quote-icon {
        color: $text--base;
        font-size: 30px;
        width: 30px;
    }

    .quote-area {
        @media only screen and (max-width: 575px) {
            display: block !important;
        }
    }
}

/*-------------------------------------------------
    [ ## padding ]
*/
.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-100 {
    padding-top: 100px;

    @media only screen and (max-width: 991px) {
        padding-top: 80px;
    }
}

.pt-120 {
    padding-top: 120px;

    @media only screen and (max-width: 991px) {
        padding-top: 80px;
    }
}

.pt-150 {
    padding-top: 150px;

    @media only screen and (max-width: 991px) {
        padding-top: 100px;
    }
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pb-60 {
    padding-bottom: 60px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;

    @media only screen and (max-width: 991px) {
        padding-bottom: 80px;
    }
}

.pb-120 {
    padding-bottom: 120px;

    @media only screen and (max-width: 991px) {
        padding-bottom: 80px;
    }
}

.pb-130 {
    padding-bottom: 130px !important;

    @media only screen and (max-width: 991px) {
        padding-bottom: 80px !important;
    }
}

.pb-150 {
    padding-bottom: 150px;

    @media only screen and (max-width: 991px) {
        padding-bottom: 100px;
    }
}

.ptb-10 {
    padding: 10px 0;
}

.ptb-20 {
    padding: 20px 0;
}

.ptb-30 {
    padding: 30px 0;
}

.ptb-40 {
    padding: 40px 0;
}

.ptb-50 {
    padding: 50px 0;
}

.ptb-60 {
    padding: 60px 0;
}

.ptb-80 {
    padding: 80px 0;
}

.ptb-100 {
    padding: 100px 0;

    @media only screen and (max-width: 991px) {
        padding: 80px 0;
    }
}

.ptb-120 {
    padding: 120px 0;

    @media only screen and (max-width: 991px) {
        padding: 80px 0;
    }
}

.ptb-130 {
    padding: 120px 0 130px 0;

    @media only screen and (max-width: 991px) {
         padding: 80px 0 80px 0;
    }
}

.ptb-150 {
    padding: 150px 0;

    @media only screen and (max-width: 991px) {
        padding: 100px 0;
    }
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-150 {
    margin-top: 150px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mb-80 {
    margin-bottom: 80px;

    @media only screen and (max-width: 575px) {
        margin-bottom: 40px;
    }
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-120 {
    margin-bottom: 120px;
}

.mb-150 {
    margin-bottom: 150px;
}

.mt-10-none {
    margin-top: -10px;
}

.mt-20-none {
    margin-top: -20px;
}

.mt-30-none {
    margin-top: -30px;
}

.mt-40-none {
    margin-top: -40px;
}

.mt-50-none {
    margin-top: -50px;
}

.mt-60-none {
    margin-top: -60px;
}

.mt-80-none {
    margin-top: -80px;
}

.mt-100-none {
    margin-top: -100px;
}

.mt-120-none {
    margin-top: -120px;
}

.mt-150-none {
    margin-top: -150px;
}

.mb-10-none {
    margin-bottom: -10px;
}

.mb-20-none {
    margin-bottom: -20px;
}

.mb-25-none {
    margin-bottom: -25px;
}

.mb-30-none {
    margin-bottom: -30px;
}

.mb-40-none {
    margin-bottom: -40px;
}

.mb-50-none {
    margin-bottom: -50px;
}

.mb-60-none {
    margin-bottom: -60px;
}

.mb-65-none {
    margin-bottom: -65px;
}

.mb-80-none {
    margin-bottom: -80px;

    @media only screen and (max-width: 575px) {
        margin-bottom: -40px;
    }
}

.mb-100-none {
    margin-bottom: -100px;
}

.mb-120-none {
    margin-bottom: -120px;
}

.mb-150-none {
    margin-bottom: -150px;
}

/*-------------------------------------------------
    [ ## color ]
*/
.bg--primary {
    background-color: #7367f0 !important;
}

.bg--secondary {
    background-color: $bg--secondary;
}

.bg--success {
    background-color: #28c76f;
}

.bg--danger {
    background-color: #ea5455;
}

.bg--warning {
    background-color: #ff9f43;
}

.bg--info {
    background-color: #1e9ff2;
}

.bg--dark {
    background-color: #10163A;
}

.bg--base {
    background-color: $bg--base !important;
}

.text--primary {
    color: #7367f0;
}

.text--secondary {
    color: $bg--secondary;
}

.text--success {
    color: #28c76f;
}

.text--danger {
    color: #ea5455;
}

.text--warning {
    color: #ff9f43;
}

.text--info {
    color: #1e9ff2;
}

.text--dark {
    color: #10163A;
}

.text--base {
    color: $text--base !important;
}

.border--primary {
    border: #7367f0;
}

.border--secondary {
    border: 1px solid $bg--secondary;
}

.border--success {
    border: 1px solid #28c76f;
}

.border--danger {
    border: 1px solid #ea5455;
}

.border--warning {
    border: 1px solid #ff9f43;
}

.border--info {
    border: 1px solid #1e9ff2;
}

.border--dark {
    border: 1px solid #10163A;
}

.border--base {
    border: 1px solid #e5e5e5 !important;
}

.section--bg {
    background-color: $section--bg !important;
}

.bg--gray {
    background-color: $bg--gray;
}

.border--rounded {
    border-radius: 3px !important;
}

.border--capsule {
    border-radius: 100px;
}

.box-shadow {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .08);
}

.dark {
    background-color: #19232D;
}

/*-------------------------------------------------
    [ ## scrollbar ]
*/
*::-webkit-scrollbar-track {
    -webkit-box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    box-shadow: inset -5px -5px 8px -1px rgba(255, 255, 255, 0.7), 5px 5px 8px -1px rgba(0, 0, 0, 0.065);
    background-color: $bg--gray;
}

*::-webkit-scrollbar {
    width: 6px;
    background-color: $bg--gray;
}

*::-webkit-scrollbar-button {
    background-color: $bg--base;
}

*::-webkit-scrollbar-thumb {
    background-color: $bg--base;
}

/*-------------------------------------------------
    [ ## scrollToTop ]
*/
.scrollToTop {
    position: fixed;
    bottom: 0;
    right: 30px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-weight: 600;
    background-color: $bg--base;
    color: $white;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    z-index: 99;
    cursor: pointer;
    transition: all 1s;
    transform: translateY(-5000%);
}

.scrollToTop.active {
    bottom: 30px;
    transform: translateY(0%);

    @media only screen and (max-width: 1270px) {
        bottom: 80px;
    }
}

.scrollToTop:hover,
.scrollToTop:focus {
    color: $white;
}

/*-------------------------------------------------
    [ ## Table ]
*/
.custom-table {
    width: 100%;
    border-radius: 10px;
    background-color: $section--bg;
    overflow: hidden;
    z-index: 9;

    thead {
        z-index: 9;

        tr {
            background: $bg--base;
            position: relative;
            z-index: 9;

            th {
                border: none;
                font-weight: 500;
                text-align: center;
                color: $white;
                font-family: $font_heading;
                font-size: 20px;
                padding: 30px 45px;
                position: relative;
                z-index: 2;

                @media only screen and (max-width: 1199px) {
                    padding: 30px 20px;
                }

                &::after {
                    position: absolute;
                    content: '';
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0;
                    width: 1px;
                    height: 20px;
                    background-color: $white;
                }

                &:first-child {
                    text-align: left;
                    border-radius: 10px 0 0 0;
                }

                &:last-child {
                    border-radius: 0 10px 0 0;

                    &::after {
                        display: none;
                    }
                }
            }
        }
    }

    tbody {
        tr {
            position: relative;
            z-index: 9;
            border-bottom: 1px solid rgba($white, 0.7);

            td {
                border: none;
                font-weight: 400;
                text-align: center;
                color: $white;
                font-family: $font_heading;
                font-size: 18px;
                padding: 15px 45px;
                border-right: 1px solid rgba($white, 0.7);
                position: relative;
                z-index: 2;

                @media only screen and (max-width: 1199px) {
                    padding: 15px 20px;
                }

                &::after {
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transform: scale(0);
                    background-color: $bg--base;
                    box-shadow: 0 10px 20px rgba($bg--base, 0.24);
                    transition: all 0.3s;
                    z-index: -1;
                }

                &:hover,
                &.active {
                    &::after {
                        transform: scale(1);
                    }

                    span {
                        color: $white;
                    }
                }

                &:first-child {
                    text-align: left;

                    &::after {
                        display: none;
                    }
                }

                span {
                    color: #818181;
                    display: block;
                    font-size: 15px;
                    margin-top: 5px;
                }

                .dot {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: '';
                        top: -18px;
                        left: -47px;
                        width: 5px;
                        height: 5px;
                        background-color: $bg--base;
                        border-radius: 50%;
                    }

                    @media only screen and (max-width: 1199px) {
                        display: none;
                    }
                }
            }

            .blank-data {
                &::after {
                    display: none;
                }

                .dot {
                    &::before {
                        top: -43px;
                    }
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ## slider ]
*/
.swiper-notification {
    display: none;
}

.swiper-pagination {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 60px;

    .swiper-pagination-bullet {
        height: 12px;
        width: 12px;
        border-radius: 50%;
        border: 1px solid $bg--base;
        background-color: transparent;
        opacity: 1;
    }

    .swiper-pagination-bullet-active {
        border: none;
        background-color: $bg--base;
        position: relative;
    }
}

.slider-next,
.slider-prev {
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 22px;
    background-color: $bg--secondary;
    border-radius: 6px;
    color: $white;
    display: inline-block;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background-color: $bg--base;
    }
}

.slider-next {
    margin-left: 10px;
}

.custom-pagination {
    width: 15% !important;
    height: 1px !important;
    overflow: hidden;
    position: relative;
    left: 8% !important;
    top: unset !important;
    bottom: 50px;
}

@media only screen and (max-width: 767px) {
    .custom-pagination {
        width: 100% !important;
    }
}

.custom-pagination .swiper-pagination-progressbar-fill {
    background: $bg--base;
}

.custom-navigation {
    position: absolute;
    bottom: 40px;
    left: 100px;
    cursor: pointer;
    z-index: 9;
    font-size: 14px;
    font-family: $font_body;
    font-weight: 600;
    color: $color__heading;

    &.next-text {
        left: 465px;
    }
}

/*-------------------------------------------------
    [ ## pagination ]
*/
.pagination {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: -8px;

    .page-item {
        text-align: center;
        padding: 8px;

        a,
        span {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            background: transparent;
            border: 1px solid rgba(85, 85, 85, .2);
            color: #555555;
            padding: 0;
            font-weight: 600;
            line-height: 40px;
            display: block;
            margin: 0;

            &:focus {
                box-shadow: none;
            }
        }

        &.next {
            padding: 8px 0;
            margin-left: 20px;

            a {
                background: transparent;
                border: none;
                color: #555555;
                font-family: $font_heading;
                margin-left: 5px;
            }
        }

        &.prev {
            padding: 8px 0;
            margin-right: 20px;

            a {
                background: transparent;
                border: none;
                color: #555555;
                font-family: $font_heading;
            }
        }

        &.disabled {
            span {
                background: transparent;
                border: none;
                color: $color__text;
                margin-right: 5px;
            }
        }

        .page-link {
            transition: all 0.3s;
        }

        &.active,
        &:hover {
            .page-link {
                background-color: $bg--base;
                border-color: transparent;
                color: $white;
            }

            &.next {
                a {
                    background-color: transparent;
                    color: $color__text;
                }
            }

            &.prev {
                a {
                    background-color: transparent;
                    color: $color__text;
                }
            }

            &.disabled {
                span {
                    background-color: transparent;
                    color: $color__text;
                }
            }

            &.tags {
                a {
                    background-color: transparent;
                    color: $text--base;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ## tab ]
*/
.nav-tabs {
    margin: 0;
    border: 0;
    justify-content: center;
    padding-bottom: 30px;
    border-bottom: 1px solid $bg--secondary;
    margin-bottom: 60px;

    @media only screen and (max-width: 767px) {
        display: block;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 40px;
        border-bottom: 1px solid $border--base;
    }

    .nav-link {
        position: relative;
        padding: 0;
        border: none;
        font-weight: 700;
        border-radius: 0;
        font-family: $font_heading;
        font-size: 24px;
        background-color: transparent;
        transition: all 0.3s;

        @media only screen and (max-width: 1199px) {
            font-size: 18px;
        }

        @media only screen and (max-width: 991px) {
            font-size: 14px;
        }

        @media only screen and (max-width: 767px) {
            width: 100%;
        }

        &::before {
            position: absolute;
            content: '';
            bottom: -33px;
            left: 0;
            width: 0;
            height: 5px;
            background-color: $bg--secondary;
            transition: all 0.3s;

            @media only screen and (max-width: 991px) {
                display: none;
            }
        }

        &:hover {
            color: $text--base;

            &::before {
                width: 100%;
            }
        }

        &.active {
            color: $text--base;

            &::before {
                width: 100%;
            }
        }

        &:not(:last-child) {
            padding-right: 30px;
            border-right: 1px solid $bg--secondary;
            margin-right: 30px;

            @media only screen and (max-width: 767px) {
                border-right: none;
                padding-right: 0;
                margin-right: 0;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid $border--base;
            }

            &:hover {
                &::before {
                    width: calc(100% - 30px);
                }
            }

            &.active {
                &::before {
                    width: calc(100% - 30px);
                }
            }

            @media only screen and (max-width: 1199px) {
                margin-right: 5px;
            }
        }
    }
}

.choose-tab {
    .nav-tabs {
        .nav-link {
            color: $color__text;

            &.active {
                color: $text--base;
            }
        }
    }
}

/*-------------------------------------------------
    [ ## card ]
*/
.custom--card {
    border: none;
    background: $white;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .1);

    .card-header {
        background: $bg--secondary;
        padding: .8rem 1.6rem;
        border: none;

        .card-title {
            color: $white;
            font-size: 14px;
            margin-bottom: 0;
            font-weight: 700;

            i {
                margin-right: 5px;
            }
        }

        .card-btn {
            a {
                font-size: 12px;
                padding: 5px 15px;
                font-weight: 600;

                i {
                    margin-right: 5px;
                }
            }
        }
    }

    .card-body {
        padding: 20px 30px;

        @media only screen and (max-width: 991px) {
            padding: 20px;
        }

        p {
            font-size: 13px;
            font-family: $font_heading;
        }

        .card-form-wrapper {
            .form--control {
                font-size: 12px;
                border: 1px solid $border--base;
                background: $white;
                font-size: 13px;
                height: 40px;
                color: $color__text;
                font-weight: 600;

                &::placeholder {
                    color: $color__text;
                }
            }

            label {
                font-weight: 700;
                margin-bottom: 5px;
            }

            textarea {
                height: auto;
                min-height: 120px;
                color: $color__text;
            }

            .submit-btn {
                margin-top: 10px;
                padding: 12px 30px;
            }
        }
    }
}

// Video
.video-main {
    position: relative;
    display: inline-block;
}

.waves {
    position: absolute;
    width: 200px;
    height: 200px;
    background: $bg--base;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    border-radius: 100%;
    right: -50px;
    bottom: -50px;
    z-index: -1;
    -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
}

.wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

@keyframes waves {
    0% {
        -webkit-transform: scale(0.2, 0.2);
        transform: scale(0.2, 0.2);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }

    50% {
        opacity: 0.9;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
    }

    100% {
        -webkit-transform: scale(0.9, 0.9);
        transform: scale(0.9, 0.9);
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    }
}

.video-icon {
    height: 100px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    border-radius: 100%;
    color: #9DBAFE;
    display: inline-block;
    background: #F9FBFF;
    z-index: 999;

    &:hover {
        color: #9DBAFE;
    }
}

// cursor
.cursor {
    position: fixed;
    background-color: $bg--base;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    z-index: 1;
    transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
    transform: scale(1);
}

.cursor.active {
    opacity: 1;
    transform: scale(0);
}

.cursor.menu-active {
    opacity: 1;
    transform: scale(0);
}

.cursor.hovered {
    opacity: 1;
}

.cursor-follower {
    position: fixed;
    border: 1px solid $bg--base;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    z-index: 1;
    transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity, 0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) background;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
    transform: translate(2px, 2px);
}

.cursor-follower.active {
    opacity: 1;
    transform: scale(2);
}

.cursor-follower.menu-active {
    opacity: 1;
    transform: scale(2);
}

.cursor-follower.hovered {
    opacity: 1;
}


// lightcase
#lightcase-overlay {
    background: #3b3c5e;
}

@media screen and (min-width: 641px) {
    html:not([data-lc-type=error]) #lightcase-content {
        -webkit-box-shadow: 0 0 30px rgba($bg--base, 50%);
        -moz-box-shadow: 0 0 30px rgba($bg--base, 50%);
        -o-box-shadow: 0 0 30px rgba($bg--base, 50%);
        box-shadow: 0 0 30px rgba($bg--base, 50%);
        background: transparent;
    }
}