/*======= Shop Sidebar =======*/
.shop-sidebar {
    .widget {
        padding: 40px 35px;
        border: 2px solid $color-primary-10;

        &:not(:last-child) {
            margin-bottom: 30px;
        }

        &-title {
            font: {
                size: 22px;
            }
            margin-bottom: 30px;
        }

        &.product {
            &-search-widget {
                padding: 0;
                border: none;

                form {
                    position: relative;
                }

                input {
                    height: 60px;
                    font-weight: 600;
                    padding: 0 50px 0 25px;
                }

                button {
                    position: absolute;
                    right: 25px;
                    top: 50%;
                    transform: translateY(-50%);
                    border: none;
                    background-color: transparent;
                    font-size: 16px;
                    color: $color-secondary;
                }
            }

            &-category-widget {
                ul {
                    li {
                        line-height: 1;

                        &:not(:last-child) {
                            margin-bottom: 15px;
                        }

                        a {
                            color: $color-body;
                            font: {
                                size: 16px;
                                weight: 600;
                            }
                            line-height: 1.5;

                            &::before {
                                content: "+";
                                margin-right: 8px;
                            }

                            &:hover {
                                color: $color-primary;
                            }
                        }
                    }
                }
            }

            &-list-widget {
                ul {
                    li {
                        display: flex;
                        align-items: center;

                        &:not(:last-child) {
                            margin-bottom: 20px;
                        }

                        .product {
                            &-thumb {
                                flex: 0 0 70px;
                                width: 70px;
                                margin-right: 15px;
                            }
                        }

                        .title {
                            font-size: 15px;
                            letter-spacing: -0.5px;
                        }

                        .category {
                            font-size: 15px;
                            color: $color-body;
                            line-height: 1;
                        }
                    }
                }
            }

            &-tags-widget {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    margin: -5px;

                    li {
                        padding: 5px;
                        line-height: 1;
                    }

                    a {
                        color: $color-body;
                        background-color: $color-primary-10;
                        border-radius: 5px;
                        font: {
                            size: 15px;
                            weight: 600;
                        }
                        line-height: 1.2;
                        padding: 6px 15px;

                        &:hover {
                            background-color: $color-primary;
                            color: $color-white;
                        }
                    }
                }
            }

            &-filter-widget {
                .range-slider {
                    -webkit-appearance: none;
                    width: 100%;
                    height: 3px;
                    background: $color-primary;
                    outline: none;
                    border: none;
                    border-radius: 0;
                }

                .range-slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 3px;
                    height: 15px;
                    background: $color-primary;
                    cursor: pointer;
                }

                .range-slider::-moz-range-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 3px;
                    height: 15px;
                    background: $color-primary;
                    cursor: pointer;
                }

                span {
                    display: block;
                    line-height: 1;
                    margin-top: 10px;
                    font: {
                        size: 18px;
                        weight: 700;
                    }
                }
            }
        }
    }
}
