/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'Jost', sans-serif;
$font_sub_heading: 'Jost', sans-serif;
$font_body: 'Poppins', sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$font-awesome: 'Font Awesome 5 Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 16px;
$heading__one: 55px;
$heading__two: 40px;
$heading__three: 24px;
$heading__four: 20px;
$heading__five: 18px;
$heading__six: 16px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.3em;
$font__line-height-paragraph: 1.7em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #fff; // white color
$color__heading: #1C1C1C; // Heading color
$color__text: #4B4B4B; // Text color
$bg--base: #3249B3; // Background base color
$text--base: #3249B3; // Text base color
$border--base: #E2E2E2; // Border base color
$section--bg: #000000; // Section bg color
$body--bg: #ffffff; // Body bg color
$bg--gray: #F8F9FF; // Gray bg color
$bg--secondary: #9DBAFE; // Secondary bg color
/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/