<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Strane - Startup Agency Bootstrap 5 Template</title>
  <!-- Favicon icon -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/bootstrap.min.css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>

<body>
  <div class="body-wrapper container-fluid p-0">
    <!-- nav area -->
    <div class="nav-wrapper">
      <div class="logo-wrapper">
        <div class="logo-img">
          <img src="images/logo.png" alt="">
        </div>
      </div>
      <div class="navigation" id="nav">
        <div class="nav-item active">
          <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
          <div class="sub-nav">
            <a class="sub-nav-item active" href="#introduction">Introduction</a>
            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder
            Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
            <a class="sub-nav-item" href="#sourcefile-structure">Source File Structure</a>
          </div>
        </div>
        <div class="nav-item">
          <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
          <div class="sub-nav">
            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
            <a class="sub-nav-item" href="#copyright-change">Change Copyright Text</a>
            <a class="sub-nav-item" href="#mail-change">Change Mail</a>
          </div>
        </div>
      </div>
    </div>

    <!-- content area -->
    <div class="content-wrapper" id="content">
      <div class="doc-hero-wrap">
        <div class="hero-wrap-inner">
          <h2 class="title">Strane - Startup Agency Bootstrap 5 Template</h2>
        </div>
      </div>

      <div class="need-support">
        <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
      </div>

      <!-- Getting start -->
      <div class="content-section" id="introduction" style="display: block;">
        <h3>Introduction</h3>
        <h5>Template Name:  Strane - Startup Agency Bootstrap 5 Template</h5>
        Thank you very much for choosing our template. We truly appreciate and
        really hope that you'll enjoy our template! <br />
        <strong>If you like this template, Please support us by rating us 5
          stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i
          class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

          <p>Strane - Startup Agency Bootstrap 5 Template is an excellent web template that is here to help you sort out a top-class website for startup agencies. If you have a startup agency, the first thing required to boost solid web presence to reach out to people is a sophisticated and well-functional website. Whether startup you have, Strane Bootstrap 5 template is here to make a difference to promise a smooth website execution in the professional and business space.</p>
          <p>Equipped with 15 HTML pages, Strane startup agency web template showcases your projects in the best possible light. On the homepage you will find a beautiful hero section, promo display section, services section, content display section, project display section, testimonials from satisfied clients and excerpts from the latest blog posts. </p>

          <p>On top of that, this template is cross-browser compatible and super responsive; visitors will have a hassle-free experience while navigating your website.</p>

          <p>Strane has a plethora of traits and goodies to offer for you. Some of its notable specialties include W3C Validated Code, made with SASS, Google Font, icon fonts, well documentation, no console error, smooth animations, dynamic contact form, etc.</p>

          <p>Finally, Strane comes with regular free updates so that you can maintain your website flawlessly. Try this outstanding template today and grow your startup agency to the new heights.</p>
        <ul>
          <li>By: HasThemes</li>
          <li>
            URL:
            <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
          </li>
          <li>
            HelpDesk:
            <a target="_blank" href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
          </li>
        </ul>
        <h3>Template features</h3>
        <ul>
          <li>Elegant and eye-catching homepage</li>
          <li>15+ HTML pages</li>
          <li>Build with Bootstrap 5</li>
          <li>Made with SASS (SCSS)</li>
          <li>Icon font (Icofont)</li>
          <li>Google Fonts</li>
          <li>W3C Validated Code</li>
          <li>Clean Code</li>
          <li>Creative and Modern Design</li>
          <li>Fully Responsive</li>
          <li>Smooth animations</li>
          <li>Easy to customize</li>
          <li>Cross Browser Support</li>
          <li>Well Documented</li>
          <li>No console error</li>
          <li>Dynamic Contact form with AJAX</li>
        </ul>
        <h5>Need Support?</h5>
        If you have any questions regarding to theme issues, please submit a
        ticket at
        <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
      </div>
      <div class="content-section" id="filesincluded">
        <h3>Files Included</h3>
        <ul>
          <li>Documentation</li>
          <li>Template Files - <strong>strane</strong></li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"><img
            src="images/installation/1.png" /></a>
      </div>
      <div class="content-section" id="root-folder-structure">
        <h3>Root Folder Structure</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"><img
            src="images/folder-structure/1.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="install-steps">
        <h3>FTP Upload</h3>
        <ul>
          <li>Open up your FTP manager and connect to your hosting</li>
          <li>Browse to required directory (Normally public_html)</li>
          <li>Upload the all files inside <strong>strane</strong> folder.</li>
        </ul>
        <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"><img
            src="images/folder-structure/2.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="page-structure">
        <h3>Page Structure</h3>
        <br />
        <br />
        <ul>
            <li>index.html is for Home Page One</li>

            <li>service-list.html is for Service List</li>
            <li>service-details.html is for Service Details</li>

            <li>portfolio-list.html is for Portfolio List</li>
            <li>portfolio-details.html is for Portfolio Details</li>

            <li>about.html is for About page</li>
            <li>faq.html is for FAQ Pages</li>
            <li>404-error.html is for 404 error page </li>

            <li>blog-list-left-sidebar.html is for Blog List Page (Left sidebar)</li>
            <li>blog-list-right-sidebar.html is for Blog List Page (Right sidebar)</li>
            <li>blog-list-full-width.html is for Blog List Page (Without Sidebar)</li>
            <li>blog-details-left-sidebar.html is for Blog Details (Left sidebar)</li>
            <li>blog-details-right-sidebar.html is for Blog Details (Right sidebar)</li>
            <li>blog-details-full-width.html is for Blog Details (Without Sidebar)</li>

            <li>contact.html is for Contact page </li>

          </ul>
      </div>
      <div class="content-section" id="sourcefile-structure">
        <h3>Source File Structure</h3>
        <br />
        <br />
          <h4>Fonts Source File structure</h4>
          <p>Remember to change the font into <strong>main.css</strong></p>
          <pre class="pre-format">
            &lt;!--All Google Fonts--&gt;
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
          </pre>
          <br />
          <br />
          <h4>CSS Source File structure</h4>
          <p>These are the css files that are loaded into templates in  <strong>Head Section</strong>.</p>
          <pre class="pre-format">
            &lt;!-- ::::::::::::::All CSS Files here :::::::::::::: --&gt;

            &lt;!-- Vendor CSS --&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/icofont.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css"&gt;

            &lt;!-- Plugin CSS Files --&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/animate.min.css"&gt;
            &lt;link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"&gt;

            &lt;!-- Main CSS File --&gt;
            &lt;link rel="stylesheet" href="assets/css/style.css"&gt;
          </pre>
        <br />
        <br />
          <h4>Javascript Source File structure</h4>
          <p>These are the list of Javascript files that are loaded into templates in end of the <strong>Body Section.</strong></p>
          <pre class="pre-format">
            &lt;!-- ::::::::::::::All Javascripts here ::::::::::::::-->

            &lt;!-- Vendor JS Files -->
            &lt;script src="assets/js/vendor/modernizr-3.11.2.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-3.6.0.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-migrate-3.3.2.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/bootstrap.bundle.min.js">&lt;/script>
            &lt;script src="assets/js/vendor/jquery-ui.min.js">&lt;/script>

            &lt;!-- Plugins JS Files -->
            &lt;script src="assets/js/plugins/swiper-bundle.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/jquery.waypoints.js">&lt;/script>
            &lt;script src="assets/js/plugins/counter.js">&lt;/script>
            &lt;script src="assets/js/plugins/images-loaded.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/isotope.pkgd.min.js">&lt;/script>
            &lt;script src="assets/js/plugins/ajax-mail.js">&lt;/script>
            &lt;script src="assets/js/plugins/material-scrolltop.js>&lt;/script>

            &lt;!-- Main js file that contents all jQuery plugins activation. -->
            &lt;script src="assets/js/main.js">&lt;/script>
        </pre>

        <br />
        <br />
      </div>
      <div class="content-section" id="logo-change">
        <h3>How to change Logo?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"><img
            src="images/customization/logo.png" /></a>
        <br />
        <br />
      </div>
      <div class="content-section" id="content-change">
        <h3>How to Change Any Image?</h3>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"><img
            src="images/customization/data.png" /></a>
        <br />
        <br />
      </div>

      <div class="content-section" id="copyright-change">
        <h3>How to Change Copyright?</h3>
        <p>
          You can change copyright text from here.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/copyright.png"><img
            src="images/customization/copyright.png" /></a>

        <br />
        <br />
      </div>
      <div class="content-section" id="mail-change">
        <h3>How to Change Mail?</h3>
        <p>
          You can pass dynamic email in the contact form and newsletter.
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"><img
            src="images/customization/newsletter.png" /></a>

        <br />
        <br />
      </div>
            <div class="content-section" id="map-change">
        <h3>How to Change Map Location?</h3>
        <p>
          You can change iframe map from here
        </p>
        <br />
        <br />
        <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"><img
            src="images/customization/map.png" /></a>
        <br />
        <br />

        <br />
        <br />
      </div>
    </div>
  </div>
  <!-- body-wrapper -->
  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>

</html>
