<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Telco - Creative Agency HTML Template || About Us</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">MultiPage</a></li>
                                                <li><a href="index-onepage.html">OnePage</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="services.html">Our services</a></li>
                                                <li><a href="team.html">team members</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- menu Btn -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn br-5">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!-- Page Banner Start -->
        <section class="page-banner rel z-1 bg-lighter text-center py-110 rpy-90" style="background-image: url(assets/images/background/banner-bg.png);">
            <div class="container">
                <div class="banner-inner rel">
                    <h2 class="page-title wow fadeInUp delay-0-2s">about Us</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">about Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </section>
        <!-- Page Banner End -->
        
       
        <!-- About Section Start -->
        <section class="about-section rel z-1 pt-140 rpt-100 pb-140 rpb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-image rmb-65 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-page.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-page-content wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title mb-15">Company About Us</span>
                                <h2>Development success through <span>creative web</span> design</h2>
                            </div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,</p>
                            <p>totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam </p>
                            <a href="about.html" class="theme-btn mt-30">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->
       
       
        <!-- Vision Mission Start -->
        <section class="vision-mission-area rel z-1 bg-lighter py-140 rpy-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="vision-mission-content rpb-50 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title mb-15">Our Brnifits</span>
                                <h2>Bring out your <span>business</span> to the whole world</h2>
                            </div>
                            <div class="vision-mission-tab">
                                <ul class="nav mb-20">
                                    <li><a class="nav-link active" data-toggle="tab" href="#our-mission">Our Mission</a>
                                    </li>
                                    <li>
                                        <a class="nav-link" data-toggle="tab" href="#our-vission">Our Vision</a>
                                    </li>
                                </ul>
                                <div class="tab-content pt-10">
                                    <div class="tab-pane fade show active" id="our-mission">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium delectus eaque veniam nesciunt laboriosam odit totam pariatur expedita, eius soluta mollitia saepe at provident ratione!doloremque laudantium,</p>
                                        <p>veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</p>
                                    </div>
                                    <div class="tab-pane fade" id="our-vission">
                                        <p>Ipsam ducimus itaque voluptatibus voluptatem minima quis eaque mollitia, eos deleniti inventore autem animi esse. Dolor, tempora provident ratione et.</p>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, Dolorem temporibus nostrum quisquam laudantium exercitationem. laudantium,</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="vision-mission-image text-lg-right wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/vision-mission.png" alt="Vission Mission">
                        </div>
                    </div>
                </div>
            </div>
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
            <img class="clos-shape" src="assets/images/shapes/clos.png" alt="Shape">
        </section>
        <!-- Vision Mission End -->
        
  
        <!-- Team Section Start -->
        <section class="team-section-two pt-135 rpt-95">
            <div class="container">
                <div class="row justify-content-between align-items-end pb-45">
                    <div class="col-xl-5 col-lg-6">
                        <div class="section-title mb-25">
                            <span class="sub-title mb-15">our team</span>
                            <h2>Our <span>Experience</span> Team member</h2>
                        </div>
                    </div>
                    <div class="col-lg-4">
                       <div class="slider-arrow-btns text-lg-right mb-25">
                            <button class="team-prev"><i class="fas fa-long-arrow-alt-left"></i></button>
                            <button class="team-next"><i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                    </div>
                </div>
                <div class="team-wrap">
                    <div class="team-member wow fadeInUp delay-0-2s">
                        <img src="assets/images/team/team-member1.jpg" alt="Team Member">
                        <div class="member-description">
                            <div class="social-area">
                                <div class="social-icons">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <button><i class="fas fa-plus"></i></button>
                            </div>
                            <h4>Michael Jordan</h4>
                            <span class="designation">developer</span>
                        </div>
                    </div>
                    <div class="team-member wow fadeInUp delay-0-4s">
                        <img src="assets/images/team/team-member2.jpg" alt="Team Member">
                        <div class="member-description">
                            <div class="social-area">
                                <div class="social-icons">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <button><i class="fas fa-plus"></i></button>
                            </div>
                            <h4>Al Mahmud</h4>
                            <span class="designation">UI-Designer</span>
                        </div>
                    </div>
                    <div class="team-member wow fadeInUp delay-0-6s">
                        <img src="assets/images/team/team-member3.jpg" alt="Team Member">
                        <div class="member-description">
                            <div class="social-area">
                                <div class="social-icons">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <button><i class="fas fa-plus"></i></button>
                            </div>
                            <h4>michelle pfeiffer</h4>
                            <span class="designation">UI-Designer</span>
                        </div>
                    </div>
                    <div class="team-member wow fadeInUp delay-0-8s">
                        <img src="assets/images/team/team-member4.jpg" alt="Team Member">
                        <div class="member-description">
                            <div class="social-area">
                                <div class="social-icons">
                                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <button><i class="fas fa-plus"></i></button>
                            </div>
                            <h4>Emran Khan</h4>
                            <span class="designation">react developer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->
        
        
        <!-- FAQ Section Start -->
        <section class="faq-section rel z-1 pt-105 rpt-65 pb-140 rpb-90">
            <div class="container">
               <div class="row justify-content-center">
                    <div class="col-xl-8 col-md-9">
                        <div class="section-title text-center mb-60">
                            <span class="sub-title mb-15">Company FAQ</span>
                            <h2>Focusing on the <span>customer,</span> one idea at a time</h2>
                        </div>
                    </div>
                </div>
                <div class="row large-gap">
                    <div class="col-lg-6">
                        <div class="faq-accordion rmb-65 wow fadeInRight delay-0-2s" id="faq-accordion">
                            <div class="card">
                                <a class="card-header" id="heading0" href="#" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What makes a good digital agency? <span class="toggle-btn"></span>
                                </a>
                                <div id="collapse0" class="collapse show" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="heading1" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">What makes a good digital agency? <span class="toggle-btn"></span>
                                </a>
                                <div id="collapse1" class="collapse" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="heading2" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">What makes a good digital agency? <span class="toggle-btn"></span>
                                </a>
                                <div id="collapse2" class="collapse" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="faq-right wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/faq.jpg" alt="FAQ">
                            <div class="success-wrap pt-35">
                                <div class="success-item">
                                    <span class="count-text plus" data-speed="3000" data-stop="259">0</span>
                                    <p>Project Complated</p>
                                </div>
                                <div class="success-item">
                                    <span class="count-text plus" data-speed="3000" data-stop="259">0</span>
                                    <p>Clients satisfied</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="rectangle-shape" src="assets/images/shapes/rectangle.png" alt="Shape">
        </section>
        <!-- FAQ Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-dark-blue rel z-1 text-white mt-100">
            <div class="container">
                <div class="subscribe-wrap text-white bg-blue br-10">
                    <div class="row align-itmes-center">
                        <div class="col-lg-6">
                            <div class="section-title wow fadeInLeft delay-0-2s">
                                <h2>Subscribe to get Infromation</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="subscribe-form mt-10 wow fadeInRight delay-0-2s">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit">Subscribe Now</button>
                                </form>
                                <span>Trusted By 12.256+ Clients</span>
                                <img src="assets/images/shapes/hand.png" alt="hand" class="hand">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-white.png" alt="Logo"></a>
                            </div>
                            <p>129 Lily Cl, London W14 9YB, United Kingdom</p>
                            <div class="footer-contact mt-30">
                                <i class="flaticon-mail"></i>
                                <a href="mailto:info@telco.com">info@telco.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Latest Post</a></li>
                                <li><a href="services.html">Selling Tips</a></li>
                                <li><a href="services.html">Advertising</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="services.html">web development</a></li>
                                <li><a href="services.html">ui/ux design</a></li>
                                <li><a href="services.html">development</a></li>
                                <li><a href="services.html">development</a></li>
                                <li><a href="services.html">consultancy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget info-widget">
                            <h4 class="footer-title">Get In Touch</h4>
                            <p>We are always ready for your Solution</p>
                            <div class="social-style-one pt-15">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>© 2022.  <a href="index.html">Telco</a> All rights reserved.</p>
                    <ul class="footer-menu py-5">
                        <li><a href="contact.html">support</a></li>
                        <li><a href="contact.html">Privacy</a></li>
                        <li><a href="contact.html">policy</a></li>
                    </ul>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>