<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Telco - Creative Agency HTML Template || Blog</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">MultiPage</a></li>
                                                <li><a href="index-onepage.html">OnePage</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="services.html">Our services</a></li>
                                                <li><a href="team.html">team members</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- menu Btn -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn br-5">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!-- Page Banner Start -->
        <section class="page-banner rel z-1 bg-lighter text-center py-110 rpy-90" style="background-image: url(assets/images/background/banner-bg.png);">
            <div class="container">
                <div class="banner-inner rel">
                    <h2 class="page-title wow fadeInUp delay-0-2s">blog standard</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">blog standard</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
       
        
        <!-- Blog Page Start -->
        <section class="services-area py-140 rpy-100">
            <div class="container">
                <div class="row blog-row">
                    <div class="col-lg-8">
                        <div class="blog-standard-wrap rmb-75">
                            <div class="blog-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/blog/blog1.jpg" alt="Blog">
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-meta">
                                        <li><i class="far fa-calendar-alt"></i> <a href="#">18 March, 2022</a></li>
                                        <li><i class="far fa-user"></i> <a href="#">by - Admin</a></li>
                                        <li><i class="far fa-comment-dots"></i> <a href="#">5 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Always gives you digital graphic designing </a></h3>
                                    <p>Aliquam lectus dui, tempus vitae scelerisque sit amet, efficitur a quam. Fusce pretium eleifend pulvinar. Morbi sit amet augue non felis vulputate fermentum. Nunc vitae quam sed ex porta placerat. Vestibulum sodales </p>
                                    <div class="btn-share">
                                        <a href="blog-details.html" class="theme-btn">Read More</a>
                                        <div class="share-icons">
                                            <b>Share :</b>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/blog/blog2.jpg" alt="Blog">
                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-meta">
                                        <li><i class="far fa-calendar-alt"></i> <a href="#">18 March, 2022</a></li>
                                        <li><i class="far fa-user"></i> <a href="#">by - Admin</a></li>
                                        <li><i class="far fa-comment-dots"></i> <a href="#">5 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Always gives you digital graphic designing </a></h3>
                                    <p>Aliquam lectus dui, tempus vitae scelerisque sit amet, efficitur a quam. Fusce pretium eleifend pulvinar. Morbi sit amet augue non felis vulputate fermentum. Nunc vitae quam sed ex porta placerat. Vestibulum sodales </p>
                                    <div class="btn-share">
                                        <a href="blog-details.html" class="theme-btn">Read More</a>
                                        <div class="share-icons">
                                            <b>Share :</b>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item wow fadeInUp delay-0-2s">
                                <div class="image blog-slider">
                                    <img src="assets/images/blog/blog3.jpg" alt="Blog">
                                    <img src="assets/images/blog/blog2.jpg" alt="Blog">
                                    <img src="assets/images/blog/blog1.jpg" alt="Blog">
                                </div>
                                <div class="blog-content">
                                    <ul class="blog-meta">
                                        <li><i class="far fa-calendar-alt"></i> <a href="#">18 March, 2022</a></li>
                                        <li><i class="far fa-user"></i> <a href="#">by - Admin</a></li>
                                        <li><i class="far fa-comment-dots"></i> <a href="#">5 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Always gives you digital graphic designing </a></h3>
                                    <p>Aliquam lectus dui, tempus vitae scelerisque sit amet, efficitur a quam. Fusce pretium eleifend pulvinar. Morbi sit amet augue non felis vulputate fermentum. Nunc vitae quam sed ex porta placerat. Vestibulum sodales </p>
                                    <div class="btn-share">
                                        <a href="blog-details.html" class="theme-btn">Read More</a>
                                        <div class="share-icons">
                                            <b>Share :</b>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item blog-bg-image overlay text-white wow fadeInUp delay-0-2s" style="background-image: url(assets/images/blog/blog4.jpg)">
                                <div class="blog-content">
                                    <ul class="blog-meta">
                                        <li><i class="far fa-calendar-alt"></i> <a href="#">18 March, 2022</a></li>
                                        <li><i class="far fa-user"></i> <a href="#">by - Admin</a></li>
                                        <li><i class="far fa-comment-dots"></i> <a href="#">5 Comments</a></li>
                                    </ul>
                                    <h3><a href="blog-details.html">Working together, to create something younique</a></h3>
                                    <p>Aliquam lectus dui, tempus vitae scelerisque sit amet, efficitur a quam. Fusce pretium eleifend pulvinar. Morbi sit amet augue non</p>
                                    <div class="btn-share">
                                        <a href="blog-details.html" class="theme-btn">Read More</a>
                                        <div class="share-icons">
                                            <b>Share :</b>
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-item blockquote bg-lighter wow fadeInUp delay-0-2s">
                                <div class="blog-content">
                                    <h3><a href="blog-details.html">We are a full solutions Strategy-led Media, Creative & Tech company, that employs senior strategic minds that not only think but do.</a></h3>
                                    <h5 class="name">michele morrone</h5>
                                </div>
                            </div>
                            <nav aria-label="...">
                                <ul class="pagination flex-wrap pt-10">
                                    <li class="page-item active">
                                        <span class="page-link">
                                            01
                                            <span class="sr-only">(current)</span>
                                        </span>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                    <li class="page-item dot">.</li>
                                    <li class="page-item dot">.</li>
                                    <li class="page-item dot">.</li>
                                    <li class="page-item"><a class="page-link" href="#">04</a></li>
                                    <li class="page-item"><a class="page-link" href="#">05</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="widget search-widget wow fadeInUp delay-0-2s">
                                <form action="#">
                                    <input type="search" placeholder="Search....." required>
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget category-widget wow fadeInUp delay-0-4s">
                                <h4 class="widget-title">Category</h4>
                                <ul>
                                    <li><a href="blog.html">Web Development</a> <span>05</span></li>
                                    <li><a href="blog.html">UI-UX Designing</a> <span>07</span></li>
                                    <li><a href="blog.html">Cyber Security</a> <span>03</span></li>
                                    <li><a href="blog.html">Software development</a> <span>09</span></li>
                                    <li><a href="blog.html">Digital Marketing</a> <span>05</span></li>
                                </ul>
                            </div>
                            <div class="widget blog-widget wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Recent Post</h4>
                                <div class="widgets-posts">
                                    <div class="blog-widget-item">
                                        <div class="image">
                                            <img src="assets/images/widgets/blog1.jpg" alt="Blog">
                                        </div>
                                        <div class="blog-widget-content">
                                            <ul class="blog-meta">
                                                <li><i class="far fa-calendar-alt"></i> <a href="#">18 March, 2022</a></li>
                                            </ul>
                                            <h5><a href="blog-details.html">Providing brilliant ideas for your business</a></h5>
                                        </div>
                                    </div>
                                    <div class="blog-widget-item">
                                        <div class="image">
                                            <img src="assets/images/widgets/blog2.jpg" alt="Blog">
                                        </div>
                                        <div class="blog-widget-content">
                                            <ul class="blog-meta">
                                                <li><i class="far fa-calendar-alt"></i> <a href="#">18 March, 2022</a></li>
                                            </ul>
                                            <h5><a href="blog-details.html">Providing brilliant ideas for your business</a></h5>
                                        </div>
                                    </div>
                                    <div class="blog-widget-item">
                                        <div class="image">
                                            <img src="assets/images/widgets/blog3.jpg" alt="Blog">
                                        </div>
                                        <div class="blog-widget-content">
                                            <ul class="blog-meta">
                                                <li><i class="far fa-calendar-alt"></i> <a href="#">18 March, 2022</a></li>
                                            </ul>
                                            <h5><a href="blog-details.html">Providing brilliant ideas for your business</a></h5>
                                        </div>
                                    </div>
                                    <div class="more-btn pt-10 w-100 text-center">
                                        <a href="blog.html" class="view-more">View More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget tag-widget wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Tags</h4>
                                <div class="tag-cloud">
                                    <a href="blog.html">Agency</a>
                                    <a href="blog.html">Designing</a>
                                    <a href="blog.html">apps</a>
                                    <a href="blog.html">Development</a>
                                    <a href="blog.html">Graphics</a>
                                    <a href="blog.html">Cyber Security</a>
                                    <a href="blog.html">Cloud</a>
                                </div>
                            </div>
                            <div class="widget gallery-widget wow fadeInUp delay-0-2s">
                                <h4 class="widget-title">Gallery</h4>
                                <div class="gallery-items">
                                    <div class="gallery-widget-item">
                                        <img src="assets/images/widgets/gallery1.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery1.jpg"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-widget-item">
                                        <img src="assets/images/widgets/gallery2.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery2.jpg"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-widget-item">
                                        <img src="assets/images/widgets/gallery3.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery3.jpg"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-widget-item">
                                        <img src="assets/images/widgets/gallery4.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery4.jpg"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-widget-item">
                                        <img src="assets/images/widgets/gallery5.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery5.jpg"><i class="fas fa-plus"></i></a>
                                    </div>
                                    <div class="gallery-widget-item">
                                        <img src="assets/images/widgets/gallery6.jpg" alt="Gallery">
                                        <a href="assets/images/widgets/gallery6.jpg"><i class="fas fa-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Page End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-dark-blue rel z-1 text-white mt-100">
            <div class="container">
                <div class="subscribe-wrap text-white bg-blue br-10">
                    <div class="row align-itmes-center">
                        <div class="col-lg-6">
                            <div class="section-title wow fadeInLeft delay-0-2s">
                                <h2>Subscribe to get Infromation</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="subscribe-form mt-10 wow fadeInRight delay-0-2s">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit">Subscribe Now</button>
                                </form>
                                <span>Trusted By 12.256+ Clients</span>
                                <img src="assets/images/shapes/hand.png" alt="hand" class="hand">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-white.png" alt="Logo"></a>
                            </div>
                            <p>129 Lily Cl, London W14 9YB, United Kingdom</p>
                            <div class="footer-contact mt-30">
                                <i class="flaticon-mail"></i>
                                <a href="mailto:info@telco.com">info@telco.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Latest Post</a></li>
                                <li><a href="services.html">Selling Tips</a></li>
                                <li><a href="services.html">Advertising</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="services.html">web development</a></li>
                                <li><a href="services.html">ui/ux design</a></li>
                                <li><a href="services.html">development</a></li>
                                <li><a href="services.html">development</a></li>
                                <li><a href="services.html">consultancy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget info-widget">
                            <h4 class="footer-title">Get In Touch</h4>
                            <p>We are always ready for your Solution</p>
                            <div class="social-style-one pt-15">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>© 2022.  <a href="index.html">Telco</a> All rights reserved.</p>
                    <ul class="footer-menu py-5">
                        <li><a href="contact.html">support</a></li>
                        <li><a href="contact.html">Privacy</a></li>
                        <li><a href="contact.html">policy</a></li>
                    </ul>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>