<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Telco - Creative Agency HTML Template || Contact</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">MultiPage</a></li>
                                                <li><a href="index-onepage.html">OnePage</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="services.html">Our services</a></li>
                                                <li><a href="team.html">team members</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- menu Btn -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn br-5">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!-- Page Banner Start -->
        <section class="page-banner rel z-1 bg-lighter text-center py-110 rpy-90" style="background-image: url(assets/images/background/banner-bg.png);">
            <div class="container">
                <div class="banner-inner rel">
                    <h2 class="page-title wow fadeInUp delay-0-2s">Contact us</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Contact us</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </section>
        <!-- Page Banner End -->

       
        <!-- Contact Section Start -->
        <section class="contact-section py-140 rpy-100">
            <div class="container">
                <div class="row no-gap">
                    <div class="col-lg-4">
                        <div class="contact-info-wrap bg-dark-blue text-white wow fadeInLeft delay-0-2s">
                            <div class="contact-info-inner">
                                <h3 class="contact-title mb-35">Get In Touch</h3>
                                <div class="contact-info-item">
                                    <i class="flaticon-call"></i>
                                    <div class="content">
                                        <h5>Phone</h5>
                                        <a href="callto:+01245568695">+012 ) 455 - 689 695</a><br>
                                        <a href="callto:+012455686">+012 ) 455 - 689</a>
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <i class="flaticon-mail"></i>
                                    <div class="content">
                                        <h5>email</h5>
                                        <a href="mailto:info@telco.com">info@telco.com</a><br>
                                        <a href="mailto:info@telco.com">demo@telco.com</a>
                                    </div>
                                </div>
                                <div class="contact-info-item">
                                    <i class="flaticon-location"></i>
                                    <div class="content">
                                        <h5>Location</h5>
                                        <p>129 Lily Cl, London<br> W14 9YB, UK</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <form class="contact-form wow fadeInRight delay-0-2s" action="#">
                            <div class="contact-form-inner">
                                <h3 class="contact-title mb-35">Send a message</h3>
                                <div class="row clearfix">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="name" name="name" class="form-control" placeholder="full name" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="email" id="email" name="email" class="form-control" placeholder="Email Address" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="phone" name="phone" class="form-control" placeholder="Phone No :" required>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject" required="">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" rows="5" class="form-control" placeholder="Message" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group mb-10">
                                            <button class="theme-btn" type="submit">send message</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->
        
        
        <!-- Contact Map Start -->
        <div class="contact-page-map wow fadeInUp delay-0-2s">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d136834.1519573059!2d-74.0154445224086!3d40.7260256534837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1639991650837!5m2!1sen!2sbd" height="500" style="border:0; width: 100%;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Contact Map End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-dark-blue rel z-1 text-white">
            <div class="container">
                <div class="subscribe-wrap text-white bg-blue br-10">
                    <div class="row align-itmes-center">
                        <div class="col-lg-6">
                            <div class="section-title wow fadeInLeft delay-0-2s">
                                <h2>Subscribe to get Infromation</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="subscribe-form mt-10 wow fadeInRight delay-0-2s">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit">Subscribe Now</button>
                                </form>
                                <span>Trusted By 12.256+ Clients</span>
                                <img src="assets/images/shapes/hand.png" alt="hand" class="hand">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-white.png" alt="Logo"></a>
                            </div>
                            <p>129 Lily Cl, London W14 9YB, United Kingdom</p>
                            <div class="footer-contact mt-30">
                                <i class="flaticon-mail"></i>
                                <a href="mailto:info@telco.com">info@telco.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Latest Post</a></li>
                                <li><a href="services.html">Selling Tips</a></li>
                                <li><a href="services.html">Advertising</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="services.html">web development</a></li>
                                <li><a href="services.html">ui/ux design</a></li>
                                <li><a href="services.html">development</a></li>
                                <li><a href="services.html">development</a></li>
                                <li><a href="services.html">consultancy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget info-widget">
                            <h4 class="footer-title">Get In Touch</h4>
                            <p>We are always ready for your Solution</p>
                            <div class="social-style-one pt-15">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>© 2022.  <a href="index.html">Telco</a> All rights reserved.</p>
                    <ul class="footer-menu py-5">
                        <li><a href="contact.html">support</a></li>
                        <li><a href="contact.html">Privacy</a></li>
                        <li><a href="contact.html">policy</a></li>
                    </ul>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>