<!DOCTYPE html>
<html lang="zxx">
<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Telco - Creative Agency HTML Template || Services</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!--====== Flaticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.min.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap-4.5.3.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- main header -->
        <header class="main-header header-two">
            
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">MultiPage</a></li>
                                                <li><a href="index-onepage.html">OnePage</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="about.html">About us</a></li>
                                                <li><a href="services.html">Our services</a></li>
                                                <li><a href="team.html">team members</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">portfolio</a>
                                            <ul>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog standard</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-icons">
                            <!-- Nav Search -->
                           <div class="nav-search py-15">
                                <button class="fa fa-search"></button>
                                <form action="#" class="hide">
                                    <input type="text" placeholder="Search" class="searchbox" required="">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            
                            <!-- menu Btn -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn br-5">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       
       
        <!-- Page Banner Start -->
        <section class="page-banner rel z-1 bg-lighter text-center py-110 rpy-90" style="background-image: url(assets/images/background/banner-bg.png);">
            <div class="container">
                <div class="banner-inner rel">
                    <h2 class="page-title wow fadeInUp delay-0-2s">services</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb wow fadeInUp delay-0-4s">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">services</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </section>
        <!-- Page Banner End -->
       
        
        <!-- Services Section Start -->
        <section class="services-section pt-135 rpt-95 pb-140 rpb-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="section-title text-center mb-65">
                            <span class="sub-title mb-15">Popular Services</span>
                            <h2>Dedicated <span>to service</span> our customers</h2>
                        </div>
                    </div>
                </div>
                <div class="services-wrap bg-lighter br-10">
                    <div class="row no-gap">
                        <div class="col-xl-3 col-md-6">
                            <div class="service-item wow fadeInUp delay-0-2s">
                                <div class="icon">
                                    <img src="assets/images/services/icon1.png" alt="Icon">
                                </div>
                                <h4>Brand Identity Design</h4>
                                <a href="services.html" class="read-more">Explore <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="service-item wow fadeInUp delay-0-4s">
                                <div class="icon">
                                    <img src="assets/images/services/icon2.png" alt="Icon">
                                </div>
                                <h4>Product listing ads management</h4>
                                <a href="services.html" class="read-more">Explore <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="service-item wow fadeInUp delay-0-6s">
                                <div class="icon">
                                    <img src="assets/images/services/icon3.png" alt="Icon">
                                </div>
                                <h4>Multi-channel Optimization</h4>
                                <a href="services.html" class="read-more">Explore <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <div class="service-item wow fadeInUp delay-0-8s">
                                <div class="icon">
                                    <img src="assets/images/services/icon4.png" alt="Icon">
                                </div>
                                <h4>Web & app Demelopment</h4>
                                <a href="services.html" class="read-more">Explore <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->
       
       
        <!-- Creative Section Start -->
        <section class="creative-area rel z-1 bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="creative-content pt-135 rpt-95 pb-120 rpb-55 wow fadeInUp delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title mb-15">Creative solution</span>
                                <h2>Creative <span>solutions to</span> digital challenges</h2>
                            </div>
                            <p>Integer eu odio dui. Mauris et felis vehicula, fermentum massa in, egestas leo. Fusce magna eros,</p>
                            <p>ullamcorper nec purus ut, sagittis placerat felis.</p>
                            <ul class="list-style-one mt-30">
                                <li>Modern & Unique Design</li>
                                <li>design usability</li>
                                <li>pixel perfect design</li>
                                <li>Advance responsive UI</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 align-self-end">
                        <div class="creative-image text-lg-right wow fadeInUp delay-0-4s">
                            <img src="assets/images/about/creative.png" alt="Creative">
                        </div>
                    </div>
                </div>
            </div>
            <img class="circle-shape" src="assets/images/shapes/circle.png" alt="Shape">
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </section>
        <!-- Creative Section End -->
        
        
        <!-- Testimonial Section Start -->
        <section class="testimonial-section pt-125 rpt-85 pb-125 rpb-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="testimonial-left-content rel z-1 rmb-50 wow fadeInUp delay-0-2s">
                            <div class="section-title mt-10 mb-30">
                                <span class="sub-title mb-15">Testimonial</span>
                                <h2>Trusted By More <span>then 10k</span> clients</h2>
                            </div>
                            <div class="slider-arrow-btns">
                                <button class="testimonial-prev"><i class="fas fa-long-arrow-alt-left"></i></button>
                                <button class="testimonial-next"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                            <img class="rectangle-shape" src="assets/images/shapes/rectangle.png" alt="Shape">
                        </div>
                    </div>
                    <div class="col-lg-8">
                       <div class="testimonial-wrap">
                           <div class="testimonial-item wow fadeInUp delay-0-4s">
                               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
                               <div class="testimonial-author">
                                   <div class="image">
                                       <img src="assets/images/testimonials/author1.jpg" alt="Testimonial">
                                   </div>
                                   <div class="content">
                                       <h5>Al Mahmud</h5>
                                       <span class="designation">UI - Designer</span>
                                   </div>
                               </div>
                           </div>
                           <div class="testimonial-item wow fadeInUp delay-0-6s">
                               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
                               <div class="testimonial-author">
                                   <div class="image">
                                       <img src="assets/images/testimonials/author2.jpg" alt="Testimonial">
                                   </div>
                                   <div class="content">
                                       <h5>Michelle Obama</h5>
                                       <span class="designation">Developer</span>
                                   </div>
                               </div>
                           </div>
                           <div class="testimonial-item wow fadeInUp delay-0-8s">
                               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
                               <div class="testimonial-author">
                                   <div class="image">
                                       <img src="assets/images/testimonials/author1.jpg" alt="Testimonial">
                                   </div>
                                   <div class="content">
                                       <h5>Al Mahmud</h5>
                                       <span class="designation">UI - Designer</span>
                                   </div>
                               </div>
                           </div>
                           <div class="testimonial-item">
                               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab</p>
                               <div class="testimonial-author">
                                   <div class="image">
                                       <img src="assets/images/testimonials/author2.jpg" alt="Testimonial">
                                   </div>
                                   <div class="content">
                                       <h5>Michelle Obama</h5>
                                       <span class="designation">Developer</span>
                                   </div>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->
        
        
        <!-- Footer Area Start -->
        <footer class="main-footer bg-dark-blue rel z-1 text-white mt-100">
            <div class="container">
                <div class="subscribe-wrap text-white bg-blue br-10">
                    <div class="row align-itmes-center">
                        <div class="col-lg-6">
                            <div class="section-title wow fadeInLeft delay-0-2s">
                                <h2>Subscribe to get Infromation</h2>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="subscribe-form mt-10 wow fadeInRight delay-0-2s">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit">Subscribe Now</button>
                                </form>
                                <span>Trusted By 12.256+ Clients</span>
                                <img src="assets/images/shapes/hand.png" alt="hand" class="hand">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-white.png" alt="Logo"></a>
                            </div>
                            <p>129 Lily Cl, London W14 9YB, United Kingdom</p>
                            <div class="footer-contact mt-30">
                                <i class="flaticon-mail"></i>
                                <a href="mailto:info@telco.com">info@telco.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Latest Post</a></li>
                                <li><a href="services.html">Selling Tips</a></li>
                                <li><a href="services.html">Advertising</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="footer-widget menu-widget">
                            <h4 class="footer-title">Our Pages</h4>
                            <ul>
                                <li><a href="services.html">web development</a></li>
                                <li><a href="services.html">ui/ux design</a></li>
                                <li><a href="services.html">development</a></li>
                                <li><a href="services.html">development</a></li>
                                <li><a href="services.html">consultancy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer-widget info-widget">
                            <h4 class="footer-title">Get In Touch</h4>
                            <p>We are always ready for your Solution</p>
                            <div class="social-style-one pt-15">
                                <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                                <a href="contact.html"><i class="fab fa-twitter"></i></a>
                                <a href="contact.html"><i class="fab fa-linkedin-in"></i></a>
                                <a href="contact.html"><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <p>© 2022.  <a href="index.html">Telco</a> All rights reserved.</p>
                    <ul class="footer-menu py-5">
                        <li><a href="contact.html">support</a></li>
                        <li><a href="contact.html">Privacy</a></li>
                        <li><a href="contact.html">policy</a></li>
                    </ul>
                </div>
            </div>
            <img class="triangle-shape" src="assets/images/shapes/triangle.png" alt="Shape">
            <img class="half-circle-shape" src="assets/images/shapes/half-circle.png" alt="Shape">
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->
   
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>
    

    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Skill bar ======-->
    <script src="assets/js/skill.bars.jquery.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>