<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Education - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width,shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png">
  <!-- PWA primary color-->
  <meta name="theme-color" content="#00BCD4">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="./assets/images/logo-education.png">
  <meta property="og:url" content="nirwana.indisains.com/education">
  <meta property="og:title" content="Education">
  <meta property="og:description" content="Nirwana Education - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/education">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-education.png">
  <meta property="og:image" content="/images/logo-education.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>E-Learn - Under Maintenance</title>
  <!-- Styles-->
  <link href="./assets/css/education-bundle.min.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="./assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content smart smart-var" id="main-wrap">
      <div>
        <div class="btn-float-opt"><button class="btn btn-icon waves-effect" id="open_palette"><i class="material-icons">palette</i></button><button class="btn btn-icon waves-effect" id="open_layouts"><i class="material-icons">web</i></button><button class="btn btn-icon waves-effect" id="open_explore"><i class="material-icons">library_books</i></button></div>
        <div class="sidenav-opt drawer-opt" id="slidemenu">
          <div class="opt-wrap">
            <div class="hidden-sm-up">
              <div class="btn-icon waves-effect" id="close_sideright"><i class="material-icons">arrow_back</i></div>
            </div>
            <ul class="tabs">
              <li class="tab tab-label"><a class="active" href="#palette_options"><i class="material-icons">palette</i>Theme</a></li>
              <li class="tab tab-label"><a href="#layouts_options"><i class="material-icons">web</i>Layouts</a></li>
              <li class="tab tab-label"><a href="#explore_theme"><i class="material-icons">library_books</i>Explore</a></li>
            </ul>
            <div class="tab-item" id="palette_options">
              <div>
                <div class="theme-switched">
                  <div class="card paper">
                    <div class="row">
                      <div class="col-sm-6 margin-bottom">
                        <h6 class="title">Theme Mode</h6>
                        <div class="switch switch-toggle"><label class="overline">Light<input id="theme_switcher_side" type="checkbox"><span class="lever"></span>Dark</label></div>
                      </div>
                      <div class="col-sm-6">
                        <h6 class="title">Layout Direction</h6>
                        <div class="switch switch-toggle"><label class="overline">LTR<input id="dir_switcher_side" type="checkbox"><span class="lever"></span>RTL<br><i class="caption">Best view in arabic</i></label></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="image-switched">
                  <div class="card paper">
                    <div class="row mb-0">
                      <div class="col-sm-6 margin-bottom">
                        <h6 class="title">Theme Illustration</h6>
                      </div>
                      <div class="col-sm-6">
                        <div class="switch switch-toggle"><label class="overline">2D<input id="image_switcher_side" type="checkbox" checked="checked"><span class="lever"></span>3D</label></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="theme-color">
                  <div class="card paper">
                    <h6 class="title">Color Combination</h6>
                    <div class="row">
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="joker" data-color="joker"><span class="primary-swatch" style="background: #673AB7">&nbsp;</span><span class="secondary-swatch" style="background: #00BCD4">&nbsp;</span><span class="accent-swatch" style="background: #E91E63">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="violeta" data-color="violeta"><span class="primary-swatch" style="background: #9C27B0">&nbsp;</span><span class="secondary-swatch" style="background: #8BC34A">&nbsp;</span><span class="accent-swatch" style="background: #FFC107">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="purple" data-color="purple"><span class="primary-swatch" style="background: #9c27b0">&nbsp;</span><span class="secondary-swatch" style="background: #aa00ff">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="passion" data-color="passion"><span class="primary-swatch" style="background: #E91E63">&nbsp;</span><span class="secondary-swatch" style="background: #304FFE">&nbsp;</span><span class="accent-swatch" style="background: #673ab7">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="burgundy" data-color="burgundy"><span class="primary-swatch" style="background: #e91e63">&nbsp;</span><span class="secondary-swatch" style="background: #2196f3">&nbsp;</span><span class="accent-swatch" style="background: #673ab7">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="vampire" data-color="vampire"><span class="primary-swatch" style="background: #f44336">&nbsp;</span><span class="secondary-swatch" style="background: #607D8B">&nbsp;</span><span class="accent-swatch" style="background: #00BCD4">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="roseGold" data-color="roseGold"><span class="primary-swatch" style="background: #EC407A">&nbsp;</span><span class="secondary-swatch" style="background: #FFA000">&nbsp;</span><span class="accent-swatch" style="background: #00BCD4">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="violet" data-color="violet"><span class="primary-swatch" style="background: #EC407A">&nbsp;</span><span class="secondary-swatch" style="background: #673AB7">&nbsp;</span><span class="accent-swatch" style="background: #FFC107">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="coinz" data-color="coinz"><span class="primary-swatch" style="background: #EF6C00">&nbsp;</span><span class="secondary-swatch" style="background: #9C27B0">&nbsp;</span><span class="accent-swatch" style="background: #673AB7">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="gold" data-color="gold"><span class="primary-swatch" style="background: #FF9100">&nbsp;</span><span class="secondary-swatch" style="background: #8D6E63">&nbsp;</span><span class="accent-swatch" style="background: #FF9800">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="deepBlue" data-color="deepBlue"><span class="primary-swatch" style="background: #3F51B5">&nbsp;</span><span class="secondary-swatch" style="background: #03A9F4">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="mint" data-color="mint"><span class="primary-swatch" style="background: #2196f3">&nbsp;</span><span class="secondary-swatch" style="background: #03a9f4">&nbsp;</span><span class="accent-swatch" style="background: #E91E63">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="fresh" data-color="fresh"><span class="primary-swatch" style="background: #03ACF2">&nbsp;</span><span class="secondary-swatch" style="background: #4CAF50">&nbsp;</span><span class="accent-swatch" style="background: #E91E63">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="ocean-blue" data-color="ocean-blue"><span class="primary-swatch" style="background: #2196f3">&nbsp;</span><span class="secondary-swatch" style="background: #00bcd4">&nbsp;</span><span class="accent-swatch" style="background: #651FFF">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="cloud" data-color="cloud"><span class="primary-swatch" style="background: #03A9F4">&nbsp;</span><span class="secondary-swatch" style="background: #FF9800">&nbsp;</span><span class="accent-swatch" style="background: #673AB7">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="littleQueen" data-color="littleQueen"><span class="primary-swatch" style="background: #00BCD4">&nbsp;</span><span class="secondary-swatch" style="background: #F06292">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="smart" data-color="smart"><span class="primary-swatch" style="background: #00BCD4">&nbsp;</span><span class="secondary-swatch" style="background: #FFA000">&nbsp;</span><span class="accent-swatch" style="background: #E91E63">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="botani" data-color="botani"><span class="primary-swatch" style="background: #689F38">&nbsp;</span><span class="secondary-swatch" style="background: #F06292">&nbsp;</span><span class="accent-swatch" style="background: #00BCD4">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="money" data-color="money"><span class="primary-swatch" style="background: #4CAF50">&nbsp;</span><span class="secondary-swatch" style="background: #FFA000">&nbsp;</span><span class="accent-swatch" style="background: #2196F3">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="green-leaf" data-color="green-leaf"><span class="primary-swatch" style="background: #009688">&nbsp;</span><span class="secondary-swatch" style="background: #607D8B">&nbsp;</span><span class="accent-swatch" style="background: #B2EBF2">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="greenNature" data-color="greenNature"><span class="primary-swatch" style="background: #009688">&nbsp;</span><span class="secondary-swatch" style="background: #689F38">&nbsp;</span><span class="accent-swatch" style="background: #00BCD4">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="brown" data-color="brown"><span class="primary-swatch" style="background: #795548">&nbsp;</span><span class="secondary-swatch" style="background: #794848">&nbsp;</span><span class="accent-swatch" style="background: #FFC107">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="grayscale" data-color="grayscale"><span class="primary-swatch" style="background: #546E7A">&nbsp;</span><span class="secondary-swatch" style="background: #6D4C41">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="black" data-color="black"><span class="primary-swatch" style="background: #212121">&nbsp;</span><span class="secondary-swatch" style="background: #757575">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="layouts_options">
              <div class="theme-switched">
                <div class="card paper">
                  <h6 class="title">Header Layout</h6>
                  <div class="row" id="custom_header">
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8 active" data-header="mixed"><img src="./assets/images/showcase/header_default.jpg" alt="mixed">Mixed</a> <a class="waves-effect ly-btn mb-8" data-header="basic"><img src="./assets/images/showcase/header_basic.jpg" alt="basic">Basic</a> <a class="waves-effect ly-btn mb-8" data-header="search"><img src="./assets/images/showcase/header_search.jpg" alt="search">Search</a> <a class="waves-effect ly-btn mb-8" data-header="navscroll"><img src="./assets/images/showcase/header_nav.jpg" alt="navscroll">Scroll Nav</a></div>
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-header="droplist"><img src="./assets/images/showcase/header_droplist.jpg" alt="droplist">Dropdown List</a> <a class="waves-effect ly-btn mb-8" data-header="mega"><img src="./assets/images/showcase/header_mega.jpg" alt="mega">Mega Menu</a> <a class="waves-effect ly-btn mb-8" data-header="hamburger"><img src="./assets/images/showcase/header_hamburger.jpg" alt="hamburger">Hamburger</a></div>
                  </div>
                </div>
                <div class="card paper">
                  <h6 class="title">Footer Layout</h6>
                  <div class="row" id="custom_footer">
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect waves-effect ly-btn mb-8 active" data-footer="sitemap"><img src="./assets/images/showcase/footer_sitemap.jpg" alt="sitemap">Sitemap</a></div>
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-footer="blog"><img src="./assets/images/showcase/footer_blog.jpg" alt="blog">Blog</a></div>
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-footer="basic"><img src="./assets/images/showcase/footer_basic.jpg" alt="basic">Basic</a></div>
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-footer="contact"><img src="./assets/images/showcase/footer_contact.jpg" alt="contact">Contact</a></div>
                  </div>
                </div>
                <div class="card paper">
                  <h6 class="title">Bottom Corner</h6>
                  <div class="row" id="custom_corner">
                    <div class="col-6 col-sm-4 pa-0 pa-sm-2"><a class="waves-effect active ly-btn mb-8" data-corner="chat"><img src="./assets/images/showcase/chat.jpg" alt="chat">Chat Panel</a></div>
                    <div class="col-6 col-sm-4 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-corner="nav"><img src="./assets/images/showcase/pagenav.jpg" alt="pagenav">Page Navigation</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="explore_theme">
              <div class="explore">
                <ul>
                  <li>
                    <a href="https://nirwana.vercel.app/saas/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/saas_agwJ9Vd7F.jpg" alt="SaaS"></figure>SaaS</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/agency/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/agency_UXQv8nJCcFt.jpg" alt="agency"></figure>agency</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/crypto/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/crypto_Ws7Q2_mGM.jpg" alt="cryptocurrency"></figure>cryptocurrency</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/cloud/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/cloud_8iwHSvOd9.jpg" alt="cloud hosting"></figure>cloud hosting</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/education/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/education_CN9sSEEGn.jpg" alt="education"></figure>education</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/fintech/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/fintech_2fqQd_Bkxt.jpg" alt="fintech"></figure>fintech</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/social-apps/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/social_ki4WinkmD.jpg" alt="social media apps"></figure>social media apps</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/marketing/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/marketing_XyQ2TrNrB.jpg" alt="marketing"></figure>marketing</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/medical/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/medical_CvNBZS87K.jpg" alt="medical"></figure>medical</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/retail/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/product_sales_pGLKD-9yw.jpg" alt="retail"></figure>retail</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/saas2/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/saas2_93a52OcEcR4.jpg" alt="Software"></figure>Software</a>
                  </li>
                  <li>
                    <a href="https://ilhammeidi.github.io/nirwana-docs" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/docs_G4-Yw2hVC.jpg" alt="documentation"></figure>documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="maintenace-page">
        <div class="coloured-page">
          <!-- ##### DECORATION #####-->
          <div class="page-deco">
            <div class="top-deco"></div>
            <div class="footer-bottom-deco">
              <div class="left-deco"><img class="img-2d3d" src="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant_3d_2x_i8osqq.png" data-2d="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant_2d_2x_k7m4ff.png" data-3d="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant_3d_2x_i8osqq.png" alt="footer"></div>
              <div class="right-deco"><img class="img-2d3d" src="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant2_3d_2x_dvi0iw.png" data-2d="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant2_2d_2x_cyd1pl.png" data-3d="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant2_3d_2x_dvi0iw.png" alt="footer"></div>
            </div>
          </div>
          <!-- ##### END DECORATION #####-->
          <div class="container max-md">
            <div class="full-screen-container">
              <div class="row align-items-center">
                <div class="col-md-12 text-center">
                  <!-- ##### ICONS #####-->
                  <section><i class="icon medium material-icons primary-color maintenance-icon hidden-xs-down">settings_input_composite</i> <i class="icon medium material-icons secondary-color maintenance-icon">settings</i> <i class="icon medium material-icons accent-color maintenance-icon hidden-xs-down">warning</i></section>
                  <!-- ##### END ICONS #####-->
                  <!-- ##### TEXT #####-->
                  <div class="text-center">
                    <h3 class="use-text-title2">Under Maintenance</h3>
                    <h5 class="use-text-subtitle2">Our website is under maintenance. We will be back shortly.</h5>
                  </div>
                  <!-- ##### END TEXT #####-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts-->
  <script src="./assets/js/education-bundle.min.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>
