<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Nirwana Education - HTML5 Bootstrap Template">
  <meta name="viewport" content="minimum-scale=1,initial-scale=1,width=device-width,shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-144x144.png">
  <!-- PWA primary color-->
  <meta name="theme-color" content="#00BCD4">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Facebook-->
  <meta property="author" content="nirwana">
  <meta property="og:site_name" content="alexstrap.ux-maestro.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <!-- Twitter-->
  <meta property="twitter:site" content="nirwana.ux-maestro.com">
  <meta property="twitter:domain" content="nirwana.ux-maestro.com">
  <meta property="twitter:creator" content="nirwana">
  <meta property="twitter:card" content="summary">
  <meta property="twitter:image:src" content="./assets/images/logo-education.png">
  <meta property="og:url" content="nirwana.indisains.com/education">
  <meta property="og:title" content="Education">
  <meta property="og:description" content="Nirwana Education - HTML5 Bootstrap Template">
  <meta name="twitter:site" content="nirwana.indisains.com/education">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/logo-education.png">
  <meta property="og:image" content="/images/logo-education.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <title>E-Learn - Product Detail</title>
  <!-- Styles-->
  <link href="./assets/css/education-bundle.min.css" rel="stylesheet">
</head>

<body>
  <div id="preloader" style="position: fixed; z-index: 10000; background: #fafafa; width: 100%; height: 100%"><img style="opacity: 0.2; position: fixed; top: calc(50% - 50px); left: calc(50% - 50px)" src="./assets/images/loading.gif" alt="loading"></div>
  <div class="m-application theme--light transition-page" id="app">
    <div class="loading"></div>
    <div class="m-content smart smart-var" id="main-wrap">
      <div>
        <div class="btn-float-opt"><button class="btn btn-icon waves-effect" id="open_palette"><i class="material-icons">palette</i></button><button class="btn btn-icon waves-effect" id="open_layouts"><i class="material-icons">web</i></button><button class="btn btn-icon waves-effect" id="open_explore"><i class="material-icons">library_books</i></button></div>
        <div class="sidenav-opt drawer-opt" id="slidemenu">
          <div class="opt-wrap">
            <div class="hidden-sm-up">
              <div class="btn-icon waves-effect" id="close_sideright"><i class="material-icons">arrow_back</i></div>
            </div>
            <ul class="tabs">
              <li class="tab tab-label"><a class="active" href="#palette_options"><i class="material-icons">palette</i>Theme</a></li>
              <li class="tab tab-label"><a href="#layouts_options"><i class="material-icons">web</i>Layouts</a></li>
              <li class="tab tab-label"><a href="#explore_theme"><i class="material-icons">library_books</i>Explore</a></li>
            </ul>
            <div class="tab-item" id="palette_options">
              <div>
                <div class="theme-switched">
                  <div class="card paper">
                    <div class="row">
                      <div class="col-sm-6 margin-bottom">
                        <h6 class="title">Theme Mode</h6>
                        <div class="switch switch-toggle"><label class="overline">Light<input id="theme_switcher_side" type="checkbox"><span class="lever"></span>Dark</label></div>
                      </div>
                      <div class="col-sm-6">
                        <h6 class="title">Layout Direction</h6>
                        <div class="switch switch-toggle"><label class="overline">LTR<input id="dir_switcher_side" type="checkbox"><span class="lever"></span>RTL<br><i class="caption">Best view in arabic</i></label></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="image-switched">
                  <div class="card paper">
                    <div class="row mb-0">
                      <div class="col-sm-6 margin-bottom">
                        <h6 class="title">Theme Illustration</h6>
                      </div>
                      <div class="col-sm-6">
                        <div class="switch switch-toggle"><label class="overline">2D<input id="image_switcher_side" type="checkbox" checked="checked"><span class="lever"></span>3D</label></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="theme-color">
                  <div class="card paper">
                    <h6 class="title">Color Combination</h6>
                    <div class="row">
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="joker" data-color="joker"><span class="primary-swatch" style="background: #673AB7">&nbsp;</span><span class="secondary-swatch" style="background: #00BCD4">&nbsp;</span><span class="accent-swatch" style="background: #E91E63">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="violeta" data-color="violeta"><span class="primary-swatch" style="background: #9C27B0">&nbsp;</span><span class="secondary-swatch" style="background: #8BC34A">&nbsp;</span><span class="accent-swatch" style="background: #FFC107">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="purple" data-color="purple"><span class="primary-swatch" style="background: #9c27b0">&nbsp;</span><span class="secondary-swatch" style="background: #aa00ff">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="passion" data-color="passion"><span class="primary-swatch" style="background: #E91E63">&nbsp;</span><span class="secondary-swatch" style="background: #304FFE">&nbsp;</span><span class="accent-swatch" style="background: #673ab7">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="burgundy" data-color="burgundy"><span class="primary-swatch" style="background: #e91e63">&nbsp;</span><span class="secondary-swatch" style="background: #2196f3">&nbsp;</span><span class="accent-swatch" style="background: #673ab7">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="vampire" data-color="vampire"><span class="primary-swatch" style="background: #f44336">&nbsp;</span><span class="secondary-swatch" style="background: #607D8B">&nbsp;</span><span class="accent-swatch" style="background: #00BCD4">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="roseGold" data-color="roseGold"><span class="primary-swatch" style="background: #EC407A">&nbsp;</span><span class="secondary-swatch" style="background: #FFA000">&nbsp;</span><span class="accent-swatch" style="background: #00BCD4">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="violet" data-color="violet"><span class="primary-swatch" style="background: #EC407A">&nbsp;</span><span class="secondary-swatch" style="background: #673AB7">&nbsp;</span><span class="accent-swatch" style="background: #FFC107">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="coinz" data-color="coinz"><span class="primary-swatch" style="background: #EF6C00">&nbsp;</span><span class="secondary-swatch" style="background: #9C27B0">&nbsp;</span><span class="accent-swatch" style="background: #673AB7">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="gold" data-color="gold"><span class="primary-swatch" style="background: #FF9100">&nbsp;</span><span class="secondary-swatch" style="background: #8D6E63">&nbsp;</span><span class="accent-swatch" style="background: #FF9800">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="deepBlue" data-color="deepBlue"><span class="primary-swatch" style="background: #3F51B5">&nbsp;</span><span class="secondary-swatch" style="background: #03A9F4">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="mint" data-color="mint"><span class="primary-swatch" style="background: #2196f3">&nbsp;</span><span class="secondary-swatch" style="background: #03a9f4">&nbsp;</span><span class="accent-swatch" style="background: #E91E63">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="fresh" data-color="fresh"><span class="primary-swatch" style="background: #03ACF2">&nbsp;</span><span class="secondary-swatch" style="background: #4CAF50">&nbsp;</span><span class="accent-swatch" style="background: #E91E63">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="ocean-blue" data-color="ocean-blue"><span class="primary-swatch" style="background: #2196f3">&nbsp;</span><span class="secondary-swatch" style="background: #00bcd4">&nbsp;</span><span class="accent-swatch" style="background: #651FFF">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="cloud" data-color="cloud"><span class="primary-swatch" style="background: #03A9F4">&nbsp;</span><span class="secondary-swatch" style="background: #FF9800">&nbsp;</span><span class="accent-swatch" style="background: #673AB7">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="littleQueen" data-color="littleQueen"><span class="primary-swatch" style="background: #00BCD4">&nbsp;</span><span class="secondary-swatch" style="background: #F06292">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="smart" data-color="smart"><span class="primary-swatch" style="background: #00BCD4">&nbsp;</span><span class="secondary-swatch" style="background: #FFA000">&nbsp;</span><span class="accent-swatch" style="background: #E91E63">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="botani" data-color="botani"><span class="primary-swatch" style="background: #689F38">&nbsp;</span><span class="secondary-swatch" style="background: #F06292">&nbsp;</span><span class="accent-swatch" style="background: #00BCD4">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="money" data-color="money"><span class="primary-swatch" style="background: #4CAF50">&nbsp;</span><span class="secondary-swatch" style="background: #FFA000">&nbsp;</span><span class="accent-swatch" style="background: #2196F3">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="green-leaf" data-color="green-leaf"><span class="primary-swatch" style="background: #009688">&nbsp;</span><span class="secondary-swatch" style="background: #607D8B">&nbsp;</span><span class="accent-swatch" style="background: #B2EBF2">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="greenNature" data-color="greenNature"><span class="primary-swatch" style="background: #009688">&nbsp;</span><span class="secondary-swatch" style="background: #689F38">&nbsp;</span><span class="accent-swatch" style="background: #00BCD4">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="brown" data-color="brown"><span class="primary-swatch" style="background: #795548">&nbsp;</span><span class="secondary-swatch" style="background: #794848">&nbsp;</span><span class="accent-swatch" style="background: #FFC107">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="grayscale" data-color="grayscale"><span class="primary-swatch" style="background: #546E7A">&nbsp;</span><span class="secondary-swatch" style="background: #6D4C41">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                      <div class="col-sm-3 col-6 my-1">
                        <div class="swatch waves-effect tooltipped" data-position="top" data-tooltip="black" data-color="black"><span class="primary-swatch" style="background: #212121">&nbsp;</span><span class="secondary-swatch" style="background: #757575">&nbsp;</span><span class="accent-swatch" style="background: #304FFE">&nbsp;</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="layouts_options">
              <div class="theme-switched">
                <div class="card paper">
                  <h6 class="title">Header Layout</h6>
                  <div class="row" id="custom_header">
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8 active" data-header="mixed"><img src="./assets/images/showcase/header_default.jpg" alt="mixed">Mixed</a> <a class="waves-effect ly-btn mb-8" data-header="basic"><img src="./assets/images/showcase/header_basic.jpg" alt="basic">Basic</a> <a class="waves-effect ly-btn mb-8" data-header="search"><img src="./assets/images/showcase/header_search.jpg" alt="search">Search</a> <a class="waves-effect ly-btn mb-8" data-header="navscroll"><img src="./assets/images/showcase/header_nav.jpg" alt="navscroll">Scroll Nav</a></div>
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-header="droplist"><img src="./assets/images/showcase/header_droplist.jpg" alt="droplist">Dropdown List</a> <a class="waves-effect ly-btn mb-8" data-header="mega"><img src="./assets/images/showcase/header_mega.jpg" alt="mega">Mega Menu</a> <a class="waves-effect ly-btn mb-8" data-header="hamburger"><img src="./assets/images/showcase/header_hamburger.jpg" alt="hamburger">Hamburger</a></div>
                  </div>
                </div>
                <div class="card paper">
                  <h6 class="title">Footer Layout</h6>
                  <div class="row" id="custom_footer">
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect waves-effect ly-btn mb-8 active" data-footer="sitemap"><img src="./assets/images/showcase/footer_sitemap.jpg" alt="sitemap">Sitemap</a></div>
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-footer="blog"><img src="./assets/images/showcase/footer_blog.jpg" alt="blog">Blog</a></div>
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-footer="basic"><img src="./assets/images/showcase/footer_basic.jpg" alt="basic">Basic</a></div>
                    <div class="col-6 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-footer="contact"><img src="./assets/images/showcase/footer_contact.jpg" alt="contact">Contact</a></div>
                  </div>
                </div>
                <div class="card paper">
                  <h6 class="title">Bottom Corner</h6>
                  <div class="row" id="custom_corner">
                    <div class="col-6 col-sm-4 pa-0 pa-sm-2"><a class="waves-effect active ly-btn mb-8" data-corner="chat"><img src="./assets/images/showcase/chat.jpg" alt="chat">Chat Panel</a></div>
                    <div class="col-6 col-sm-4 pa-0 pa-sm-2"><a class="waves-effect ly-btn mb-8" data-corner="nav"><img src="./assets/images/showcase/pagenav.jpg" alt="pagenav">Page Navigation</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-item" id="explore_theme">
              <div class="explore">
                <ul>
                  <li>
                    <a href="https://nirwana.vercel.app/saas/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/saas_agwJ9Vd7F.jpg" alt="SaaS"></figure>SaaS</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/agency/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/agency_UXQv8nJCcFt.jpg" alt="agency"></figure>agency</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/crypto/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/crypto_Ws7Q2_mGM.jpg" alt="cryptocurrency"></figure>cryptocurrency</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/cloud/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/cloud_8iwHSvOd9.jpg" alt="cloud hosting"></figure>cloud hosting</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/education/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/education_CN9sSEEGn.jpg" alt="education"></figure>education</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/fintech/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/fintech_2fqQd_Bkxt.jpg" alt="fintech"></figure>fintech</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/social-apps/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/social_ki4WinkmD.jpg" alt="social media apps"></figure>social media apps</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/marketing/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/marketing_XyQ2TrNrB.jpg" alt="marketing"></figure>marketing</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/medical/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/medical_CvNBZS87K.jpg" alt="medical"></figure>medical</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/retail/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/product_sales_pGLKD-9yw.jpg" alt="retail"></figure>retail</a>
                  </li>
                  <li>
                    <a href="https://nirwana.vercel.app/saas2/en/index.html" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/skyrev/saas2_93a52OcEcR4.jpg" alt="Software"></figure>Software</a>
                  </li>
                  <li>
                    <a href="https://ilhammeidi.github.io/nirwana-docs" target="_blank">
                      <figure><img src="https://ik.imagekit.io/q5gfy1zcvl/docs_G4-Yw2hVC.jpg" alt="documentation"></figure>documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="detail-product-page">
        <div class="main-wrap">
          <!-- #### HEADER ####-->
          <div class="sidenav mobile-nav" id="slide_menu">
            <div class="side-multilv">
              <div class="collection side-multilv">
                <ul class="collapsible expandable">
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#feature">main feature</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#popular">popular course</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#explore">explore</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="#blog-home">blog</a></li>
                  <li class="collection-item group-child has-child">
                    <div class="collapsible-header"><a class="waves-effect text-truncate menu-list" href="#!">inner Page <i class="material-icons right">keyboard_arrow_down</i></a></div>
                    <div class="collapsible-body">
                      <div class="collection side-group">
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Company</div>
                          </li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="about.html">about</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="about-team.html">team</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="blog.html">blog</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="detail-blog.html">blog detail</a></li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Form</div>
                          </li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="login.html">login</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="register.html">register</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="contact.html">contact</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="contact-map.html">contact map</a></li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Items</div>
                          </li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="collection.html">card</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="products.html">product</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list current" href="product-detail.html">product detail</a></li>
                        </ul>
                        <ul class="group-child">
                          <li class="collection-header">
                            <div class="title-mega">Utilities</div>
                          </li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="pricing.html">pricing</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="faq.html">faq</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="maintenance.html">maintenance</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="coming-soon.html">coming soon</a></li>
                          <li class="collection-item side-group-link"><a class="waves-effect text-truncate menu-list" href="404.html">error</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="dropdown-divider"></div>
              <div class="collection">
                <ul>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="login.html">Login</a></li>
                  <li class="collection-item"><a class="sidenav-close waves-effect menu-list" href="register.html">register</a></li>
                </ul>
              </div>
            </div>
          </div>
          <header class="app-bar header" id="header">
            <div class="container">
              <div class="header-content">
                <nav class="nav-menu"><button class="btn-icon waves-effect sidenav-trigger hamburger hamburger--spin show-md-down" id="mobile_menu" type="button" data-target="slide_menu"><span class="hamburger-box"><span class="bar hamburger-inner"></span></span></button>
                  <div class="logo"><a href="index.html"><span class="logo-main landscape medium"><img src="./assets/images/logo-education.png" alt="logo">E-Learn</span></a></div>
                  <div class="scrollactive-nav scrollnav show-lg-up multi-menu">
                    <ul class="main-menu">
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#feature">main feature</a></li>
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#popular">popular course</a></li>
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#explore">explore</a></li>
                      <li><a class="btn btn-flat anchor-link waves-effect" href="index.html#blog-home">blog</a></li>
                      <li><button class="btn btn-flat megamenu-trigger-click waves-effect" data-target="sample-page">inner Page <i class="material-icons right icon">keyboard_arrow_down</i></button>
                        <div class="mega-menu-root dropdown-content" id="sample-page">
                          <div class="mega-menu">
                            <div class="container max-md">
                              <div class="row">
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Company</div><img class="thumb-menu" src="https://res.cloudinary.com/skyrev/image/upload/v1613840771/skyrev/ui/menu_marketing_2x_fxhtru.jpg" alt="thumbnail">
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="about.html">about</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="about-team.html">team and culture</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="blog.html">blog home</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="detail-blog.html">blog detail</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Form</div><img class="thumb-menu" src="https://res.cloudinary.com/skyrev/image/upload/v1613840771/skyrev/ui/menu_education_2x_qviwhv.jpg" alt="thumbnail">
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="login.html">login</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="register.html">register</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact.html">contact</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="contact-map.html">contact with map</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Items</div><img class="thumb-menu" src="https://res.cloudinary.com/skyrev/image/upload/v1613840773/skyrev/ui/menu_pos_2x_mwdism.jpg" alt="thumbnail">
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="collection.html">card collection</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="products.html">product with filter</a></li>
                                    <li class="waves-effect"><a class="menu-list current" href="product-detail.html">detail product</a></li>
                                  </ul>
                                </div>
                                <div class="col-sm-3 mb-6">
                                  <div class="title-mega">Utilities</div><img class="thumb-menu" src="https://res.cloudinary.com/skyrev/image/upload/v1613840773/skyrev/ui/menu_saas2_2x_uml9de.jpg" alt="thumbnail">
                                  <ul>
                                    <li class="waves-effect"><a class="menu-list" href="pricing.html">pricing and faq</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="faq.html">frequently answer &amp; questions</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="maintenance.html">maintenance</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="coming-soon.html">coming soon</a></li>
                                    <li class="waves-effect"><a class="menu-list" href="404.html">error not found</a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <nav class="user-menu"><a class="btn btn-flat waves-effect show-sm-up" href="login.html">Login</a> <a class="btn waves-effect primary show-sm-up" href="register.html">register</a> <span class="spacer vertical-divider show-lg-up"></span>
                    <div class="menu-setting">
                      <div class="setting"><button class="btn btn-icon waves-effect btn-small dropdown-trigger ma-1" data-target="dropdown_config" data-align="left" type="button"><i class="icon material-icons" id="setting_icon">settings</i></button>
                        <div class="dropdown-content setting" id="dropdown_config">
                          <ul class="collection with-header">
                            <li class="collection-header">theme mode</li>
                            <li class="collection-item no-hover pl-4">
                              <div class="flex-menu">
                                <div class="switch"><label>light <input id="theme_switcher" type="checkbox"><span class="lever"></span> dark</label></div>
                              </div>
                            </li>
                          </ul>
                          <div class="dropdown-divider"></div>
                          <ul class="collection with-header lang-menu" id="lang_menu">
                            <li class="collection-header">language</li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="ar" href="#">
                                <div class="flag circle"><i class="ar"></i></div><span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿العربيّة</span></a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="de" href="#">
                                <div class="flag circle"><i class="de"></i></div><span class="content lang-opt text-truncate">Deutsch</span></a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="en" href="#">
                                <div class="flag circle"><i class="en"></i></div><span class="content lang-opt text-truncate">English</span></a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="id" href="#">
                                <div class="flag circle"><i class="id"></i></div><span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Bahasa Indonesia</span></a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="pt" href="#">
                                <div class="flag circle"><i class="pt"></i></div><span class="content lang-opt text-truncate">󠁥󠁮󠁧󠁿Português</span></a>
                            </li>
                            <li class="collection-item lang-list waves-effect avatar">
                              <a data-lang="zh" href="#">
                                <div class="flag circle"><i class="zh"></i></div><span class="content lang-opt text-truncate">简体中文</span></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </nav>
                </nav>
                <div id="container_menu"></div>
              </div>
            </div>
          </header>
          <!-- #### END HEADER ####-->
          <div class="container-general">
            <!-- ##### DETAIL #####-->
            <div class="list-style">
              <div class="row justify-content-center">
                <div class="col-lg-4 col-sm-5 py-0 px-0 pa-md-6">
                  <div class="carousel">
                    <div class="detail-carousel" id="detail_carousel">
                      <div class="image" data-index="0">
                        <a class="waves-effect" href="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/21.jpg">
                          <div class="figure"><img src="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/21.jpg" alt="thumb">
                            <div class="img image-detail" style="background-image: url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/21.jpg)"></div><i class="material-icons zoom-icon">zoom_in</i></div>
                        </a>
                      </div>
                      <div class="image" data-index="1">
                        <a class="waves-effect" href="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/22.jpg">
                          <div class="figure"><img src="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/22.jpg" alt="thumb">
                            <div class="img image-detail" style="background-image: url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/22.jpg)"></div><i class="material-icons zoom-icon">zoom_in</i></div>
                        </a>
                      </div>
                      <div class="image" data-index="2">
                        <a class="waves-effect" href="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/23.jpg">
                          <div class="figure"><img src="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/23.jpg" alt="thumb">
                            <div class="img image-detail" style="background-image: url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/23.jpg)"></div><i class="material-icons zoom-icon">zoom_in</i></div>
                        </a>
                      </div>
                      <div class="image" data-index="3">
                        <a class="waves-effect" href="https://res.cloudinary.com/walden-global-services/image/upload/v1544584555/dandelion/24.jpg">
                          <div class="figure"><img src="https://res.cloudinary.com/walden-global-services/image/upload/v1544584555/dandelion/24.jpg" alt="thumb">
                            <div class="img image-detail" style="background-image: url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584555/dandelion/24.jpg)"></div><i class="material-icons zoom-icon">zoom_in</i></div>
                        </a>
                      </div>
                      <div class="image" data-index="4">
                        <a class="waves-effect" href="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/25.jpg">
                          <div class="figure"><img src="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/25.jpg" alt="thumb">
                            <div class="img image-detail" style="background-image: url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/25.jpg)"></div><i class="material-icons zoom-icon">zoom_in</i></div>
                        </a>
                      </div>
                      <div class="image" data-index="5">
                        <a class="waves-effect" href="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/26.jpg">
                          <div class="figure"><img src="https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/26.jpg" alt="thumb">
                            <div class="img image-detail" style="background-image: url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/26.jpg)"></div><i class="material-icons zoom-icon">zoom_in</i></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-7 pa-2 px-md-10">
                  <div class="text">
                    <h4 class="use-text-title2"><span class="use-text-subtitle2">Vivamus sit amet</span> The Lorem Ipsum Dolor Sit Amet</h4>
                    <div class="property">
                      <div class="star"><i class="material-icons star-icon" data-index="0">star</i><i class="material-icons star-icon" data-index="1">star</i><i class="material-icons star-icon" data-index="2">star</i><i class="material-icons star-icon" data-index="3">star</i><i class="material-icons star-icon" data-index="4">star</i></div>5.0<span class="divider"></span>213 Sales</div>
                    <article class="desc">
                      <h6 class="use-text-paragraph">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus.</h6>
                    </article>
                    <div class="btn-area main"><a class="btn-flat text-btn btn-large waves-effect" href="#">Add to wishlist</a> <a class="btn button primary btn-large waves-effect" href="#">Add to cart</a></div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ##### END DETAIL #####-->
            <!-- ##### DESCRIPTION #####-->
            <div class="list-style">
              <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12 px-md-6">
                  <div class="row">
                    <div class="col-md-8 px-sm-4 px-0">
                      <h4 class="use-text-subtitle mb-3">Description</h4>
                      <p>Vestibulum faucibus eget erat eget pretium. Donec commodo convallis eget suscipit orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <p>Pellentesque ullamcorper aliquet ultrices. Aenean facilisis vitae purus facilisis semper. Nam vitae scelerisque lorem, quis tempus libero. Proin varius, tortor faucibus tempor pharetra, nunc mi consectetur enim, nec posuere ante magna vitae quam.</p>
                      <div class="btn-area"><a class="btn-flat text-btn"><i class="ion-android-share-alt"></i>Share</a> <a class="btn-flat text-btn"><i class="ion-film-marker"></i>Trivia</a> <a class="btn-flat text-btn"><i class="ion-ios-star"></i>Rate this</a></div>
                    </div>
                    <div class="col-md-4 px-sm-4 px-0">
                      <div class="person">
                        <h6 class="caption use-text-bold">Property 1</h6>
                        <p>Item 1, Item 2, Item 3, Item 4, Item 5</p>
                        <h6 class="caption use-text-bold">Property 2</h6>
                        <p>Item 1, Item 2, Item 3, Item 4, Item 5</p>
                        <h6 class="caption use-text-bold">Property 3</h6>
                        <p>Item 1, Item 2, Item 3, Item 4, Item 5</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ##### END DESCRIPTION #####-->
            <!-- ##### RELATED ITEMS #####-->
            <div class="row justify-content-center">
              <div class="col-lg-10 col-md-12 py-6 px-sm-0 px-md-6">
                <h4 class="use-text-subtitle mb-3">Related Products</h4>
                <div class="row scroll-tablet mb-0">
                  <div class="col-md-3 col-sm-4 col-10 px-2" data-index="0">
                    <div class="card product-card portrait over"><a class="waves-effect hidden-link" href="#">&nbsp;</a>
                      <div class="figure">
                        <div class="responsive-img" style="background-image:url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/21.jpg);"></div>
                      </div>
                      <div class="desc">
                        <div class="text">
                          <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                          <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                        </div>
                        <div>
                          <div class="property">
                            <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong></div><a class="btn btn-outlined primary button block waves-effect" href="#">see detail</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-10 px-2" data-index="1">
                    <div class="card product-card portrait over"><a class="waves-effect hidden-link" href="#">&nbsp;</a>
                      <div class="figure">
                        <div class="responsive-img" style="background-image:url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/22.jpg);"></div>
                      </div>
                      <div class="desc">
                        <div class="text">
                          <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                          <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                        </div>
                        <div>
                          <div class="property">
                            <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong></div><a class="btn btn-outlined primary button block waves-effect" href="#">see detail</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-10 px-2" data-index="2">
                    <div class="card product-card portrait over"><a class="waves-effect hidden-link" href="#">&nbsp;</a>
                      <div class="figure">
                        <div class="responsive-img" style="background-image:url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584556/dandelion/23.jpg);"></div>
                      </div>
                      <div class="desc">
                        <div class="text">
                          <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                          <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                        </div>
                        <div>
                          <div class="property">
                            <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong></div><a class="btn btn-outlined primary button block waves-effect" href="#">see detail</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 col-sm-4 col-10 px-2" data-index="3">
                    <div class="card product-card portrait over"><a class="waves-effect hidden-link" href="#">&nbsp;</a>
                      <div class="figure">
                        <div class="responsive-img" style="background-image:url(https://res.cloudinary.com/walden-global-services/image/upload/v1544584555/dandelion/24.jpg);"></div>
                      </div>
                      <div class="desc">
                        <div class="text">
                          <h6 class="title pb-2 text-truncate">Sed lacinia velit</h6>
                          <p class="use-text-paragraph">Proin pretium arcu eget metus porta consecteturc</p>
                        </div>
                        <div>
                          <div class="property">
                            <div class="rating"><i class="material-icons star-icon" title="1">star</i><i class="material-icons star-icon" title="2">star</i><i class="material-icons star-icon" title="3">star</i><i class="material-icons star-icon-disable" title="1">star</i><i class="material-icons star-icon-disable" title="2">star</i></div><strong>$20</strong></div><a class="btn btn-outlined primary button block waves-effect" href="#">see detail</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ##### END RELATED #####-->
            <!-- ##### COMMENT #####-->
            <div class="comments-style">
              <div class="row justify-content-center">
                <div class="col-lg-10 col-md-12 px-sm-0 px-md-6">
                  <div class="row">
                    <div class="col-md-8 px-0 px-sm-4">
                      <h4 class="use-text-subtitle mb-3 text-capitalize">comments</h4>
                      <div class="comments-style">
                        <div class="form-comment">
                          <div class="write">
                            <div class="avatar-img"><img src="./assets/images/avatars/pp_boy3.svg" alt="avatar"></div>
                            <div class="input-field"><input id="write_comment" placeholder="Write Comments" type="text"> <button class="btn btn-small waves-effect primary send-btn"><span class="hidden-xs-down">Send Message</span><i class="material-icons icon show-xs-down">send</i></button></div>
                          </div>
                        </div>
                      </div>
                      <div class="collection border-0">
                        <div class="comment-list">
                          <div class="collection-item avatar"><img class="circle" src="./assets/images/avatars/pp_boy4.svg" alt="John Doe"> <span class="title font-weight-medium">John Doe</span>
                            <div><span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider">
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar"><img class="circle" src="./assets/images/avatars/pp_boy4.svg" alt="John Doe"> <span class="title font-weight-medium">John Doe</span>
                            <div><span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider">
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar"><img class="circle" src="./assets/images/avatars/pp_boy4.svg" alt="John Doe"> <span class="title font-weight-medium">John Doe</span>
                            <div><span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                          <hr class="divider">
                        </div>
                        <div class="comment-list">
                          <div class="collection-item avatar"><img class="circle" src="./assets/images/avatars/pp_boy4.svg" alt="John Doe"> <span class="title font-weight-medium">John Doe</span>
                            <div><span class="caption">13 Dec 2021</span>
                              <p class="mt-2">Maecenas nisl libero, tincidunt id odio id, feugiat vulputate quam. Vestibulum feugiat rhoncus metus. In non erat et ipsum molestie porta sit amet ut felis. Vestibulum a massa vestibulum, gravida odio id, fringilla ipsum.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 pa-sm-3 px-0">
                      <div class="comments-style">
                        <div class="collection helper"><a class="collection-item waves-effect" href="#!"><i class="icon primary left material-icons">info</i><span class="help-item">report this item</span> </a><a class="collection-item waves-effect" href="#!"><i class="icon primary left material-icons">help</i><span class="help-item">report this item</span> </a><a class="collection-item waves-effect" href="#!"><i class="icon primary left material-icons">radio_button_checked</i><span class="help-item">other option 1</span> </a><a class="collection-item waves-effect" href="#!"><i class="icon primary left material-icons">check_circle</i><span class="help-item">other option 2</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ##### END COMMENT #####-->
          </div>
          <!-- ##### FOOTER #####-->
          <div id="footer">
            <footer class="footer-sitemap">
              <div class="footer-bottom-deco">
                <div class="left-deco"><img class="img-2d3d" src="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant_3d_2x_i8osqq.png" data-2d="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant_2d_2x_k7m4ff.png" data-3d="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant_3d_2x_i8osqq.png" alt="footer"></div>
                <div class="right-deco"><img class="img-2d3d" src="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant2_3d_2x_dvi0iw.png" data-2d="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant2_2d_2x_cyd1pl.png" data-3d="https://res.cloudinary.com/skyrev/image/upload/v1613842291/skyrev/education/footer_plant2_3d_2x_dvi0iw.png" alt="footer"></div>
              </div>
              <div class="container mq-sm-down" data-class="fixed-width">
                <div class="row">
                  <div class="col-md-3 pa-lg-4 logo-area">
                    <div class="logo"><span class="logo-main landscape medium"><img src="./assets/images/logo-education.png" alt="logo">E-Learn</span></div>
                    <p class="body-2">Anywhere, anytime. Start learning today! And Get an Exceptional Education Experience.</p>
                    <p class="body-2 hidden-sm-down">&copy; Nirwana Theme 2022</p>
                  </div>
                  <div class="col-md-6 pa-4">
                    <ul class="show-sm-down collapsible">
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Company</h6><i class="material-icons right arrow">expand_more</i></div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#history">History</a></li>
                            <li><a href="#contact-us">Contact us</a></li>
                            <li><a href="#locations">Locations</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Resources</h6><i class="material-icons right arrow">expand_more</i></div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#resource">Resource</a></li>
                            <li><a href="#resource-name">Resource name</a></li>
                            <li><a href="#another-resource">Another resource</a></li>
                            <li><a href="#final-resource">Final resource</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="accordion-content">
                        <div class="collapsible-header">
                          <h6 class="title">Legal</h6><i class="material-icons right arrow">expand_more</i></div>
                        <div class="collapsible-body">
                          <ul>
                            <li><a href="#privacy-policy">Privacy policy</a></li>
                            <li><a href="#terms-of-use">Terms of use</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                    <div class="row show-md-up justify-content-around">
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Company</h6>
                        <ul>
                          <li><a href="#team">Team</a></li>
                          <li><a href="#history">History</a></li>
                          <li><a href="#contact-us">Contact us</a></li>
                          <li><a href="#locations">Locations</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Resources</h6>
                        <ul>
                          <li><a href="#resource">Resource</a></li>
                          <li><a href="#resource-name">Resource name</a></li>
                          <li><a href="#another-resource">Another resource</a></li>
                          <li><a href="#final-resource">Final resource</a></li>
                        </ul>
                      </div>
                      <div class="col pa-4 site-map-item">
                        <h6 class="title mb-4">Legal</h6>
                        <ul>
                          <li><a href="#privacy-policy">Privacy policy</a></li>
                          <li><a href="#terms-of-use">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3 pa-4">
                    <div class="socmed"><a class="btn btn-icon waves-effect"><span class="ion-social-facebook icon"></span></a> <a class="btn btn-icon waves-effect"><span class="ion-social-twitter icon"></span></a> <a class="btn btn-icon waves-effect"><span class="ion-social-instagram icon"></span></a> <a class="btn btn-icon waves-effect"><span class="ion-social-linkedin icon"></span></a></div>
                    <div class="select-lang select-outlined"><select class="select" id="lang_select"><option value="ar">󠁥󠁮󠁧󠁿العربيّة</option><option value="de">Deutsch</option><option value="en" selected="selected">English</option><option value="id">󠁥󠁮󠁧󠁿Bahasa Indonesia</option><option value="pt">󠁥󠁮󠁧󠁿Português</option><option value="zh">简体中文</option></select></div>
                    <p class="body-2 mt-5 text-center hidden-md-up">&copy; Nirwana Theme 2022</p>
                  </div>
                </div>
              </div>
            </footer>
          </div>
          <!-- ##### END FOOTER #####-->
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts-->
  <script src="./assets/js/education-bundle.min.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
</body>

</html>
