/*======= Section With Animate Icons =======*/
.section-animate-icons {
    position: relative;
    z-index: 1;

    .animate-icons {
        img {
            position: absolute;
            z-index: -1;

            &.line-rectangle {
                left: 8%;
                top: 18%;
            }

            &.dots-circle {
                top: 10%;
                right: 10%;
                opacity: 0.3;
            }

            &.dots-square {
                left: 20%;
                bottom: 15%;
            }

            &.wave-line {
                right: 8%;
                bottom: 20%;
            }
        }
    }
}

/*======= Section Polygon Bg =======*/
.section-polygon-bg {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: {
            image: url(../img/shape/polygon-bg.png);
            position: center;
            size: cover;
            repeat: no-repeat;
        }
        opacity: 0.05;
    }
}

/*======= Section Doted Bg =======*/
.section-doted-bg {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: {
            image: url(../img/shape/doted-bg.png);
            position: center;
            size: cover;
            repeat: no-repeat;
        }
        opacity: 0.03;
    }
}

/*======= Section Wave Shape =======*/
.section-wave-bg {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.05;
        background-image: url(../img/shape/wave-bg.png);
        background-repeat: no-repeat;
        background-size: 100%;
    }
}

/*======= Counter Boxed =======*/
.counter-boxed {
    .container {
        max-width: 1400px;
        padding: 30px 115px 70px;
    }
}

/*======= Blob Image =======*/
.have-blob-image {
    position: relative;
    z-index: 1;

    .blob-image {
        position: absolute;
        right: 8%;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
        max-width: 50%;
        max-height: 90%;
    }
}

/*======= Section Blob Bg =======*/
.section-blob-bg {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.06;
        background: {
            image: url(../img/shape/blob-shape.png);
            repeat: no-repeat;
            position: left top;
        }
    }
}

/*======= Section Blob Bg Two =======*/
.section-blob-bg-two {
    position: relative;
    z-index: 1;

    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &::before {
        opacity: 0.07;
        background: {
            image: url(../img/shape/blob-shape-2-1.png);
            repeat: no-repeat;
            position: 0 30%;
        }
    }

    &::after {
        opacity: 0.06;
        background: {
            image: url(../img/shape/blob-shape-2-2.png);
            repeat: no-repeat;
            position: right center;
        }
    }
}

/*======= Section Blob Bg Three =======*/
.section-blob-bg-three {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.06;
        background: {
            image: url(../img/shape/blob-shape-3.png);
            repeat: no-repeat;
            position: right 92%;
        }
    }
}

/*======= Section Blob Bg Four =======*/
.section-blob-bg-four {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.07;
        background: {
            image: url(../img/shape/blob-shape-5.png);
            repeat: no-repeat;
            position: 15% 15%;
        }
    }
}

/*======= Section Blob Bg Five =======*/
.section-blob-bg-five {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.06;
        background: {
            image: url(../img/shape/blob-shape-6.png);
            repeat: no-repeat;
            position: right center;
        }
    }
}

/*======= Section Blob Bg Six =======*/
.section-blob-bg-six {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.06;
        background: {
            image: url(../img/shape/blob-shape-7.png);
            repeat: no-repeat;
            position: left bottom;
        }
    }
}

/*======= Section Triangle Pattern =======*/
.triangle-pattern-left,
.triangle-pattern-right {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

.triangle-pattern-left {
    &::before {
        background: {
            image: url(../img/shape/triangle-pattern.png);
            repeat: no-repeat;
            position: left center;
        }
    }
}

.triangle-pattern-right {
    &::before {
        background: {
            image: url(../img/shape/triangle-pattern-2.png);
            repeat: no-repeat;
            position: right center;
        }
    }
}

/*======= Pricing Section Line =======*/
.pricing-section-line {
    position: relative;
    z-index: 1;
    overflow: hidden;

    &::before,
    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    &::before {
        background: {
            image: url(../img/shape/line.png);
            repeat: no-repeat;
            position: 0 51%;
        }
    }

    &::after {
        background: {
            image: url(../img/shape/line-2.png);
            repeat: no-repeat;
            position: 100% 85%;
        }
    }
}

.pricing-blur-bg {
    background: {
        image: url(../img/blur-overly.png);
        repeat: no-repeat;
        position: center;
    }
}

/*======= Service With Team =======*/
.service-with-team {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        width: 100%;
        height: 55%;
        background: {
            color: $color-primary;
            image: url(../img/shape/service-team-blob.png);
            repeat: no-repeat;
            position: 4% 0;
        }
        z-index: -2;
    }

    .animate-icon {
        position: absolute;
        right: 5%;
        top: 5%;
        z-index: -1;
    }
}

/*======= Team With Video =======*/
.team-with-video {
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 22.4%;
        width: 100%;
        height: 56%;
        background: {
            color: $color-primary;
            image: url(../img/team-video-bg.jpg);
            size: cover;
            position: center;
        }
        z-index: -1;
    }
}
