<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>cyber chip | About-us</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <!--navbar-start-->
            <header>
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!--navbar-end-->
            <!--banner-start-->
            <section class="banner-main-con about-page-main-banner-con">
               <div class="container">
                  <div class="banner-con about-page-banner-con text-center">
                     <div class="row wow slideInLeft">
                        <div class="col-lg-12">
                           <div class="about-page-banner-title">
                              <h1>About Us</h1>
                              <p class="mb-0">Dolor sit amet consectetur adipisicing elit seu do eiusmod tempor incididunt
                                 labore et dolore magna aliqua. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--banner-end-->
            <!--- Effective-section-->
            <section>
               <div class="Effective-con about-page-Effective-con w-100 pt-0">
                  <div class="container">
                     <div class="row wow fadeInUp">
                        <div class="col-lg-3 col-md-6 col-12">
                           <div class="Effective-sec-item mb-lg-0 mb-4">
                              <figure>
                                 <img src="assets/image/Effective-sec-item-img1.png" alt="Effective-sec-item-img" class="img-fluid">
                              </figure>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Camera 
                                    Surveillence
                                 </h4>
                                 <p class="mb-0">Dolor in reprehenderit 
                                    aolore eu fugiat nulla
                                    non proident sunt in
                                    laborum incidun.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                           <div class="Effective-sec-item mb-lg-0 mb-4">
                              <figure>
                                 <img src="assets/image/Effective-sec-item-img2.png" alt="Effective-sec-item-img" class="img-fluid">
                              </figure>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Folder 
                                    Security
                                 </h4>
                                 <p class="mb-0">Dolor in reprehenderit 
                                    aolore eu fugiat nulla
                                    non proident sunt in
                                    laborum incidun.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                           <div class="Effective-sec-item Effective-sec-item3">
                              <figure>
                                 <img src="assets/image/Effective-sec-item-img3.png" alt="Effective-sec-item-img" class="img-fluid">
                              </figure>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">End to End
                                    Encryption
                                 </h4>
                                 <p class="mb-0">Dolor in reprehenderit 
                                    aolore eu fugiat nulla
                                    non proident sunt in
                                    laborum incidun.
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-12">
                           <div class="Effective-sec-item Effective-sec-item3">
                              <figure>
                                 <img src="assets/image/Effective-sec-item-img4.png" alt="Effective-sec-item-img" class="img-fluid">
                              </figure>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Finger Print
                                    Security
                                 </h4>
                                 <p class="mb-0">Dolor in reprehenderit 
                                    aolore eu fugiat nulla
                                    non proident sunt in
                                    laborum incidun.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--- Effective-section-->
         </div>
      </div>
      <!---header-and-banner-section-->
      <!---information-section-->
      <section>
         <div class="informationmain-con dots-left-img information-about-page-con w-100 pt-0">
            <div class="container overlay-content">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 informationmain-left-con wow slideInLeft">
                     <div class="informationmainleft-sec-img">
                        <figure class="mb-0">
                           <img src="assets/image/informationmain-about-page-left-sec-img.png" alt="informationmain-about-page-left-sec-img">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 informationmain-right-con wow slideInRight">
                     <div class="informationmain-right-heading">
                        <h5>Who we are</h5>
                        <h2>Reduce Risk of Your
                           Workflow Be Productive
                        </h2>
                     </div>
                     <div class="informationmain-right-content">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                           dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat 
                           non proident, sunt in culpa qui officia deserunt mollit anim id est 
                           laborum incidunt ut labore et dolore magnam.
                        </p>
                        <ul class="mb-0 list">
                           <li><i class="fas fa-check-circle"></i>Aute irure dolor in reprehenderit in voluptate velit esse mollitia.</li>
                           <li><i class="fas fa-check-circle"></i>dolore eu fugiat nulla pariatur excepteur sint occaecat distincto.</li>
                           <li><i class="fas fa-check-circle"></i>Non proident, sunt in culpa qui officia deserunt mollit assumea.</li>
                           <li><i class="fas fa-check-circle"></i>Laborum incidunt ut labore et dolore magnam rugiat  occaecai.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!---information-section-->
      <!---Cyber-Security-section-->
      <section>
         <div class="Cyber-Security-con about-page-Cyber-main-con bg-overly-img w-100">
            <div class="container overlay-content">
               <div class="row wow fadeInUp">
                  <div class="col-lg-12 col-md-12 Cyber-Security-left-con">
                     <div class="row Cyber-Security-left-main-con mb-0">
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-sm-4 text-center">
                           <div class="Cyber-Security-left-card-con">
                              <div class="Cyber-Security-left-card-img">
                                 <figure>
                                    <img src="assets/image/Cyber-Security-left-card-img1.png" alt="Cyber-Security-left-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Cyber-Security-left-card-title">
                                 <h3 class="count">3329</h3>
                                 <p class="mb-0">Global Projects</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-lg-0 mb-sm-4 text-center">
                           <div class="Cyber-Security-left-card-con">
                              <div class="Cyber-Security-left-card-img">
                                 <figure>
                                    <img src="assets/image/Cyber-Security-left-card-img2.png" alt="Cyber-Security-left-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Cyber-Security-left-card-title">
                                 <h3 class="count">4587</h3>
                                 <p class="mb-0">Clients Protect</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                           <div class="Cyber-Security-left-card-con">
                              <div class="Cyber-Security-left-card-img">
                                 <figure>
                                    <img src="assets/image/Cyber-Security-left-card-img3.png" alt="Cyber-Security-left-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Cyber-Security-left-card-title">
                                 <h3 class="count d-inline-block">100</h3>
                                 <span class="text-white static-txt2">%</span>
                                 <p class="mb-0">Service Guarantee</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                           <div class="Cyber-Security-left-card-con mb-0">
                              <div class="Cyber-Security-left-card-img">
                                 <figure>
                                    <img src="assets/image/Cyber-Security-left-card-img4.png" alt="Cyber-Security-left-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Cyber-Security-left-card-title d-inline-block position-relative">
                                 <h3 class="count">7845</h3>
                                 <span class="text-white position-absolute static-txt">+</span>
                                 <p class="mb-0">Experts Team</p>
                              </div>
                           </div>
                        </div>
                        <div class="about-page-Cyber-Security-link ml-auto mr-auto">
                           <a href="pricing.html" class="contact-btn">Get started</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!---Cyber-Security-section-->
      <!-- blog-post-section -->
      <section>
         <div class="blog-post-con about-page-blog-post-con">
            <div class="container">
               <div class="blog-post-details-con">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-lg-0 mb-md-0 mb-sm-0  mb-4 wow fadeInUp">
                        <div class="blog-post-details-sec-img float-left">
                           <img src="assets/image/check-box-icon.png" alt="check-box-icon" class="img-fluid">
                        </div>
                        <div class="blog-post-details-heading-sec">
                           <div class="blog-post-details-sec-title">
                              <h4>Extemly low response time at 
                                 all time
                              </h4>
                           </div>
                           <div class="blog-post-details-sec-content">
                              <p class="mb-0">Duis aute irure dolor inrepre hender dolore eu fugiat null apariatur exce nonproiden  dolortunt.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-4 col-12 mb-lg-0 mb-md-0 md-sm-0 mb-4 wow fadeInUp">
                        <div class="blog-post-details-sec-img float-left">
                           <img src="assets/image/check-box-icon.png" alt="check-box-icon" class="img-fluid">
                        </div>
                        <div class="blog-post-details-heading-sec">
                           <div class="blog-post-details-sec-title">
                              <h4>We are always ready for your 
                                 growth
                              </h4>
                           </div>
                           <div class="blog-post-details-sec-content">
                              <p class="mb-0">Duis aute irure dolor inrepre hender dolore eu fugiat null apariatur exce nonproiden  dolortunt.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-4 col-sm-4 col-12 wow fadeInUp">
                        <div class="blog-post-details-sec-img float-left">
                           <img src="assets/image/check-box-icon.png" alt="check-box-icon" class="img-fluid">
                        </div>
                        <div class="blog-post-details-heading-sec">
                           <div class="blog-post-details-sec-title">
                              <h4>We understand security and 
                                 compliance
                              </h4>
                           </div>
                           <div class="blog-post-details-sec-content">
                              <p class="mb-0">Duis aute irure dolor inrepre hender dolore eu fugiat null apariatur exce nonproiden  dolortunt.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="blog-post-heading text-center">
                  <h5>Team Members</h5>
                  <h2>Our Professional Team</h2>
               </div>
               <div class="row text-lg-left text-md-left text-center">
                  <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0  mb-4 wow fadeInDown">
                     <div class="blog-post-item about-page-blog-post-item">
                        <div class="blog-post-item-img">
                           <a href="team-detail.html">
                              <figure class="mb-0">
                                 <img src="assets/image/about-page-post-img1.png" alt="about-page-post-img" class="img-fluid">
                              </figure>
                           </a>
                        </div>
                        <div class="blog-post-item-title text-left">
                           <a href="team-detail.html">
                              <h4 class="mb-3">Eleten Rampel</h4>
                              <h6>Programmer</h6>
                           </a>
                           <ul class="list-unstyled mb-0">
                              <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white"></i></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram text-white"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0  mb-4 wow fadeInDown">
                     <div class="blog-post-item about-page-blog-post-item">
                        <div class="blog-post-item-img">
                           <a href="team-detail.html">
                              <figure class="mb-0">
                                 <img src="assets/image/about-page-post-img2.png" alt="about-page-post-img" class="img-fluid">
                              </figure>
                           </a>
                        </div>
                        <div class="blog-post-item-title text-left">
                           <a href="team-detail.html">
                              <h4 class="mb-3">Jason Compile</h4>
                              <h6>Hacker</h6>
                           </a>
                           <ul class="list-unstyled mb-0">
                              <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white"></i></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram text-white"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12 wow fadeInDown">
                     <div class="blog-post-item about-page-blog-post-item">
                        <div class="blog-post-item-img">
                           <a href="team-detail.html">
                              <figure class="mb-0">
                                 <img src="assets/image/about-page-post-img3.png" alt="about-page-post-img" class="img-fluid">
                              </figure>
                           </a>
                        </div>
                        <div class="blog-post-item-title text-left">
                           <a href="team-detail.html">
                              <h4 class="mb-3">Zenith Jark</h4>
                              <h6>Cyber Expertise</h6>
                           </a>
                           <ul class="list-unstyled mb-0">
                              <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white"></i></a></li>
                              <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white"></i></a></li>
                              <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram text-white"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog-post-section -->
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class="mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li class="mb-0">
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                    <a href="mailto:info@cyberchip.com">
                                    info@cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+1 23 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
   </body>
</html>