<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>cyber chip | Contact-us</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <!--navbar-start-->
            <header>
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!--navbar-end-->
            <!--banner-start-->
            <section class="banner-main-con about-page-main-banner-con">
               <div class="container">
                  <div class="banner-con about-page-banner-con text-center">
                     <div class="row wow slideInLeft">
                        <div class="col-lg-12">
                           <div class="about-page-banner-title">
                              <h1>Contact Us</h1>
                              <p class="mb-0">Dolor sit amet consectetur adipisicing elit seu do eiusmod tempor incididunt
                                 labore et dolore magna aliqua.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--banner-end-->
            <!--- Effective-section-->
            <section>
               <div class="Effective-con about-page-Effective-con service-Effective-con w-100 pt-0">
                  <div class="container">
                     <div class="row service-Effective-con-item mb-0 contact-box-card wow fadeInUp">
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item mb-lg-0 mb-md-0 mb-4">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/contact-card-img1.png" alt="contact-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Location</h4>
                                 <p class="mb-0">121 King Street, Melbourne 
                                    Victoria 3000 Australia
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item mb-lg-0 mb-md-0 mb-4">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/contact-card-img2.png" alt="contact-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Phone</h4>
                                 <p class="mb-0">+61 3 8376 6284
                                 </p>
                                 <p class="mb-0">+800 2345 6789</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="Effective-sec-item Effective-sec-item3">
                              <div class="Effective-sec-item-img">
                                 <figure>
                                    <img src="assets/image/contact-card-img3.png" alt="contact-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Effective-sec-item-title">
                                 <h4 class="mb-0">Email</h4>
                                 <p class="mb-0">info@cyberchip.com
                                 </p>
                                 <p class="mb-0">support@cyberchip.com</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--- Effective-section-->
         </div>
      </div>
      <!---header-and-banner-section-->
      <!--form-section-->
      <section>
         <div class="form-main-con dots-left-img">
            <div class="container overlay-content">
               <div class="form-title-con text-center wow slideInLeft">
                  <h5>Get in touch</h5>
                  <h2>Send us a Message</h2>
               </div>
               <form class="form-inner-con wow slideInLeft" id="contactpage" method="POST">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="text" placeholder="Name" name="name" id="name"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="email"  placeholder="Email" name="email" id="email"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="tel" placeholder="Phone" name="phone" id="phone">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <textarea class="w-100"  placeholder="Message" rows="3" name="comments" id="comments"></textarea>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12 text-center">
                        <button type="submit" id="submit" class="contact-btn" >Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!--form-section-->
      <!-- Map-section -->
      <div class="Map-main-con">
         <div class="Map-main-inner-con wow slideInRight">
            <iframe  src="https://maps.google.com/maps?q=Level%201%2C%20121%20King%20Street%20Melbourne%2C%203000%2C%20Australia&amp;t=m&amp;z=20&amp;output=embed&amp;iwloc=near" title="Level 1, 121 King Street Melbourne, 3000, Australia" aria-label="Level 1, 121 King Street Melbourne, 3000, Australia" class="w-100 border-0 overflow-hidden m-0"></iframe>
         </div>
      </div>
      <!-- Map-section -->
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class="mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li class="mb-0">
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                    <a href="mailto:info@cyberchip.com">
                                    info@cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+1 23 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
   </body>
</html>