<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/custom-style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>Four Column | cyber-chip - WHMCS & Hosting HTML Template</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <!--navbar-start-->
            <header>
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!--navbar-end-->
            <!--banner-start-->
            <section class="banner-main-con about-page-main-banner-con">
               <div class="container">
                  <div class="banner-con about-page-banner-con text-center">
                     <div class="row wow slideInLeft" style="visibility: visible; animation-name: slideInLeft;">
                        <div class="col-lg-12">
                           <div class="about-page-banner-title">
                              <h1>Blog - Four Column</h1>
                              <div class="breadcrumb">
                                 <ul class="">
                                    <li><a href="index.html" class="text-white">Home</a> </li>
                                    <li><a href="#" class="text-white">Blog</a> </li>
                                    <li class="active" ><a href="#" class="text-white">Single Post</a> </li>
                                 </ul>
                                 <!--breadcrumb-->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--banner-end-->
         </div>
      </div>
      <!---header-and-banner-section-->
      <!--End Slider Section-->
      <section class="padding_top_120 padding_bottom_65 blog-posts">
         <div class="container">
            <div class="row">
               <div id="blog" class="col-xl-12">
                  <div class="row">
                     <div class="col-xl-3 col-lg-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-image">
                                 <a href="#">
                                 <img alt="" src="assets/image/standard_post_img01.jpg">
                                 </a>
                                 <span class="post-meta-category">
                                 <a href="">Lifestyle</a>
                                 </span>
                                 <!--post-image-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date">
                                 <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments">
                                 <a href="#"><i class="fa fa-comments-o"></i>33 Comments</a>
                                 </span>
                                 <h2>
                                    <a href="#">Standard post with a single image </a>
                                 </h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-3 col-lg-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div id="blogslider" class="carousel slide" data-ride="carousel">
                                 <div class="carousel-inner">
                                    <div class="carousel-item active">
                                       <img src="assets/image/standard_post_img06.jpg" alt="">
                                       <!--carousel-item-->
                                    </div>
                                    <div class="carousel-item">
                                       <img src="assets/image/standard_post_img05.jpg" alt="">
                                       <!--carousel-item-->
                                    </div>
                                    <div class="carousel-item">
                                       <img src="assets/image/standard_post_img04.jpg" alt="">
                                       <!--carousel-item-->
                                    </div>
                                    <!--carousel-inner-->
                                 </div>
                                 <!-- Left and right controls -->
                                 <a class="carousel-control-prev" href="#blogslider" data-slide="prev">
                                 <span class="carousel-control-prev-icon"></span>
                                 </a>
                                 <a class="carousel-control-next" href="#blogslider" data-slide="next">
                                 <span class="carousel-control-next-icon"></span>
                                 </a>
                                 <!--blogslider-->
                              </div>
                              <span class="post-meta-category"><a href="">Technology</a></span>
                              <div class="post-item-description">
                                 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <h2><a href="#">Simplicity, a post with slider gallery</a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-3 col-lg-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-image">
                                 <a href="#">
                                 <img alt="" src="assets/image/standard_post_img02.jpg"> </a> <span class="post-meta-category">
                                 <a href="#">Science</a>
                                 </span>
                                 <!--post-image-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date">
                                 <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments">
                                 <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                 </span>
                                 <h2><a href="#">Standard post with a single image </a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-3 col-lg-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-audio position-relative">
                                 <a href="#">
                                 <img alt="" src="assets/image/standard_post_img03.jpg"> </a>
                                 <span class="post-meta-category">
                                 <a href="">Audio</a>
                                 </span>
                                 <audio class="position-absolute" controls>
                                    <source src="horse.ogg" type="audio/ogg">
                                    <source src="assets/audio/horse.mp3" type="audio/mpeg">
                                 </audio>
                                 <!--post-audio-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments">
                                 <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                 </span>
                                 <h2>
                                    <a href="#">Self Hosted HTML5 Audio </a>
                                 </h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-3 col-lg-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-video">
                                 <!-- <style>.embed-container { position: relative; padding-bottom: 66.40%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style> -->
                                 <div class='embed-container'>
                                    <iframe src='https://player.vimeo.com/video/157467640?background=1'></iframe>
                                 </div>
                                 <span class="post-meta-category"><a href="">Video</a></span>
                                 <!--post-video-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span> <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <h2><a href="#">This is a example post of Vimeo video</a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-3 col-lg-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-video">
                                 <div class="fluid-width-video-wrapper">
                                    <iframe width="560" height="376" src="https://www.youtube.com/embed/dA8Smj5tZOQ" ></iframe>
                                    <!--fluid-width-video-wrapper-->
                                 </div>
                                 <span class="post-meta-category"><a href="">Video</a></span>
                                 <!--post-video-->
                              </div>
                              <div class="float-left w-100 post-item-description">
                                 <span class="post-meta-date"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span> <span class="post-meta-comments"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <h2><a href="#">This is a example post with YouTube</a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-3 col-lg-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-image">
                                 <a href="#">
                                 <img alt="" src="assets/image/standard_post_img05.jpg">
                                 </a>
                                 <span class="post-meta-category">
                                 <a href="">Lifestyle</a>
                                 </span>
                                 <!--post-image-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date">
                                 <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments">
                                 <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                 </span>
                                 <h2>
                                    <a href="single-post.html">Standard post with a single image </a>
                                 </h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                 <a href="#" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                     <div class="col-xl-3 col-lg-6">
                        <div class="float-left w-100 post-item border mb-4">
                           <div class="post-item-wrap position-relative">
                              <div class="post-image">
                                 <a href="#">
                                 <img alt="" src="assets/image/standard_post_img06.jpg"> </a> <span class="post-meta-category">
                                 <a href="#">Science</a>
                                 </span>
                                 <!--post-image-->
                              </div>
                              <div class="post-item-description">
                                 <span class="post-meta-date">
                                 <i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments">
                                 <a href=""><i class="fa fa-comments-o"></i>33 Comments</a>
                                 </span>
                                 <h2><a href="#">Standard post with a single image </a></h2>
                                 <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat.</p>
                                 <a href="single-post.html" class="item-link">Read More <i class="fa fa-arrow-right"></i></a>
                                 <!--post-item-description-->
                              </div>
                              <!--post-item-wrap-->
                           </div>
                           <!--post-item-->
                        </div>
                        <!--col-->
                     </div>
                  </div>
                  <!--blog-->
               </div>
               <ul class="pagination col-xl-12 mb-0">
                  <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item active"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
               </ul>
               <!--row-->
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class="mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li class="mb-0">
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                    <a href="mailto:info@cyberchip.com">
                                    info@cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+1 23 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
   </body>
</html>