<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>cyber chip | Home</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <header>
               <!--navbar-start-->
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
               <!--navbar-end-->
            </header>
            <section class="banner-main-con">
               <div class="container">
                  <!--banner-start-->
                  <div class="banner-con">
                     <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-12 d-flex justify-content-center flex-column banner-main-left-con">
                           <div class="banner-left-con wow slideInLeft">
                              <div class="banner-heading">
                                 <h1>24/7 Cybersecurity
                                    Operation Center
                                 </h1>
                              </div>
                              <div class="banner-content">
                                 <p class="col-lg-11 pl-0 pr-0">Dolor sit amet consectetur adipisicing elit sed do eiusmod tempor 
                                    incididunt ut labore et dolore magna aliqua. 
                                 </p>
                              </div>
                              <div class="banner-btn">
                                 <a href="about.html" class="contact-btn">Get started</a>
                                 <a href="contact.html" class="contact-btn contact-banner-btn">Contact us</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-12">
                           <div class="banner-right-con wow slideInRight">
                              <figure class="mb-0">
                                 <img src="assets/image/banner-right-img.png" alt="banner-right-img">
                              </figure>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!--banner-end-->
               </div>
            </section>
         </div>
      </div>
      <!---header-and-banner-section-->
      <!---slider-section-->
      <section>
         <div class="slider-con w-100">
            <div class="container">
               <div class="slider-heading text-center">
                  <h5>Partners</h5>
                  <h2>We're Working With</h2>
               </div>
               <div class="row wow fadeInUp">
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center mb-lg-0 mb-4">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img1.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center mb-lg-0 mb-4">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img2.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center mb-lg-0 mb-4">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img3.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img4.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img5.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="partner-box text-center">
                        <figure class="mb-0">
                           <img src="assets/image/slider-item-img6.png" alt="" class="img-fluid">
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!---slider-section-->
      <!---information-section-->
      <section>
         <div class="informationmain-con dots-left-img w-100">
            <div class="container overlay-content">
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12 informationmain-left-con">
                     <div class="informationmainleft-sec-img wow slideInLeft">
                        <figure class="mb-0">
                           <img src="assets/image/informationmain-left-sec-img.png" alt="informationmain-left-sec-img">
                        </figure>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-12 informationmain-right-con wow slideInRight">
                     <div class="informationmain-right-heading">
                        <h5>Who we are</h5>
                        <h2>Reduce Risk of Your
                           Workflow Be Productive
                        </h2>
                     </div>
                     <div class="informationmain-right-content">
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
                           dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat 
                           non proident, sunt in culpa qui officia deserunt mollit anim id est 
                           laborum incidunt ut labore et dolore magnam.
                        </p>
                        <ul class="mb-0 list">
                           <li><i class="fas fa-check-circle"></i>Aute irure dolor in reprehenderit in voluptate velit esse mollitia.</li>
                           <li><i class="fas fa-check-circle"></i>dolore eu fugiat nulla pariatur excepteur sint occaecat distincto.</li>
                           <li><i class="fas fa-check-circle"></i>Non proident, sunt in culpa qui officia deserunt mollit assumea.</li>
                           <li><i class="fas fa-check-circle"></i>Laborum incidunt ut labore et dolore magnam rugiat  occaecai.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!---information-section-->
      <!--- Effective-section-->
      <section>
         <div class="Effective-con bg-overly-img w-100">
            <div class="container overlay-content">
               <div class="Effective-sec-heading text-center">
                  <h5>What we do</h5>
                  <h2>Complete And Effective Protection For 
                     Your Home And Office
                  </h2>
               </div>
               <div class="row wow fadeInUp">
                  <div class="col-lg-3 col-md-6 col-12">
                     <div class="Effective-sec-item mb-lg-0 mb-4">
                        <figure>
                           <img src="assets/image/Effective-sec-item-img1.png" alt="Effective-sec-item-img" class="img-fluid">
                        </figure>
                        <div class="Effective-sec-item-title">
                           <h4 class="mb-0">Camera 
                              Surveillence
                           </h4>
                           <p class="mb-0">Dolor in reprehenderit 
                              aolore eu fugiat nulla
                              non proident sunt in
                              laborum incidun.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-12">
                     <div class="Effective-sec-item mb-lg-0 mb-4">
                        <figure>
                           <img src="assets/image/Effective-sec-item-img2.png" alt="Effective-sec-item-img" class="img-fluid">
                        </figure>
                        <div class="Effective-sec-item-title">
                           <h4 class="mb-0">Folder 
                              Security
                           </h4>
                           <p class="mb-0">Dolor in reprehenderit 
                              aolore eu fugiat nulla
                              non proident sunt in
                              laborum incidun.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-12">
                     <div class="Effective-sec-item Effective-sec-item3">
                        <figure>
                           <img src="assets/image/Effective-sec-item-img3.png" alt="Effective-sec-item-img" class="img-fluid">
                        </figure>
                        <div class="Effective-sec-item-title">
                           <h4 class="mb-0">End to End
                              Encryption
                           </h4>
                           <p class="mb-0">Dolor in reprehenderit 
                              aolore eu fugiat nulla
                              non proident sunt in
                              laborum incidun.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-12">
                     <div class="Effective-sec-item">
                        <figure>
                           <img src="assets/image/Effective-sec-item-img4.png" alt="Effective-sec-item-img" class="img-fluid">
                        </figure>
                        <div class="Effective-sec-item-title">
                           <h4 class="mb-0">Finger Print
                              Security
                           </h4>
                           <p class="mb-0">Dolor in reprehenderit 
                              aolore eu fugiat nulla
                              non proident sunt in
                              laborum incidun.
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="Effective-link ml-auto mr-auto">
                     <a href="about.html" class="contact-btn">Get started</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--- Effective-section-->
      <!-- service-section -->
      <div class="service-main-con">
         <div class="row  ml-0 mr-0">
            <div class="col-lg-6 pl-0 pr-0">
               <div class="service-main-left-top-con dots-right-img">
                  <div class="row">
                     <div class="col-xl-7 col-lg-12 ml-auto">
                        <div class="service-main-left-con wow slideInLeft">
                           <h5>Reliable IT & Cyber Security</h5>
                           <h2>Cyber Security Services 
                              With Top IT Experts
                           </h2>
                           <p>Tempore, aute irure dolor in reprehenderit in voluptate velit esse 
                              dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat 
                              non proident, sunt in culpa aui officia.
                           </p>
                           <p>Soluta nobis est eligendi optio cumque nihil impedit quo minus 
                              id ruod maxime placeat facere possimus.
                           </p>
                           <div class="row service-skill-sttaf-con">
                              <div class="col-lg-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                 <div class="circle-wrap firstPercentage">
                                    <div class="circle">
                                       <div class="mask full">
                                          <div class="fill"></div>
                                       </div>
                                       <div class="mask half">
                                          <div class="fill"></div>
                                       </div>
                                       <div class="inside-circle">
                                          <div class="service-skill-sttaf-item-con">
                                             <div class="service-skill-sttaf-item-title service-skill-sttaf-item1-con d-flex align-items-center justify-content-center">
                                                <h4 class="d-table-cell align-middle mb-0 text-center count">85</h4>
                                                <span class="text-white static-txt2">%</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="service-skill-sttaf-item-heading">
                                    <h3 class="mb-0 text-white">Quality Services</h3>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                                 <div class="circle-wrap secondPercentage">
                                    <div class="circle">
                                       <div class="mask full">
                                          <div class="fill"></div>
                                       </div>
                                       <div class="mask half">
                                          <div class="fill"></div>
                                       </div>
                                       <div class="inside-circle">
                                          <div class="service-skill-sttaf-item-con">
                                             <div class="service-skill-sttaf-item-title service-skill-sttaf-item2-con text-center d-flex align-items-center justify-content-center">
                                                <h4 class=" mb-0 text-center count">78</h4>
                                                <span class="text-white static-txt2">%</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="service-skill-sttaf-item-heading">
                                    <h3 class="mb-0 text-white">Skilled Staff</h3>
                                 </div>
                              </div>
                              <div class="col-lg-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                 <div class="circle-wrap thirdPercentage">
                                    <div class="circle">
                                       <div class="mask full">
                                          <div class="fill"></div>
                                       </div>
                                       <div class="mask half">
                                          <div class="fill"></div>
                                       </div>
                                       <div class="inside-circle">
                                          <div class="service-skill-sttaf-item-con">
                                             <div class="service-skill-sttaf-item-title service-skill-sttaf-item3-con text-center d-flex align-items-center justify-content-center">
                                                <h4 class="mb-0 text-center count">64</h4>
                                                <span class="text-white static-txt2">%</span>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="service-skill-sttaf-item-heading">
                                    <h3 class="mb-0 text-white">Support Team</h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-6 pl-0 pr-0">
               <div class="service-main-right-con"></div>
            </div>
            <div class="service-box-content wow slideInRight">
               <figure>
                  <img src="assets/image/service-box-img.png" alt="service-box-img" class="img-fluid">
               </figure>
               <h6>Creative Security Solutions</h6>
               <p>Quos dolores et quas molestias excepturi sint 
                  occaecati cuiditate non provident.
               </p>
               <a href="about.html">Read more <i class="fas fa-chevron-right"></i></a>
            </div>
         </div>
      </div>
      <!-- service-section -->
      <!---Cyber-Security-section-->
      <section>
         <div class="Cyber-Security-con bg-overly-img w-100">
            <div class="container overlay-content">
               <div class="row">
                  <div class="col-lg-6 col-md-12 Cyber-Security-left-con wow slideInLeft">
                     <div class="row Cyber-Security-left-main-con">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                           <div class="Cyber-Security-left-card-con">
                              <div class="Cyber-Security-left-card-img">
                                 <figure>
                                    <img src="assets/image/Cyber-Security-left-card-img1.png" alt="Cyber-Security-left-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Cyber-Security-left-card-title">
                                 <h3 class="count">3329</h3>
                                 <p class="mb-0">Global Projects</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                           <div class="Cyber-Security-left-card-con">
                              <div class="Cyber-Security-left-card-img">
                                 <figure>
                                    <img src="assets/image/Cyber-Security-left-card-img2.png" alt="Cyber-Security-left-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Cyber-Security-left-card-title">
                                 <h3 class="count">4587</h3>
                                 <p class="mb-0">Clients Protect</p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                           <div class="Cyber-Security-left-card-con">
                              <div class="Cyber-Security-left-card-img">
                                 <figure>
                                    <img src="assets/image/Cyber-Security-left-card-img3.png" alt="Cyber-Security-left-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Cyber-Security-left-card-title">
                                 <h3 class="count d-inline-block">100</h3>
                                 <span class="text-white static-txt2">%</span>
                                 <p class="mb-0">Service Guarantee</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                           <div class="Cyber-Security-left-card-con mb-0">
                              <div class="Cyber-Security-left-card-img">
                                 <figure>
                                    <img src="assets/image/Cyber-Security-left-card-img4.png" alt="Cyber-Security-left-card-img" class="img-fluid">
                                 </figure>
                              </div>
                              <div class="Cyber-Security-left-card-title position-relative d-inline-block">
                                 <h3 class="count">7845</h3>
                                 <span class="text-white position-absolute static-txt">+</span>
                                 <p class="mb-0">Experts Team</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 Cyber-Security-right-con wow slideInRight">
                     <div class="Cyber-Security-right-heading-con">
                        <h5>Statistics</h5>
                        <h2>Our Large Acheivements
                           in Cyber Security
                        </h2>
                        <p>Repudiandae irure dolor in reprehenderit in voluptate velit esse 
                           dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat 
                           non proident, sunt in culpa qui officia deserunt mollit anim id est 
                           laborum incidunt ut labore et dolore magnam.
                        </p>
                        <a href="about.html" class="contact-btn">Get started</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!---Cyber-Security-section-->
      <!-- Pricing-section -->
      <section>
         <div class="Pricing-con dots-left-img">
            <div class="container overlay-content">
               <div class="Pricing-title text-center">
                  <h5>What we offer</h5>
                  <h2>Our Flexible Pricing Plans</h2>
               </div>
               <div class="row wow fadeInUp">
                  <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-4 Pricing-box-main-con">
                     <div class="Pricing-box-con">
                        <div class="Pricing-box-img text-center">
                           <figure>
                              <img src="assets/image/pricing-box-img1.png" alt="pricing-box-img" class="img-fluid">
                           </figure>
                        </div>
                        <div class="Pricing-box-heading text-center">
                           <h4>Beginner</h4>
                           <h2>$120</h2>
                           <p>/ Per Month</p>
                        </div>
                        <div class="Pricing-box-list text-xl-left text-lg-left text-md-left text-center">
                           <ul class="list-unstyled list">
                              <li><i class="fas fa-check-circle"></i>Quia voluptas sit asern.</li>
                              <li><i class="fas fa-check-circle"></i>Exercitationem ullam corois.</li>
                              <li><i class="fas fa-check-circle"></i>Modi tempora incidunt.</li>
                              <li><i class="fas fa-check-circle"></i>Laudantium totam rem aei. </li>
                              <li><i class="fas fa-check-circle"></i>Duis aute irure dolor reae.</li>
                           </ul>
                        </div>
                        <div class="Pricing-box-link text-center">
                           <a href="pricing.html" class="contact-btn">Get started</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0 mb-4 Pricing-box-main-con">
                     <div class="Pricing-box-con">
                        <div class="Pricing-box-img text-center">
                           <figure>
                              <img src="assets/image/pricing-box-img2.png" alt="pricing-box-img" class="img-fluid">
                           </figure>
                        </div>
                        <div class="Pricing-box-heading text-center">
                           <h4>Business</h4>
                           <h2>$180</h2>
                           <p>/ Per Month</p>
                        </div>
                        <div class="Pricing-box-list text-xl-left text-lg-left text-md-left text-center">
                           <ul  class="list-unstyled list">
                              <li><i class="fas fa-check-circle"></i>Quia voluptas sit asern.</li>
                              <li><i class="fas fa-check-circle"></i>Exercitationem ullam corois.</li>
                              <li><i class="fas fa-check-circle"></i>Modi tempora incidunt.</li>
                              <li><i class="fas fa-check-circle"></i>Laudantium totam rem aei. </li>
                              <li><i class="fas fa-check-circle"></i>Duis aute irure dolor reae.</li>
                           </ul>
                        </div>
                        <div class="Pricing-box-link text-center">
                           <a href="pricing.html" class="contact-btn">Get started</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-12 Pricing-box-main-con">
                     <div class="Pricing-box-con">
                        <div class="Pricing-box-img text-center">
                           <figure>
                              <img src="assets/image/pricing-box-img3.png" alt="pricing-box-img" class="img-fluid">
                           </figure>
                        </div>
                        <div class="Pricing-box-heading text-center">
                           <h4>Professional</h4>
                           <h2>$200</h2>
                           <p>/ Per Month</p>
                        </div>
                        <div class="Pricing-box-list text-xl-left text-lg-left text-md-left text-center">
                           <ul class="list-unstyled list">
                              <li><i class="fas fa-check-circle"></i>Quia voluptas sit asern.</li>
                              <li><i class="fas fa-check-circle"></i>Exercitationem ullam corois.</li>
                              <li><i class="fas fa-check-circle"></i>Modi tempora incidunt.</li>
                              <li><i class="fas fa-check-circle"></i>Laudantium totam rem aei. </li>
                              <li><i class="fas fa-check-circle"></i>Duis aute irure dolor reae.</li>
                           </ul>
                        </div>
                        <div class="Pricing-box-link text-center">
                           <a href="pricing.html" class="contact-btn">Get started</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Pricing-section -->
      <!-- blog-post-section -->
      <section>
         <div class="blog-post-con dots-right-img">
            <div class="container overlay-content">
               <div class="blog-post-heading text-center">
                  <h5>Our NEws</h5>
                  <h2>Latest Blog Posts</h2>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-md-0  mb-4 wow slideInLeft">
                     <div class="blog-post-item">
                        <div class="blog-post-item-img">
                           <a href="single-post.html">
                              <figure class="mb-0">
                                 <img src="assets/image/blog-post-img1.png" alt="blog-post-img" class="img-fluid">
                              </figure>
                           </a>
                        </div>
                        <div class="blog-post-item-title">
                           <a href="single-post.html">
                              <h6>Trend In Design</h6>
                           </a>
                           <a href="single-post.html">
                              <h4 class="mb-3">Protect Your Workplace From 
                                 Cyber Attacks
                              </h4>
                           </a>
                           <a href="single-post.html" class="blog-post-item-title-link">Read more <i class="fas fa-chevron-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12 wow slideInRight">
                     <div class="blog-post-item">
                        <div class="blog-post-item-img">
                           <a href="single-post.html">
                              <figure class="mb-0">
                                 <img src="assets/image/blog-post-img2.png" alt="blog-post-img" class="img-fluid">
                              </figure>
                           </a>
                        </div>
                        <div class="blog-post-item-title">
                           <a href="single-post.html">
                              <h6>Management</h6>
                           </a>
                           <a href="single-post.html">
                              <h4 class="mb-3">Security In A Fragment World Of 
                                 Workload For Your Business
                              </h4>
                           </a>
                           <a href="single-post.html" class="blog-post-item-title-link">Read more <i class="fas fa-chevron-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog-post-section -->
      <!-- get-start-section-->
      <section>
         <div class="get-start-con bg-overly-img ">
            <div class="container overlay-content">
               <div class="get-start-title text-center">
                  <h1>Ready To Get Started?
                     We're Here To Help.
                  </h1>
                  <div class="get-start-link text-center">
                     <a href="contact.html" class="contact-btn">Let’s Talk</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- get-start-section-->
      <!--form-section-->
      <section>
         <div class="form-main-con dots-left-img">
            <div class="container overlay-content">
               <div class="form-title-con text-center wow slideInLeft">
                  <h5>Get in touch</h5>
                  <h2>Send us a Message</h2>
               </div>
               <form class="form-inner-con wow slideInLeft" id="contactpage" method="POST">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="text" placeholder="Name" name="name" id="name"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="email"  placeholder="Email" name="email" id="email"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="tel" placeholder="Phone" name="phone" id="phone">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <textarea class="w-100"  placeholder="Message" rows="3" name="comments" id="comments"></textarea>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12 text-center">
                        <button type="submit" id="submit" class="contact-btn" >Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!--form-section-->
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class="mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li class="mb-0">
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                    <a href="mailto:info@cyberchip.com">
                                    info@cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+1 23 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
   </body>
</html>