<!DOCTYPE HTML>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/custom-style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>Single Post | cyber-chip - WHMCS & Hosting HTML Template</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <!--navbar-start-->
            <header>
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!--navbar-end-->
            <!--banner-start-->
            <section class="banner-main-con about-page-main-banner-con">
               <div class="container">
                  <div class="banner-con about-page-banner-con text-center">
                     <div class="row wow slideInLeft" style="visibility: visible; animation-name: slideInLeft;">
                        <div class="col-lg-12">
                           <div class="about-page-banner-title">
                              <h1>Blog - Single Post</h1>
                              <div class="breadcrumb">
                                 <ul class="">
                                    <li><a href="index.html" class="text-white">Home</a> </li>
                                    <li><a href="#" class="text-white">Blog</a> </li>
                                    <li class="active" ><a href="#" class="text-white">Single Post</a> </li>
                                 </ul>
                                 <!--breadcrumb-->
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--banner-end-->
         </div>
      </div>
      <!---header-and-banner-section-->
      <!-- ======================================== -->
      <!-- ==========   {Single Post*}   ========== -->
      <!-- ======================================== -->
      <!--Header-->
      <section class=" blog-posts">
         <div class="container">
            <div class="row">
               <div class="col-xl-9 col-lg-9">
                  <div id="blog" class="single-post01">
                     <div class="post-item">
                        <div class="post-item-wrap">
                           <div class="post-image" data-aos="fade-up">
                              <a href="#">
                              <img  src="assets/image/post-featured-img1.jpg" class="img-fluid" alt="post-featured-img">
                              </a>
                              <!--post-image-->
                           </div>
                           <div class="post-item-description">
                              <h2 class="font_weight_600">Standard post with a single image</h2>
                              <div class="post-meta">
                                 <span class="post-meta-date color01"><i class="fa fa-calendar-o"></i>Jan 21, 2017</span>
                                 <span class="post-meta-comments color01"><a href=""><i class="fa fa-comments-o"></i>33 Comments</a></span>
                                 <span class="post-meta-category color01"><a href=""><i class="fa fa-tag"></i>Lifestyle, Magazine</a></span>
                                 <div class="post-meta-share float-right">
                                    <ul class="list-unstyled m-0">
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-facebook-square"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-twitter-square"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fab fa-instagram"></i>
                                          </a>
                                       </li>
                                       <li class="d-inline-block align-top"><a href="#">
                                          <i class="fas fa-envelope-square"></i>
                                          </a>
                                       </li>
                                    </ul>
                                    <!--post-meta-share-->
                                 </div>
                                 <!--post-meta-->
                              </div>
                              <p>Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet. Ut nec metus a mi ullamcorper hendrerit. Nulla facilisi. Pellentesque sed nibh a quam accumsan dignissim quis quis urna. The most happiest time of the day!. Praesent id dolor dui, dapibus gravida elit. Donec consequat laoreet sagittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus.M</p>
                              <div class="blockquote">
                                 <p>The world is a dangerous place to live; not because of the people who are evil, but because of the people who don't do anything about it.</p>
                                 <small>by <cite>Albert Einstein</cite></small>
                              </div>
                              <p> The most happiest time of the day!. Praesent id dolor dui, dapibus gravida elit. Donec consequat laoreet sagittis. Suspendisse ultricies ultrices viverra. Morbi rhoncus laoreet tincidunt. Mauris interdum convallis metus. Suspendisse vel lacus est, sit amet tincidunt erat. Etiam purus sem, euismod eu vulputate eget, porta quis sapien. Donec tellus est, rhoncus vel scelerisque id, iaculis eu nibh.</p>
                              <p>Donec posuere bibendum metus. Quisque gravida luctus volutpat. Mauris interdum, lectus in dapibus molestie, quam felis sollicitudin mauris, sit amet tempus velit lectus nec lorem. Nullam vel mollis neque. The most happiest time of the day!. Nullam vel enim dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed tincidunt accumsan massa id viverra. Sed sagittis, nisl sit amet imperdiet convallis, nunc tortor consequat tellus, vel molestie neque nulla non ligula. Proin tincidunt tellus ac porta volutpat. Cras mattis congue lacus id bibendum. Mauris ut sodales libero. Maecenas feugiat sit amet enim in accumsan.</p>
                              <p>Duis vestibulum quis quam vel accumsan. Nunc a vulputate lectus. Vestibulum eleifend nisl sed massa sagittis vestibulum. Vestibulum pretium blandit tellus, sodales volutpat sapien varius vel. Phasellus tristique cursus erat, a placerat tellus laoreet eget. Fusce vitae dui sit amet lacus rutrum convallis. Vivamus sit amet lectus venenatis est rhoncus interdum a vitae velit.</p>
                              <!--post-item-description-->
                           </div>
                           <div class="post-tags">
                              <a href="#">Life</a>
                              <a href="#">Sport</a>
                              <a href="#">Tech</a>
                              <a href="#">Travel</a>
                              <!--post-tags-->
                           </div>
                           <div class="post-navigation">
                              <a href="#" class="post-prev">
                                 <div class="post-prev-title"><span>Previous Post</span></div>
                              </a>
                              <a href="#" class="post-next">
                                 <div class="post-next-title"><span>Next Post</span></div>
                              </a>
                              <!--post-navigation-->
                           </div>
                           <div class="comments" id="comments">
                              <div class="comment_number text-uppercase font_weight_600">
                                 Comments <span>(2)</span>
                                 <!--comment_number-->
                              </div>
                              <div class="comment-list">
                                 <div class="comment" id="comment-1">
                                    <div class="image" data-aos="flip-left"><img alt="" src="assets/image/review1.jpg" class="avatar"></div>
                                    <div class="text">
                                       <h5 class="name font_weight_700">John Doe</h5>
                                       <span class="comment_date">Posted at 15:32h, 06 December</span>
                                       <a class="comment-reply-link" href="#">Reply</a>
                                       <div class="text_holder">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                          <!--text_holder-->
                                       </div>
                                       <!--text-->
                                    </div>
                                    <div class="comment" id="comment-1-1">
                                       <div class="image" data-aos="flip-left"><img alt="" src="assets/image/review2.jpg" class="avatar"></div>
                                       <div class="text">
                                          <h5 class="name font_weight_700">John Doe</h5>
                                          <span class="comment_date">Posted at 15:32h, 06 December</span>
                                          <a class="comment-reply-link" href="#">Reply</a>
                                          <div class="text_holder">
                                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
                                             <!--text_holder-->
                                          </div>
                                          <!--text-->
                                       </div>
                                       <!--comment-->
                                    </div>
                                    <div class="comment" id="comment-1-2">
                                       <div class="image" data-aos="flip-left"><img alt="" src="assets/image/review1.jpg" class="avatar"></div>
                                       <div class="text">
                                          <h5 class="name font_weight_700">John Doe</h5>
                                          <span class="comment_date">Posted at 15:32h, 06 December</span>
                                          <a class="comment-reply-link" href="#">Reply</a>
                                          <div class="text_holder">
                                             <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
                                             <!--text_holder-->
                                          </div>
                                          <!--text-->
                                       </div>
                                       <!--comment-->
                                    </div>
                                    <!--comment-->
                                 </div>
                                 <div class="comment" id="comment-2">
                                    <div class="image" data-aos="flip-left"><img alt="" src="assets/image/review2.jpg" class="avatar"></div>
                                    <div class="text">
                                       <h5 class="name font_weight_700">John Doe</h5>
                                       <span class="comment_date">Posted at 15:32h, 06 December</span>
                                       <a class="comment-reply-link" href="#">Reply</a>
                                       <div class="text_holder">
                                          <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                                          <!--text_holder-->
                                       </div>
                                       <!--text-->
                                    </div>
                                    <!--comment-->
                                 </div>
                                 <!--comment-list-->
                              </div>
                              <!--comments-->
                           </div>
                           <div class="respond-form" id="respond">
                              <div class="respond-comment text-uppercase font_weight_600">
                                 Leave a <span>Comment</span>
                                 <!--respond-comment-->
                              </div>
                              <form class="form-gray-fields">
                                 <div class="row">
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="name">Name</label>
                                          <input class="form-control required" name="senderName" placeholder="Enter name" id="name" aria-required="true" type="text">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="email">Email</label>
                                          <input class="form-control required email" name="senderEmail" placeholder="Enter email" id="email" aria-required="true" type="email">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <div class="col-lg-4">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="website">Website</label>
                                          <input class="form-control website" name="senderWebsite" placeholder="Enter Website" id="website" aria-required="false" type="text">
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <div class="form-group">
                                          <label class="upper font_weight_600" for="comment">Your comment</label>
                                          <textarea class="form-control required" name="comment" rows="9" placeholder="Enter comment" id="comment" aria-required="true"></textarea>
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <div class="form-group text-center">
                                          <button class="btn font_weight_600" type="submit">Submit Comment</button>
                                          <!--form-group-->
                                       </div>
                                       <!--col-->
                                    </div>
                                    <!--row-->
                                 </div>
                                 <!--form-gray-fields-->
                              </form>
                              <!--respond-form-->
                           </div>
                           <!--post-item-wrap-->
                        </div>
                        <!--post-item-->
                     </div>
                     <!--single-post01-->
                  </div>
                  <!--col-->
               </div>
               <div class="sidebar sticky-sidebar col-lg-3">
                  <div class="theiaStickySidebar">
                     <div class="widget widget-newsletter">
                        <form id="widget-search-form-sidebar" class="form-inline">
                           <div class="input-group">
                              <input type="text" aria-required="true" name="q" class="form-control widget-search-form" placeholder="Search for pages...">
                              <div class="input-group-append">
                                 <span class="input-group-btn">
                                 <button type="submit" id="widget-widget-search-form-button" class="btn"><i class="fa fa-search"></i></button>
                                 </span>
                                 <!--input-group-append-->
                              </div>
                              <!--input-group-->
                           </div>
                           <!--form-inline-->
                        </form>
                        <!--widget-->
                     </div>
                     <div class="widget">
                        <div class="tabs">
                           <ul class="nav nav-tabs" id="tabs-posts" role="tablist">
                              <li class="nav-item p-0">
                                 <a class="nav-link active" id="home-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="popular" aria-selected="true">Popular</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="profile-tab" data-toggle="tab" href="#featured" role="tab" aria-controls="featured" aria-selected="false">Featured</a>
                              </li>
                              <li class="nav-item p-0">
                                 <a class="nav-link" id="contact-tab" data-toggle="tab" href="#recent" role="tab" aria-controls="recent" aria-selected="false">Recent</a>
                              </li>
                              <!--nav-tabs-->
                           </ul>
                           <div class="tab-content" id="tabs-posts-content">
                              <div class="tab-pane fade show active" id="popular" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">A true story, that never been told!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 6m ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Technology</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="featured" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <div class="tab-pane fade" id="recent" role="tabpanel">
                                 <div class="post-thumbnail-list">
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img02.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">The most happiest time of the day!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img01.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">New costs and rise of the economy!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 11h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <div class="post-thumbnail-entry">
                                       <img data-aos="fade-up" alt="" src="assets/image/side_post_img03.jpg">
                                       <div class="post-thumbnail-content">
                                          <a href="#">Beautiful nature, and rare feathers!</a>
                                          <span class="post-date"><i class="far fa-clock"></i> 24h ago</span>
                                          <span class="post-category"><i class="fa fa-tag"></i> Lifestyle</span>
                                          <!--post-thumbnail-content-->
                                       </div>
                                       <!--post-thumbnail-entry-->
                                    </div>
                                    <!--post-thumbnail-list-->
                                 </div>
                                 <!--tab-pane-->
                              </div>
                              <!--tab-content-->
                           </div>
                           <!--tabs-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-categories">
                        <div class="widget-title font_weight_600">Categories</div>
                        <ul>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(2)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(10)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(7)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(3)</span>
                           </li>
                           <li class="cat-item">
                              <a href="#">Coupons</a>
                              <span class="cat-count-span">(9)</span>
                           </li>
                        </ul>
                     </div>
                     <div class="widget widget-tweeter">
                        <h4 class="widget-title font_weight_600">Recent Tweets</h4>
                        <div id="twitter-cnt">
                           <ul>
                              <li>Rule number 1: Don't overthink it
                                 <a href="#" target="_blank" title="Visit this link">https://t.co/T9Vg7b9XuI</a>
                                 <small>Sep/12/2019</small>
                              </li>
                              <li>Smart OR Stylish? How do you balance design principles with design trends? <a href="#" target="_blank" title="Visit this link">https://t.co/yBb0HKiksq</a>
                                 <a href="https://t.co/kR5EhraUuK" target="_blank" title="Visit this link">https://t.co/kR5EhraUuK</a>
                                 <small>Sep/10/2019</small>
                              </li>
                           </ul>
                           <!--twitter-cnt-->
                        </div>
                        <!--widget-->
                     </div>
                     <div class="widget widget-tags">
                        <h4 class="widget-title font_weight_600">Tags</h4>
                        <div class="tags">
                           <a href="#">Design</a>
                           <a href="#">Portfolio</a>
                           <a href="#">Digital</a>
                           <a href="#">Branding</a>
                           <a href="#">HTML</a>
                           <a href="#">Clean</a>
                           <a href="#">Peace</a>
                           <a href="#">Love</a>
                           <a href="#">CSS3</a>
                           <a href="#">jQuery</a>
                           <!--tags-->
                        </div>
                        <!--widget-->
                     </div>
                     <!--theiaStickySidebar-->
                  </div>
                  <!--sidebar-->
               </div>
               <!--row-->
            </div>
         </div>
         <!--container-->
      </section>
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class="mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li class="mb-0">
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                    <a href="mailto:info@cyberchip.com">
                                    info@cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+1 23 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
   </body>
</html>