<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>cyber chip | Team-detail</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <!--navbar-start-->
            <header>
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!--navbar-end-->
            <!--banner-start-->
            <section class="banner-main-con about-page-main-banner-con">
               <div class="container">
                  <div class="banner-con about-page-banner-con text-center">
                     <div class="row wow slideInLeft">
                        <div class="col-lg-12">
                           <div class="about-page-banner-title">
                              <h1>Our Team</h1>
                              <p class="mb-0">Dolor sit amet consectetur adipisicing elit seu do eiusmod tempor incididunt
                                 labore et dolore magna aliqua. 
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--banner-end-->
         </div>
      </div>
      <!---header-and-banner-section-->
      <!-- team detail section -->
      <section>
         <div class="team-detail-con text-lg-left text-center">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 order-lg-0 order-2">
                     <div class="team-member-detail wow slideInLeft">
                        <h5>Motivational Speaker</h5>
                        <h2>David Duke</h2>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur odit aut fugit, sed quia consequuntur magni dolores eos aui ratione voluptatem sequi nesciunt nerue porro ruisnuam dolorem ipsum quia dolor sit amet.</p>
                        <p>Repellendus temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluta repudi.</p>
                        <div class="team-contanct">
                           <span>Email:</span>
                           <span class="text-white"> davidduke@confrico.com</span><br>
                           <span>Phone: </span>
                           <span class="text-white">+1 234 684 786 09</span>
                        </div>
                        <div class="team-social-icon">
                           <ul class="mb-0 list-unstyled">
                              <li class="d-inline-block">
                                 <a href="https://www.facebook.com/">
                                 <i class="fab fa-facebook-f d-flex justify-content-center align-items-center"></i>
                                 </a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://twitter.com/login?lang=en">
                                 <i class="fab fa-twitter d-flex justify-content-center align-items-center"></i>
                                 </a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://www.linkedin.com/login">
                                 <i class="fab fa-linkedin-in d-flex justify-content-center align-items-center"></i>
                                 </a>
                              </li>
                              <li class="d-inline-block ">
                                 <a href="https://www.youtube.com/">
                                 <i class="fab fa-youtube d-flex justify-content-center align-items-center"></i>
                                 </a>
                              </li>
                              <li class="d-inline-block">
                                 <a href="https://www.pinterest.com/">
                                 <i class="fab fa-pinterest d-flex justify-content-center align-items-center"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5">
                     <figure class="mb-0 float-lg-right wow slideInRight">
                        <img src="assets/image/team-member-img.png" alt="team-member-img" class="img-fluid">
                     </figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- team detail section -->
      <!-- professional skils section -->
      <section>
         <div class="team-professional-con bg-overly-img">
            <div class="overlay-content">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="team-professional-lft wow slideInLeft">
                           <h2>Professional Skils</h2>
                           <div class="skills" data-percent="95%">
                              <div class="title-bar ">
                                 <h5 class="mb-0">Leadership</h5>
                              </div>
                              <span>95%</span>
                              <div class="skillbar"></div>
                           </div>
                           <div class="skills" data-percent="60%">
                              <div class="title-bar">
                                 <h5 class="mb-0">Mentoring</h5>
                              </div>
                              <span>60%</span>
                              <div class="skillbar"></div>
                           </div>
                           <div class="skills" data-percent="85%">
                              <div class="title-bar">
                                 <h5 class="mb-0">Event Organizer</h5>
                              </div>
                              <span>85%</span>
                              <div class="skillbar"></div>
                           </div>
                           <div class="skills" data-percent="85%">
                              <div class="title-bar">
                                 <h5 class="mb-0">Management</h5>
                              </div>
                              <span>85%</span>
                              <div class="skillbar"></div>
                           </div>
                        </div>
                       
                     </div>
                     <div class="col-lg-6">
                        <div class="experiences-con wow slideInRight">
                           <h2>Experiences</h2>
                           <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur odit aut fugit, sed quia consequuntur magni dolores.</p>
                           <ul class="list-unstyled list">
                              <li><i class="fas fa-check-circle"></i>Lorem Ipsum is simply dummy text printing.</li>
                              <li><i class="fas fa-check-circle"></i>It is a long established fact that a reader.</li>
                              <li><i class="fas fa-check-circle"></i>Contrary to popular belief, Lorem Ipsum.</li>
                              <li><i class="fas fa-check-circle"></i>Lorem Ipsum is simply dummy text printing</li>
                              <li><i class="fas fa-check-circle"></i>It is a long established fact that a reader.</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         
         </div>
      </section>
      <!-- professional skils section -->
      <!-- blog-post-section -->
      <section>
         <div class="blog-post-con dots-right-img team-blog-post">
            <div class="container overlay-content">
               <div class="blog-post-heading text-center">
                  <h5>Our NEws</h5>
                  <h2>Latest Blog Posts</h2>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-6 col-12 mb-lg-0 mb-md-0  mb-4 wow slideInLeft">
                     <div class="blog-post-item">
                        <div class="blog-post-item-img">
                           <a href="single-post.html">
                              <figure class="mb-0">
                                 <img src="assets/image/blog-post-img1.png" alt="blog-post-img" class="img-fluid">
                              </figure>
                           </a>
                        </div>
                        <div class="blog-post-item-title">
                           <a href="single-post.html">
                              <h6>Trend In Design</h6>
                           </a>
                           <a href="single-post.html">
                              <h4 class="mb-3">Protect Your Workplace From 
                                 Cyber Attacks
                              </h4>
                           </a>
                           <a href="single-post.html" class="blog-post-item-title-link">Read more <i class="fas fa-chevron-right"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-12 wow slideInRight">
                     <div class="blog-post-item">
                        <div class="blog-post-item-img">
                           <a href="single-post.html">
                              <figure class="mb-0">
                                 <img src="assets/image/blog-post-img2.png" alt="blog-post-img" class="img-fluid">
                              </figure>
                           </a>
                        </div>
                        <div class="blog-post-item-title">
                           <a href="single-post.html">
                              <h6>Management</h6>
                           </a>
                           <a href="single-post.html">
                              <h4 class="mb-3">Security In A Fragment World Of 
                                 Workload For Your Business
                              </h4>
                           </a>
                           <a href="single-post.html" class="blog-post-item-title-link">Read more <i class="fas fa-chevron-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- blog-post-section -->
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class="mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li class="mb-0">
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                    <a href="mailto:info@cyberchip.com">
                                    info@cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+1 23 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
      <script src="assets/js/custom-script.js"> </script>
      <script>
         $(document).ready(function(){
         
         startAnimation();
         
         
         
         function startAnimation(){
         jQuery('.skills').each(function(){
         
         jQuery(this).find('.skillbar').animate({
         width:jQuery(this).attr('data-percent')
         },6000); 
         
         });
         }                
         });
      </script>
   </body>
</html>