<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" href="assets/css/animate.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link rel="stylesheet" href="assets/bootstarp/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/super-classes.css">
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/mobile.css">
      <title>cyber chip | Team</title>
   </head>
   <body>
      <!---header-and-banner-section-->
      <div class="header-and-banner-con w-100">
         <div class="header-and-banner-inner-con overlay-content">
            <!--navbar-start-->
            <header>
               <div class="container">
                  <div class="header-con">
                     <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand p-0" href="index.html">
                        <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                        </a>
                        <button class="navbar-toggler p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item active">
                                 <a class="nav-link text-white p-0" href="index.html">Home<span class="sr-only">(current)</span></a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="about.html">About us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="services.html"> Services </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="pricing.html"> Pricing</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link text-white p-0" href="team.html">Team</a>
                              </li>
                           </ul>
                           <a href="contact.html" class=" my-2 my-sm-0 contact-btn">Contact us</a>
                        </div>
                     </nav>
                  </div>
               </div>
            </header>
            <!--navbar-end-->
            <!--banner-start-->
            <section class="banner-main-con about-page-main-banner-con">
               <div class="container">
                  <div class="banner-con about-page-banner-con text-center">
                     <div class="row wow slideInLeft">
                        <div class="col-lg-12">
                           <div class="about-page-banner-title">
                              <h1>Our Team</h1>
                              <p class="mb-0">Dolor sit amet consectetur adipisicing elit seu do eiusmod tempor incididunt
                                 labore et dolore magna aliqua.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--banner-end-->
            <!-- blog-post-section -->
            <section>
               <div class="blog-post-con about-page-blog-post-con team-page-blog pt-0">
                  <div class="container">
                     <div class="row text-lg-left text-md-left text-center Team-blog-con wow fadeInUp">
                        <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0  mb-4">
                           <div class="blog-post-item about-page-blog-post-item">
                              <div class="blog-post-item-img">
                                 <a href="team-detail.html">
                                    <figure class="mb-0">
                                       <img src="assets/image/about-page-post-img1.png" alt="about-page-post-img" class="img-fluid">
                                    </figure>
                                 </a>
                              </div>
                              <div class="blog-post-item-title text-left">
                                 <a href="team-detail.html">
                                    <h4 class="mb-3">Eleten Rampel</h4>
                                    <h6>Programmer</h6>
                                 </a>
                                 <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram text-white"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0  mb-4">
                           <div class="blog-post-item about-page-blog-post-item">
                              <div class="blog-post-item-img">
                                 <a href="team-detail.html">
                                    <figure class="mb-0">
                                       <img src="assets/image/about-page-post-img2.png" alt="about-page-post-img" class="img-fluid">
                                    </figure>
                                 </a>
                              </div>
                              <div class="blog-post-item-title text-left">
                                 <a href="team-detail.html">
                                    <h4 class="mb-3">Jason Compile</h4>
                                    <h6>Hacker</h6>
                                 </a>
                                 <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram text-white"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="blog-post-item about-page-blog-post-item">
                              <div class="blog-post-item-img">
                                 <a href="team-detail.html">
                                    <figure class="mb-0">
                                       <img src="assets/image/about-page-post-img3.png" alt="about-page-post-img" class="img-fluid">
                                    </figure>
                                 </a>
                              </div>
                              <div class="blog-post-item-title text-left">
                                 <a href="team-detail.html">
                                    <h4 class="mb-3">Zenith Jark</h4>
                                    <h6>Cyber Expertise</h6>
                                 </a>
                                 <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram text-white"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row text-lg-left text-md-left text-center wow fadeInUp">
                        <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0  mb-4">
                           <div class="blog-post-item about-page-blog-post-item">
                              <div class="blog-post-item-img">
                                 <a href="team-detail.html">
                                    <figure class="mb-0">
                                       <img src="assets/image/team-img-4.png" alt="team-img-4" class="img-fluid">
                                    </figure>
                                 </a>
                              </div>
                              <div class="blog-post-item-title text-left">
                                 <a href="team-detail.html">
                                    <h4 class="mb-3">Jonathan Clark</h4>
                                    <h6>Programmer</h6>
                                 </a>
                                 <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram text-white"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12 mb-lg-0 mb-md-0  mb-4">
                           <div class="blog-post-item about-page-blog-post-item">
                              <div class="blog-post-item-img">
                                 <a href="team-detail.html">
                                    <figure class="mb-0">
                                       <img src="assets/image/team-img-5.png" alt="team-img-5" class="img-fluid">
                                    </figure>
                                 </a>
                              </div>
                              <div class="blog-post-item-title text-left">
                                 <a href="team-detail.html">
                                    <h4 class="mb-3">Andre Park</h4>
                                    <h6>Hacker</h6>
                                 </a>
                                 <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><a href="#"><i class="fab fa-facebook-f text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="#"><i class="fab fa-twitter text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="#"><i class="fab fa-instagram text-white"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                           <div class="blog-post-item about-page-blog-post-item">
                              <div class="blog-post-item-img">
                                 <a href="team-detail.html">
                                    <figure class="mb-0">
                                       <img src="assets/image/team-img-6.png" alt="team-img-6" class="img-fluid">
                                    </figure>
                                 </a>
                              </div>
                              <div class="blog-post-item-title text-left">
                                 <a href="team-detail.html">
                                    <h4 class="mb-3">Senchy Dark</h4>
                                    <h6>Cyber Expertise</h6>
                                 </a>
                                 <ul class="list-unstyled mb-0">
                                    <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter text-white"></i></a></li>
                                    <li class="d-inline-block"><a href="https://www.instagram.com/"><i class="fab fa-instagram text-white"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- blog-post-section -->
         </div>
      </div>
      <!---header-and-banner-section-->
      <!-- Testimonials-section -->
      <section>
         <div class="Testimonials-section-con bg-overly-img">
            <div class="container overlay-content">
               <div class="Testimonials-section-heading text-center">
                  <h5>Happy Customers</h5>
                  <h2>Our Clients Testimonials</h2>
               </div>
               <div id="carouselExampleIndicators" class="carousel slide wow slideInRight" data-ride="carousel">
                  <ol class="carousel-indicators">
                     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-lg-6 col-md-6">
                              <div class="Testimonials-item-con">
                                 <div class="Testimonials-item-content">
                                    <p>Duis aute irure dolor in reprehenderit in esse 
                                       cillum dolore eu fugiat nulla pariatur sint cupida
                                       at non proident, suntofficia deserunt mollit 
                                       anim labore et dolore magnam...
                                    </p>
                                 </div>
                                 <div class="Testimonials-item-auter-con">
                                    <figure class="mb-0 float-left">
                                       <img src="assets/image/auther-img1.png" alt="auther-img1" class="img-fluid">
                                    </figure>
                                    <div class="Testimonials-item-auter-heading">
                                       <h6>Zenith Jark</h6>
                                       <p class="mb-0">CEO Jetsclae</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <div class="Testimonials-item-con">
                                 <div class="Testimonials-item-content">
                                    <p>Enim ad minim veniam, quis nostrud exercita
                                       ullamco laboris nisi ut aliquip ex ea commodo 
                                       consequat. Duis aute irure dolor in reprehende
                                       esse cillum dolore eu fugiat...
                                    </p>
                                 </div>
                                 <div class="Testimonials-item-auter-con">
                                    <figure class="mb-0 float-left">
                                       <img src="assets/image/auther-img2.png" alt="auther-img1" class="img-fluid">
                                    </figure>
                                    <div class="Testimonials-item-auter-heading">
                                       <h6>Eleten Rampel</h6>
                                       <p class="mb-0">Assistant Manager</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-lg-6 col-md-6">
                              <div class="Testimonials-item-con">
                                 <div class="Testimonials-item-content">
                                    <p>Duis aute irure dolor in reprehenderit in esse 
                                       cillum dolore eu fugiat nulla pariatur sint cupida
                                       at non proident, suntofficia deserunt mollit 
                                       anim labore et dolore magnam...
                                    </p>
                                 </div>
                                 <div class="Testimonials-item-auter-con">
                                    <figure class="mb-0 float-left">
                                       <img src="assets/image/auther-img2.png" alt="auther-img1" class="img-fluid">
                                    </figure>
                                    <div class="Testimonials-item-auter-heading">
                                       <h6>Eleten Rampel</h6>
                                       <p class="mb-0">Assistant Manager</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <div class="Testimonials-item-con">
                                 <div class="Testimonials-item-content">
                                    <p>Enim ad minim veniam, quis nostrud exercita
                                       ullamco laboris nisi ut aliquip ex ea commodo 
                                       consequat. Duis aute irure dolor in reprehende
                                       esse cillum dolore eu fugiat...
                                    </p>
                                 </div>
                                 <div class="Testimonials-item-auter-con">
                                    <figure class="mb-0 float-left">
                                       <img src="assets/image/auther-img1.png" alt="auther-img1" class="img-fluid">
                                    </figure>
                                    <div class="Testimonials-item-auter-heading">
                                       <h6>Zenith Jark</h6>
                                       <p class="mb-0">CEO Jetsclae</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-lg-6 col-md-6">
                              <div class="Testimonials-item-con">
                                 <div class="Testimonials-item-content">
                                    <p>Duis aute irure dolor in reprehenderit in esse 
                                       cillum dolore eu fugiat nulla pariatur sint cupida
                                       at non proident, suntofficia deserunt mollit 
                                       anim labore et dolore magnam...
                                    </p>
                                 </div>
                                 <div class="Testimonials-item-auter-con">
                                    <figure class="mb-0 float-left">
                                       <img src="assets/image/auther-img1.png" alt="auther-img1" class="img-fluid">
                                    </figure>
                                    <div class="Testimonials-item-auter-heading">
                                       <h6>Zenith Jark</h6>
                                       <p class="mb-0">CEO Jetsclae</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6">
                              <div class="Testimonials-item-con">
                                 <div class="Testimonials-item-content">
                                    <p>Enim ad minim veniam, quis nostrud exercita
                                       ullamco laboris nisi ut aliquip ex ea commodo 
                                       consequat. Duis aute irure dolor in reprehende
                                       esse cillum dolore eu fugiat...
                                    </p>
                                 </div>
                                 <div class="Testimonials-item-auter-con">
                                    <figure class="mb-0 float-left">
                                       <img src="assets/image/auther-img2.png" alt="auther-img1" class="img-fluid">
                                    </figure>
                                    <div class="Testimonials-item-auter-heading">
                                       <h6>Eleten Rampel</h6>
                                       <p class="mb-0">Assistant Manager</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonials-section -->
      <!--form-section-->
      <section>
         <div class="form-main-con dots-left-img">
            <div class="container overlay-content">
               <div class="form-title-con text-center wow slideInLeft">
                  <h5>Get in touch</h5>
                  <h2>Send us a Message</h2>
               </div>
               <form class="form-inner-con wow slideInLeft" id="contactpage" method="POST">
                  <div class="row">
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="text" placeholder="Name" name="name" id="name"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="email"  placeholder="Email" name="email" id="email"> 
                     </div>
                     <div class="col-lg-4 col-md-4 col-12">
                        <input type="tel" placeholder="Phone" name="phone" id="phone">
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <textarea class="w-100"  placeholder="Message" rows="3" name="comments" id="comments"></textarea>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12 text-center">
                        <button type="submit" id="submit" class="contact-btn" >Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!--form-section-->
      <!-- weight-footer-section -->
      <section>
         <div class="weight-footer-main-con bg-overly-img">
            <div class="container overlay-content">
               <div class="weight-footer-item-con">
                  <div class="row wow fadeInUp">
                     <div class="col-lg-4 col-md-12 col-12 text-lg-left text-md-center">
                        <div class="weight-footer-item weight-footer-item1 mb-lg-0 mb-3">
                           <div class="weight-footer-item-img">
                              <figure>
                                 <img src="assets/image/logo-img.png" alt="logo-img" class="img-fluid">
                              </figure>
                           </div>
                           <div class="weight-footer-item-content">
                              <p class=" mb-xl-0 mb-lg-0 mb-md-4 weight-footer-item1-content">Deleniti atque corrupti quos dolores et quas 
                                 molestias excepturi sint occaecati rupiditate 
                                 non provident, similique sunt in culpa qui 
                                 officia deserunt mollitia animi..
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-3 col-5">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>About Us</h3>
                           </div>
                           <div class="weight-footer-item-link">
                              <ul class="list-unstyled mb-0">
                                 <li>
                                    <a href="about.html">
                                    About us
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Services
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="team.html">
                                    Team
                                    </a>
                                 </li>
                                 <li>
                                    <a href="contact.html">
                                    Contact us
                                    </a> 
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4 col-7">
                        <div class="weight-footer-item mb-lg-0 mb-md-0 mb-3">
                           <div class="weight-footer-item-title">
                              <h3>Our Services</h3>
                           </div>
                           <div class="weight-footer-item-content weight-footer-item-link">
                              <ul class="list-unstyled mb-0 social-icon-list">
                                 <li class="weight-footer-item2-content col-lg-11 pl-0 pr-0">121 King Street Melbourne,
                                    3000,  Australia
                                 </li>
                                 <li>
                                 <li>
                                    <a href="mailto:info@cyberchip.com">
                                    info@cyberchip.com 
                                    </a>
                                 </li>
                                 <li>
                                    <a href="tel:+123456789">+1 23 45 6789</a>
                                 </li>
                                 <li class="d-inline-block mb-0"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a></li>
                                 <li class="d-inline-block mb-0"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-5 col-12">
                        <div class="weight-footer-item mb-0">
                           <div class="weight-footer-item-title">
                              <h3 class="Newsletter-title">Newsletter</h3>
                           </div>
                           <div class="weight-footer-item-form">
                              <div class="weight-footer-item-form-input">
                                 <input type="email" placeholder="Enter your email">
                                 <button class="border-0" value="">
                                 <img src="assets/image/submit-img.png" alt="submit-img" class="img-fluid">
                                 </button>
                              </div>
                              <div class="form-group mb-0">
                                 <input type="checkbox" id="html">
                                 <label for="html" class="checkbox-details mb-0">I Agree to the Terms</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-con">
               <div class="container overlay-content">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="footer-con text-center">
                           <p>Copyright cyberchip © 2022. All Rights Reserved.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- weight-footer-section -->
      <script src="assets/js/wow.js"></script>
      <script>
         new WOW().init();
      </script>
      <script src="assets/js/jquery-3.6.0.min.js"> </script>
      <script src="assets/js/popper.min.js"> </script>
      <script src="assets/js/bootstrap.min.js"> </script>
   </body>
</html>